1.1	धर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सवः ।
1.1	मामकाः पांडवाश्चैव किमकुर्वत संजय ॥1॥
1.2	दृष्ट्वा तु पांडवानीकं व्यूढं दुर्योधनस्तदा ।
1.2	आचार्यमुपसंगम्य राजा वचनमब्रवीत् ॥2॥
1.3	पश्यैतां पांडुपुत्राणाम् आचार्य महतीं चमूम् ।
1.3	व्यूढां द्रुपदपुत्रेण तव शिष्येण धीमता ॥3॥
1.4	अत्र शूरा महेष्वासाः भीमार्जुनसमा युधि ।
1.4	युयुधानो विराटश्च द्रुपदश्च महारथः ॥4॥
1.5	धृष्टकेतुश्चेकितानः काशिराजश्च वीर्यवान् ।
1.5	पुरुजित्कुंतिभोजश्च शैब्यश्च नरपुंगवः ॥5॥
1.6	युधामन्युश्च विक्रांतः उत्तमौजाश्च वीर्यवान् ।
1.6	सौभद्रो द्रौपदेयाश्च सर्व एव महारथाः ॥6॥
1.7	अस्माकं तु विशिष्टा ये तान्निबोध द्विजोत्तम ।
1.7	नायका मम सैन्यस्य संज्ञार्थं तान् ब्रवीमि ते ॥7॥
1.8	भवान् भीष्मश्च कर्णश्च कृपश्च समितिंजयः ।
1.8	अश्वत्थामा विकर्णश्च सौमदत्तिस्तथैव च ॥8॥
1.9	अन्ये च बहवः शूराः मदर्थे त्यक्तजीविताः ।
1.9	नानाशस्त्रप्रहरणाः सर्वे युद्धविशारदाः ॥9॥
1.10	अपर्याप्तं तदस्माकं बलं भीष्माभिरक्षितम् ।
1.10	पर्याप्तं त्विदमेतेषां बलं भीमाभिरक्षितम् ॥10॥
1.11	अयनेषु च सर्वेषु यथाभागमवस्थिताः ।
1.11	भीष्ममेवाभिरक्षंतु भवंतः सर्व एव हि ॥11॥
1.12	तस्य संजनयन् हर्षं कुरुवृद्धः पितामहः ।
1.12	सिंहनादं विनद्योच्चैः शंखं दध्मौ प्रतापवान् ॥12॥
1.13	ततः शंखाश्च भेर्यश्च पणवानकगोमुखाः ।
1.13	सहसैवाभ्यहन्यंत स शब्दस्तुमुलोऽभवत् ॥13॥
1.14	ततः श्वेतैर्हयैर्युक्ते महति स्यंदने स्थितौ ।
1.14	माधवः पांडवश्चैव दिव्यौ शंखौ प्रदध्मतुः ॥14॥
1.15	पांचजन्यं हृषीकेशः देवदत्तं धनंजयः ।
1.15	पौंड्रं दध्मौ महाशंखं भीमकर्मा वृकोदरः ॥15॥
1.16	अनंतविजयं राजा कुंतीपुत्रो युधिष्ठिरः ।
1.16	नकुलः सहदेवश्च सुघोषमणिपुष्पकौ ॥16॥
1.17	काश्यश्च परमेष्वासः शिखंडी च महारथः ।
1.17	धृष्टद्युम्नो विराटश्च सात्यकिश्चापराजितः ॥17॥
1.18	द्रुपदो द्रौपदेयाश्च सर्वशः पृथिवीपते ।
1.18	सौभद्रश्च महाबाहुः शंखान्-दध्मुः पृथक् पृथक् ॥18॥
1.19	स घोषो धार्तराष्ट्राणां हृदयानि व्यदारयत् ।
1.19	नभश्च पृथिवीं चैव तुमुलो व्यनुनादयन् ॥19॥
1.20	अथ व्यवस्थितान्-दृष्ट्वा धार्तराष्ट्रान् कपिध्वजः ।
1.20	प्रवृत्ते शस्त्रसंपाते धनुरुद्यम्य पांडवः ॥20॥
1.21	हृषीकेशं तदा वाक्यम् इदमाह महीपते ।
1.21	सेनयोरुभयोर्मध्ये रथं स्थापय मेऽच्युत ॥21॥
1.22	यावदेतान्निरीक्षेऽहं योद्धुकामानवस्थितान् ।
1.22	कैर्मया सह योद्धव्यं अस्मिन् रणसमुद्यमे ॥22॥
1.23	योत्स्यमानानवेक्षेऽहं य एतेऽत्र समागताः ।
1.23	धार्तराष्ट्रस्य दुर्बुद्धेः युद्धे प्रियचिकीर्षवः ॥23॥
1.24	एवमुक्तो हृषीकेशः गुडाकेशेन भारत ।
1.24	सेनयोरुभयोर्मध्ये स्थापयित्वा रथोत्तमम् ॥24॥
1.25	भीष्मद्रोणप्रमुखतः सर्वेषां च महीक्षिताम् ।
1.25	उवाच पार्थ पश्यैतान् समवेतान्कुरूनिति ॥25॥
1.26	तत्रापश्यत्स्थितान् पार्थः पितॄनथ पितामहान् ।
1.26	आचार्यान्-मातुलान्-भ्रातॄन् पुत्रान्-पौत्रान्-सखींस्तथा ॥26॥
1.27	श्वशुरान्-सुहृदश्चैव सेनयोरुभयोरपि ।
1.27	तान्समीक्ष्य स कौंतेयः सर्वान्बंधूनवस्थितान् ॥27॥
1.28	कृपया परयाऽऽविष्टः विषीदन्निदमब्रवीत् ।
1.28	दृष्ट्वेमं स्वजनं कृष्ण युयुत्सुं समुपस्थितम् ॥28॥
1.29	सीदंति मम गात्राणि मुखं च परिशुष्यति ।
1.29	वेपथुश्च शरीरे मे रोमहर्षश्च जायते ॥29॥
1.30	गांडीवं स्रंसते हस्तात् त्व क्चैव परिदह्यते ।
1.30	न च शक्नोम्यवस्थातुं भ्रमतीव च मे मनः ॥30॥
1.31	निमित्तानि च पश्यामि विपरीतानि केशव ।
1.31	न च श्रेयोऽनुपश्यामि हत्वा स्वजनमाहवे ॥31॥
1.32	न कांक्षे विजयं कृष्ण न च राज्यं सुखानि च ।
1.32	किं नो राज्येन गोविंद किं भोगैर्जीवितेन वा ॥32॥
1.33	येषामर्थे कांक्षितं नः राज्यं भोगाः सुखानि च ।
1.33	त इमेऽवस्थिता युद्धे प्राणांस्त्यक्त्त्वा धनानि च ॥33॥
1.34	आचार्याः पितरः पुत्राः तथैव च पितामहाः ।
1.34	मातुलाः श्वशुराः पौत्राः श्यालाः संबंधिनस्तथा ॥34॥
1.35	एतान्न हंतुमिच्छामि घ्नतोऽपि मधुसूदन ।
1.35	अपि त्रैलोक्यराज्यस्य हेतोः किं नु महीकृते ॥35॥
1.36	निहत्य धार्तराष्ट्रान्नः का प्रीतिः स्याज्जनार्दन ।
1.36	पापमेवाश्रयेदस्मान् हत्वैतानाततायिनः ॥36॥
1.37	तस्मान्नार्हा वयं हंतुं धार्तराष्ट्रान्स्वबांधवान् ।
1.37	स्वजनं हि कथं हत्वा सुखिनः स्याम माधव ॥37॥
1.38	यद्यप्येते न पश्यंति लोभोपहतचेतसः ।
1.38	कुलक्षयकृतं दोषं मित्रद्रोहे च पातकम् ॥38॥
1.39	कथं न ज्ञेयमस्माभिः पापादस्मान्निवर्तितुम् ।
1.39	कुलक्षयकृतं दोषं प्रपश्यद्भिर्जनार्दन ॥39॥
1.40	कुलक्षये प्रणश्यंति कुलधर्माः सनातनाः ।
1.40	धर्मे नष्टे कुलं कृत्स्नम् अधर्मोऽभिभवत्युत ॥40॥
1.41	अधर्माभिभवात्कृष्ण प्रदुष्यंति कुलस्त्रियः ।
1.41	स्त्रीषु दुष्टासु वार्ष्णेय जायते वर्णसंकरः ॥41॥
1.42	संकरो नरकायैव कुलघ्नानां कुलस्य च ।
1.42	पतंति पितरो ह्येषां लुप्तपिंडोदकक्रियाः ॥42॥
1.43	दोषैरेतैः कुलघ्नानां वर्णसंकरकारकैः ।
1.43	उत्साद्यंते जातिधर्माः कुलधर्माश्च शाश्वताः ॥43॥
1.44	उत्सन्नकुलधर्माणां मनुष्याणां जनार्दन ।
1.44	नरकेऽनियतं वासः भवतीत्यनुशुश्रुम ॥44॥
1.45	अहो बत महत्पापं कर्तुं व्यवसिता वयम् ।
1.45	यद्राज्यसुखलोभेन हंतुं स्वजनमुद्यताः ॥45॥
1.46	यदि मामप्रतीकारम् अशस्त्रं शस्त्रपाणयः ।
1.46	धार्तराष्ट्रा रणे हन्युः तन्मे क्षेमतरं भवेत् ॥46॥
1.47	एवमुक्त्वाऽर्जुनः संख्ये रथोपस्थ उपाविशत् ।
1.47	विसृज्य सशरं चापं शोकसंविग्नमानसः ॥47॥
2.1	तं तथा कृपयाऽऽविष्टम् अश्रुपूर्णाकुलेक्षणम् ।
2.1	विषीदंतमिदं वाक्यम् उवाच मधुसूदनः ॥1॥
2.2	कुतस्त्वा कश्मलमिदं विषमे समुपस्थितम् ।
2.2	अनार्यजुष्टमस्वर्ग्यम् अकीर्तिकरमर्जुन ॥2॥
2.3	क्लैब्यं मा स्म गमः पार्थ नैतत्त्वय्युपपद्यते ।
2.3	क्षुद्रं हृदयदौर्बल्यं त्यक्त्वोत्तिष्ठ परंतप ॥3॥
2.4	कथं भीष्ममहं संख्ये द्रोणं च मधुसूदन ।
2.4	इषुभिः प्रतियोत्स्यामि पूजार्हावरिसूदन ॥4॥
2.5	गुरूनहत्वा हि महानुभावान् श्रेयो भोक्तुं भैक्ष्यमपीह लोके ।
2.5	हत्वार्थकामांस्तु गुरूनिहैव भुंजीय भोगान् रुधिरप्रदिग्धान् ॥5॥
2.6	न चैतद्विद्मः कतरन्नो गरीयः यद्वा जयेम यदि वा नो जयेयुः ।
2.6	यानेव हत्वा न जिजीविषामः तेऽवस्थिताः प्रमुखे धार्तराष्ट्राः ॥6॥
2.7	कार्पण्यदोषोपहतस्वभावः पृच्छामि त्वां धर्मसम्मूढचेताः ।
2.7	यच्छ्रेयः स्यान्निश्चितं ब्रूहि तन्मे शिष्यस्तेऽहं शाधि मां त्वां प्रपन्नम् ॥7॥
2.8	न हि प्रपश्यामि ममापनुद्यात् यच्छोकमुच्छोषणमिंद्रियाणाम् ।
2.8	अवाप्य भूमावसपत्नमृद्धं राज्यं सुराणामपि चाधिपत्यम् ॥8॥
2.9	एवमुक्त्वा हृषीकेशं गुडाकेशः परंतपः ।
2.9	न योत्स्य इति गोविंदम् उक्त्वा तूष्णीं बभूव ह ॥9॥
2.10	तमुवाच हृषीकेशः प्रहसन्निव भारत ।
2.10	सेनयोरुभयोर्मध्ये विषीदंतमिदं वचः ॥10॥
2.11	अशोच्यानन्वशोचस्त्वं प्रज्ञावादांश्च भाषसे ।
2.11	गतासूनगतासूंश्च नानुशोचंति पंडिताः ॥11॥
2.12	न त्वेवाहं जातु नासं न त्वं नेमे जनाधिपाः ।
2.12	न चैव न भविष्यामः सर्वे वयमतः परम् ॥12॥
2.13	देहिनोऽस्मिन्यथा देहे कौमारं यौवनं जरा ।
2.13	तथा देहांतरप्राप्तिः धीरस्तत्र न मुह्यति ॥13॥
2.14	मात्रास्पर्शास्तु कौंतेय शीतोष्णसुखदुःखदाः ।
2.14	आगमापायिनोऽनित्याः तांस्तितिक्षस्व भारत ॥14॥
2.15	यं हि न व्यथयंत्येते पुरुषं पुरुषर्षभ ।
2.15	समदुःखसुखं धीरं सोऽमृतत्वाय कल्पते ॥15॥
2.16	नासतो विद्यते भावः नाभावो विद्यते सतः ।
2.16	उभयोरपि दृष्टोऽंतः त्वनयोस्तत्त्वदर्शिभिः ॥16॥
2.17	अविनाशि तु तद्विद्धि येन सर्वमिदं ततम् ।
2.17	विनाशमव्ययस्यास्य न कश्चित्कर्तुमर्हति ॥17॥
2.18	अंतवंत इमे देहाः नित्यस्योक्ताः शरीरिणः ।
2.18	अनाशिनोऽप्रमेयस्य तस्माद्युध्यस्व भारत ॥18॥
2.19	य एनं वेत्ति हंतारं यश्चैनं मन्यते हतम् ।
2.19	उभौ तौ न विजानीतः नायं हंति न हन्यते ॥19॥
2.20	न जायते म्रियते वा कदाचित् नायं भूत्वा भविता वा न भूयः ।
2.20	अजो नित्यः शाश्वतोऽयं पुराणः न हन्यते हन्यमाने शरीरे ॥20॥
2.21	वेदाविनाशिनं नित्यं य एनमजमव्ययम् ।
2.21	कथं स पुरुषः पार्थ कं घातयति हंति कम् ॥21॥
2.22	वासांसि जीर्णानि यथा विहाय नवानि गृह्णाति नरोऽपराणि ।
2.22	तथा शरीराणि विहाय जीर्णानि अन्यानि संयाति नवानि देही ॥22॥
2.23	नैनं छिंदंति शस्त्राणि नैनं दहति पावकः ।
2.23	न चैनं क्लेदयंत्यापः न शोषयति मारुतः ॥23॥
2.24	अच्छेद्योऽयमदाह्योऽयम् अक्लेद्योऽशोष्य एव च ।
2.24	नित्यः सर्वगतः स्थाणुः अचलोऽयं सनातनः ॥24॥
2.25	अव्यक्तोऽयमचिंत्योऽयम् अविकार्योऽयमुच्यते ।
2.25	तस्मादेवं विदित्वैनं नानुशोचितुमर्हसि ॥25॥
2.26	अथ चैनं नित्यजातं नित्यं वा मन्यसे मृतम् ।
2.26	तथाऽपि त्वं महाबाहो नैवं शोचितुमर्हसि ॥26॥
2.27	जातस्य हि ध्रुवो मृत्युः ध्रुवं जन्म मृतस्य च ।
2.27	तस्मादपरिहार्येऽर्थे न त्वं शोचितुमर्हसि ॥27॥
2.28	अव्यक्तादीनि भूतानि व्यक्तमध्यानि भारत ।
2.28	अव्यक्तनिधनान्येव तत्र का परिदेवना ॥28॥
2.29	आश्चर्यवत्पश्यति कश्चिदेनं आश्चर्यवद्वदति तथैव चान्यः ।
2.29	आश्चर्यवच्चैनमन्यः शृणोति श्रुत्वाऽप्येनं वेद न चैव कश्चित् ॥29॥
2.30	देही नित्यमवध्योऽयं देहे सर्वस्य भारत ।
2.30	तस्मात्सर्वाणि भूतानि न त्वं शोचितुमर्हसि ॥30॥
2.31	स्वधर्ममपि चावेक्ष्य न विकंपितुमर्हसि ।
2.31	धर्म्याद्धि युद्धाच्छ्रेयोऽन्यत् क्षत्रियस्य न विद्यते ॥31॥
2.32	यदृच्छया चोपपन्नं स्वर्गद्वारमपावृतम् ।
2.32	सुखिनः क्षत्रियाः पार्थ लभंते युद्धमीदृशम् ॥32॥
2.33	अथ चेत्त्वमिमं धर्म्यं संग्रामं न करिष्यसि ।
2.33	ततः स्वधर्मं कीर्तिं च हित्वा पापमवाप्स्यसि ॥33॥
2.34	अकीर्तिं चापि भूतानि कथयिष्यंति तेऽव्ययाम् ।
2.34	संभावितस्य चाकीर्तिः मरणादतिरिच्यते ॥34॥
2.35	भयाद्रणादुपरतं मंस्यंते त्वां महारथाः ।
2.35	येषां च त्वं बहुमतः भूत्वा यास्यसि लाघवम् ॥35॥
2.36	अवाच्यवादांश्च बहून् वदिष्यंति तवाहिताः ।
2.36	निंदंतस्तव सामर्थ्यं ततो दुःखतरं नु किम् ॥36॥
2.37	हतो वा प्राप्स्यसि स्वर्गं जित्वा वा भोक्ष्यसेमहीम् ।
2.37	तस्मादुत्तिष्ठ कौंतेय युद्धाय कृतनिश्चयः ॥37॥
2.38	सुखदुःखे समे कृत्वा लाभालाभौ जयाजयौ ।
2.38	ततो युद्धाय युज्यस्व नैवं पापमवाप्स्यसि ॥38॥
2.39	एषा तेऽभिहिता सांख्ये बुद्धिर्योगे त्विमां शृणु ।
2.39	बुद्ध्या युक्तो यया पार्थ कर्मबंधं प्रहास्यसि ॥39॥
2.40	नेहाभिक्रमनाशोऽस्ति प्रत्यवायो न विद्यते ।
2.40	स्वल्पमप्यस्य धर्मस्य त्रायते महतो भयात् ॥40॥
2.41	व्यवसायात्मिका बुद्धिः एकेह कुरुनंदन ।
2.41	बहुशाखा ह्यनंताश्च बुद्धयोऽव्यवसायिनाम् ॥41॥
2.42	यामिमां पुष्पितां वाचं प्रवदंत्यविपश्चितः ।
2.42	वेदवादरताः पार्थ नान्यदस्तीति वादिनः ॥42॥
2.43	कामात्मानः स्वर्गपराः जन्मकर्मफलप्रदाम् ।
2.43	क्रियाविशेषबहुलां भोगैश्वर्यगतिं प्रति ॥43॥
2.44	भोगैश्वर्यप्रसक्तानां तयाऽपहृतचेतसाम् ।
2.44	व्यवसायात्मिका बुद्धिः समाधौ न विधीयते ॥44॥
2.45	त्रैगुण्यविषया वेदाः निस्त्रैगुण्यो भवार्जुन ।
2.45	निर्द्वंद्वो नित्यसत्त्वस्थः निर्योगक्षेम आत्मवान् ॥45॥
2.46	यावानर्थ उदपाने सर्वतः संप्लुतोदके ।
2.46	तावान्सर्वेषु वेदेषु ब्राह्मणस्य विजानतः ॥46॥
2.47	कर्मण्येवाधिकारस्ते मा फलेषु कदाचन ।
2.47	मा कर्मफलहेतुर्भूः मा ते संगोऽस्त्वकर्मणि ॥47॥
2.48	योगस्थः कुरु कर्माणि संगं त्यक्त्वा धनंजय ।
2.48	सिद्ध्यसिद्ध्योः समो भूत्वा समत्वं योग उच्यते ॥48॥
2.49	दूरेण ह्यवरं कर्म बुद्धियोगाद्धनंजय ।
2.49	बुद्धौ शरणमन्विच्छ कृपणाः फलहेतवः ॥49॥
2.50	बुद्धियुक्तो जहातीह उभे सुकृतदुष्कृते ।
2.50	तस्माद्योगाय युज्यस्व योगः कर्मसु कौशलम् ॥50॥
2.51	कर्मजं बुद्धियुक्ता हि फलं त्यक्त्वा मनीषिणः ।
2.51	जन्मबंधविनिर्मुक्ताः पदं गच्छंत्यनामयम् ॥51॥
2.52	यदा ते मोहकलिलं बुद्धिर्व्यतितरिष्यति ।
2.52	तदा गंताऽसि निर्वेदं श्रोतव्यस्य श्रुतस्य च ॥52॥
2.53	श्रुतिविप्रतिपन्ना ते यदा स्थास्यति निश्चला ।
2.53	समाधावचला बुद्धिः तदा योगमवाप्स्यसि ॥53॥
2.54	स्थितप्रज्ञस्य का भाषा समाधिस्थस्य केशव ।
2.54	स्थितधीः किं प्रभाषेत किमासीत व्रजेत किम् ॥54॥
2.55	प्रजहाति यदा कामान् सर्वान्पार्थ मनोगतान् ।
2.55	आत्मन्येवात्मना तुष्टः स्थितप्रज्ञस्तदोच्यते ॥55॥
2.56	दुःखेष्वनुद्विग्नमनाः सुखेषु विगतस्पृहः ।
2.56	वीतरागभयक्रोधः स्थितधीर्मुनिरुच्यते ॥56॥
2.57	यः सर्वत्रानभिस्नेहः तत्तत्प्राप्य शुभाशुभम् ।
2.57	नाभिनंदति न द्वेष्टि तस्य प्रज्ञा प्रतिष्ठिता ॥57॥
2.58	यदा संहरते चायं कूर्मोऽंगानीव सर्वशः ।
2.58	इंद्रियाणींद्रियार्थेभ्यः तस्य प्रज्ञा प्रतिष्ठिता ॥58॥
2.59	विषया विनिवर्तंते निराहारस्य देहिनः ।
2.59	रसवर्जं रसोऽप्यस्य परं दृष्ट्वा निवर्तते ॥59॥
2.60	यततो ह्यपि कौंतेय पुरुषस्य विपश्चितः ।
2.60	इंद्रियाणि प्रमाथीनि हरंति प्रसभं मनः ॥60॥
2.61	तानि सर्वाणि संयम्य युक्त आसीत मत्परः ।
2.61	वशे हि यस्येंद्रियाणि तस्य प्रज्ञा प्रतिष्ठिता ॥61॥
2.62	ध्यायतो विषयान्पुंसः संगस्तेषूपजायते ।
2.62	संगात्संजायते कामः कामात्क्रोधोऽभिजायते ॥62॥
2.63	क्रोधाद्भवति सम्मोहः सम्मोहात्स्मृतिविभ्रमः ।
2.63	स्मृतिभ्रंशात् बुद्धिनाशः बुद्धिनाशात्प्रणश्यति ॥63॥
2.64	रागद्वेषवियुक्तैस्तु विषयानिंद्रियैश्चरन् ।
2.64	आत्मवश्यैर्विधेयात्मा प्रसादमधिगच्छति ॥64॥
2.65	प्रसादे सर्वदुःखानां हानिरस्योपजायते ।
2.65	प्रसन्नचेतसो ह्याशु बुद्धिः पर्यवतिष्ठते ॥65॥
2.66	नाऽस्ति बुद्धिरयुक्तस्य न चायुक्तस्य भावना ।
2.66	न चाभावयतः शांतिः अशांतस्य कुतः सुखम् ॥66॥
2.67	इंद्रियाणां हि चरतां यन्मनोऽनुविधीयते ।
2.67	तदस्य हरति प्रज्ञां वायुर्नावमिवांभसि ॥67॥
2.68	तस्माद्यस्य महाबाहो निगृहीतानि सर्वशः ।
2.68	इंद्रियाणींद्रियार्थेभ्यः तस्य प्रज्ञा प्रतिष्ठिता ॥68॥
2.69	या निशा सर्वभूतानां तस्यां जागर्ति संयमी ।
2.69	यस्यां जाग्रति भूतानि सा निशा पश्यतो मुनेः ॥69॥
2.70	आपूर्यमाणमचलप्रतिष्ठं समुद्रमापः प्रविशंति यद्वत् ।
2.70	तद्वत्कामा यं प्रविशंति सर्वे स शांतिमाप्नोति न कामकामी ॥70॥
2.71	विहाय कामान्यः सर्वान् पुमांश्चरति निस्स्पृहः ।
2.71	निर्ममो निरहंकारः स शांतिमधिगच्छति ॥71॥
2.72	एषा ब्राह्मी स्थितिः पार्थ नैनां प्राप्य विमुह्यति ।
2.72	स्थित्वाऽस्यामंतकालेऽपि ब्रह्मनिर्वाणमृच्छति ॥72॥
3.1	ज्यायसी चेत्कर्मणस्ते मता बुद्धिर्जनार्दन ।
3.1	तत्किं कर्मणि घोरे मां नियोजयसि केशव ॥1॥
3.2	व्यामिश्रेणेव वाक्येन बुद्धिं मोहयसीव मे ।
3.2	तदेकं वद निश्चित्य येन श्रेयोऽहमाप्नुयाम् ॥2॥
3.3	लोकेऽस्मिन्​द्विविधा निष्ठा पुरा प्रोक्ता मयाऽनघ ।
3.3	ज्ञानयोगेन सांख्यानां कर्मयोगेन योगिनाम् ॥3॥
3.4	न कर्मणामनारंभात् नैष्कर्म्यं पुरुषोऽश्नुते ।
3.4	न च सन्न्यसनादेव सिद्धिं समधिगच्छति ॥4॥
3.5	न हि कश्चित्क्षणमपि जातु तिष्ठत्यकर्मकृत् ।
3.5	कार्यते ह्यवशः कर्म सर्वः प्रकृतिजैर्गुणैः ॥5॥
3.6	कर्मेंद्रियाणि संयम्य य आस्ते मनसा स्मरन् ।
3.6	इंद्रियार्थान्विमूढात्मा मिथ्याचारः स उच्यते ॥6॥
3.7	यस्त्विंद्रियाणि मनसा नियम्यारभतेऽर्जुन ।
3.7	कर्मेंद्रियैः कर्मयोगम् असक्तः स विशिष्यते ॥7॥
3.8	नियतं कुरु कर्म त्वं कर्म ज्यायो ह्यकर्मणः ।
3.8	शरीरयात्राऽपि च ते न प्रसिद्ध्येदकर्मणः ॥8॥
3.9	यज्ञार्थात्कर्मणोऽन्यत्र लोकोऽयं कर्मबंधनः ।
3.9	तदर्थं कर्म कौंतेय मुक्तसंगः समाचर ॥9॥
3.10	सहयज्ञाः प्रजाः सृष्ट्वा पुरोवाच प्रजापतिः ।
3.10	अनेन प्रसविष्यध्वं एष वोऽस्त्विष्टकामधुक् ॥10॥
3.11	देवान्भावयताऽनेन ते देवा भावयंतु वः ।
3.11	परस्परं भावयंतः श्रेयः परमवाप्स्यथ ॥11॥
3.12	इष्टान्भोगान्हि वो देवाः दास्यंते यज्ञभाविताः ।
3.12	तैर्दत्तानप्रदायैभ्यः यो भुंक्ते स्तेन एव सः ॥12॥
3.13	यज्ञशिष्टाशिनः संतः मुच्यंते सर्वकिल्बिषैः ।
3.13	भुंजते ते त्वघं पापाः ये पचंत्यात्मकारणात् ॥13॥
3.14	अन्नाद्भवंति भूतानि पर्जन्यादन्नसंभवः ।
3.14	यज्ञाद्भवति पर्जन्यः यज्ञः कर्मसमुद्भवः ॥14॥
3.15	कर्म ब्रह्मोद्भवं विद्धि ब्रह्माक्षरसमुद्भवम् ।
3.15	तस्मात्सर्वगतं ब्रह्म नित्यं यज्ञे प्रतिष्ठितम् ॥15॥
3.16	एवं प्रवर्तितं चक्रं नानुवर्तयतीह यः ।
3.16	अघायुरिंद्रियारामः मोघं पार्थ स जीवति ॥16॥
3.17	यस्त्वात्मरतिरेव स्यात् आत्मतृप्तश्च मानवः ।
3.17	आत्मन्येव च संतुष्टः तस्य कार्यं न विद्यते ॥17॥
3.18	नैव तस्य कृतेनार्थः नाकृतेनेह कश्चन ।
3.18	न चास्य सर्वभूतेषु कश्चिदर्थव्यपाश्रयः ॥18॥
3.19	तस्मादसक्तः सततं कार्यं कर्म समाचर ।
3.19	असक्तो ह्याचरन्कर्म परमाप्नोति पूरुषः ॥19॥
3.20	कर्मणैव हि संसिद्धिं आस्थिता जनकादयः ।
3.20	लोकसंग्रहमेवापि संपश्यन्कर्तुमर्हसि ॥20॥
3.21	यद्यदाचरति श्रेष्ठः तत्तदेवेतरो जनः ।
3.21	स यत्प्रमाणं कुरुते लोकस्तदनुवर्तते ॥21॥
3.22	न मे पार्थास्ति कर्तव्यं त्रिषु लोकेषु किंचन ।
3.22	नानवाप्तमवाप्तव्यं वर्त एव च कर्मणि ॥22॥
3.23	यदि ह्यहं न वर्तेय जातु कर्मण्यतंद्रितः ।
3.23	मम वर्त्मानुवर्तंते मनुष्याः पार्थ सर्वशः ॥23॥
3.24	उत्सीदेयुरिमे लोकाः न कुर्यां कर्म चेदहम् ।
3.24	संकरस्य च कर्ता स्याम् उपहन्यामिमाः प्रजाः ॥24॥
3.25	सक्ताः कर्मण्यविद्वांसः यथा कुर्वंति भारत ।
3.25	कुर्याद्विद्वांस्तथाऽसक्तः चिकीर्षुर्लोकसंग्रहम् ॥25॥
3.26	न बुद्धिभेदं जनयेत् अज्ञानां कर्मसंगिनाम् ।
3.26	जोषयेत्सर्वकर्माणि विद्वान्युक्तः समाचरन् ॥26॥
3.27	प्रकृतेः क्रियमाणानि गुणैः कर्माणि सर्वशः ।
3.27	अहंकारविमूढात्मा कर्ताऽहमिति मन्यते ॥27॥
3.28	तत्त्ववित्तु महाबाहो गुणकर्मविभागयोः ।
3.28	गुणा गुणेषु वर्तंते इति मत्वा न सज्जते ॥28॥
3.29	प्रकृतेर्गुणसम्मूढाः सज्जंते गुणकर्मसु ।
3.29	तानकृत्स्नविदो मंदान् कृत्स्नविन्न विचालयेत् ॥29॥
3.30	मयि सर्वाणि कर्माणि सन्न्यस्याध्यात्मचेतसा ।
3.30	निराशीर्निर्ममो भूत्वा युध्यस्व विगतज्वरः ॥30॥
3.31	ये मे मतमिदं नित्यम् अनुतिष्ठंति मानवाः ।
3.31	श्रद्धावंतोऽनसूयंतः मुच्यंते तेऽपि कर्मभिः ॥31॥
3.32	ये त्वेतदभ्यसूयंतः नानुतिष्ठंति मे मतम् ।
3.32	सर्वज्ञानविमूढांस्तान् विद्धि नष्टानचेतसः ॥32॥
3.33	सदृशं चेष्टते स्वस्याः प्रकृतेर्ज्ञानवानपि ।
3.33	प्रकृतिं यांति भूतानि निग्रहः किं करिष्यति ॥33॥
3.34	इंद्रियस्येंद्रियस्यार्थे रागद्वेषौ व्यवस्थितौ ।
3.34	तयोर्न वशमागच्छेत् तौ ह्यस्य परिपंथिनौ ॥34॥
3.35	श्रेयान्स्वधर्मो विगुणः परधर्मात्स्वनुष्ठितात् ।
3.35	स्वधर्मे निधनं श्रेयः परधर्मो भयावहः ॥35॥
3.36	अथ केन प्रयुक्तोऽयं पापं चरति पूरुषः ।
3.36	अनिच्छन्नपि वार्ष्णेय बलादिव नियोजितः ॥36॥
3.37	काम एष क्रोध एषः रजोगुणसमुद्भवः ।
3.37	महाशनो महापाप्मा विद्ध्येनमिह वैरिणम् ॥37॥
3.38	धूमेनाव्रियते वह्निः यथाऽऽदर्शो मलेन च ।
3.38	यथोल्बेनावृतो गर्भः तथा तेनेदमावृतम् ॥38॥
3.39	आवृतं ज्ञानमेतेन ज्ञानिनो नित्यवैरिणा ।
3.39	कामरूपेण कौंतेय दुष्पूरेणानलेन च ॥39॥
3.40	इंद्रियाणि मनो बुद्धिः अस्याधिष्ठानमुच्यते ।
3.40	एतैर्विमोहयत्येषः ज्ञानमावृत्य देहिनम् ॥40॥
3.41	तस्मात्त्वमिंद्रियाण्यादौ नियम्य भरतर्षभ ।
3.41	पाप्मानं प्रजहि ह्येनं ज्ञानविज्ञाननाशनम् ॥41॥
3.42	इंद्रियाणि पराण्याहुः इंद्रियेभ्यः परं मनः ।
3.42	मनसस्तु पराबुद्धिः यो बुद्धेः परतस्तु सः ॥42॥
3.43	एवं बुद्धेः परं बुद्ध्वा संस्तभ्यात्मानमात्मना ।
3.43	जहि शत्रुं महाबाहो कामरूपं दुरासदम् ॥43॥
4.1	इमं विवस्वते योगं प्रोक्तवानहमव्ययम् ।
4.1	विवस्वान्मनवे प्राह मनुरिक्ष्वाकवेऽब्रवीत् ॥1॥
4.2	एवं परंपराप्राप्तम् इमं राजर्षयो विदुः ।
4.2	स कालेनेह महता योगो नष्टः परंतप ॥2॥
4.3	स एवायं मया तेऽद्य योगः प्रोक्तः पुरातनः ।
4.3	भक्तोऽसि मे सखा चेति रहस्यं ह्येतदुत्तमम् ॥3॥
4.4	अपरं भवतो जन्म परं जन्म विवस्वतः ।
4.4	कथमेतद्विजानीयां त्वमादौ प्रोक्तवानिति ॥4॥
4.5	बहूनि मे व्यतीतानि जन्मानि तव चार्जुन ।
4.5	तान्यहं वेद सर्वाणि न त्वं वेत्थ परंतप ॥5॥
4.6	अजोऽपि सन्नव्ययात्मा भूतानामीश्वरोऽपि सन् ।
4.6	प्रकृतिं स्वामधिष्ठाय संभवाम्यात्ममायया ॥6॥
4.7	यदा यदा हि धर्मस्य ग्लानिर्भवति भारत ।
4.7	अभ्युत्थानमधर्मस्य तदाऽऽत्मानं सृजाम्यहम् ॥7॥
4.8	परित्राणाय साधूनां विनाशाय च दुष्कृताम् ।
4.8	धर्मसंस्थापनार्थाय संभवामि युगे युगे ॥8॥
4.9	जन्म कर्म च मे दिव्यम् एवं यो वेत्ति तत्त्वतः ।
4.9	त्यक्त्वा देहं पुनर्जन्म नैति मामेति सोऽर्जुन ॥9॥
4.10	वीतरागभयक्रोधाः मन्मया मामुपाश्रिताः ।
4.10	बहवो ज्ञानतपसा पूता मद्भावमागताः ॥10॥
4.11	ये यथा मां प्रपद्यंते तांस्तथैव भजाम्यहम् ।
4.11	मम वर्त्मानुवर्तंते मनुष्याः पार्थ सर्वशः ॥11॥
4.12	कांक्षंतः कर्मणां सिद्धिं यजंत इह देवताः ।
4.12	क्षिप्रं हि मानुषे लोके सिद्धिर्भवति कर्मजा ॥12॥
4.13	चातुर्वर्ण्यं मया सृष्टं गुणकर्मविभागशः ।
4.13	तस्य कर्तारमपि मां विद्ध्यकर्तारमव्ययम् ॥13॥
4.14	न मां कर्माणि लिंपंति न मे कर्मफले स्पृहा ।
4.14	इति मां योऽभिजानाति कर्मभिर्न स बध्यते ॥14॥
4.15	एवं ज्ञात्वा कृतं कर्म पूर्वैरपि मुमुक्षुभिः ।
4.15	कुरु कर्मैव तस्मात्त्वं पूर्वैः पूर्वतरं कृतम् ॥15॥
4.16	किं कर्म किमकर्मेति कवयोऽप्यत्र मोहिताः ।
4.16	तत्ते कर्म प्रवक्ष्यामि यज्ज्ञात्वा मोक्ष्यसेऽशुभात् ॥16॥
4.17	कर्मणो ह्यपि बोद्धव्यं बोद्धव्यं च विकर्मणः ।
4.17	अकर्मणश्च बोद्धव्यं गहना कर्मणो गतिः ॥17॥
4.18	कर्मण्यकर्म यः पश्येत् अकर्मणि च कर्म यः ।
4.18	स बुद्धिमान्मनुष्येषु स युक्तः कृत्स्नकर्मकृत् ॥18॥
4.19	यस्य सर्वे समारंभाः कामसंकल्पवर्जिताः ।
4.19	ज्ञानाग्निदग्धकर्माणं तमाहुः पंडितं बुधाः ॥19॥
4.20	त्यक्त्वा कर्मफलासंगं नित्यतृप्तो निराश्रयः ।
4.20	कर्मण्यभिप्रवृत्तोऽपि नैव किंचित्करोति सः ॥20॥
4.21	निराशीर्यतचित्तात्मा त्यक्तसर्व परिग्रहः ।
4.21	शारीरं केवलं कर्म कुर्वन्नाप्नोति किल्बिषम् ॥21॥
4.22	यदृच्छालाभसंतुष्टः द्वंद्वातीतो विमत्सरः ।
4.22	समः सिद्धावसिद्धौ च कृत्वापि न निबध्यते ॥22॥
4.23	गतसंगस्य मुक्तस्य ज्ञानावस्थितचेतसः ।
4.23	यज्ञायाचरतः कर्म समग्रं प्रविलीयते ॥23॥
4.24	ब्रह्मार्पणं ब्रह्म हविः ब्रह्माग्नौ ब्रह्मणा हुतम् ।
4.24	ब्रह्मैव तेन गंतव्यं ब्रह्मकर्मसमाधिना ॥24॥
4.25	दैवमेवापरे यज्ञं योगिनः पर्युपासते ।
4.25	ब्रह्माग्नावपरे यज्ञं यज्ञेनैवोपजुह्वति ॥25॥
4.26	श्रोत्रादीनींद्रियाण्यन्ये संयमाग्निषु जुह्वति ।
4.26	शब्दादीन्विषयानन्ये इंद्रियाग्निषु जुह्वति ॥26॥
4.27	सर्वाणींद्रियकर्माणि प्राणकर्माणि चापरे ।
4.27	आत्मसंयमयोगाग्नौ जुह्वति ज्ञानदीपिते ॥27॥
4.28	द्रव्ययज्ञास्तपोयज्ञाः योगयज्ञास्तथाऽपरे ।
4.28	स्वाध्यायज्ञानयज्ञाश्च यतयः संशितव्रताः ॥28॥
4.29	अपाने जुह्वति प्राणं प्राणेऽपानं तथापरे ।
4.29	प्राणापानगती रुद्ध्वा प्राणायामपरायणाः ॥29॥
4.30	अपरे नियताहाराः प्राणान्प्राणेषु जुह्वति ।
4.30	सर्वेऽप्येते यज्ञविदः यज्ञक्षपितकल्मषाः ॥30॥
4.31	यज्ञशिष्टामृतभुजः यांति ब्रह्म सनातनम् ।
4.31	नायं लोकोऽस्त्ययज्ञस्य कुतोऽन्यः कुरुसत्तम ॥31॥
4.32	एवं बहुविधा यज्ञाः वितता ब्रह्मणो मुखे ।
4.32	कर्मजान्विद्धि तान्सर्वान् एवं ज्ञात्वा विमोक्ष्यसे ॥32॥
4.33	श्रेयान्​द्रव्यमयाद्यज्ञात् ज्ञानयज्ञः परंतप ।
4.33	सर्वं कर्माखिलं पार्थ ज्ञाने परिसमाप्यते ॥33॥
4.34	तद्विद्धि प्रणिपातेन परिप्रश्नेन सेवया ।
4.34	उपदेक्ष्यंति ते ज्ञानं ज्ञानिनस्तत्त्वदर्शिनः ॥34॥
4.35	यज्ज्ञात्वा न पुनर्मोहम् एवं यास्यसि पांडव ।
4.35	येन भूतान्यशेषेण द्रक्ष्यस्यात्मन्यथो मयि ॥35॥
4.36	अपि चेदसि पापेभ्यः सर्वेभ्यः पापकृत्तमः ।
4.36	सर्वं ज्ञानप्लवेनैव वृजिनं संतरिष्यसि ॥36॥
4.37	यथैधांसि समिद्धोऽग्निः भस्मसात्कुरुतेऽर्जुन ।
4.37	ज्ञानाग्निः सर्वकर्माणि भस्मसात्कुरुते तथा ॥37॥
4.38	न हि ज्ञानेन सदृशं पवित्रमिह विद्यते ।
4.38	तत्स्वयं योगसंसिद्धः कालेनात्मनि विंदति ॥38॥
4.39	श्रद्धावान् लभते ज्ञानं तत्परः संयतेंद्रियः ।
4.39	ज्ञानं लब्ध्वा परां शांतिम् अचिरेणाधिगच्छति ॥39॥
4.40	अज्ञश्चाश्रद्दधानश्च संशयात्मा विनश्यति ।
4.40	नायं लोकोऽस्ति न परः न सुखं संशयात्मनः ॥40॥
4.41	योगसन्न्यस्तकर्माणं ज्ञानसंछिन्नसंशयम् ।
4.41	आत्मवंतं न कर्माणि निबध्नंति धनंजय ॥41॥
4.42	तस्मादज्ञानसंभूतं हृत्स्थं ज्ञानासिनात्मनः ।
4.42	छित्त्वैनं संशयं योगम् आतिष्ठोत्तिष्ठ भारत ॥42॥
4.1	सन्न्यासं कर्मणां कृष्ण पुनर्योगं च शंससि ।
5.1	यच्छ्रेय एतयोरेकं तन्मे ब्रूहि सुनिश्चितम् ॥1॥
5.2	सन्न्यासः कर्मयोगश्च निश्श्रेयसकरावुभौ ।
5.2	तयोस्तु कर्मसन्न्यासात् कर्मयोगो विशिष्यते ॥2॥
5.3	ज्ञेयः स नित्यसन्न्यासी यो न द्वेष्टि न कांक्षति ।
5.3	निर्द्वंद्वो हि महाबाहो सुखं बंधात्प्रमुच्यते ॥3॥
5.4	सांख्ययोगौ पृथग्बालाः प्रवदंति न पंडिताः ।
5.4	एकमप्यास्थितः सम्यक् उभयोर्विंदते फलम् ॥4॥
5.5	यत्सांख्यैः प्राप्यते स्थानं तद्योगैरपि गम्यते ।
5.5	एकं सांख्यं च योगं च यः पश्यति स पश्यति ॥5॥
5.6	सन्न्यासस्तु महाबाहो दुःखमाप्तुमयोगतः ।
5.6	योगयुक्तो मुनिर्ब्रह्म नचिरेणाधिगच्छति ॥6॥
5.7	योगयुक्तो विशुद्धात्मा विजितात्मा जितेंद्रियः ।
5.7	सर्वभूतात्मभूतात्मा कुर्वन्नपि न लिप्यते ॥7॥
5.8	नैव किंचित्करोमीति युक्तो मन्येत तत्त्ववित् ।
5.8	पश्यन्शृण्वन्स्पृशंजिघ्रन् अश्नन्गच्छन्स्वपन्श्वसन् ॥8॥
5.9	प्रलपन्विसृजन्गृह्णन् उन्मिषन्निमिषन्नपि ।
5.9	इंद्रियाणींद्रियार्थेषु वर्तंत इति धारयन् ॥9॥
5.10	ब्रह्मण्याधाय कर्माणि संगं त्यक्त्वा करोति यः ।
5.10	लिप्यते न स पापेन पद्मपत्रमिवांभसा ॥10॥
5.11	कायेन मनसा बुद्ध्या केवलैरिंद्रियैरपि ।
5.11	योगिनः कर्म कुर्वंति संगं त्यक्त्वात्मशुद्धये ॥11॥
5.12	युक्तः कर्मफलं त्यक्त्वा शांतिमाप्नोति नैष्ठिकीम् ।
5.12	अयुक्तः कामकारेण फले सक्तो निबध्यते ॥12॥
5.13	सर्वकर्माणि मनसा सन्न्यस्यास्ते सुखं वशी ।
5.13	नवद्वारे पुरे देही नैव कुर्वन्न कारयन् ॥13॥
5.14	न कर्तृत्वं न कर्माणि लोकस्य सृजति प्रभुः ।
5.14	न कर्मफलसंयोगं स्वभावस्तु प्रवर्तते ॥14॥
5.15	नादत्ते कस्यचित्पापं न चैव सुकृतं विभुः ।
5.15	अज्ञानेनावृतं ज्ञानं तेन मुह्यंति जंतवः ॥15॥
5.16	ज्ञानेन तु तदज्ञानं येषां नाशितमात्मनः ।
5.16	तेषामादित्यवज्ज्ञानं प्रकाशयति तत्परम् ॥16॥
5.17	तद्बुद्धयस्तदात्मानः तन्निष्ठास्तत्परायणाः ।
5.17	गच्छंत्यपुनरावृत्तिं ज्ञाननिर्धूतकल्मषाः ॥17॥
5.18	विद्याविनयसंपन्ने ब्राह्मणे गवि हस्तिनि ।
5.18	शुनि चैव श्वपाके च पंडिताः समदर्शिनः ॥18॥
5.19	इहैव तैर्जितः सर्गः येषां साम्ये स्थितं मनः ।
5.19	निर्दोषं हि समं ब्रह्म तस्मात् ब्रह्मणि ते स्थिताः ॥19॥
5.20	न प्रहृष्येत्प्रियं प्राप्य नोद्विजेत्प्राप्य चाप्रियम् ।
5.20	स्थिरबुद्धिरसम्मूढः ब्रह्मवित् ब्रह्मणि स्थितः ॥20॥
5.21	बाह्यस्पर्शेष्वसक्तात्मा विंदत्यात्मनि यत्सुखम् ।
5.21	स ब्रह्मयोगयुक्तात्मा सुखमक्षयमश्नुते ॥21॥
5.22	ये हि संस्पर्शजा भोगाः दुःखयोनय एव ते ।
5.22	आद्यंतवंतः कौंतेय न तेषु रमते बुधः ॥22॥
5.23	शक्नोतीहैव यः सोढुं प्राक्शरीरविमोक्षणात् ।
5.23	कामक्रोधोद्भवं वेगं स युक्तः स सुखी नरः ॥23॥
5.24	योऽंतःसुखोऽंतरारामः तथांतर्ज्योतिरेव यः ।
5.24	स योगी ब्रह्मनिर्वाणं ब्रह्मभूतोऽधिगच्छति ॥24॥
5.25	लभंते ब्रह्मनिर्वाणम् ऋषयः क्षीणकल्मषाः ।
5.25	छिन्नद्वैधा यतात्मानः सर्वभूतहिते रताः ॥25॥
5.26	कामक्रोधवियुक्तानां यतीनां यतचेतसाम् ।
5.26	अभितो ब्रह्मनिर्वाणं वर्तते विदितात्मनाम् ॥26॥
5.27	स्पर्शान्कृत्वा बहिर्बाह्यान् चक्षुश्चैवांतरे भ्रुवोः
5.27	प्राणापानौ समौ कृत्वा नासाभ्यंतरचारिणौ ॥27॥
5.28	यतेंद्रियमनोबुद्धिः मुनिर्मोक्षपरायणः ।
5.28	विगतेच्छाभयक्रोधः यः सदा मुक्त एव सः ॥28॥
5.29	भोक्तारं यज्ञतपसां सर्वलोकमहेश्वरम् ।
5.29	सुहृदं सर्वभूतानां ज्ञात्वा मां शांतिमृच्छति ॥29॥
5.1	अनाश्रितः कर्मफलं कार्यं कर्म करोति यः ।
6.1	स सन्न्यासी च योगी च न निरग्निर्न चाक्रियः ॥1॥
6.2	यं सन्न्यासमिति प्राहुः योगं तं विद्धि पांडव ।
6.2	न ह्यसन्न्यस्तसंकल्पः योगी भवति कश्चन ॥2॥
6.3	आरुरुक्षोर्मुनेर्योगं कर्म कारणमुच्यते ।
6.3	योगारूढस्य तस्यैव शमः कारणमुच्यते ॥3॥
6.4	यदा हि नेंद्रियार्थेषु न कर्मस्वनुषज्जते ।
6.4	सर्वसंकल्पसन्न्यासी योगारूढस्तदोच्यते ॥4॥
6.5	उद्धरेदात्मनाऽऽत्मानं नात्मानमवसादयेत् ।
6.5	आत्मैव ह्यात्मनो बंधुः आत्मैव रिपुरात्मनः ॥5॥
6.6	बंधुरात्मात्मनस्तस्य येनात्मैवात्मना जितः ।
6.6	अनात्मनस्तु शत्रुत्वे वर्तेतात्मैव शत्रुवत् ॥6॥
6.7	जितात्मनः प्रशांतस्य परमात्मा समाहितः ।
6.7	शीतोष्णसुखदुःखेषु तथा मानापमानयोः ॥7॥
6.8	ज्ञानविज्ञानतृप्तात्मा कूटस्थो विजितेंद्रियः ।
6.8	युक्त इत्युच्यते योगी समलोष्टाश्मकांचनः ॥8॥
6.9	सुहृन्मित्रार्युदासीनमध्यस्थद्वेष्यबंधुषु ।
6.9	साधुष्वपि च पापेषु समबुद्धिर्विशिष्यते ॥9॥
6.10	योगी युंजीत सततम् आत्मानं रहसि स्थितः ।
6.10	एकाकी यतचित्तात्मा निराशीरपरिग्रहः ॥10॥
6.11	शुचौ देशे प्रतिष्ठाप्य स्थिरमासनमात्मनः ।
6.11	नात्युच्छ्रितं नातिनीचं चैलाजिनकुशोत्तरम् ॥11॥
6.12	तत्रैकाग्रं मनः कृत्वा यतचित्तेंद्रियक्रियः ।
6.12	उपविश्यासने युंज्यात् योगमात्मविशुद्धये ॥12॥
6.13	समं कायशिरोग्रीवं धारयन्नचलं स्थिरः ।
6.13	संप्रेक्ष्य नासिकाग्रं स्वं दिशश्चानवलोकयन् ॥13॥
6.14	प्रशांतात्मा विगत भीः ब्रह्मचारिव्रते स्थितः ।
6.14	मनः संयम्य मच्चित्तः युक्त आसीत मत्परः ॥14॥
6.15	युंजन्नेवं सदाऽऽत्मानं योगी नियतमानसः ।
6.15	शांतिं निर्वाणपरमां मत्संस्थामधिगच्छति ॥15॥
6.16	नात्यश्नतस्तु योगोऽस्ति न चैकांतमनश्नतः ।
6.16	न चाति स्वप्नशीलस्य जाग्रतो नैव चार्जुन ॥16॥
6.17	युक्ताहारविहारस्य युक्तचेष्टस्य कर्मसु ।
6.17	युक्तस्वप्नावबोधस्य योगो भवति दुःखहा ॥17॥
6.18	यदा विनियतं चित्तम् आत्मन्येवावतिष्ठते ।
6.18	निस्स्पृहः सर्वकामेभ्यः युक्त इत्युच्यते तदा ॥18॥
6.19	यथा दीपो निवातस्थः नेंगते सोपमा स्मृता ।
6.19	योगिनो यतचित्तस्य युंजतो योगमात्मनः ॥19॥
6.20	यत्रोपरमते चित्तं निरुद्धं योगसेवया ।
6.20	यत्र चैवात्मनात्मानं पश्यन्नात्मनि तुष्यति ॥20॥
6.21	सुखमात्यंतिकं यत्तत् बुद्धिग्राह्यमतींद्रियम् ।
6.21	वेत्ति यत्र न चैवायं स्थितश्चलति तत्त्वतः ॥21॥
6.22	यं लब्ध्वा चापरं लाभं मन्यते नाधिकं ततः ।
6.22	यस्मिन् स्थितो न दुःखेन गुरुणापि विचाल्यते ॥22॥
6.23	तं विद्यात् दुःखसंयोगवियोगं योगसंज्ञितम् ।
6.23	स निश्चयेन योक्तव्यः योगोऽनिर्विण्णचेतसा ॥23॥
6.24	संकल्पप्रभवान्कामान् त्यक्त्वा सर्वानशेषतः ।
6.24	मनसैवेंद्रियग्रामं विनियम्य समंततः ॥24॥
6.25	शनैः शनैरुपरमेत् बुद्ध्या धृतिगृहीतया ।
6.25	आत्मसंस्थं मनः कृत्वा न किंचिदपि चिंतयेत् ॥25॥
6.26	यतो यतो निश्चरति मनश्चंचलमस्थिरम् ।
6.26	ततस्ततो नियम्यैतत् आत्मन्येव वशं नयेत् ॥26॥
6.27	प्रशांतमनसं ह्येनं योगिनं सुखमुत्तमम् ।
6.27	उपैति शांतरजसं ब्रह्मभूतमकल्मषम् ॥27॥
6.28	युंजन्नेवं सदाऽऽत्मानं योगी विगतकल्मषः ।
6.28	सुखेन ब्रह्मसंस्पर्शम् अत्यंतं सुखमश्नुते ॥28॥
6.29	सर्वभूतस्थमात्मानं सर्वभूतानि चात्मनि ।
6.29	ईक्षते योगयुक्तात्मा सर्वत्र समदर्शनः ॥29॥
6.30	यो मां पश्यति सर्वत्र सर्वं च मयि पश्यति ।
6.30	तस्याहं न प्रणश्यामि स च मे न प्रणश्यति ॥30॥
6.31	सर्वभूतस्थितं यो मां भजत्येकत्वमास्थितः ।
6.31	सर्वथा वर्तमानोऽपि स योगी मयि वर्तते ॥31॥
6.32	आत्मौपम्येन सर्वत्र समं पश्यति योऽर्जुन ।
6.32	सुखं वा यदि वा दुःखं स योगी परमो मतः ॥32॥
6.33	योऽयं योगस्त्वया प्रोक्तः साम्येन मधुसूदन ।
6.33	एतस्याहं न पश्यामि चंचलत्वात्‌स्थितिं स्थिराम् ॥33॥
6.34	चंचलं हि मनः कृष्ण प्रमाथि बलवद्दृढम् ।
6.34	तस्याहं निग्रहं मन्ये वायोरिव सुदुष्करम् ॥34॥
6.35	असंशयं महाबाहो मनो दुर्निग्रहं चलम् ।
6.35	अभ्यासेन तु कौंतेय वैराग्येण च गृह्यते ॥35॥
6.36	असंयतात्मना योगः दुष्प्राप इति मे मतिः ।
6.36	वश्यात्मना तु यतता शक्योऽवाप्तुमुपायतः ॥36॥
6.37	अयतिः श्रद्धयोपेतः योगाच्चलितमानसः ।
6.37	अप्राप्य योगसंसिद्धिं कां गतिं कृष्ण गच्छति ॥37॥
6.38	कच्चिन्नोभयविभ्रष्टः छिन्नाभ्रमिव नश्यति ।
6.38	अप्रतिष्ठो महाबाहो विमूढो ब्रह्मणः पथि ॥38॥
6.39	एतन्मे संशयं कृष्ण छेत्तुमर्हस्यशेषतः ।
6.39	त्वदन्यः संशयस्यास्य छेत्ता न ह्युपपद्यते ॥39॥
6.40	पार्थ नैवेह नामुत्र विनाशस्तस्य विद्यते ।
6.40	न हि कल्याणकृत्कश्चित् दुर्गतिं तात गच्छति ॥40॥
6.41	प्राप्य पुण्यकृतां लोकान् उषित्वा शाश्वतीः समाः ।
6.41	शुचीनां श्रीमतां गेहे योगभ्रष्टोऽभिजायते ॥41॥
6.42	अथवा योगिनामेव कुले भवति धीमताम् ।
6.42	एतद्धि दुर्लभतरं लोके जन्म यदीदृशम् ॥42॥
6.43	तत्र तं बुद्धिसंयोगं लभते पौर्वदेहिकम् ।
6.43	यतते च ततो भूयः संसिद्धौ कुरुनंदन ॥43॥
6.44	पूर्वाभ्यासेन तेनैव ह्रियते ह्यवशोऽपि सः ।
6.44	जिज्ञासुरपि योगस्य शब्दब्रह्मातिवर्तते ॥44॥
6.45	प्रयत्नाद्यतमानस्तु योगी संशुद्धकिल्बिषः ।
6.45	अनेकजन्मसंसिद्धः ततो याति परां गतिम् ॥45॥
6.46	तपस्विभ्योऽधिको योगी ज्ञानिभ्योऽपि मतोऽधिकः ।
6.46	कर्मिभ्यश्चाधिको योगी तस्माद्योगी भवार्जुन ॥46॥
6.47	योगिनामपि सर्वेषां मद्गतेनांतरात्मना ।
6.47	श्रद्धावान्भजते यो मां स मे युक्ततमो मतः ॥47॥
7.1	मय्यासक्तमनाः पार्थ योगं युंजन्मदाश्रयः ।
7.1	असंशयं समग्रं मां यथा ज्ञास्यसि तच्छृणु ॥1॥
7.2	ज्ञानं तेऽहं सविज्ञानम् इदं वक्ष्याम्यशेषतः ।
7.2	यज्ज्ञात्वा नेह भूयोऽन्यत् ज्ञातव्यमवशिष्यते ॥2॥
7.3	मनुष्याणां सहस्रेषु कश्चिद्यतति सिद्धये ।
7.3	यततामपि सिद्धानां कश्चिन्मां वेत्ति तत्त्वतः ॥3॥
7.4	भूमिरापोऽनलो वायुः खं मनो बुद्धिरेव च ।
7.4	अहंकार इतीयं मे भिन्ना प्रकृतिरष्टधा ॥4॥
7.5	अपरेयमितस्त्वन्यां प्रकृतिं विद्धि मे पराम् ।
7.5	जीवभूतां महाबाहो ययेदं धार्यते जगत् ॥5॥
7.6	एतद्योनीनि भूतानि सर्वाणीत्युपधारय ।
7.6	अहं कृत्स्नस्य जगतः प्रभवः प्रलयस्तथा ॥6॥
7.7	मत्तः परतरं नान्यत् किंजिदस्ति धनंजय ।
7.7	मयि सर्वमिदं प्रोतं सूत्रे मणिगणा इव ॥7॥
7.8	रसोऽहमप्सु कौंतेय प्रभाऽस्मि शशिसूर्ययोः ।
7.8	प्रणवः सर्ववेदेषु शब्दः खे पौरुषं नृषु ॥8॥
7.9	पुण्यो गंधः पृथिव्यां च तेजश्चास्मि विभावसौ ।
7.9	जीवनं सर्वभूतेषु तपश्चास्मि तपस्विषु ॥9॥
7.10	बीजं मां सर्वभूतानां विद्धि पार्थ सनातनम् ।
7.10	बुद्धिर्बुद्धिमतामस्मि तेजस्तेजस्विनामहम् ॥10॥
7.11	बलं बलवतां चाहं कामरागविवर्जितम् ।
7.11	धर्माविरुद्धो भूतेषु कामोऽस्मि भरतर्षभ ॥11॥
7.12	ये चैव सात्त्विका भावाः राजसास्तामसाश्च ये ।
7.12	मत्त एवेति तान्विद्धि न त्वहं तेषु ते मयि ॥12॥
7.13	त्रिभिर्गुणमयैर्भावैः एभिः सर्वमिदं जगत् ।
7.13	मोहितं नाभिजानाति मामेभ्यः परमव्ययम् ॥13॥
7.14	दैवी ह्येषा गुणमयी मम माया दुरत्यया ।
7.14	मामेव ये प्रपद्यंते मायामेतां तरंति ते ॥14॥
7.15	न मां दुष्कृतिनो मूढाः प्रपद्यंते नराधमाः ।
7.15	माययाऽपहृतज्ञानाः आसुरं भावमाश्रिताः ॥15॥
7.16	चतुर्विधा भजंते मां जनाः सुकृतिनोऽर्जुन ।
7.16	आर्तो जिज्ञासुरर्थार्थी ज्ञानी च भरतर्षभ ॥16॥
7.17	तेषां ज्ञानी नित्ययुक्तः एक भक्तिर्विशिष्यते ।
7.17	प्रियो हि ज्ञानिनोऽत्यर्थम् अहं स च मम प्रियः ॥17॥
7.18	उदाराः सर्व एवैते ज्ञानी त्वात्मैव मे मतम् ।
7.18	आस्थितः स हि युक्तात्मा मामेवानुत्तमां गतिम् ॥18॥
7.19	बहूनां जन्मनामंते ज्ञानवान्मां प्रपद्यते ।
7.19	वासुदेवः सर्वमिति स महात्मा सुदुर्लभः ॥19॥
7.20	कामैस्तै स्तैर्हृतज्ञानाः प्रपद्यंतेऽन्यदेवताः ।
7.20	तं तं नियममास्थाय प्रकृत्या नियताः स्वया ॥20॥
7.21	यो यो यां यां तनुं भक्तः श्रद्धयार्चितुमिच्छति ।
7.21	तस्य तस्याचलां श्रद्धां तामेव विदधाम्यहम् ॥21॥
7.22	स तया श्रद्धया युक्तः तस्याराधनमीहते ।
7.22	लभते च ततः कामान् मयैव विहितान्हि तान् ॥22॥
7.23	अंतवत्तु फलं तेषां तद्भवत्यल्पमेधसाम् ।
7.23	देवांदेवयजो यांति मद्भक्ता यांति मामपि ॥23॥
7.24	अव्यक्तं व्यक्तिमापन्नं मन्यंते मामबुद्धयः ।
7.24	परं भावमजानंतः ममाव्ययमनुत्तमम् ॥24॥
7.25	नाहं प्रकाशः सर्वस्य योगमायासमावृतः ।
7.25	मूढोऽयं नाभिजानाति लोको मामजमव्ययम् ॥25॥
7.26	वेदाहं समतीतानि वर्तमानानि चार्जुन ।
7.26	भविष्याणि च भूतानि मां तु वेद न कश्चन ॥26॥
7.27	इच्छाद्वेषसमुत्थेन द्वंद्वमोहेन भारत ।
7.27	सर्वभूतानि सम्मोहं सर्गे यांति परंतप ॥27॥
7.28	येषां त्वंतगतं पापं जनानां पुण्यकर्मणाम् ।
7.28	ते द्वंद्वमोहनिर्मुक्ताः भजंते मां दृढव्रताः ॥28॥
7.29	जरामरणमोक्षाय मामाश्रित्य यतंति ये ।
7.29	ते ब्रह्म तद्विदुः कृत्स्नम् अध्यात्मं कर्म चाखिलम्॥29॥
7.30	साधिभूताधिदैवं मां साधियज्ञं च ये विदुः ।
7.30	प्रयाणकालेऽपि च मां ते विदुर्युक्तचेतसः ॥30॥
7.1	किं तद्ब्रह्म किमध्यात्मं किं कर्म पुरुषोत्तम ।
8.1	अधिभूतं च किं प्रोक्तम् अधिदैवं किमुच्यते ॥1॥
8.2	अधियज्ञः कथं कोऽत्र देहेऽस्मिन्मधुसूदन ।
8.2	प्रयाणकाले च कथं ज्ञेयोऽसि नियतात्मभिः ॥2॥
8.3	अक्षरं ब्रह्म परमं स्वभावोऽध्यात्ममुच्यते ।
8.3	भूतभावोद्भवकरः विसर्गः कर्मसंज्ञितः ॥3॥
8.4	अधिभूतं क्षरो भावः पुरुषश्चाधिदैवतम् ।
8.4	अधियज्ञोऽहमेवात्र देहे देहभृतां वर ॥4॥
8.5	अंतकाले च मामेव स्मरन्मुक्त्वा कलेवरम् ।
8.5	यः प्रयाति स मद्भावं याति नास्त्यत्र संशयः ॥5॥
8.6	यं यं वापि स्मरन्भावं त्यजत्यंते कलेवरम् ।
8.6	तं तमेवैति कौंतेय सदा तद्भावभावितः ॥6॥
8.7	तस्मात्सर्वेषु कालेषु मामनुस्मर युध्य च ।
8.7	मय्यर्पितमनोबुद्धिः मामेवैष्यस्यसंशयम् ॥7॥
8.8	अभ्यासयोगयुक्तेन चेतसा नान्यगामिना ।
8.8	परमं पुरुषं दिव्यं याति पार्थानुचिंतयन् ॥8॥
8.9	कविं पुराणमनुशासितारम् अणोरणीयांसमनुस्मरेद्यः ।
8.9	सर्वस्य धातारमचिंत्यरूपं आदित्यवर्णं तमसः परस्तात् ॥9॥
8.10	प्रयाणकाले मनसाऽचलेन भक्त्या युक्तो योगबलेन चैव ।
8.10	भ्रुवोर्मध्ये प्राणमावेश्य सम्यक् स तं परं पुरुषमुपैति दिव्यम् ॥10॥
8.11	यदक्षरं वेदविदो वदंति विशंति यद्यतयो वीतरागाः ।
8.11	यदिच्छंतो ब्रह्मचर्यं चरंति तत्ते पदं संग्रहेण प्रवक्ष्ये ॥11॥
8.12	सर्वद्वाराणि संयम्य मनो हृदि निरुध्य च ।
8.12	मूर्ध्न्याधायात्मनः प्राणम् आस्थितो योगधारणाम् ॥12॥
8.13	ओमित्येकाक्षरं ब्रह्म व्याहरन्मामनुस्मरन् ।
8.13	यः प्रयाति त्यजंदेहं स याति परमां गतिम् ॥13॥
8.14	अनन्यचेताः सततं यो मां स्मरति नित्यशः ।
8.14	तस्याहं सुलभः पार्थ नित्ययुक्तस्य योगिनः ॥14॥
8.15	मामुपेत्य पुनर्जन्म दुःखालयमशाश्वतम् ।
8.15	नाप्नुवंति महात्मानः संसिद्धिं परमां गताः ॥15॥
8.16	आब्रह्मभुवनाल्लोकाः पुनरावर्तिनोऽर्जुन ।
8.16	मामुपेत्य तु कौंतेय पुनर्जन्म न विद्यते ॥16॥
8.17	सहस्रयुगपर्यंतम् अहर्यद्ब्रह्मणो विदुः ।
8.17	रात्रिं युगसहस्रांतां तेऽहोरात्रविदो जनाः ॥17॥
8.18	अव्यक्ताद्व्यक्तयः सर्वाः प्रभवंत्यहरागमे ।
8.18	रात्र्यागमे प्रलीयंते तत्रैवाव्यक्तसंज्ञके ॥18॥
8.19	भूतग्रामः स एवायं भूत्वा भूत्वा प्रलीयते ।
8.19	रात्र्यागमेऽवशः पार्थ प्रभवत्यहरागमे ॥19॥
8.20	परस्तस्मात्तु भावोऽन्यः अव्यक्तोऽव्यक्तात्सनातनः ।
8.20	यः स सर्वेषु भूतेषु नश्यत्सु न विनश्यति ॥20॥
8.21	अव्यक्तोऽक्षर इत्युक्तः तमाहुः परमां गतिम् ।
8.21	यं प्राप्य न निवर्तंते तद्धाम परमं मम ॥21॥
8.22	पुरुषः स परः पार्थ भक्त्या लभ्यस्त्वनन्यया ।
8.22	यस्यांतः स्थानि भूतानि येन सर्वमिदं ततम् ॥22॥
8.23	यत्र काले त्वनावृत्तिम् आवृत्तिं चैव योगिनः ।
8.23	प्रयाता यांति तं कालं वक्ष्यामि भरतर्षभ ॥23॥
8.24	अग्निर्ज्योतिरहः शुक्लः षण्मासा उत्तरायणम् ।
8.24	तत्र प्रयाता गच्छंति ब्रह्म ब्रह्मविदो जनाः ॥24॥
8.25	धूमो रात्रिस्तथा कृष्णः षण्मासा दक्षिणायनम् ।
8.25	तत्र चांद्रमसं ज्योतिः योगी प्राप्य निवर्तते ॥25॥
8.26	शुक्लकृष्णे गती ह्येते जगतः शाश्वते मते ।
8.26	एकया यात्यनावृत्तिम् अन्ययाऽऽवर्तते पुनः ॥26॥
8.27	नैते सृती पार्थ जानन् योगी मुह्यति कश्चन ।
8.27	तस्मात्सर्वेषु कालेषु योगयुक्तो भवार्जुन ॥27॥
8.28	वेदेषु यज्ञेषु तपस्सु चैव दानेषु यत्पुण्यफलं प्रदिष्टम् ।
8.28	अत्येति तत्सर्वमिदं विदित्वा योगी परं स्थानमुपैति चाद्यम् ॥28॥
9.1	इदं तु ते गुह्यतमं प्रवक्ष्याम्यनसूयवे ।
9.1	ज्ञानं विज्ञानसहितं यज्ज्ञात्वा मोक्ष्यसेऽशुभात्॥1॥
9.2	राजविद्या राजगुह्यं पवित्रमिदमुत्तमम् ।
9.2	प्रत्यक्षावगमं धर्म्यं सुसुखं कर्तुमव्ययम् ॥2॥
9.3	अश्रद्दधानाः पुरुषाः धर्मस्यास्य परंतप ।
9.3	अप्राप्य मां निवर्तंते मृत्युसंसारवर्त्मनि ॥3॥
9.4	मया ततमिदं सर्वं जगदव्यक्तमूर्तिना ।
9.4	मत्‌स्थानि सर्वभूतानि न चाहं तेष्ववस्थितः ॥4॥
9.5	न च मत्‌स्थानि भूतानि पश्य मे योगमैश्वरम् ।
9.5	भूतभृन्न च भूतस्थः ममात्मा भूतभावनः ॥5॥
9.6	यथाऽऽकाशस्थितो नित्यं वायुः सर्वत्रगो महान् ।
9.6	तथा सर्वाणि भूतानि मत्‌स्थानीत्युपधारय ॥6॥
9.7	सर्वभूतानि कौंतेय प्रकृतिं यांति मामिकाम् ।
9.7	कल्पक्षये पुनस्तानि कल्पादौ विसृजाम्यहम् ॥7॥
9.8	प्रकृतिं स्वामवष्टभ्य विसृजामि पुनः पुनः ।
9.8	भूतग्राममिमं कृत्स्नम् अवशं प्रकृतेर्वशात् ॥8॥
9.9	न च मां तानि कर्माणि निबध्नंति धनंजय ।
9.9	उदासीनवदासीनम् असक्तं तेषु कर्मसु ॥9॥
9.10	मयाध्यक्षेण प्रकृतिः सूयते सचराचरम् ।
9.10	हेतुनाऽनेन कौंतेय जगद्विपरिवर्तते ॥10॥
9.11	अवजानंति मां मूढाः मानुषीं तनुमाश्रितम् ।
9.11	परं भावमजानंतः मम भूतमहेश्वरम् ॥11॥
9.12	मोघाशा मोघकर्माणः मोघज्ञाना विचेतसः ।
9.12	राक्षसीमासुरीं चैव प्रकृतिं मोहिनीं श्रिताः ॥12॥
9.13	महात्मानस्तु मां पार्थ दैवीं प्रकृतिमाश्रिताः ।
9.13	भजंत्यनन्यमनसः ज्ञात्वा भूतादिमव्ययम् ॥13॥
9.14	सततं कीर्तयंतो मां यतंतश्च दृढव्रताः ।
9.14	नमस्यंतश्च मां भक्त्या नित्ययुक्ता उपासते ॥14॥
9.15	ज्ञानयज्ञेन चाप्यन्ये यजंतो मामुपासते ।
9.15	एकत्वेन पृथक्त्वेन बहुधा विश्वतोमुखम् ॥15॥
9.16	अहं क्रतुरहं यज्ञः स्वधाहमहमौषधम् ।
9.16	मंत्रोऽहमहमेवाज्यम् अहमग्निरहं हुतम् ॥16॥
9.17	पिताऽहमस्य जगतः माता धाता पितामहः ।
9.17	वेद्यं पवित्रमोंकारः ऋक्साम यजुरेव च ॥17॥
9.18	गतिर्भर्ता प्रभुः साक्षी निवासः शरणं सुहृत् ।
9.18	प्रभवः प्रलयः स्थानं निधानं बीजमव्ययम् ॥18॥
9.19	तपाम्यहमहं वर्षं निगृह्णाम्युत्सृजामि च ।
9.19	अमृतं चैव मृत्युश्च सदसच्चाहमर्जुन ॥19॥
9.20	त्रैविद्या मां सोमपाः पूतपापाः यज्ञैरिष्ट्वा स्वर्गतिं प्रार्थयंते ।
9.20	ते पुण्यमासाद्य सुरेंद्रलोकम् अश्नंति दिव्यांदिवि देवभोगान् ॥20॥
9.21	ते तं भुक्त्वा स्वर्गलोकं विशालं क्षीणे पुण्ये मर्त्यलोकं विशंति ।
9.21	एवं त्रयीधर्ममनुप्रपन्नाः गतागतं कामकामा लभंते ॥21॥
9.22	अनन्याश्चिंतयंतो मां ये जनाः पर्युपासते ।
9.22	तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम् ॥22॥
9.23	येऽप्यन्यदेवता भक्ताः यजंते श्रद्धयान्विताः ।
9.23	तेऽपि मामेव कौंतेय यजंत्यविधिपूर्वकम् ॥23॥
9.24	अहं हि सर्वयज्ञानां भोक्ता च प्रभुरेव च ।
9.24	न तु मामभिजानंति तत्त्वेनातश्च्यवंति ते ॥24॥
9.25	यांति देवव्रता देवान् पितॄन्यांति पितृव्रताः ।
9.25	भूतानि यांति भूतेज्याः यांति मद्याजिनोऽपि माम् ॥25॥
9.26	पत्रं पुष्पं फलं तोयं यो मे भक्त्या प्रयच्छति ।
9.26	तदहं भक्त्युपहृतम् अश्नामि प्रयतात्मनः ॥26॥
9.27	यत्करोषि यदश्नासि यज्जुहोषि ददासि यत् ।
9.27	यत्तपस्यसि कौंतेय तत्कुरुष्व मदर्पणम् ॥27॥
9.28	शुभाशुभफलैरेवं मोक्ष्यसे कर्मबंधनैः ।
9.28	सन्न्यासयोगयुक्तात्मा विमुक्तो मामुपैष्यसि ॥28॥
9.29	समोऽहं सर्वभूतेषु न मे द्वेष्योऽस्ति न प्रियः ।
9.29	ये भजंति तु मां भक्त्या मयि ते तेषु चाप्यहम् ॥29॥
9.30	अपि चेत्सुदुराचारः भजते मामनन्यभाक् ।
9.30	साधुरेव स मंतव्यः सम्यग्व्यवसितो हि सः ॥30॥
9.31	क्षिप्रं भवति धर्मात्मा शश्वच्छांतिं निगच्छति ।
9.31	कौंतेय प्रति जानीहि न मे भक्तः प्रणश्यति ॥31॥
9.32	मां हि पार्थ व्यपाश्रित्य येऽपि स्युः पापयोनयः ।
9.32	स्त्रियो वैश्यास्तथा शूद्राः तेऽपि यांति परां गतिम् ॥32॥
9.33	किं पुनर्ब्राह्मणाः पुण्याः भक्ता राजर्षयस्तथा ।
9.33	अनित्यमसुखं लोकम् इमं प्राप्य भजस्व माम् ॥33॥
9.34	मन्मना भव मद्भक्तः मद्याजी मां नमस्कुरु ।
9.34	मामेवैष्यसि युक्त्वैवम् आत्मानं मत्परायणः ॥34॥
10.1	भूय एव महाबाहो शृणु मे परमं वचः ।
10.1	यत्तेऽहं प्रीयमाणाय वक्ष्यामि हितकाम्यया ॥1॥
10.2	न मे विदुः सुरगणाः प्रभवं न महर्षयः ।
10.2	अहमादिर्हि देवानां महर्षीणां च सर्वशः ॥2॥
10.3	यो मामजमनादिं च वेत्ति लोकमहेश्वरम् ।
10.3	असम्मूढः स मर्त्येषु सर्वपापैः प्रमुच्यते ॥3॥
10.4	बुद्धिर्ज्ञानमसम्मोहः क्षमा सत्यं दमः शमः ।
10.4	सुखं दुःखं भवोऽभावः भयं चाभयमेव च ॥4॥
10.5	अहिंसा समता तुष्टिः तपो दानं यशोऽयशः ।
10.5	भवंति भावा भूतानां मत्त एव पृथग्विधाः ॥5॥
10.6	महर्षयः सप्त पूर्वे चत्वारो मनवस्तथा ।
10.6	मद्भावा मानसा जाताः येषां लोक इमाः प्रजाः ॥6॥
10.7	एतां विभूतिं योगं च मम यो वेत्ति तत्त्वतः ।
10.7	सोऽविकंपेन योगेन युज्यते नात्र संशयः ॥7॥
10.8	अहं सर्वस्य प्रभवः मत्तः सर्वं प्रवर्तते ।
10.8	इति मत्वा भजंते मां बुधा भावसमन्विताः ॥8॥
10.9	मच्चित्ता मद्गतप्राणाः बोधयंतः परस्परम् ।
10.9	कथयंतश्च मां नित्यं तुष्यंति च रमंति च ॥9॥
10.10	तेषां सततयुक्तानां भजतां प्रीतिपूर्वकम् ।
10.10	ददामि बुद्धियोगं तं येन मामुपयांति ते ॥10॥
10.11	तेषामेवानुकंपार्थम् अहमज्ञानजं तमः ।
10.11	नाशयाम्यात्मभावस्थः ज्ञानदीपेन भास्वता ॥11॥
10.12	परं ब्रह्म परं धाम पवित्रं परमं भवान् ।
10.12	पुरुषं शाश्वतं दिव्यम् आदिदेवमजं विभुम् ॥12॥
10.13	आहुस्त्वामृषयः सर्वे देवर्षिर्नारदस्तथा ।
10.13	असितो देवलो व्यासः स्वयं चैव ब्रवीषि मे ॥13॥
10.14	सर्वमेतदृतं मन्ये यन्मां वदसि केशव ।
10.14	न हि ते भगवन्व्यक्तिं विदुर्देवा न दानवाः ॥14॥
10.15	स्वयमेवात्मनाऽऽत्मानं वेत्थ त्वं पुरुषोत्तम ।
10.15	भूतभावन भूतेश देवदेव जगत्पते ॥15॥
10.16	वक्तुमर्हस्यशेषेण दिव्या ह्यात्मविभूतयः ।
10.16	याभिर्विभूतिभिर्लोकान् इमांस्त्वं व्याप्य तिष्ठसि ॥16॥
10.17	कथं विद्यामहं योगिन् त्वां सदा परिचिंतयन् ।
10.17	केषु केषु च भावेषु चिंत्योऽसि भगवन्मया ॥17॥
10.18	विस्तरेणात्मनो योगं विभूतिं च जनार्दन ।
10.18	भूयः कथय तृप्तिर्हि शृण्वतो नास्ति मेऽमृतम् ॥18॥
10.19	हंत ते कथयिष्यामि दिव्या ह्यात्मविभूतयः ।
10.19	प्राधान्यतः कुरुश्रेष्ठ नास्त्यंतो विस्तरस्य मे ॥19॥
10.20	अहमात्मा गुडाकेश सर्वभूताशयस्थितः ।
10.20	अहमादिश्च मध्यं च भूतानामंत एव च ॥20॥
10.21	आदित्यानामहं विष्णुः ज्योतिषां रविरंशुमान् ।
10.21	मरीचिर्मरुतामस्मि नक्षत्राणामहं शशी ॥21॥
10.22	वेदानां सामवेदोऽस्मि देवानामस्मि वासवः ।
10.22	इंद्रियाणां मनश्चास्मि भूतानामस्मि चेतना ॥22॥
10.23	रुद्राणां शंकरश्चास्मि वित्तेशो यक्षरक्षसाम् ।
10.23	वसूनां पावकश्चास्मि मेरुः शिखरिणामहम् ॥23॥
10.24	पुरोधसां च मुख्यं मां विद्धि पार्थ बृहस्पतिम् ।
10.24	सेनानीनामहं स्कंदः सरसामस्मि सागरः ॥24॥
10.25	महर्षीणां भृगुरहं गिरामस्म्येकमक्षरम् ।
10.25	यज्ञानां जपयज्ञोऽस्मि स्थावराणां हिमालयः ॥25॥
10.26	अश्वत्थः सर्ववृक्षाणां देवर्षीणां च नारदः ।
10.26	गंधर्वाणां चित्ररथः सिद्धानां कपिलो मुनिः ॥26॥
10.27	उच्चैः श्रवसमश्वानां विद्धि माममृतोद्भवम् ।
10.27	ऐरावतं गजेंद्राणां नराणां च नराधिपम् ॥27॥
10.28	आयुधानां अहं वज्रं धेनूनामस्मि कामधुक् ।
10.28	प्रजनश्चास्मि कंदर्पः सर्पाणामस्मि वासुकिः ॥28॥
10.29	अनंतश्चास्मि नागानां वरुणो यादसामहम् ।
10.29	पितॄणामर्यमा चास्मि यमः संयमतामहम् ॥29॥
10.30	प्रह्लादश्चास्मि दैत्यानां कालः कलयतामहम् ।
10.30	मृगाणां च मृगेंद्रोऽहं वैनतेयश्च पक्षिणाम् ॥30॥
10.31	पवनः पवतामस्मि रामः शस्त्रभृतामहम् ।
10.31	झषाणां मकरश्चास्मि स्रोतसामस्मि जाह्नवी ॥31॥
10.32	सर्गाणामादिरंतश्च मध्यं चैवाहमर्जुन ।
10.32	अध्यात्मविद्या विद्यानां वादः प्रवदतामहम् ॥32॥
10.33	अक्षराणामकारोऽस्मि द्वंद्वः सामासिकस्य च ।
10.33	अहमेवाक्षयः कालः धाताऽहं विश्वतोमुखः ॥33॥
10.34	मृत्युः सर्वहरश्चाहम् उद्भवश्च भविष्यताम् ।
10.34	कीर्तिः श्रीर्वाक्च नारीणां स्मृतिर्मेधा धृतिः क्षमा ॥34॥
10.35	बृहत्साम तथा साम्नां गायत्री छंदसामहम् ।
10.35	मासानां मार्गशीर्षोऽहम् ऋतूनां कुसुमाकरः ॥35॥
10.36	द्यूतं छलयतामस्मि तेजस्तेजस्विनामहम् ।
10.36	जयोऽस्मि व्यवसायोऽस्मि सत्त्वं सत्त्ववतामहम् ॥36॥
10.37	वृष्णीनां वासुदेवोऽस्मि पांडवानां धनंजयः ।
10.37	मुनीनामप्यहं व्यासः कवीनामुशना कविः ॥37॥
10.38	दंडो दमयतामस्मि नीतिरस्मि जिगीषताम् ।
10.38	मौनं चैवास्मि गुह्यानां ज्ञानं ज्ञानवतामहम् ॥38॥
10.39	यच्चापि सर्वभूतानां बीजं तदहमर्जुन ।
10.39	न तदस्ति विना यत्स्यात् मया भूतं चराचरम् ॥39॥
10.40	नांतोऽस्ति मम दिव्यानां विभूतीनां परंतप ।
10.40	एष तूद्देशतः प्रोक्तः विभूतेर्विस्तरो मया ॥40॥
10.41	यद्यद्विभूतिमत्सत्त्वं श्रीमदूर्जितमेव वा ।
10.41	तत्तदेवावगच्छ त्वं मम तेजोऽम्शसंभवम् ॥41॥
10.42	अथवा बहुनैतेन किं ज्ञातेन तवार्जुन ।
10.42	विष्टभ्याहमिदं कृत्स्नम् एकांशेन स्थितो जगत् ॥42॥
11.1	मदनुग्रहाय परमं गुह्यमध्यात्मसंज्ञितम् ।
11.1	यत्त्वयोक्तं वचस्तेन मोहोऽयं विगतो मम ॥1॥
11.2	भवाप्ययौ हि भूतानां श्रुतौ विस्तरशो मया ।
11.2	त्वत्तः कमलपत्राक्ष माहात्म्यमपि चाव्ययम् ॥2॥
11.3	एवमेतद्यथाऽऽत्थ त्वम् आत्मानं परमेश्वर ।
11.3	द्रष्टुमिच्छामि ते रूपम् ऐश्वरं पुरुषोत्तम ॥3॥
11.4	मन्यसे यदि तच्छक्यं मया द्रष्टुमिति प्रभो ।
11.4	योगेश्वर ततो मे त्वं दर्शयात्मानमव्ययम् ॥4॥
11.5	पश्य मे पार्थ रूपाणि शतशोऽथ सहस्रशः ।
11.5	नानाविधानि दिव्यानि नानावर्णाकृतीनि च ॥5॥
11.6	पश्यादित्यान्वसून्रुद्रान् अश्विनौ मरुतस्तथा ।
11.6	बहून्यदृष्टपूर्वाणि पश्याश्चर्याणि भारत ॥6॥
11.7	इहैकस्थं जगत्कृत्स्नं पश्याद्य सचराचरम् ।
11.7	मम देहे गुडाकेश यच्चान्यत् द्रष्टुमिच्छसि ॥7॥
11.8	न तु मां शक्यसे द्रष्टुम् अनेनैव स्वचक्षुषा ।
11.8	दिव्यं ददामि ते चक्षुः पश्य मे योगमैश्वरम् ॥8॥
11.9	एवमुक्त्वा ततो राजन् महायोगेश्वरो हरिः ।
11.9	दर्शयामास पार्थाय परमं रूपमैश्वरम् ॥9॥
11.10	अनेकवक्त्रनयनम् अनेकाद्भुतदर्शनम् ।
11.10	अनेकदिव्याभरणं दिव्यानेकोद्यतायुधम् ॥10॥
11.11	दिव्यमाल्यांबरधरं दिव्यगंधानुलेपनम् ।
11.11	सर्वाश्चर्यमयं देवम् अनंतं विश्वतोमुखम् ॥11॥
11.12	दिवि सूर्यसहस्रस्य भवेद्युगपदुत्थिता ।
11.12	यदि भाः सदृशी सा स्यात् भासस्तस्य महात्मनः ॥12॥
11.13	तत्रैकस्थं जगत्कृत्स्नं प्रविभक्तमनेकधा ।
11.13	अपश्यद्देवदेवस्य शरीरे पांडवस्तदा ॥13॥
11.14	ततः स विस्मयाविष्टः हृष्टरोमा धनंजयः ।
11.14	प्रणम्य शिरसा देवं कृतांजलिरभाषत ॥14॥
11.15	पश्यामि देवांस्तव देव देहे सर्वांस्तथा भूतविशेषसंघान् ।
11.15	ब्रह्माणमीशं कमलासनस्थम् ऋषींश्च सर्वानुरगांश्च दिव्यान् ॥15॥
11.16	अनेकबाहूदरवक्त्रनेत्रं पश्यामि त्वा सर्वतोऽनंतरूपम् ।
11.16	नांतं न मध्यं न पुनस्तवादिं पश्यामि विश्वेश्वर विश्वरूप ॥16॥
11.17	किरीटिनं गदिनं चक्रिणं च तेजोराशिं सर्वतो दीप्तिमंतम् ।
11.17	पश्यामि त्वां दुर्निरीक्ष्यं समंतात् दीप्तानलार्कद्युतिमप्रमेयम् ॥17॥
11.18	त्वमक्षरं परमं वेदितव्यं त्वमस्य विश्वस्य परं निधानम् ।
11.18	त्वमव्ययः शाश्वतधर्मगोप्ता सनातनस्त्वं पुरुषो मतो मे ॥18॥
11.19	अनादिमध्यांतमनंतवीर्यम् अनंतबाहुं शशिसूर्यनेत्रम् ।
11.19	पश्यामि त्वां दीप्तहुताशवक्त्रं स्वतेजसा विश्वमिदं तपंतम् ॥19॥
11.20	द्यावापृथिव्योरिदमंतरं हि व्याप्तं त्वयैकेन दिशश्च सर्वाः ।
11.20	दृष्ट्वाद्भुतं रूपमिदं तवोग्रं लोकत्रयं प्रव्यथितं महात्मन् ॥20॥
11.21	अमी हि त्वा सुरसंघा विशंति केचिद्भीताः प्रांजलयो गृणंति ।
11.21	स्वस्तीत्युक्त्वा महर्षिसिद्धसंघाः स्तुवंति त्वां स्तुतिभिः पुष्कलाभिः ॥21॥
11.22	रुद्रादित्या वसवो ये च साध्याः विश्वेऽश्विनौ मरुतश्चोष्मपाश्च ।
11.22	गंधर्वयक्षासुरसिद्धसंघाः वीक्षंते त्वां विस्मिताश्चैव सर्वे ॥22॥
11.23	रूपं महत्ते बहुवक्त्र नेत्रं महाबाहो बहुबाहूरुपादम् ।
11.23	बहूदरं बहुदंष्ट्राकरालं दृष्ट्वा लोकाः प्रव्यथितास्तथाऽहम् ॥23॥
11.24	नभः स्पृशं दीप्तमनेकवर्णं व्यात्ताननं दीप्तविशालनेत्रम् ।
11.24	दृष्ट्वा हि त्वां प्रव्यथितांतरात्मा धृतिं न विंदामि शमं च विष्णो ॥24॥
11.25	दंष्ट्राकरालानि च ते मुखानि दृष्ट्वैव कालानलसन्निभानि ।
11.25	दिशो न जाने न लभे च शर्म प्रसीद देवेश जगन्निवास ॥25॥
11.26	अमी च त्वां धृतराष्ट्रस्य पुत्राः सर्वे सहैवावनिपालसंघैः ।
11.26	भीष्मो द्रोणः सूतपुत्रस्तथाऽसौ सहास्मदीयैरपि योधमुख्यैः ॥26॥
11.27	वक्त्राणि ते त्वरमाणा विशंति दंष्ट्राकरालानि भयानकानि ।
11.27	केचिद्विलग्ना दशनांतरेषु संदृश्यंते चूर्णितैरुत्तमांगैः ॥27॥
11.28	यथा नदीनां बहवोऽंबुवेगाः समुद्रमेवाभिमुखा द्रवंति ।
11.28	तथा तवामी नरलोकवीराः विशंति वक्त्राण्यभिविज्वलंति ॥28॥
11.29	यथा प्रदीप्तं ज्वलनं पतंगाः विशंति नाशाय समृद्धवेगाः ।
11.29	तथैव नाशाय विशंति लोकाः तवापि वक्त्राणि समृद्धवेगाः ॥29॥
11.30	लेलिह्यसे ग्रसमानः समंतात् लोकान्समग्रान्वदनैर्ज्वलद्भिः ।
11.30	तेजोभिरापूर्य जगत्समग्रं भासस्तवोग्राः प्रतपंति विष्णो ॥30॥
11.31	आख्याहि मे को भवानुग्ररूपः नमोऽस्तु ते देववर प्रसीद ।
11.31	विज्ञातुमिच्छामि भवंतमाद्यं न हि प्रजानामि तव प्रवृत्तिम् ॥31॥
11.32	कालोऽस्मि लोकक्षयकृत्प्रवृद्धः लोकान्समाहर्तुमिह प्रवृत्तः ।
11.32	ऋतेऽपि त्वा न भविष्यंति सर्वे येऽवस्थिताः प्रत्यनीकेषु योधाः ॥32॥
11.33	तस्मात्त्वमुत्तिष्ठ यशो लभस्व जित्वा शत्रून्भुंक्ष्व राज्यं समृद्धम् ।
11.33	मयैवैते निहताः पूर्वमेव निमित्तमात्रं भव सव्यसाचिन् ॥33॥
11.34	द्रोणं च भीष्मं च जयद्रथं च कर्णं तथान्यानपि योधवीरान् ।
11.34	मया हतांस्त्वं जहि मा व्यथिष्ठाः युध्यस्व जेतासि रणे सपत्नान् ॥34॥
11.35	एतच्छ्रुत्वा वचनं केशवस्य कृतांजलिर्वेपमानः किरीटी ।
11.35	नमस्कृत्वा भूय एवाह कृष्णं सगद्गदं भीतभीतः प्रणम्य ॥35॥
11.36	स्थाने हृषीकेश तव प्रकीर्त्या जगत्प्रहृष्यत्यनुरज्यते च ।
11.36	रक्षांसि भीतानि दिशो द्रवंति सर्वे नमस्यंति च सिद्धसंघाः ॥36॥
11.37	कस्माच्च ते न नमेरन्महात्मन् गरीयसे ब्रह्मणोऽप्यादिकर्त्रे ।
11.37	अनंत देवेश जगन्निवास त्वमक्षरं सदसत्तत्परं यत् ॥37॥
11.38	त्वमादिदेवः पुरुषः पुराणः त्वमस्य विश्वस्य परं निधानम् ।
11.38	वेत्ताऽसि वेद्यं च परं च धाम त्वया ततं विश्वमनंतरूप ॥38॥
11.39	वायुर्यमोऽग्निर्वरुणः शशांकः प्रजापतिस्त्वं प्रपितामहश्च ।
11.39	नमो नमस्तेऽस्तु सहस्रकृत्वः पुनश्च भूयोऽपि नमो नमस्ते ॥39॥
11.40	नमः पुरस्तादथ पृष्ठतस्ते नमोऽस्तु ते सर्वत एव सर्व ।
11.40	अनंतवीर्यामितविक्रमस्त्वं सर्वं समाप्नोषि ततोऽसि सर्वः ॥40॥
11.41	सखेति मत्वा प्रसभं यदुक्तं हे कृष्ण हे यादव हे सखेति ।
11.41	अजानता महिमानं तवेदं मया प्रमादात्प्रणयेन वाऽपि ॥41॥
11.42	यच्चापहासार्थमसत्कृतोऽसि विहारशय्यासनभोजनेषु ।
11.42	एकोऽथवाप्यच्युत तत्समक्षं तत्क्षामये त्वामहमप्रमेयम् ॥42॥
11.43	पितासि लोकस्य चराचरस्य त्वमस्य पूज्यश्च गुरुर्गरीयान् ।
11.43	न त्वत्समोऽस्त्यभ्यधिकः कुतोऽन्यः लोकत्रयेऽप्यप्रतिमप्रभाव ॥43॥
11.44	तस्मात्प्रणम्य प्रणिधाय कायं प्रसादये त्वामहमीशमीड्यम् ।
11.44	पितेव पुत्रस्य सखेव सख्युः प्रियः प्रियायार्हसि देव सोढुम् ॥44॥
11.45	अदृष्टपूर्वं हृषितोऽस्मि दृष्ट्वा भयेन च प्रव्यथितं मनो मे ।
11.45	तदेव मे दर्शय देवरूपं प्रसीद देवेश जगन्निवास ॥45॥
11.46	किरीटिनं गदिनं चक्रहस्तम् इच्छामि त्वां द्रष्टुमहं तथैव ।
11.46	तेनैव रूपेण चतुर्भुजेन सहस्रबाहो भव विश्वमूर्ते ॥46॥
11.47	मया प्रसन्नेन तवार्जुनेदं रूपं परं दर्शितमात्मयोगात् ।
11.47	तेजोमयं विश्वमनंतमाद्यं यन्मे त्वदन्येन न दृष्टपूर्वम् ॥47॥
11.48	न वेदयज्ञाध्ययनैर्न दानैः न च क्रियाभिर्न तपोभिरुग्रैः ।
11.48	एवंरूपः शक्य अहं नृलोके द्रष्टुं त्वदन्येन कुरुप्रवीर ॥48॥
11.49	मा ते व्यथा मा च विमूढभावः दृष्ट्वा रूपं घोरमीदृङ्ममेदम् ।
11.49	व्यपेतभीः प्रीतमनाः पुनस्त्वं तदेव मे रूपमिदं प्रपश्य ॥49॥
11.50	इत्यर्जुनं वासुदेवस्तथोक्त्वा स्वकं रूपं दर्शयामास भूयः ।
11.50	आश्वासयामास च भीतमेनं भूत्वा पुनः सौम्यवपुर्महात्मा ॥50॥
11.51	दृष्ट्वेदं मानुषं रूपं तव सौम्यं जनार्दन ।
11.51	इदानीमस्मि संवृत्तः सचेताः प्रकृतिं गतः ॥51॥
11.52	सुदुर्दर्शमिदं रूपं दृष्टवानसि यन्मम ।
11.52	देवा अप्यस्य रूपस्य नित्यं दर्शनकांक्षिणः ॥52॥
11.53	नाहं वेदैर्न तपसा न दानेन न चेज्यया ।
11.53	शक्य एवंविधो द्रष्टुं दृष्टवानसि मां यथा ॥53॥
11.54	भक्त्या त्वनन्यया शक्यः अहमेवंविधोऽर्जुन ।
11.54	ज्ञातुं द्रष्टुं च तत्त्वेन प्रवेष्टुं च परंतप ॥54॥
11.55	मत्कर्मकृन्मत्परमः मद्भक्तः संगवर्जितः ।
11.55	निर्वैरः सर्वभूतेषु यः स मामेति पांडव ॥55॥
12.1	एवं सततयुक्ता ये भक्तास्त्वां पर्युपासते ।
12.1	ये चाप्यक्षरमव्यक्तं तेषां के योगवित्तमाः ॥1॥
12.2	मय्यावेश्य मनो ये मां नित्ययुक्ता उपासते ।
12.2	श्रद्धया परयोपेताः ते मे युक्ततमा मताः ॥2॥
12.3	ये त्वक्षरमनिर्देश्यम् अव्यक्तं पर्युपासते ।
12.3	सर्वत्रगमचिंत्यं च कूटस्थमचलं ध्रुवम् ॥3॥
12.4	सन्नियम्येंद्रियग्रामं सर्वत्र समबुद्धयः ।
12.4	ते प्राप्नुवंति मामेव सर्वभूतहिते रताः ॥4॥
12.5	क्लेशोऽधिकतरस्तेषाम् अव्यक्तासक्तचेतसाम् ।
12.5	अव्यक्ता हि गतिर्दुःखं देहवद्भिरवाप्यते ॥5॥
12.6	ये तु सर्वाणि कर्माणि मयि सन्न्यस्य मत्पराः ।
12.6	अनन्येनैव योगेन मां ध्यायंत उपासते ॥6॥
12.7	तेषामहं समुद्धर्ता मृत्युसंसारसागरात् ।
12.7	भवामि नचिरात्पार्थ मय्यावेशितचेतसाम् ॥7॥
12.8	मय्येव मन आधत्स्व मयि बुद्धिं निवेशय ।
12.8	निवसिष्यसि मय्येव अत ऊर्ध्वं न संशयः ॥8॥
12.9	अथ चित्तं समाधातुं न शक्नोषि मयि स्थिरम् ।
12.9	अभ्यासयोगेन ततः मामिच्छाप्तुं धनंजय ॥9॥
12.10	अभ्यासेऽप्यसमर्थोऽसि मत्कर्मपरमो भव ।
12.10	मदर्थमपि कर्माणि कुर्वन्सिद्धिमवाप्स्यसि ॥10॥
12.11	अथैतदप्यशक्तोऽसि कर्तुं मद्योगमाश्रितः ।
12.11	सर्वकर्मफलत्यागं ततः कुरु यतात्मवान् ॥11॥
12.12	श्रेयो हि ज्ञानमभ्यासात् ज्ञानाद्ध्यानं विशिष्यते ।
12.12	ध्यानात्कर्मफलत्यागः त्यागाच्छांतिरनंतरम् ॥12॥
12.13	अद्वेष्टा सर्वभूतानां मैत्रः करुण एव च ।
12.13	निर्ममो निरहंकारः समदुःखसुखः क्षमी ॥13॥
12.14	संतुष्टः सततं योगी यतात्मा दृढनिश्चयः ।
12.14	मय्यर्पितमनोबुद्धिः यो मद्भक्तः स मे प्रियः ॥14॥
12.15	यस्मान्नोद्विजते लोकः लोकान्नोद्विजते च यः ।
12.15	हर्षामर्षभयोद्वेगैः मुक्तो यः स च मे प्रियः ॥15॥
12.16	अनपेक्षः शुचिर्दक्षः उदासीनो गतव्यथः ।
12.16	सर्वारंभपरित्यागी यो मद्भक्तः स मे प्रियः ॥16॥
12.17	यो न हृष्यति न द्वेष्टि न शोचति न कांक्षति ।
12.17	शुभाशुभपरित्यागी भक्तिमान्यः स मे प्रियः ॥17॥
12.18	समः शत्रौ च मित्रे च तथा मानापमानयोः ।
12.18	शीतोष्णसुखदुःखेषु समः संगविवर्जितः ॥18॥
12.19	तुल्यनिंदास्तुतिर्मौनी संतुष्टो येन केनचित् ।
12.19	अनिकेतः स्थिरमतिः भक्तिमान्मे प्रियो नरः ॥19॥
12.20	ये तु धर्म्यामृतमिदं यथोक्तं पर्युपासते ।
12.20	श्रद्दधाना मत्परमाः भक्तास्तेऽतीव मे प्रियाः ॥20॥
13.1	इदं शरीरं कौंतेय क्षेत्रमित्यभिधीयते ।
13.1	एतद्यो वेत्ति तं प्राहुः क्षेत्रज्ञ इति तद्विदः ॥1॥
13.2	क्षेत्रज्ञं चापि मां विद्धि सर्वक्षेत्रेषु भारत ।
13.2	क्षेत्रक्षेत्रज्ञयोर्ज्ञानं यत्तज्ज्ञानं मतं मम ॥2॥
13.3	तत्क्षेत्रं यच्च यादृक्च यद्विकारि यतश्च यत् ।
13.3	स च यो यत्प्रभावश्च तत्समासेन मे शृणु ॥3॥
13.4	ऋषिभिर्बहुधा गीतं छंदोभिर्विविधैः पृथक् ।
13.4	ब्रह्मसूत्रपदैश्चैव हेतुमद्भिर्विनिश्चितैः ॥4॥
13.5	महाभूतान्यहंकारः बुद्धिरव्यक्तमेव च ।
13.5	इंद्रियाणि दशैकं च पंच चेंद्रियगोचराः ॥5॥
13.6	इच्छा द्वेषः सुखं दुःखं संघातश्चेतना धृतिः ।
13.6	एतत्क्षेत्रं समासेन सविकारमुदाहृतम् ॥6॥
13.7	अमानित्वमदंभित्वम् अहिंसा क्षांतिरार्जवम् ।
13.7	आचार्योपासनं शौचं स्थैर्यमात्मविनिग्रहः ॥7॥
13.8	इंद्रियार्थेषु वैराग्यम् अनहंकार एव च ।
13.8	जन्ममृत्युजराव्याधि-दुःखदोषानुदर्शनम् ॥8॥
13.9	असक्तिरनभिष्वंगः पुत्रदारगृहादिषु ।
13.9	नित्यं च समचित्तत्वम् इष्टानिष्टोपपत्तिषु ॥9॥
13.10	मयि चानन्ययोगेन भक्तिरव्यभिचारिणी ।
13.10	विविक्तदेशसेवित्वम् अरतिर्जनसंसदि ॥10॥
13.11	अध्यात्मज्ञाननित्यत्वं तत्त्वज्ञानार्थदर्शनम् ।
13.11	एतज्ज्ञानमिति प्रोक्तम् अज्ञानं यदतोऽन्यथा ॥11॥
13.12	ज्ञेयं यत्तत्प्रवक्ष्यामि यज्ज्ञात्वाऽमृतमश्नुते ।
13.12	अनादिमत्परं ब्रह्म न सत्तन्नासदुच्यते ॥12॥
13.13	सर्वतः पाणिपादं तत् सर्वतोऽक्षिशिरोमुखम् ।
13.13	सर्वतः श्रुतिमल्लोके सर्वमावृत्य तिष्ठति ॥13॥
13.14	सर्वेंद्रियगुणाभासं सर्वेंद्रियविवर्जितम् ।
13.14	असक्तं सर्वभृच्चैव निर्गुणं गुणभोक्तृ च ॥14॥
13.15	बहिरंतश्च भूतानाम् अचरं चरमेव च ।
13.15	सूक्ष्मत्वात्तदविज्ञेयं दूरस्थं चांतिके च तत् ॥15॥
13.16	अविभक्तं च भूतेषु विभक्तमिव च स्थितम् ।
13.16	भूतभर्तृ च तज्ज्ञेयं ग्रसिष्णु प्रभविष्णु च ॥16॥
13.17	ज्योतिषामपि तज्ज्योतिः तमसः परमुच्यते ।
13.17	ज्ञानं ज्ञेयं ज्ञानगम्यं हृदि सर्वस्य विष्ठितम् ॥17॥
13.18	इति क्षेत्रं तथा ज्ञानं ज्ञेयं चोक्तं समासतः ।
13.18	मद्भक्त एतद्विज्ञाय मद्भावायोपपद्यते ॥18॥
13.19	प्रकृतिं पुरुषं चैव विद्ध्यनादी उभावपि ।
13.19	विकारांश्च गुणांश्चैव विद्धि प्रकृतिसंभवान् ॥19॥
13.20	कार्यकरणकर्तृत्वे हेतुः प्रकृतिरुच्यते ।
13.20	पुरुषः सुखदुःखानां भोक्तृत्वे हेतुरुच्यते ॥20॥
13.21	पुरुषः प्रकृतिस्थो हि भुंक्ते प्रकृतिजान्गुणान् ।
13.21	कारणं गुणसंगोऽस्य सदसद्योनिजन्मसु ॥21॥
13.22	उपद्रष्टाऽनुमंता च भर्ता भोक्ता महेश्वरः ।
13.22	परमात्मेति चाप्युक्तः देहेऽस्मिन्पुरुषः परः ॥22॥
13.23	य एवं वेत्ति पुरुषं प्रकृतिं च गुणैः सह ।
13.23	सर्वथा वर्तमानोऽपि न स भूयोऽभिजायते ॥23॥
13.24	ध्यानेनात्मनि पश्यंति केचिदात्मानमात्मना ।
13.24	अन्ये सांख्येन योगेन कर्मयोगेन चापरे ॥24॥
13.25	अन्ये त्वेवमजानंतः श्रुत्वाऽन्येभ्य उपासते ।
13.25	तेऽपि चातितरंत्येव मृत्युं श्रुतिपरायणाः ॥25॥
13.26	यावत्संजायते किंचित् सत्त्वं स्थावरजंगमम् ।
13.26	क्षेत्रक्षेत्रज्ञसंयोगात् तद्विद्धि भरतर्षभ ॥26॥
13.27	समं सर्वेषु भूतेषु तिष्ठंतं परमेश्वरम् ।
13.27	विनश्यत्स्वविनश्यंतं यः पश्यति स पश्यति ॥27॥
13.28	समं पश्यन्हि सर्वत्र समवस्थितमीश्वरम् ।
13.28	न हिनस्त्यात्मनाऽऽत्मानं ततो याति परां गतिम् ॥28॥
13.29	प्रकृत्यैव च कर्माणि क्रियमाणानि सर्वशः ।
13.29	यः पश्यति तथाऽऽत्मानम् अकर्तारं स पश्यति ॥29॥
13.30	यदा भूतपृथग्भावम् एकस्थमनुपश्यति ।
13.30	तत एव च विस्तारं ब्रह्म संपद्यते तदा ॥30॥
13.31	अनादित्वान्निर्गुणत्वात् परमात्मायमव्ययः ।
13.31	शरीरस्थोऽपि कौंतेय न करोति न लिप्यते ॥31॥
13.32	यथा सर्वगतं सौक्ष्म्यात् आकाशं नोपलिप्यते ।
13.32	सर्वत्रावस्थितो देहे तथाऽऽत्मा नोपलिप्यते ॥32॥
13.33	यथा प्रकाशयत्येकः कृत्स्नं लोकमिमं रविः ।
13.33	क्षेत्रं क्षेत्री तथा कृत्स्नं प्रकाशयति भारत ॥33॥
13.34	क्षेत्रक्षेत्रज्ञयोरेवम् अंतरं ज्ञानचक्षुषा ।
13.34	भूतप्रकृतिमोक्षं च ये विदुर्यांति ते परम् ॥34॥
14.1	परं भूयः प्रवक्ष्यामि ज्ञानानां ज्ञानमुत्तमम् ।
14.1	यज्ज्ञात्वा मुनयः सर्वे परां सिद्धिमितो गताः ॥1॥
14.2	इदं ज्ञानमुपाश्रित्य मम साधर्म्यमागताः ।
14.2	सर्गेऽपि नोपजायंते प्रलये न व्यथंति च ॥2॥
14.3	मम योनिर्महद्ब्रह्म तस्मिन्गर्भं दधाम्यहम् ।
14.3	संभवः सर्वभूतानां ततो भवति भारत ॥3॥
14.4	सर्वयोनिषु कौंतेय मूर्तयः संभवंति याः ।
14.4	तासां ब्रह्म महद्योनिः अहं बीजप्रदः पिता ॥4॥
14.5	सत्त्वं रजस्तम इति गुणाः प्रकृतिसंभवाः ।
14.5	निबध्नंति महाबाहो देहे देहिनमव्ययम् ॥5॥
14.6	तत्र सत्त्वं निर्मलत्वात् प्रकाशकमनामयम् ।
14.6	सुखसंगेन बध्नाति ज्ञानसंगेन चानघ ॥6॥
14.7	रजो रागात्मकं विद्धि तृष्णासंगसमुद्भवम् ।
14.7	तन्निबध्नाति कौंतेय कर्मसंगेन देहिनम् ॥7॥
14.8	तमस्त्वज्ञानजं विद्धि मोहनं सर्वदेहिनाम् ।
14.8	प्रमादालस्यनिद्राभिः तन्निबध्नाति भारत ॥8॥
14.9	सत्त्वं सुखे संजयति रजः कर्मणि भारत ।
14.9	ज्ञानमावृत्य तु तमः प्रमादे संजयत्युत ॥9॥
14.10	रजस्तमश्चाभिभूय सत्त्वं भवति भारत ।
14.10	रजः सत्त्वं तमश्चैव तमः सत्त्वं रजस्तथा ॥10॥
14.11	सर्वद्वारेषु देहेऽस्मिन् प्रकाश उपजायते ।
14.11	ज्ञानं यदा तदा विद्यात् विवृद्धं सत्त्वमित्युत ॥11॥
14.12	लोभः प्रवृत्तिरारंभः कर्मणामशमः स्पृहा ।
14.12	रजस्येतानि जायंते विवृद्धे भरतर्षभ ॥12॥
14.13	अप्रकाशोऽप्रवृत्तिश्च प्रमादो मोह एव च ।
14.13	तमस्येतानि जायंते विवृद्धे कुरुनंदन ॥13॥
14.14	यदा सत्त्वे प्रवृद्धे तु प्रलयं याति देहभृत् ।
14.14	तदोत्तमविदां लोकान् अमलान्प्रतिपद्यते ॥14॥
14.15	रजसि प्रलयं गत्वा कर्मसंगिषु जायते ।
14.15	तथा प्रलीनस्तमसि मूढयोनिषु जायते ॥15॥
14.16	कर्मणः सुकृतस्याहुः सात्त्विकं निर्मलं फलम् ।
14.16	रजसस्तु फलं दुःखम् अज्ञानं तमसः फलम् ॥16॥
14.17	सत्त्वात्संजायते ज्ञानं रजसो लोभ एव च ।
14.17	प्रमादमोहौ तमसः भवतोऽज्ञानमेव च ॥17॥
14.18	ऊर्ध्वं गच्छंति सत्त्वस्थाः मध्ये तिष्ठंति राजसाः ।
14.18	जघन्यगुणवृत्तिस्थाः अधो गच्छंति तामसाः ॥18॥
14.19	नान्यं गुणेभ्यः कर्तारं यदा द्रष्टाऽनुपश्यति ।
14.19	गुणेभ्यश्च परं वेत्ति मद्भावं सोऽधिगच्छति ॥19॥
14.20	गुणानेतानतीत्य त्रीन् देही देहसमुद्भवान् ।
14.20	जन्ममृत्युजरादुःखैः विमुक्तोऽमृतमश्नुते ॥20॥
14.21	कैर्लिंगैस्त्रीन्गुणानेतान् अतीतो भवति प्रभो ।
14.21	किमाचारः कथं चैतान् त्रीन्गुणानतिवर्तते ॥21॥
14.22	प्रकाशं च प्रवृत्तिं च मोहमेव च पांडव ।
14.22	न द्वेष्टि संप्रवृत्तानि न निवृत्तानि कांक्षति ॥22॥
14.23	उदासीनवदासीनः गुणैर्यो न विचाल्यते ।
14.23	गुणा वर्तंत इत्येव योऽवतिष्ठति नेंगते ॥23॥
14.24	समदुःखसुखः स्वस्थः समलोष्टाश्मकांचनः ।
14.24	तुल्यप्रियाप्रियो धीरः तुल्यनिंदात्मसंस्तुतिः ॥24॥
14.25	मानापमानयोस्तुल्यः तुल्यो मित्रारिपक्षयोः ।
14.25	सर्वारंभपरित्यागी गुणातीतः स उच्यते ॥25॥
14.26	मां च योऽव्यभिचारेण भक्तियोगेन सेवते ।
14.26	स गुणान्समतीत्यैतान् ब्रह्मभूयाय कल्पते ॥26॥
14.27	ब्रह्मणो हि प्रतिष्ठाऽहम् अमृतस्याव्ययस्य च ।
14.27	शाश्वतस्य च धर्मस्य सुखस्यैकांतिकस्य च ॥27॥
15.1	ऊर्ध्वमूलमधःशाखम् अश्वत्थं प्राहुरव्ययम् ।
15.1	छंदांसि यस्य पर्णानि यस्तं वेद स वेदवित् ॥1॥
15.2	अधश्चोर्ध्वं प्रसृतास्तस्य शाखाः गुणप्रवृद्धा विषयप्रवालाः ।
15.2	अधश्च मूलान्यनुसंततानि कर्मानुबंधीनि मनुष्यलोके ॥2॥
15.3	न रूपमस्येह तथोपलभ्यते नांतो न चादिर्न च संप्रतिष्ठा ।
15.3	अश्वत्थमेनं सुविरूढमूलम् असंगशस्त्रेण दृढेन छित्त्वा ॥3॥
15.4	ततः पदं तत्परिमार्गितव्यं यस्मिन्गता न निवर्तंति भूयः ।
15.4	तमेव चाद्यं पुरुषं प्रपद्ये यतः प्रवृत्तिः प्रसृता पुराणी ॥4॥
15.5	निर्मानमोहा जितसंगदोषाः अध्यात्मनित्या विनिवृत्तकामाः ।
15.5	द्वंद्वैर्विमुक्ताः सुखदुःख संज्ञैः गच्छंत्यमूढाः पदमव्ययं तत् ॥5॥
15.6	न तद्भासयते सूर्यः न शशांको न पावकः ।
15.6	यद्गत्वा न निवर्तंते तद्धाम परमं मम ॥6॥
15.7	ममैवांशो जीवलोके जीवभूतः सनातनः ।
15.7	मनः षष्ठानींद्रियाणि प्रकृतिस्थानि कर्षति ॥7॥
15.8	शरीरं यदवाप्नोति यच्चाप्युत्क्रामतीश्वरः ।
15.8	गृहीत्वैतानि संयाति वायुर्गंधानिवाशयात् ॥8॥
15.9	श्रोत्रं चक्षुः स्पर्शनं च रसनं घ्राणमेव च ।
15.9	अधिष्ठाय मनश्चायं विषयानुपसेवते ॥9॥
15.10	उत्क्रामंतं स्थितं वाऽपि भुंजानं वा गुणान्वितम् ।
15.10	विमूढा नानुपश्यंति पश्यंति ज्ञानचक्षुषः ॥10॥
15.11	यतंतो योगिनश्चैनं पश्यंत्यात्मन्यवस्थितम् ।
15.11	यतंतो ऽप्यकृतात्मानः नैनं पश्यंत्यचेतसः ॥11॥
15.12	यदादित्यगतं तेजः जगद्भासयतेऽखिलम् ।
15.12	यच्चंद्रमसि यच्चाग्नौ तत्तेजो विद्धि मामकम् ॥12॥
15.13	गामाविश्य च भूतानि धारयाम्यहमोजसा ।
15.13	पुष्णामि चौषधीः सर्वाः सोमो भूत्वा रसात्मकः ॥13॥
15.14	अहं वैश्वानरो भूत्वा प्राणिनां देहमाश्रितः ।
15.14	प्राणापानसमायुक्तः पचाम्यन्नं चतुर्विधम् ॥14॥
15.15	सर्वस्य चाहं हृदि सन्निविष्टः मत्तः स्मृतिर्ज्ञानमपोहनं च ।
15.15	वेदैश्च सर्वैरहमेव वेद्यः वेदांतकृद्वेदविदेव चाहम् ॥15॥
15.16	द्वाविमौ पुरुषौ लोके क्षरश्चाक्षर एव च ।
15.16	क्षरः सर्वाणि भूतानि कूटस्थोऽक्षर उच्यते ॥16॥
15.17	उत्तमः पुरुषस्त्वन्यः परमात्मेत्युदाहृतः ।
15.17	यो लोकत्रयमाविश्य बिभर्त्यव्यय ईश्वरः ॥17॥
15.18	यस्मात्क्षरमतीतोऽहम् अक्षरादपि चोत्तमः ।
15.18	अतोऽस्मि लोके वेदे च प्रथितः पुरुषोत्तमः ॥18॥
15.19	यो मामेवमसम्मूढः जानाति पुरुषोत्तमम् ।
15.19	स सर्वविद्भजति मां सर्वभावेन भारत ॥19॥
15.20	इति गुह्यतमं शास्त्रम् इदमुक्तं मयाऽनघ ।
15.20	एतद्बुद्ध्वा बुद्धिमान्स्यात् कृतकृत्यश्च भारत ॥20॥
16.1	अभयं सत्त्वसंशुद्धिः ज्ञानयोगव्यवस्थितिः ।
16.1	दानं दमश्च यज्ञश्च स्वाध्यायस्तप आर्जवम् ॥1॥
16.2	अहिंसा सत्यमक्रोधः त्यागः शांतिरपैशुनम् ।
16.2	दया भूतेष्वलोलुप्त्वं मार्दवं ह्रीरचापलम् ॥2॥
16.3	तेजः क्षमा धृतिः शौचम् अद्रोहो नातिमानिता ।
16.3	भवंति संपदं दैवीम् अभिजातस्य भारत ॥3॥
16.4	दंभो दर्पोऽभिमानश्च क्रोधः पारुष्यमेव च ।
16.4	अज्ञानं चाभिजातस्य पार्थ संपदमासुरीम् ॥4॥
16.5	दैवी संपद्विमोक्षाय निबंधायासुरी मता ।
16.5	मा शुचः संपदं दैवीम् अभिजातोऽसि पांडव ॥5॥
16.6	द्वौ भूतसर्गौ लोकेऽस्मिन् दैव आसुर एव च ।
16.6	दैवो विस्तरशः प्रोक्तः आसुरं पार्थ मे शृणु ॥6॥
16.7	प्रवृत्तिं च निवृत्तिं च जना न विदुरासुराः ।
16.7	न शौचं नापि चाचारः न सत्यं तेषु विद्यते ॥7॥
16.8	असत्यमप्रतिष्ठं ते जगदाहुरनीश्वरम् ।
16.8	अपरस्परसंभूतं किमन्यत्कामहैतुकम् ॥8॥
16.9	एतां दृष्टिमवष्टभ्य नष्टात्मानोऽल्पबुद्धयः ।
16.9	प्रभवंत्युग्रकर्माणः क्षयाय जगतोऽहिताः ॥9॥
16.10	काममाश्रित्य दुष्पूरं दंभमानमदान्विताः ।
16.10	मोहाद्गृहीत्वासद्ग्राहान् प्रवर्तंतेऽशुचिव्रताः ॥10॥
16.11	चिंतामपरिमेयां च प्रलयांतामुपाश्रिताः ।
16.11	कामोपभोगपरमाः एतावदिति निश्चिताः ॥11॥
16.12	आशापाशशतैर्बद्धाः कामक्रोधपरायणाः ।
16.12	ईहंते कामभोगार्थम् अन्यायेनार्थसंचयान् ॥12॥
16.13	इदमद्य मया लब्धम् इमं प्राप्स्ये मनोरथम् ।
16.13	इदमस्तीदमपि मे भविष्यति पुनर्धनम् ॥13॥
16.14	असौ मया हतः शतृः हनिष्ये चापरानपि ।
16.14	ईश्वरोऽहमहं भोगी सिद्धोऽहं बलवान्सुखी ॥14॥
16.15	आढ्योऽभिजनवानस्मि कोऽन्योऽस्ति सदृशो मया ।
16.15	यक्ष्ये दास्यामि मोदिष्ये इत्यज्ञानविमोहिताः ॥15॥
16.16	अनेकचित्तविभ्रांताः मोहजालसमावृताः ।
16.16	प्रसक्ताः कामभोगेषु पतंति नरकेऽशुचौ ॥16॥
16.17	आत्मसंभाविताः स्तब्धाः धनमानमदान्विताः ।
16.17	यजंते नामयज्ञैस्ते दंभेनाविधिपूर्वकम् ॥17॥
16.18	अहंकारं बलं दर्पं कामं क्रोधं च संश्रिताः ।
16.18	मामात्मपरदेहेषु प्रद्विषंतोऽभ्यसूयकाः ॥18॥
16.19	तानहं द्विषतः क्रूरान् संसारेषु नराधमान् ।
16.19	क्षिपाम्यजस्रमशुभान् आसुरीष्वेव योनिषु ॥19॥
16.20	आसुरीं योनिमापन्नाः मूढा जन्मनि जन्मनि ।
16.20	मामप्राप्यैव कौंतेय ततो यांत्यधमां गतिम् ॥20॥
16.21	त्रिविधं नरकस्येदं द्वारं नाशनमात्मनः ।
16.21	कामः क्रोधस्तथा लोभः तस्मादेतत्त्रयं त्यजेत् ॥21॥
16.22	एतैर्विमुक्तः कौंतेय तमोद्वारैस्त्रिभिर्नरः ।
16.22	आचरत्यात्मनः श्रेयः ततो याति परां गतिम् ॥22॥
16.23	यः शास्त्रविधिमुत्सृज्य वर्तते कामकारतः ।
16.23	न स सिद्धिमवाप्नोति न सुखं न परां गतिम् ॥23॥
16.24	तस्माच्छास्त्रं प्रमाणं ते कार्याकार्यव्यवस्थितौ ।
16.24	ज्ञात्वा शास्त्रविधानोक्तं कर्म कर्तुमिहार्हसि ॥24॥
17.1	ये शास्त्रविधिमुत्सृज्य यजंते श्रद्धयान्विताः ।
17.1	तेषां निष्ठा तु का कृष्ण सत्त्वमाहो रजस्तमः ॥1॥
17.2	त्रिविधा भवति श्रद्धा देहिनां सा स्वभावजा ।
17.2	सात्त्विकी राजसी चैव तामसी चेति तां शृणु ॥2॥
17.3	सत्त्वानुरूपा सर्वस्य श्रद्धा भवति भारत ।
17.3	श्रद्धामयोऽयं पुरुषः यो यच्छ्रद्धः स एव सः ॥3॥
17.4	यजंते सात्त्विका देवान् यक्षरक्षांसि राजसाः ।
17.4	प्रेतान्भूतगणांश्चान्ये यजंते तामसा जनाः ॥4॥
17.5	अशास्त्रविहितं घोरं तप्यंते ये तपो जनाः ।
17.5	दंभाहंकारसंयुक्ताः कामरागबलान्विताः ॥5॥
17.6	कर्शयंतः शरीरस्थं भूतग्राममचेतसः ।
17.6	मां चैवांतः शरीरस्थं तान्विद्ध्यासुरनिश्चयान् ॥6॥
17.7	आहारस्त्वपि सर्वस्य त्रिविधो भवति प्रियः ।
17.7	यज्ञस्तपस्तथा दानं तेषां भेदमिमं शृणु ॥7॥
17.8	आयुःसत्त्वबलारोग्य-सुखप्रीतिविवर्धनाः ।
17.8	रस्याः स्निग्धाः स्थिरा हृद्याः आहाराः सात्त्विकप्रियाः ॥8॥
17.9	कट्वम्ललवणात्युष्ण-तीक्ष्णरूक्षविदाहिनः ।
17.9	आहारा राजसस्येष्टाः दुःखशोकामयप्रदाः ॥9॥
17.10	यातयामं गतरसं पूति पर्युषितं च यत् ।
17.10	उच्छिष्टमपि चामेध्यं भोजनं तामसप्रियम् ॥10॥
17.11	अफलाकांक्षिभिर्यज्ञः विधिदृष्टो य इज्यते ।
17.11	यष्टव्यमेवेति मनः समाधाय स सात्त्विकः ॥11॥
17.12	अभिसंधाय तु फलं दंभार्थमपि चैव यत् ।
17.12	इज्यते भरतश्रेष्ठ तं यज्ञं विद्धि राजसम् ॥12॥
17.13	विधिहीनमसृष्टान्नं मंत्रहीनमदक्षिणम् ।
17.13	श्रद्धाविरहितं यज्ञं तामसं परिचक्षते ॥13॥
17.14	देवद्विजगुरुप्राज्ञ-पूजनं शौचमार्जवम् ।
17.14	ब्रह्मचर्यमहिंसा च शारीरं तप उच्यते ॥14॥
17.15	अनुद्वेगकरं वाक्यं सत्यं प्रियहितं च यत् ।
17.15	स्वाध्यायाभ्यसनं चैव वाङ्मयं तप उच्यते ॥15॥
17.16	मनः प्रसादः सौम्यत्वं मौनमात्मविनिग्रहः ।
17.16	भावसंशुद्धिरित्येतत् तपो मानसमुच्यते ॥16॥
17.17	श्रद्धया परया तप्तं तपस्तत्त्रिविधं नरैः ।
17.17	अफलाकांक्षिभिर्युक्तैः सात्त्विकं परिचक्षते ॥17॥
17.18	सत्कारमानपूजार्थं तपो दंभेन चैव यत् ।
17.18	क्रियते तदिह प्रोक्तं राजसं चलमध्रुवम् ॥18॥
17.19	मूढग्राहेणात्मनो यत् पीडया क्रियते तपः ।
17.19	परस्योत्सादनार्थं वा तत्तामसमुदाहृतम् ॥19॥
17.20	दातव्यमिति यद्दानं दीयतेऽनुपकारिणे ।
17.20	देशे काले च पात्रे च तद्दानं सात्त्विकं स्मृतम् ॥20॥
17.21	यत्तु प्रत्युपकारार्थं फलमुद्दिश्य वा पुनः ।
17.21	दीयते च परिक्लिष्टं तद्दानं राजसं स्मृतम् ॥21॥
17.22	अदेशकाले यद्दानम् अपात्रेभ्यश्च दीयते ।
17.22	असत्कृतमवज्ञातं तत्तामसमुदाहृतम् ॥22॥
17.23	ॐ तत्सदिति निर्देशः ब्रह्मणस्त्रिविधः स्मृतः ।
17.23	ब्राह्मणास्तेन वेदाश्च यज्ञाश्च विहिताः पुरा ॥23॥
17.24	तस्मादोमित्युदाहृत्य यज्ञदानतपःक्रियाः ।
17.24	प्रवर्तंते विधानोक्ताः सततं ब्रह्मवादिनाम् ॥24॥
17.25	तदित्यनभिसंधाय फलं यज्ञतपःक्रियाः ।
17.25	दानक्रियाश्च विविधाः क्रियंते मोक्षकांक्षिभिः ॥25॥
17.26	सद्भावे साधुभावे च सदित्येतत्प्रयुज्यते ।
17.26	प्रशस्ते कर्मणि तथा सच्छब्दः पार्थ युज्यते ॥26॥
17.27	यज्ञे तपसि दाने च स्थितिः सदिति चोच्यते ।
17.27	कर्म चैव तदर्थीयं सदित्येवाभिधीयते ॥27॥
17.28	अश्रद्धया हुतं दत्तं तपस्तप्तं कृतं च यत् ।
17.28	असदित्युच्यते पार्थ न च तत्प्रेत्य नो इह ॥28॥
18.1	सन्न्यासस्य महाबाहो तत्त्वमिच्छामि वेदितुम् ।
18.1	त्यागस्य च हृषीकेश पृथक्केशिनिषूदन ॥1॥
18.2	काम्यानां कर्मणां न्यासं सन्न्यासं कवयो विदुः ।
18.2	सर्वकर्मफलत्यागं प्राहुस्त्यागं विचक्षणाः ॥2॥
18.3	त्याज्यं दोषवदित्येके कर्म प्राहुर्मनीषिणः ।
18.3	यज्ञदानतपःकर्म न त्याज्यमिति चापरे ॥3॥
18.4	निश्चयं शृणु मे तत्र त्यागे भरतसत्तम ।
18.4	त्यागो हि पुरुषव्याघ्र त्रिविधः संप्रकीर्तितः ॥4॥
18.5	यज्ञदानतपःकर्म न त्याज्यं कार्यमेव तत् ।
18.5	यज्ञो दानं तपश्चैव पावनानि मनीषिणाम् ॥5॥
18.6	एतान्यपि तु कर्माणि संगं त्यक्त्वा फलानि च ।
18.6	कर्तव्यानीति मे पार्थ निश्चितं मतमुत्तमम् ॥6॥
18.7	नियतस्य तु सन्न्यासः कर्मणो नोपपद्यते ।
18.7	मोहात्तस्य परित्यागः तामसः परिकीर्तितः ॥7॥
18.8	दुःखमित्येव यत्कर्म कायक्लेशभयात्त्यजेत् ।
18.8	स कृत्वा राजसं त्यागं नैव त्यागफलं लभेत् ॥8॥
18.9	कार्यमित्येव यत्कर्म नियतं क्रियतेऽर्जुन ।
18.9	संगं त्यक्त्वा फलं चैव स त्यागः सात्त्विको मतः ॥9॥
18.10	न द्वेष्ट्यकुशलं कर्म कुशले नानुषज्जते ।
18.10	त्यागी सत्त्वसमाविष्टः मेधावी छिन्नसंशयः ॥10॥
18.11	न हि देहभृता शक्यं त्यक्तुं कर्माण्यशेषतः ।
18.11	यस्तु कर्मफलत्यागी स त्यागीत्यभिधीयते ॥11॥
18.12	अनिष्टमिष्टं मिश्रं च त्रिविधं कर्मणः फलम् ।
18.12	भवत्यत्यागिनां प्रेत्य न तु सन्न्यासिनां क्वचित् ॥12॥
18.13	पंचैतानि महाबाहो कारणानि निबोध मे ।
18.13	सांख्ये कृतांते प्रोक्तानि सिद्धये सर्वकर्मणाम् ॥13॥
18.14	अधिष्ठानं तथा कर्ता करणं च पृथग्विधम् ।
18.14	विविधाश्च पृथक्चेष्टाः दैवं चैवात्र पंचमम् ॥14॥
18.15	शरीरवाङ्मनोभिर्यत् कर्म प्रारभते नरः ।
18.15	न्याय्यं वा विपरीतं वा पंचैते तस्य हेतवः ॥15॥
18.16	तत्रैवं सति कर्तारम् आत्मानं केवलं तु यः ।
18.16	पश्यत्यकृतबुद्धित्वात् न स पश्यति दुर्मतिः ॥16॥
18.17	यस्य नाहंकृतो भावः बुद्धिर्यस्य न लिप्यते ।
18.17	हत्वाऽपि स इमाँल्लोकान् न हंति न निबध्यते ॥17॥
18.18	ज्ञानं ज्ञेयं परिज्ञाता त्रिविधा कर्मचोदना ।
18.18	करणं कर्म कर्तेति त्रिविधः कर्मसंग्रहः ॥18॥
18.19	ज्ञानं कर्म च कर्ता च त्रिधैव गुणभेदतः ।
18.19	प्रोच्यते गुणसंख्याने यथावच्छृणु तान्यपि ॥19॥
18.20	सर्वभूतेषु येनैकं भावमव्ययमीक्षते ।
18.20	अविभक्तं विभक्तेषु तज्ज्ञानं विद्धि सात्त्विकम् ॥20॥
18.21	पृथक्त्वेन तु यज्ज्ञानं नानाभावान्पृथग्विधान् ।
18.21	वेत्ति सर्वेषु भूतेषु तज्ज्ञानं विद्धि राजसम् ॥21॥
18.22	यत्तु कृत्स्नवदेकस्मिन् कार्ये सक्तमहैतुकम् ।
18.22	अतत्त्वार्थवदल्पं च तत्तामसमुदाहृतम् ॥22॥
18.23	नियतं संगरहितम् अरागद्वेषतः कृतम् ।
18.23	अफलप्रेप्सुना कर्म यत्तत्सात्त्विकमुच्यते ॥23॥
18.24	यत्तु कामेप्सुना कर्म साहंकारेण वा पुनः ।
18.24	क्रियते बहुलायासं तद्राजसमुदाहृतम् ॥24॥
18.25	अनुबंधं क्षयं हिंसाम् अनपेक्ष्य च पौरुषम् ।
18.25	मोहादारभ्यते कर्म यत्तत्तामसमुच्यते ॥25॥
18.26	मुक्तसंगोऽनहंवादी धृत्युत्साहसमन्वितः ।
18.26	सिद्ध्यसिद्ध्योर्निर्विकारः कर्ता सात्त्विक उच्यते ॥26॥
18.27	रागी कर्मफलप्रेप्सुः लुब्धो हिंसात्मकोऽशुचिः ।
18.27	हर्षशोकान्वितः कर्ता राजसः परिकीर्तितः ॥27॥
18.28	अयुक्तः प्राकृतः स्तब्धः शठो नैष्कृतिकोऽलसः ।
18.28	विषादी दीर्घसूत्री च कर्ता तामस उच्यते ॥28॥
18.29	बुद्धेर्भेदं धृतेश्चैव गुणतस्त्रिविधं शृणु ।
18.29	प्रोच्यमानमशेषेण पृथक्त्वेन धनंजय ॥29॥
18.30	प्रवृत्तिं च निवृत्तिं च कार्याकार्ये भयाभये ।
18.30	बंधं मोक्षं च या वेत्ति बुद्धिः सा पार्थ सात्त्विकी ॥30॥
18.31	यया धर्ममधर्मं च कार्यं चाकार्यमेव च ।
18.31	अयथावत्प्रजानाति बुद्धिः सा पार्थ राजसी ॥31॥
18.32	अधर्मं धर्ममिति या मन्यते तमसाऽऽवृता ।
18.32	सर्वार्थान्विपरीतांश्च बुद्धिः सा पार्थ तामसी ॥32॥
18.33	धृत्या यया धारयते मनः प्राणेंद्रियक्रियाः ।
18.33	योगेनाव्यभिचारिण्या धृतिः सा पार्थ सात्त्विकी ॥33॥
18.34	यया तु धर्मकामार्थान् धृत्या धारयतेऽर्जुन ।
18.34	प्रसंगेन फलाकांक्षी धृतिः सा पार्थ राजसी ॥34॥
18.35	यया स्वप्नं भयं शोकं विषादं मदमेव च ।
18.35	न विमुंचति दुर्मेधाः धृतिः सा तामसी मता ॥35॥
18.36	सुखं त्विदानीं त्रिविधं शृणु मे भरतर्षभ ।
18.36	अभ्यासाद्रमते यत्र दुःखांतं च निगच्छति ॥36॥
18.37	यत्तदग्रे विषमिव परिणामेऽमृतोपमम् ।
18.37	तत्सुखं सात्त्विकं प्रोक्तम् आत्मबुद्धिप्रसादजम् ॥37॥
18.38	विषयेंद्रियसंयोगात् यत्तदग्रेऽमृतोपमम् ।
18.38	परिणामे विषमिव तत्सुखं राजसं स्मृतम् ॥38॥
18.39	यदग्रे चानुबंधे च सुखं मोहनमात्मनः ।
18.39	निद्रालस्यप्रमादोत्थं तत्तामसमुदाहृतम् ॥39॥
18.40	न तदस्ति पृथिव्यां वा दिवि देवेषु वा पुनः ।
18.40	सत्त्वं प्रकृतिजैर्मुक्तं यदेभिः स्यात्त्रिभिर्गुणैः ॥40॥
18.41	ब्राह्मणक्षत्रियविशां शूद्राणां च परंतप ।
18.41	कर्माणि प्रविभक्तानि स्वभावप्रभवैर्गुणैः ॥41॥
18.42	शमो दमस्तपः शौचं क्षांतिरार्जवमेव च ।
18.42	ज्ञानं विज्ञानमास्तिक्यं ब्रह्मकर्म स्वभावजम् ॥42॥
18.43	शौर्यं तेजो धृतिर्दाक्ष्यं युद्धे चाप्यपलायनम् ।
18.43	दानमीश्वरभावश्च क्षात्रं कर्म स्वभावजम् ॥43॥
18.44	कृषिगौरक्ष्यवाणिज्यं वैश्यकर्म स्वभावजम् ।
18.44	परिचर्यात्मकं कर्म शूद्रस्यापि स्वभावजम् ॥44॥
18.45	स्वे स्वे कर्मण्यभिरतः संसिद्धिं लभते नरः ।
18.45	स्वकर्मनिरतः सिद्धिं यथा विंदति तच्छृणु ॥45॥
18.46	यतः प्रवृत्तिर्भूतानां येन सर्वमिदं ततम् ।
18.46	स्वकर्मणा तमभ्यर्च्य सिद्धिं विंदति मानवः ॥46॥
18.47	श्रेयान्स्वधर्मो विगुणः परधर्मात्स्वनुष्ठितात् ।
18.47	स्वभावनियतं कर्म कुर्वन्नाप्नोति किल्बिषम् ॥47॥
18.48	सहजं कर्म कौंतेय सदोषमपि न त्यजेत् ।
18.48	सर्वारंभा हि दोषेण धूमेनाग्निरिवावृताः ॥48॥
18.49	असक्तबुद्धिः सर्वत्र जितात्मा विगतस्पृहः ।
18.49	नैष्कर्म्यसिद्धिं परमां सन्न्यासेनाधिगच्छति ॥49॥
18.50	सिद्धिं प्राप्तो यथा ब्रह्म तथाऽऽप्नोति निबोध मे ।
18.50	समासेनैव कौंतेय निष्ठा ज्ञानस्य या परा ॥50॥
18.51	बुद्ध्या विशुद्धया युक्तः धृत्याऽऽत्मानं नियम्य च ।
18.51	शब्दादीन्विषयांस्त्यक्त्वा रागद्वेषौ व्युदस्य च ॥51॥
18.52	विविक्तसेवी लघ्वाशी यतवाक्कायमानसः ।
18.52	ध्यानयोगपरो नित्यं वैराग्यं समुपाश्रितः ॥52॥
18.53	अहंकारं बलं दर्पं कामं क्रोधं परिग्रहम् ।
18.53	विमुच्य निर्ममः शांतः ब्रह्मभूयाय कल्पते ॥53॥
18.54	ब्रह्मभूतः प्रसन्नात्मा न शोचति न कांक्षति ।
18.54	समः सर्वेषु भूतेषु मद्भक्तिं लभते पराम् ॥54॥
18.55	भक्त्या मामभिजानाति यावान्यश्चास्मि तत्त्वतः ।
18.55	ततो मां तत्त्वतो ज्ञात्वा विशते तदनंतरम् ॥55॥
18.56	सर्वकर्माण्यपि सदा कुर्वाणो मद्व्यपाश्रयः ।
18.56	मत्प्रसादादवाप्नोति शाश्वतं पदमव्ययम् ॥56॥
18.57	चेतसा सर्वकर्माणि मयि सन्न्यस्य मत्परः ।
18.57	बुद्धियोगमुपाश्रित्य मच्चित्तः सततं भव ॥57॥
18.58	मच्चित्तः सर्वदुर्गाणि मत्प्रसादात्तरिष्यसि ।
18.58	अथ चेत्त्वमहंकारात् न श्रोष्यसि विनंक्ष्यसि ॥58॥
18.59	यदहंकारमाश्रित्य न योत्स्य इति मन्यसे ।
18.59	मिथ्यैष व्यवसायस्ते प्रकृतिस्त्वां नियोक्ष्यति ॥59॥
18.60	स्वभावजेन कौंतेय निबद्धः स्वेन कर्मणा ।
18.60	कर्तुं नेच्छसि यन्मोहात् करिष्यस्यवशोऽपि तत् ॥60॥
18.61	ईश्वरः सर्वभूतानां हृद्देशेऽर्जुन तिष्ठति ।
18.61	भ्रामयन्सर्वभूतानि यंत्रारूढानि मायया ॥61॥
18.62	तमेव शरणं गच्छ सर्वभावेन भारत ।
18.62	तत्प्रसादात्परां शांतिं स्थानं प्राप्स्यसि शाश्वतम् ॥62॥
18.63	इति ते ज्ञानमाख्यातं गुह्याद्गुह्यतरं मया ।
18.63	विमृश्यैतदशेषेण यथेच्छसि तथा कुरु ॥63॥
18.64	सर्वगुह्यतमं भूयः शृणु मे परमं वचः ।
18.64	इष्टोऽसि मे दृढमिति ततो वक्ष्यामि ते हितम् ॥64॥
18.65	मन्मना भव मद्भक्तः मद्याजी मां नमस्कुरु ।
18.65	मामेवैष्यसि सत्यं ते प्रतिजाने प्रियोऽसि मे ॥65॥
18.66	सर्वधर्मान्परित्यज्य मामेकं शरणं व्रज ।
18.66	अहं त्वा सर्वपापेभ्यः मोक्षयिष्यामि मा शुचः ॥66॥
18.67	इदं ते नातपस्काय नाभक्ताय कदाचन ।
18.67	न चाशुश्रूषवे वाच्यं न च मां योऽभ्यसूयति ॥67॥
18.68	य इमं परमं गुह्यं मद्भक्तेष्वभिधास्यति ।
18.68	भक्तिं मयि परां कृत्वा मामेवैष्यत्यसंशयः ॥68॥
18.69	न च तस्मान्मनुष्येषु कश्चिन्मे प्रियकृत्तमः ।
18.69	भविता न च मे तस्मात् अन्यः प्रियतरो भुवि ॥69॥
18.70	अध्येष्यते च य इमं धर्म्यं संवादमावयोः ।
18.70	ज्ञानयज्ञेन तेनाहम् इष्टः स्यामिति मे मतिः ॥70॥
18.71	श्रद्धावाननसूयश्च शृणुयादपि यो नरः ।
18.71	सोऽपि मुक्तः शुभाఁल्लोकान् प्राप्नुयात्पुण्यकर्मणाम् ॥71॥
18.72	कच्चिदेतच्छ्रुतं पार्थ त्वयैकाग्रेण चेतसा ।
18.72	कच्चिदज्ञानसम्मोहः प्रणष्टस्ते धनंजय ॥72॥
18.73	नष्टो मोहः स्मृतिर्लब्धा त्वत्प्रसादान्मयाऽच्युत ।
18.73	स्थितोऽस्मि गतसंदेहः करिष्ये वचनं तव ॥73॥
18.74	इत्यहं वासुदेवस्य पार्थस्य च महात्मनः ।
18.74	संवादमिममश्रौषम् अद्भुतं रोमहर्षणम् ॥74॥
18.75	व्यासप्रसादाच्छ्रुतवान् इमं गुह्यतमं परम् ।
18.75	योगं योगेश्वरात्कृष्णात् साक्षात्कथयतः स्वयम् ॥75॥
18.76	राजन्संस्मृत्य संस्मृत्य संवादमिममद्भुतम् ।
18.76	केशवार्जुनयोः पुण्यं हृष्यामि च मुहुर्मुहुः ॥76॥
18.77	तच्च संस्मृत्य संस्मृत्य रूपमत्यद्भुतं हरेः ।
18.77	विस्मयो मे महान्राजन् हृष्यामि च पुनः पुनः ॥77॥
18.78	यत्र योगेश्वरः कृष्णः यत्र पार्थो धनुर्धरः ।
18.78	तत्र श्रीर्विजयो भूतिः ध्रुवा नीतिर्मतिर्मम ॥78॥
