1.1.1	धर्मक्षेत्रे कुरुक्षेत्रे
1.2.1	दृष्ट्वा तु पांडवानीकं
1.3.1	पश्यैतां पांडुपुत्राणाम्
1.4.1	अत्र शूरा महेष्वासाः
1.5.1	धृष्टकेतुश्चेकितानः
1.6.1	युधामन्युश्च विक्रांतः
1.7.1	अस्माकं तु विशिष्टा
1.8.1	भवान् भीष्मश्च कर्णश्च
1.9.1	अन्ये च बहवः शूराः
1.10.1	अपर्याप्तं तदस्माकं
1.11.1	अयनेषु च सर्वेषु
1.12.1	तस्य संजनयन् हर्षं
1.13.1	ततः शंखाश्च भेर्यश्च
1.14.1	ततः श्वेतैर्हयैर्युक्ते
1.15.1	पांचजन्यं हृषीकेशः
1.16.1	अनंतविजयं राजा
1.17.1	काश्यश्च परमेष्वासः
1.18.1	द्रुपदो द्रौपदेयाश्च
1.19.1	स घोषो धार्तराष्ट्राणां
1.20.1	अथ व्यवस्थितान्
1.21.1	हृषीकेशं तदा वाक्यम्
1.22.1	यावदेतान्निरीक्षेऽहं
1.23.1	योत्स्यमानानवेक्षेऽहं
1.24.1	एवमुक्तो हृषीकेशः
1.25.1	भीष्मद्रोणप्रमुखतः
1.26.1	तत्रापश्यत्स्थितान् पार्थः
1.27.1	श्वशुरान्-सुहृदश्चैव
1.28.1	कृपया परयाऽऽविष्टः
1.29.1	सीदंति मम गात्राणि
1.30.1	गांडीवं स्रंसते हस्तात्
1.31.1	निमित्तानि च पश्यामि
1.32.1	न कांक्षे विजयं कृष्ण
1.33.1	येषामर्थे कांक्षितं नः
1.34.1	आचार्याः पितरः पुत्राः
1.35.1	एतान्न हंतुमिच्छामि
1.36.1	निहत्य धार्तराष्ट्रान्नः
1.37.1	तस्मान्नार्हा वयं हंतुं
1.38.1	यद्यप्येते न पश्यंति
1.39.1	कथं न ज्ञेयमस्माभिः
1.40.1	कुलक्षये प्रणश्यंति
1.41.1	अधर्माभिभवात्कृष्ण
1.42.1	संकरो नरकायैव
1.43.1	दोषैरेतैः कुलघ्नानां
1.44.1	उत्सन्नकुलधर्माणां
1.45.1	अहो बत महत्पापं
1.46.1	यदि मामप्रतीकारम्
1.47.1	एवमुक्त्वाऽर्जुनः संख्ये
2.1.1	तं तथा कृपयाऽऽविष्टम्
2.2.1	कुतस्त्वा कश्मलमिदं
2.3.1	क्लैब्यं मा स्म गमः
2.4.1	कथं भीष्ममहं संख्ये
2.5.1	गुरूनहत्वा हि महानुभावान्
2.6.1	न चैतद्विद्मः कतरन्नो गरीयः
2.7.1	कार्पण्यदोषोपहतस्वभावः
2.8.1	न हि प्रपश्यामि ममापनुद्यात्
2.9.1	एवमुक्त्वा हृषीकेशं
2.10.1	तमुवाच हृषीकेशः
2.11.1	अशोच्यानन्वशोचस्त्वं
2.12.1	न त्वेवाहं जातु नासं
2.13.1	देहिनोऽस्मिन्यथा देहे
2.14.1	मात्रास्पर्शास्तु कौंते
2.15.1	यं हि न व्यथयंत्येते
2.16.1	नासतो विद्यते भावः
2.17.1	अविनाशि तु तद्विद्धि
2.18.1	अंतवंत इमे देहाः
2.19.1	य एनं वेत्ति हंतारं
2.20.1	न जायते म्रियते वा कदाचित्
2.21.1	वेदाविनाशिनं नित्यं
2.22.1	वासांसि जीर्णानि यथा विहाय
2.23.1	नैनं छिंदंति शस्त्राणि
2.24.1	अच्छेद्योऽयमदाह्योऽयम्
2.25.1	अव्यक्तोऽयमचिंत्योऽयम्
2.26.1	अथ चैनं नित्यजातं
2.27.1	जातस्य हि ध्रुवो मृत्युः
2.28.1	अव्यक्तादीनि भूतानि
2.29.1	आश्चर्यवत्पश्यति कश्चिदेनं
2.30.1	देही नित्यमवध्योऽयं
2.31.1	स्वधर्ममपि चावेक्ष्य
2.32.1	यदृच्छया चोपपन्नं
2.33.1	अथ चेत्त्वमिमं धर्म्यं
2.34.1	अकीर्तिं चापि भूतानि
2.35.1	भयाद्रणादुपरतं
2.36.1	अवाच्यवादांश्च बहून्
2.37.1	हतो वा प्राप्स्यसि स्वर्गं
2.38.1	सुखदुःखे समे कृत्वा
2.39.1	एषा तेऽभिहिता सांख्ये
2.40.1	नेहाभिक्रमनाशोऽस्ति
2.41.1	व्यवसायात्मिका बुद्धिः
2.42.1	यामिमां पुष्पितां वाचं
2.43.1	कामात्मानः स्वर्गपराः
2.44.1	भोगैश्वर्यप्रसक्तानां
2.45.1	त्रैगुण्यविषया वेदाः
2.46.1	यावानर्थ उदपाने
2.47.1	कर्मण्येवाधिकारस्ते
2.48.1	योगस्थः कुरु कर्माणि
2.49.1	दूरेण ह्यवरं कर्म
2.50.1	बुद्धियुक्तो जहातीह
2.51.1	कर्मजं बुद्धियुक्ता हि
2.52.1	यदा ते मोहकलिलं
2.53.1	श्रुतिविप्रतिपन्ना ते
2.54.1	स्थितप्रज्ञस्य का भाषा
2.55.1	प्रजहाति यदा कामान्
2.56.1	दुःखेष्वनुद्विग्नमनाः
2.57.1	यः सर्वत्रानभिस्नेहः
2.58.1	यदा संहरते चायं
2.59.1	विषया विनिवर्तंते
2.60.1	यततो ह्यपि कौंतेय
2.61.1	तानि सर्वाणि संयम्य
2.62.1	ध्यायतो विषयान्पुंसः
2.63.1	क्रोधाद्भवति सम्मोहः
2.64.1	रागद्वेषवियुक्तैस्तु
2.65.1	प्रसादे सर्वदुःखानां
2.66.1	नाऽस्ति बुद्धिरयुक्तस्य
2.67.1	इंद्रियाणां हि चरतां
2.68.1	तस्माद्यस्य महाबाहो
2.69.1	या निशा सर्वभूतानां
2.70.1	आपूर्यमाणमचलप्रतिष्ठं
2.71.1	विहाय कामान्यः
2.72.1	एषा ब्राह्मी स्थितिः पार्थ
3.1.1	ज्यायसी चेत्कर्मणस्ते
3.2.1	व्यामिश्रेणेव वाक्येन
3.3.1	लोकेऽस्मिन्​द्विविधा निष्ठा
3.4.1	न कर्मणामनारंभात्
3.5.1	न हि कश्चित्क्षणमपि
3.6.1	कर्मेंद्रियाणि संयम्य
3.7.1	यस्त्विंद्रियाणि मनसा
3.8.1	नियतं कुरु कर्म त्वं
3.9.1	यज्ञार्थात्कर्मणोऽन्यत्र
3.10.1	सहयज्ञाः प्रजाः सृष्ट्वा
3.11.1	देवान्भावयताऽनेन
3.12.1	इष्टान्भोगान्हि वो देवाः
3.13.1	यज्ञशिष्टाशिनः संतः
3.14.1	अन्नाद्भवंति भूतानि
3.15.1	कर्म ब्रह्मोद्भवं विद्धि
3.16.1	एवं प्रवर्तितं चक्रं
3.17.1	यस्त्वात्मरतिरेव स्यात्
3.18.1	नैव तस्य कृतेनार्थः
3.19.1	तस्मादसक्तः सततं
3.20.1	कर्मणैव हि संसिद्धिं
3.21.1	यद्यदाचरति श्रेष्ठः
3.22.1	न मे पार्थास्ति कर्तव्यं
3.23.1	यदि ह्यहं न वर्तेय
3.24.1	उत्सीदेयुरिमे लोकाः
3.25.1	सक्ताः कर्मण्यविद्वांसः
3.26.1	न बुद्धिभेदं जनयेत्
3.27.1	प्रकृतेः क्रियमाणानि
3.28.1	तत्त्ववित्तु महाबाहो
3.29.1	प्रकृतेर्गुणसम्मूढाः
3.30.1	मयि सर्वाणि कर्माणि
3.31.1	ये मे मतमिदं नित्यम्
3.32.1	ये त्वेतदभ्यसूयंतः
3.33.1	सदृशं चेष्टते स्वस्याः
3.34.1	इंद्रियस्येंद्रियस्यार्थे
3.35.1	श्रेयान्स्वधर्मो विगुणः
3.36.1	अथ केन प्रयुक्तोऽयं
3.37.1	काम एष क्रोध एषः
3.38.1	धूमेनाव्रियते वह्निः
3.39.1	आवृतं ज्ञानमेतेन
3.40.1	इंद्रियाणि मनो बुद्धिः
3.41.1	तस्मात्त्वमिंद्रियाण्यादौ
3.42.1	इंद्रियाणि पराण्याहुः
3.43.1	एवं बुद्धेः परं बुद्ध्वा
4.1.1	इमं विवस्वते योगं
4.2.1	एवं परंपराप्राप्तम् इमं
4.3.1	स एवायं मया तेऽद्य
4.4.1	अपरं भवतो जन्म
4.5.1	बहूनि मे व्यतीतानि
4.6.1	अजोऽपि सन्नव्ययात्मा
4.7.1	यदा यदा हि धर्मस्य
4.8.1	परित्राणाय साधूनां
4.9.1	जन्म कर्म च मे दिव्यम्
4.10.1	वीतरागभयक्रोधाः
4.11.1	ये यथा मां प्रपद्यंते
4.12.1	कांक्षंतः कर्मणां सिद्धिं
4.13.1	चातुर्वर्ण्यं मया सृष्टं
4.14.1	न मां कर्माणि लिंपंति
4.15.1	एवं ज्ञात्वा कृतं कर्म
4.16.1	किं कर्म किमकर्मेति
4.17.1	कर्मणो ह्यपि बोद्धव्यं
4.18.1	कर्मण्यकर्म यः पश्येत्
4.19.1	यस्य सर्वे समारंभाः
4.20.1	त्यक्त्वा कर्मफलासंगं
4.21.1	निराशीर्यतचित्तात्मा
4.22.1	यदृच्छालाभसंतुष्टः
4.23.1	गतसंगस्य मुक्तस्य
4.24.1	ब्रह्मार्पणं ब्रह्म हविः
4.25.1	दैवमेवापरे यज्ञं योगिनः
4.26.1	श्रोत्रादीनींद्रियाण्यन्ये
4.27.1	सर्वाणींद्रियकर्माणि
4.28.1	द्रव्ययज्ञास्तपोयज्ञाः
4.29.1	अपाने जुह्वति प्राणं
4.30.1	अपरे नियताहाराः
4.31.1	यज्ञशिष्टामृतभुजः
4.32.1	एवं बहुविधा यज्ञाः
4.33.1	श्रेयान्​द्रव्यमयाद्यज्ञात्
4.34.1	तद्विद्धि प्रणिपातेन
4.35.1	यज्ज्ञात्वा न पुनर्मोहम्
4.36.1	अपि चेदसि पापेभ्यः
4.37.1	यथैधांसि समिद्धोऽग्निः
4.38.1	न हि ज्ञानेन सदृशं
4.39.1	श्रद्धावान् लभते ज्ञानं
4.40.1	अज्ञश्चाश्रद्दधानश्च
4.41.1	योगसन्न्यस्तकर्माणं
4.42.1	तस्मादज्ञानसंभूतं
5.1.1	सन्न्यासं कर्मणां कृष्ण
5.2.1	सन्न्यासः कर्मयोगश्च
5.3.1	ज्ञेयः स नित्यसन्न्यासी
5.4.1	सांख्ययोगौ पृथग्बालाः
5.5.1	यत्सांख्यैः प्राप्यते स्थानं
5.6.1	सन्न्यासस्तु महाबाहो
5.7.1	योगयुक्तो विशुद्धात्मा
5.8.1	नैव किंचित्करोमीति
5.9.1	प्रलपन्विसृजन्गृह्णन्
5.10.1	ब्रह्मण्याधाय कर्माणि
5.11.1	कायेन मनसा बुद्ध्या
5.12.1	युक्तः कर्मफलं त्यक्त्वा
5.13.1	सर्वकर्माणि मनसा
5.14.1	न कर्तृत्वं न कर्माणि
5.15.1	नादत्ते कस्यचित्पापं
5.16.1	ज्ञानेन तु तदज्ञानं
5.17.1	तद्बुद्धयस्तदात्मानः
5.18.1	विद्याविनयसंपन्ने
5.19.1	इहैव तैर्जितः सर्गः
5.20.1	न प्रहृष्येत्प्रियं प्राप्य
5.21.1	बाह्यस्पर्शेष्वसक्तात्मा
5.22.1	ये हि संस्पर्शजा भोगाः
5.23.1	शक्नोतीहैव यः सोढुं
5.24.1	योऽंतःसुखोऽंतरारामः
5.25.1	लभंते ब्रह्मनिर्वाणम् 
5.26.1	कामक्रोधवियुक्तानां
5.27.1	स्पर्शान्कृत्वा बहिर्बाह्यान्
5.28.1	यतेंद्रियमनोबुद्धिः
5.29.1	भोक्तारं यज्ञतपसां
6.1.1	अनाश्रितः कर्मफलं
6.2.1	यं सन्न्यासमिति प्राहुः योगं
6.3.1	आरुरुक्षोर्मुनेर्योगं
6.4.1	यदा हि नेंद्रियार्थेषु
6.5.1	उद्धरेदात्मनाऽऽत्मानं
6.6.1	बंधुरात्मात्मनस्तस्य
6.7.1	जितात्मनः प्रशांतस्य
6.8.1	ज्ञानविज्ञानतृप्तात्मा
6.9.1	सुहृन्मित्रार्युदासीन
6.10.1	योगी युंजीत सततम्
6.11.1	शुचौ देशे प्रतिष्ठाप्य
6.12.1	तत्रैकाग्रं मनः कृत्वा
6.13.1	समं कायशिरोग्रीवं
6.14.1	प्रशांतात्मा विगत भीः
6.15.1	युंजन्नेवं सदाऽऽत्मानं
6.16.1	नात्यश्नतस्तु योगोऽस्ति
6.17.1	युक्ताहारविहारस्य
6.18.1	यदा विनियतं चित्तम्
6.19.1	यथा दीपो निवातस्थः
6.20.1	यत्रोपरमते चित्तं
6.21.1	सुखमात्यंतिकं यत्तत्
6.22.1	यं लब्ध्वा चापरं लाभं
6.23.1	तं विद्यात् दुःखसंयोगवियोगं
6.24.1	संकल्पप्रभवान्कामान्
6.25.1	शनैः शनैरुपरमेत्
6.26.1	यतो यतो निश्चरति
6.27.1	प्रशांतमनसं ह्येनं
6.28.1	युंजन्नेवं सदाऽऽत्मानं
6.29.1	सर्वभूतस्थमात्मानं
6.30.1	यो मां पश्यति सर्वत्र
6.31.1	सर्वभूतस्थितं यो मां
6.32.1	आत्मौपम्येन सर्वत्र
6.33.1	योऽयं योगस्त्वया प्रोक्तः
6.34.1	चंचलं हि मनः कृष्ण
6.35.1	असंशयं महाबाहो
6.36.1	असंयतात्मना योगः
6.37.1	अयतिः श्रद्धयोपेतः
6.38.1	कच्चिन्नोभयविभ्रष्टः
6.39.1	एतन्मे संशयं कृष्ण
6.40.1	पार्थ नैवेह नामुत्र
6.41.1	प्राप्य पुण्यकृतां लोकान्
6.42.1	अथवा योगिनामेव
6.43.1	तत्र तं बुद्धिसंयोगं
6.44.1	पूर्वाभ्यासेन तेनैव
6.45.1	प्रयत्नाद्यतमानस्तु
6.46.1	तपस्विभ्योऽधिको योगी
6.47.1	योगिनामपि सर्वेषां
7.1.1	मय्यासक्तमनाः पार्थ
7.2.1	ज्ञानं तेऽहं सविज्ञानम् इदं
7.3.1	मनुष्याणां सहस्रेषु
7.4.1	भूमिरापोऽनलो वायुः
7.5.1	अपरेयमितस्त्वन्यां
7.6.1	एतद्योनीनि भूतानि
7.7.1	मत्तः परतरं नान्यत्
7.8.1	रसोऽहमप्सु कौंतेय
7.9.1	पुण्यो गंधः पृथिव्यां च
7.10.1	बीजं मां सर्वभूतानां
7.11.1	बलं बलवतां चाहं
7.12.1	ये चैव सात्त्विका भावाः
7.13.1	त्रिभिर्गुणमयैर्भावैः
7.14.1	दैवी ह्येषा गुणमयी
7.15.1	न मां दुष्कृतिनो मूढाः
7.16.1	चतुर्विधा भजंते मां
7.17.1	तेषां ज्ञानी नित्ययुक्तः
7.18.1	उदाराः सर्व एवैते
7.19.1	बहूनां जन्मनामंते
7.20.1	कामैस्तै स्तैर्हृतज्ञानाः
7.21.1	यो यो यां यां तनुं भक्तः
7.22.1	स तया श्रद्धया युक्तः
7.23.1	अंतवत्तु फलं तेषां
7.24.1	अव्यक्तं व्यक्तिमापन्नं
7.25.1	नाहं प्रकाशः सर्वस्य
7.26.1	वेदाहं समतीतानि
7.27.1	इच्छाद्वेषसमुत्थेन
7.28.1	येषां त्वंतगतं पापं
7.29.1	जरामरणमोक्षाय
7.30.1	साधिभूताधिदैवं मां
8.1.1	किं तद्ब्रह्म किमध्यात्मं
8.2.1	अधियज्ञः कथं कोऽत्र
8.3.1	अक्षरं ब्रह्म परमं
8.4.1	अधिभूतं क्षरो भावः
8.5.1	अंतकाले च मामेव
8.6.1	यं यं वापि स्मरन्भावं
8.7.1	तस्मात्सर्वेषु कालेषु
8.8.1	अभ्यासयोगयुक्तेन
8.9.1	कविं पुराणमनुशासितारम्
8.10.1	प्रयाणकाले मनसाऽचलेन
8.11.1	यदक्षरं वेदविदो वदंति
8.12.1	सर्वद्वाराणि संयम्य
8.13.1	ओमित्येकाक्षरं ब्रह्म
8.14.1	अनन्यचेताः सततं यो मां
8.15.1	मामुपेत्य पुनर्जन्म
8.16.1	आब्रह्मभुवनाल्लोकाः
8.17.1	सहस्रयुगपर्यंतम्
8.18.1	अव्यक्ताद्व्यक्तयः
8.19.1	भूतग्रामः स एवायं
8.20.1	परस्तस्मात्तु भावोऽन्यः
8.21.1	अव्यक्तोऽक्षर इत्युक्तः
8.22.1	पुरुषः स परः पार्थ
8.23.1	यत्र काले त्वनावृत्तिम्
8.24.1	अग्निर्ज्योतिरहः शुक्लः
8.25.1	धूमो रात्रिस्तथा कृष्णः
8.26.1	शुक्लकृष्णे गती ह्येते
8.27.1	नैते सृती पार्थ जानन्
8.28.1	वेदेषु यज्ञेषु तपस्सु चैव
9.1.1	इदं तु ते गुह्यतमं
9.2.1	राजविद्या राजगुह्यं 
9.3.1	अश्रद्दधानाः पुरुषाः
9.4.1	मया ततमिदं सर्वं
9.5.1	न च मत्‌स्थानि भूतानि
9.6.1	यथाऽऽकाशस्थितो नित्यं
9.7.1	सर्वभूतानि कौंतेय
9.8.1	प्रकृतिं स्वामवष्टभ्य
9.9.1	न च मां तानि कर्माणि
9.10.1	मयाध्यक्षेण प्रकृतिः
9.11.1	अवजानंति मां मूढाः
9.12.1	मोघाशा मोघकर्माणः
9.13.1	महात्मानस्तु मां पार्थ
9.14.1	सततं कीर्तयंतो मां
9.15.1	ज्ञानयज्ञेन चाप्यन्ये
9.16.1	अहं क्रतुरहं यज्ञः
9.17.1	पिताऽहमस्य जगतः
9.18.1	गतिर्भर्ता प्रभुः साक्षी
9.19.1	तपाम्यहमहं वर्षं
9.20.1	त्रैविद्या मां सोमपाः पूतपापाः
9.21.1	ते तं भुक्त्वा स्वर्गलोकं विशालं
9.22.1	अनन्याश्चिंतयंतो मां
9.23.1	येऽप्यन्यदेवता भक्ताः
9.24.1	अहं हि सर्वयज्ञानां
9.25.1	यांति देवव्रता देवान्
9.26.1	पत्रं पुष्पं फलं तोयं
9.27.1	यत्करोषि यदश्नासि
9.28.1	शुभाशुभफलैरेवं
9.29.1	समोऽहं सर्वभूतेषु
9.30.1	अपि चेत्सुदुराचारः
9.31.1	क्षिप्रं भवति धर्मात्मा
9.32.1	मां हि पार्थ व्यपाश्रित्य
9.33.1	किं पुनर्ब्राह्मणाः पुण्याः
9.34.1	मन्मना भव मद्भक्तः
10.1.1	भूय एव महाबाहो
10.2.1	न मे विदुः सुरगणाः
10.3.1	यो मामजमनादिं च
10.4.1	बुद्धिर्ज्ञानमसम्मोहः
10.5.1	अहिंसा समता तुष्टिः
10.6.1	महर्षयः सप्त पूर्वे
10.7.1	एतां विभूतिं योगं च
10.8.1	अहं सर्वस्य प्रभवः
10.9.1	मच्चित्ता मद्गतप्राणाः
10.10.1	तेषां सततयुक्तानां
10.11.1	तेषामेवानुकंपार्थम्
10.12.1	परं ब्रह्म परं धाम
10.13.1	आहुस्त्वामृषयः सर्वे
10.14.1	सर्वमेतदृतं मन्ये
10.15.1	स्वयमेवात्मनाऽऽत्मानं
10.16.1	वक्तुमर्हस्यशेषेण
10.17.1	कथं विद्यामहं योगिन् त्वां
10.18.1	विस्तरेणात्मनो योगं
10.19.1	हंत ते कथयिष्यामि
10.20.1	अहमात्मा गुडाकेश
10.21.1	आदित्यानामहं विष्णुः
10.22.1	वेदानां सामवेदोऽस्मि
10.23.1	रुद्राणां शंकरश्चास्मि
10.24.1	पुरोधसां च मुख्यं मां
10.25.1	महर्षीणां भृगुरहं
10.26.1	अश्वत्थः सर्ववृक्षाणां
10.27.1	उच्चैः श्रवसमश्वानां
10.28.1	आयुधानां अहं वज्रं
10.29.1	अनंतश्चास्मि नागानां
10.30.1	प्रह्लादश्चास्मि दैत्यानां
10.31.1	पवनः पवतामस्मि
10.32.1	सर्गाणामादिरंतश्च
10.33.1	अक्षराणामकारोऽस्मि
10.34.1	मृत्युः सर्वहरश्चाहम्
10.35.1	बृहत्साम तथा साम्नां
10.36.1	द्यूतं छलयतामस्मि
10.37.1	वृष्णीनां वासुदेवोऽस्मि
10.38.1	दंडो दमयतामस्मि
10.39.1	यच्चापि सर्वभूतानां
10.40.1	नांतोऽस्ति मम दिव्यानां
10.41.1	यद्यद्विभूतिमत्सत्त्वं
10.42.1	अथवा बहुनैतेन
11.1.1	मदनुग्रहाय परमं
11.2.1	भवाप्ययौ हि भूतानां
11.3.1	एवमेतद्यथाऽऽत्थ त्वम्
11.4.1	मन्यसे यदि तच्छक्यं
11.5.1	पश्य मे पार्थ रूपाणि
11.6.1	पश्यादित्यान्वसून्रुद्रान्
11.7.1	इहैकस्थं जगत्कृत्स्नं
11.8.1	न तु मां शक्यसे द्रष्टुम्
11.9.1	एवमुक्त्वा ततो राजन्
11.10.1	अनेकवक्त्रनयनम्
11.11.1	दिव्यमाल्यांबरधरं
11.12.1	दिवि सूर्यसहस्रस्य
11.13.1	तत्रैकस्थं जगत्कृत्स्नं
11.14.1	ततः स विस्मयाविष्टः
11.15.1	पश्यामि देवांस्तव देव देहे
11.16.1	अनेकबाहूदरवक्त्रनेत्रं
11.17.1	किरीटिनं गदिनं चक्रिणं च
11.18.1	त्वमक्षरं परमं वेदितव्यं
11.19.1	अनादिमध्यांतमनंतवीर्यम्
11.20.1	द्यावापृथिव्योरिदमंतरं हि
11.21.1	अमी हि त्वा सुरसंघा विशंति
11.22.1	रुद्रादित्या वसवो ये च साध्याः
11.23.1	रूपं महत्ते बहुवक्त्र नेत्रं
11.24.1	नभः स्पृशं दीप्तमनेकवर्णं 
11.25.1	दंष्ट्राकरालानि च ते मुखानि
11.26.1	अमी च त्वां धृतराष्ट्रस्य पुत्राः
11.27.1	वक्त्राणि ते त्वरमाणा विशंति
11.28.1	यथा नदीनां बहवोऽंबुवेगाः
11.29.1	यथा प्रदीप्तं ज्वलनं पतंगाः
11.30.1	लेलिह्यसे ग्रसमानः समंतात्
11.31.1	आख्याहि मे को भवानुग्ररूपः
11.32.1	कालोऽस्मि लोकक्षयकृत्प्रवृद्धः
11.33.1	तस्मात्त्वमुत्तिष्ठ यशो लभस्व
11.34.1	द्रोणं च भीष्मं च जयद्रथं च
11.35.1	एतच्छ्रुत्वा वचनं केशवस्य
11.36.1	स्थाने हृषीकेश तव प्रकीर्त्या
11.37.1	कस्माच्च ते न नमेरन्महात्मन्
11.38.1	त्वमादिदेवः पुरुषः पुराणः
11.39.1	वायुर्यमोऽग्निर्वरुणः शशांकः
11.40.1	नमः पुरस्तादथ पृष्ठतस्ते
11.41.1	सखेति मत्वा प्रसभं यदुक्तं
11.42.1	यच्चापहासार्थमसत्कृतोऽसि
11.43.1	पितासि लोकस्य चराचरस्य
11.44.1	तस्मात्प्रणम्य प्रणिधाय कायं
11.45.1	अदृष्टपूर्वं हृषितोऽस्मि दृष्ट्वा
11.46.1	किरीटिनं गदिनं चक्रहस्तम्
11.47.1	मया प्रसन्नेन तवार्जुनेदं
11.48.1	न वेदयज्ञाध्ययनैर्न दानैः
11.49.1	मा ते व्यथा मा च विमूढभावः
11.50.1	इत्यर्जुनं वासुदेवस्तथोक्त्वा
11.51.1	दृष्ट्वेदं मानुषं रूपं
11.52.1	सुदुर्दर्शमिदं रूपं
11.53.1	नाहं वेदैर्न तपसा
11.54.1	भक्त्या त्वनन्यया
11.55.1	मत्कर्मकृन्मत्परमः
12.1.1	एवं सततयुक्ता ये
12.2.1	मय्यावेश्य मनो ये मां
12.3.1	ये त्वक्षरमनिर्देश्यम्
12.4.1	सन्नियम्येंद्रियग्रामं
12.5.1	क्लेशोऽधिकतरस्तेषाम्
12.6.1	ये तु सर्वाणि कर्माणि
12.7.1	तेषामहं समुद्धर्ता
12.8.1	मय्येव मन आधत्स्व
12.9.1	अथ चित्तं समाधातुं
12.10.1	अभ्यासेऽप्यसमर्थोऽसि
12.11.1	अथैतदप्यशक्तोऽसि
12.12.1	श्रेयो हि ज्ञानमभ्यासात्
12.13.1	अद्वेष्टा सर्वभूतानां
12.14.1	संतुष्टः सततं योगी
12.15.1	यस्मान्नोद्विजते लोकः
12.16.1	अनपेक्षः शुचिर्दक्षः
12.17.1	यो न हृष्यति न द्वेष्टि
12.18.1	समः शत्रौ च मित्रे च
12.19.1	तुल्यनिंदास्तुतिर्मौनी
12.20.1	ये तु धर्म्यामृतमिदं
13.1.1	इदं शरीरं कौंतेय
13.2.1	क्षेत्रज्ञं चापि मां विद्धि
13.3.1	तत्क्षेत्रं यच्च यादृक्च
13.4.1	ऋषिभिर्बहुधा गीतं
13.5.1	महाभूतान्यहंकारः
13.6.1	इच्छा द्वेषः सुखं दुःखं
13.7.1	अमानित्वमदंभित्वम्
13.8.1	इंद्रियार्थेषु वैराग्यम्
13.9.1	असक्तिरनभिष्वंगः
13.10.1	मयि चानन्ययोगेन
13.11.1	अध्यात्मज्ञाननित्यत्वं
13.12.1	ज्ञेयं यत्तत्प्रवक्ष्यामि
13.13.1	सर्वतः पाणिपादं तत्
13.14.1	सर्वेंद्रियगुणाभासं
13.15.1	बहिरंतश्च भूतानाम्
13.16.1	अविभक्तं च भूतेषु
13.17.1	ज्योतिषामपि तज्ज्योतिः
13.18.1	इति क्षेत्रं तथा ज्ञानं
13.19.1	प्रकृतिं पुरुषं चैव
13.20.1	कार्यकरणकर्तृत्वे हेतुः
13.21.1	पुरुषः प्रकृतिस्थो हि
13.22.1	उपद्रष्टाऽनुमंता च
13.23.1	य एवं वेत्ति पुरुषं
13.24.1	ध्यानेनात्मनि पश्यंति
13.25.1	अन्ये त्वेवमजानंतः
13.26.1	यावत्संजायते किंचित्
13.27.1	समं सर्वेषु भूतेषु
13.28.1	समं पश्यन्हि सर्वत्र
13.29.1	प्रकृत्यैव च कर्माणि
13.30.1	यदा भूतपृथग्भावम्
13.31.1	अनादित्वान्निर्गुणत्वात्
13.32.1	यथा सर्वगतं सौक्ष्म्यात्
13.33.1	यथा प्रकाशयत्येकः
13.34.1	क्षेत्रक्षेत्रज्ञयोरेवम्
14.1.1	परं भूयः प्रवक्ष्यामि
14.2.1	इदं ज्ञानमुपाश्रित्य
14.3.1	मम योनिर्महद्ब्रह्म
14.4.1	सर्वयोनिषु कौंतेय
14.5.1	सत्त्वं रजस्तम इति गुणाः
14.6.1	तत्र सत्त्वं निर्मलत्वात्
14.7.1	रजो रागात्मकं विद्धि
14.8.1	तमस्त्वज्ञानजं विद्धि
14.9.1	सत्त्वं सुखे संजयति
14.10.1	रजस्तमश्चाभिभूय
14.11.1	सर्वद्वारेषु देहेऽस्मिन्
14.12.1	लोभः प्रवृत्तिरारंभः
14.13.1	अप्रकाशोऽप्रवृत्तिश्च
14.14.1	यदा सत्त्वे प्रवृद्धे तु
14.15.1	रजसि प्रलयं गत्वा
14.16.1	कर्मणः सुकृतस्याहुः
14.17.1	सत्त्वात्संजायते ज्ञानं
14.18.1	ऊर्ध्वं गच्छंति सत्त्वस्थाः
14.19.1	नान्यं गुणेभ्यः कर्तारं
14.20.1	गुणानेतानतीत्य
14.21.1	कैर्लिंगैस्त्रीन्गुणानेतान्
14.22.1	प्रकाशं च प्रवृत्तिं च
14.23.1	उदासीनवदासीनः
14.24.1	समदुःखसुखः स्वस्थः
14.25.1	मानापमानयोस्तुल्यः
14.26.1	मां च योऽव्यभिचारेण
14.27.1	ब्रह्मणो हि प्रतिष्ठाऽहम्
15.1.1	ऊर्ध्वमूलमधःशाखम्
15.2.1	अधश्चोर्ध्वं प्रसृतास्तस्य शाखाः
15.3.1	न रूपमस्येह तथोपलभ्यते
15.4.1	ततः पदं तत्परिमार्गितव्यं
15.5.1	निर्मानमोहा जितसंगदोषाः
15.6.1	न तद्भासयते सूर्यः
15.7.1	ममैवांशो जीवलोके
15.8.1	शरीरं यदवाप्नोति
15.9.1	श्रोत्रं चक्षुः स्पर्शनं च
15.10.1	उत्क्रामंतं स्थितं वाऽपि
15.11.1	यतंतो योगिनश्चैनं
15.12.1	यदादित्यगतं तेजः
15.13.1	गामाविश्य च भूतानि
15.14.1	अहं वैश्वानरो भूत्वा
15.15.1	सर्वस्य चाहं हृदि सन्निविष्टः
15.16.1	द्वाविमौ पुरुषौ लोके
15.17.1	उत्तमः पुरुषस्त्वन्यः
15.18.1	यस्मात्क्षरमतीतोऽहम्
15.19.1	यो मामेवमसम्मूढः
15.20.1	इति गुह्यतमं शास्त्रम्
16.1.1	अभयं सत्त्वसंशुद्धिः
16.2.1	अहिंसा सत्यमक्रोधः
16.3.1	तेजः क्षमा धृतिः शौचम्
16.4.1	दंभो दर्पोऽभिमानश्च
16.5.1	दैवी संपद्विमोक्षाय
16.6.1	द्वौ भूतसर्गौ लोकेऽस्मिन्
16.7.1	प्रवृत्तिं च निवृत्तिं च
16.8.1	असत्यमप्रतिष्ठं ते
16.9.1	एतां दृष्टिमवष्टभ्य
16.10.1	काममाश्रित्य दुष्पूरं
16.11.1	चिंतामपरिमेयां च
16.12.1	आशापाशशतैर्बद्धाः
16.13.1	इदमद्य मया लब्धम्
16.14.1	असौ मया हतः शतृः
16.15.1	आढ्योऽभिजनवानस्मि
16.16.1	अनेकचित्तविभ्रांताः
16.17.1	आत्मसंभाविताः स्तब्धाः
16.18.1	अहंकारं बलं दर्पं
16.19.1	तानहं द्विषतः क्रूरान्
16.20.1	आसुरीं योनिमापन्नाः
16.21.1	त्रिविधं नरकस्येदं
16.22.1	एतैर्विमुक्तः कौंतेय
16.23.1	यः शास्त्रविधिमुत्सृज्य
16.24.1	तस्माच्छास्त्रं प्रमाणं ते
17.1.1	ये शास्त्रविधिमुत्सृज्य
17.2.1	त्रिविधा भवति श्रद्धा
17.3.1	सत्त्वानुरूपा सर्वस्य
17.4.1	यजंते सात्त्विका देवान्
17.5.1	अशास्त्रविहितं घोरं
17.6.1	कर्शयंतः शरीरस्थं
17.7.1	आहारस्त्वपि सर्वस्य
17.8.1	आयुःसत्त्वबलारोग्य
17.9.1	कट्वम्ललवणात्युष्ण
17.10.1	यातयामं गतरसं
17.11.1	अफलाकांक्षिभिर्यज्ञः
17.12.1	अभिसंधाय तु फलं
17.13.1	विधिहीनमसृष्टान्नं
17.14.1	देवद्विजगुरुप्राज्ञ-पूजनं
17.15.1	अनुद्वेगकरं वाक्यं
17.16.1	मनः प्रसादः सौम्यत्वं
17.17.1	श्रद्धया परया तप्तं
17.18.1	सत्कारमानपूजार्थं
17.19.1	मूढग्राहेणात्मनो
17.20.1	दातव्यमिति यद्दानं
17.21.1	यत्तु प्रत्युपकारार्थं
17.22.1	अदेशकाले यद्दानम्
17.23.1	ॐ तत्सदिति निर्देशः
17.24.1	तस्मादोमित्युदाहृत्य
17.25.1	तदित्यनभिसंधाय फलं
17.26.1	सद्भावे साधुभावे च
17.27.1	यज्ञे तपसि दाने च स्थितिः
17.28.1	अश्रद्धया हुतं दत्तं
18.1.1	सन्न्यासस्य महाबाहो
18.2.1	काम्यानां कर्मणां न्यासं
18.3.1	त्याज्यं दोषवदित्येके
18.4.1	निश्चयं शृणु मे तत्र
18.5.1	यज्ञदानतपःकर्म
18.6.1	एतान्यपि तु कर्माणि
18.7.1	नियतस्य तु सन्न्यासः
18.8.1	दुःखमित्येव यत्कर्म
18.9.1	कार्यमित्येव यत्कर्म
18.10.1	न द्वेष्ट्यकुशलं कर्म
18.11.1	न हि देहभृता शक्यं
18.12.1	अनिष्टमिष्टं मिश्रं च
18.13.1	पंचैतानि महाबाहो
18.14.1	अधिष्ठानं तथा कर्ता
18.15.1	शरीरवाङ्मनोभिर्यत्
18.16.1	तत्रैवं सति कर्तारम्
18.17.1	यस्य नाहंकृतो भावः
18.18.1	ज्ञानं ज्ञेयं परिज्ञाता
18.19.1	ज्ञानं कर्म च कर्ता च
18.20.1	सर्वभूतेषु येनैकं
18.21.1	पृथक्त्वेन तु यज्ज्ञानं
18.22.1	यत्तु कृत्स्नवदेकस्मिन्
18.23.1	नियतं संगरहितम्
18.24.1	यत्तु कामेप्सुना कर्म
18.25.1	अनुबंधं क्षयं हिंसाम्
18.26.1	मुक्तसंगोऽनहंवादी
18.27.1	रागी कर्मफलप्रेप्सुः
18.28.1	अयुक्तः प्राकृतः
18.29.1	बुद्धेर्भेदं धृतेश्चैव
18.30.1	प्रवृत्तिं च निवृत्तिं च
18.31.1	यया धर्ममधर्मं च
18.32.1	अधर्मं धर्ममिति या
18.33.1	धृत्या यया धारयते
18.34.1	यया तु धर्मकामार्थान्
18.35.1	यया स्वप्नं भयं शोकं
18.36.1	सुखं त्विदानीं त्रिविधं
18.37.1	यत्तदग्रे विषमिव
18.38.1	विषयेंद्रियसंयोगात्
18.39.1	यदग्रे चानुबंधे च
18.40.1	न तदस्ति पृथिव्यां वा
18.41.1	ब्राह्मणक्षत्रियविशां
18.42.1	शमो दमस्तपः शौचं
18.43.1	शौर्यं तेजो धृतिर्दाक्ष्यं
18.44.1	कृषिगौरक्ष्यवाणिज्यं
18.45.1	स्वे स्वे कर्मण्यभिरतः
18.46.1	यतः प्रवृत्तिर्भूतानां
18.47.1	श्रेयान्स्वधर्मो विगुणः
18.48.1	सहजं कर्म कौंतेय
18.49.1	असक्तबुद्धिः सर्वत्र
18.50.1	सिद्धिं प्राप्तो यथा ब्रह्म
18.51.1	बुद्ध्या विशुद्धया युक्तः
18.52.1	विविक्तसेवी लघ्वाशी
18.53.1	अहंकारं बलं दर्पं
18.54.1	ब्रह्मभूतः प्रसन्नात्मा
18.55.1	भक्त्या मामभिजानाति
18.56.1	सर्वकर्माण्यपि सदा
18.57.1	चेतसा सर्वकर्माणि
18.58.1	मच्चित्तः सर्वदुर्गाणि
18.59.1	यदहंकारमाश्रित्य
18.60.1	स्वभावजेन कौंतेय
18.61.1	ईश्वरः सर्वभूतानां
18.62.1	तमेव शरणं गच्छ
18.63.1	इति ते ज्ञानमाख्यातं
18.64.1	सर्वगुह्यतमं भूयः
18.65.1	मन्मना भव मद्भक्तः
18.66.1	सर्वधर्मान्परित्यज्य
18.67.1	इदं ते नातपस्काय
18.68.1	य इमं परमं गुह्यं
18.69.1	न च तस्मान्मनुष्येषु
18.70.1	अध्येष्यते च य इमं
18.71.1	श्रद्धावाननसूयश्च
18.72.1	कच्चिदेतच्छ्रुतं पार्थ
18.73.1	नष्टो मोहः स्मृतिर्लब्धा
18.74.1	इत्यहं वासुदेवस्य
18.75.1	व्यासप्रसादाच्छ्रुतवान्
18.76.1	राजन्संस्मृत्य संस्मृत्य
18.77.1	तच्च संस्मृत्य संस्मृत्य
18.78.1	यत्र योगेश्वरः कृष्णः
