1.1.1	ధర్మక్షేత్రే కురుక్షేత్రే సమవేతా యుయుత్సవః ।
1.1.2	మామకాః పాండవాశ్చైవ కిమకుర్వత సంజయ ॥1॥
1.2.1	దృష్ట్వా తు పాండవానీకం వ్యూఢం దుర్యోధనస్తదా ।
1.2.2	ఆచార్యముపసంగమ్య రాజా వచనమబ్రవీత్ ॥2॥
1.3.1	పశ్యైతాం పాండుపుత్రాణాం ఆచార్య మహతీం చమూమ్ ।
1.3.2	వ్యూఢాం ద్రుపదపుత్రేణ తవ శిష్యేణ ధీమతా ॥3॥
1.4.1	అత్ర శూరా మహేష్వాసాః భీమార్జునసమా యుధి ।
1.4.2	యుయుధానో విరాటశ్చ ద్రుపదశ్చ మహారథః ॥4॥
1.5.1	ధృష్టకేతుశ్చేకితానః కాశిరాజశ్చ వీర్యవాన్ ।
1.5.2	పురుజిత్కుంతిభోజశ్చ శైబ్యశ్చ నరపుంగవః ॥5॥
1.6.1	యుధామన్యుశ్చ విక్రాంతః ఉత్తమౌజాశ్చ వీర్యవాన్ ।
1.6.2	సౌభద్రో ద్రౌపదేయాశ్చ సర్వ ఏవ మహారథాః ॥6॥
1.7.1	అస్మాకం తు విశిష్టా యే తాన్నిబోధ ద్విజోత్తమ ।
1.7.2	నాయకా మమ సైన్యస్య సంజ్ఞార్థం తాన్ బ్రవీమి తే ॥7॥
1.8.1	భవాన్ భీష్మశ్చ కర్ణశ్చ కృపశ్చ సమితింజయః ।
1.8.2	అశ్వత్థామా వికర్ణశ్చ సౌమదత్తిస్తథైవ చ ॥8॥
1.9.1	అన్యే చ బహవః శూరాః మదర్థే త్యక్తజీవితాః ।
1.9.2	నానాశస్త్రప్రహరణాః సర్వే యుద్ధవిశారదాః ॥9॥
1.10.1	అపర్యాప్తం తదస్మాకం బలం భీష్మాభిరక్షితమ్ ।
1.10.2	పర్యాప్తం త్విదమేతేషాం బలం భీమాభిరక్షితమ్ ॥10॥
1.11.1	అయనేషు చ సర్వేషు యథాభాగమవస్థితాః ।
1.11.2	భీష్మమేవాభిరక్షంతు భవంతః సర్వ ఏవ హి ॥11॥
1.12.1	తస్య సంజనయన్ హర్షం కురువృద్ధః పితామహః ।
1.12.2	సింహనాదం వినద్యోచ్చైః శంఖం దధ్మౌ ప్రతాపవాన్ ॥12॥
1.13.1	తతః శంఖాశ్చ భేర్యశ్చ పణవానకగోముఖాః ।
1.13.2	సహసైవాభ్యహన్యంత స శబ్దస్తుములోఽభవత్ ॥13॥
1.14.1	తతః శ్వేతైర్హయైర్యుక్తే మహతి స్యందనే స్థితౌ ।
1.14.2	మాధవః పాండవశ్చైవ దివ్యౌ శంఖౌ ప్రదధ్మతుః ॥14॥
1.15.1	పాంచజన్యం హృషీకేశః దేవదత్తం ధనంజయః ।
1.15.2	పౌండ్రం దధ్మౌ మహాశంఖం భీమకర్మా వృకోదరః ॥15॥
1.16.1	అనంతవిజయం రాజా కుంతీపుత్రో యుధిష్ఠిరః ।
1.16.2	నకులః సహదేవశ్చ సుఘోషమణిపుష్పకౌ ॥16॥
1.17.1	కాశ్యశ్చ పరమేష్వాసః శిఖండీ చ మహారథః ।
1.17.2	ధృష్టద్యుమ్నో విరాటశ్చ సాత్యకిశ్చాపరాజితః ॥17॥
1.18.1	ద్రుపదో ద్రౌపదేయాశ్చ సర్వశః పృథివీపతే ।
1.18.2	సౌభద్రశ్చ మహాబాహుః శంఖాన్-దధ్ముః పృథక్ పృథక్ ॥18॥
1.19.1	స ఘోషో ధార్తరాష్ట్రాణాం హృదయాని వ్యదారయత్ ।
1.19.2	నభశ్చ పృథివీం చైవ తుములో వ్యనునాదయన్ ॥19॥
1.20.1	అథ వ్యవస్థితాన్-దృష్ట్వా ధార్తరాష్ట్రాన్ కపిధ్వజః ।
1.20.2	ప్రవృత్తే శస్త్రసంపాతే ధనురుద్యమ్య పాండవః ॥20॥
1.21.1	హృషీకేశం తదా వాక్యం ఇదమాహ మహీపతే ।
1.21.2	సేనయోరుభయోర్మధ్యే రథం స్థాపయ మేఽచ్యుత ॥21॥
1.22.1	యావదేతాన్నిరీక్షేఽహం యోద్ధుకామానవస్థితాన్ ।
1.22.2	కైర్మయా సహ యోద్ధవ్యం అస్మిన్ రణసముద్యమే ॥22॥
1.23.1	యోత్స్యమానానవేక్షేఽహం య ఏతేఽత్ర సమాగతాః ।
1.23.2	ధార్తరాష్ట్రస్య దుర్బుద్ధేః యుద్ధే ప్రియచికీర్షవః ॥23॥
1.24.1	ఏవముక్తో హృషీకేశః గుడాకేశేన భారత ।
1.24.2	సేనయోరుభయోర్మధ్యే స్థాపయిత్వా రథోత్తమమ్ ॥24॥
1.25.1	భీష్మద్రోణప్రముఖతః సర్వేషాం చ మహీక్షితామ్ ।
1.25.2	ఉవాచ పార్థ పశ్యైతాన్ సమవేతాన్కురూనితి ॥25॥
1.26.1	తత్రాపశ్యత్స్థితాన్ పార్థః పితౄనథ పితామహాన్ ।
1.26.2	ఆచార్యాన్-మాతులాన్-భ్రాతౄన్ పుత్రాన్-పౌత్రాన్-సఖీంస్తథా ॥26॥
1.27.1	శ్వశురాన్-సుహృదశ్చైవ సేనయోరుభయోరపి ।
1.27.2	తాన్సమీక్ష్య స కౌంతేయః సర్వాన్బంధూనవస్థితాన్ ॥27॥
1.28.1	కృపయా పరయాఽఽవిష్టః విషీదన్నిదమబ్రవీత్ ।
1.28.2	దృష్ట్వేమం స్వజనం కృష్ణ యుయుత్సుం సముపస్థితమ్ ॥28॥
1.29.1	సీదంతి మమ గాత్రాణి ముఖం చ పరిశుష్యతి ।
1.29.2	వేపథుశ్చ శరీరే మే రోమహర్షశ్చ జాయతే ॥29॥
1.30.1	గాండీవం స్రంసతే హస్తాత్ త్వ క్చైవ పరిదహ్యతే ।
1.30.2	న చ శక్నోమ్యవస్థాతుం భ్రమతీవ చ మే మనః ॥30॥
1.31.1	నిమిత్తాని చ పశ్యామి విపరీతాని కేశవ ।
1.31.2	న చ శ్రేయోఽనుపశ్యామి హత్వా స్వజనమాహవే ॥31॥
1.32.1	న కాంక్షే విజయం కృష్ణ న చ రాజ్యం సుఖాని చ ।
1.32.2	కిం నో రాజ్యేన గోవింద కిం భోగైర్జీవితేన వా ॥32॥
1.33.1	యేషామర్థే కాంక్షితం నః రాజ్యం భోగాః సుఖాని చ ।
1.33.2	త ఇమేఽవస్థితా యుద్ధే ప్రాణాంస్త్యక్త్త్వా ధనాని చ ॥33॥
1.34.1	ఆచార్యాః పితరః పుత్రాః తథైవ చ పితామహాః ।
1.34.2	మాతులాః శ్వశురాః పౌత్రాః శ్యాలాః సంబంధినస్తథా ॥34॥
1.35.1	ఏతాన్న హంతుమిచ్ఛామి ఘ్నతోఽపి మధుసూదన ।
1.35.2	అపి త్రైలోక్యరాజ్యస్య హేతోః కిం ను మహీకృతే ॥35॥
1.36.1	నిహత్య ధార్తరాష్ట్రాన్నః కా ప్రీతిః స్యాజ్జనార్దన ।
1.36.2	పాపమేవాశ్రయేదస్మాన్ హత్వైతానాతతాయినః ॥36॥
1.37.1	తస్మాన్నార్హా వయం హంతుం ధార్తరాష్ట్రాన్స్వబాంధవాన్ ।
1.37.2	స్వజనం హి కథం హత్వా సుఖినః స్యామ మాధవ ॥37॥
1.38.1	యద్యప్యేతే న పశ్యంతి లోభోపహతచేతసః ।
1.38.2	కులక్షయకృతం దోషం మిత్రద్రోహే చ పాతకమ్ ॥38॥
1.39.1	కథం న జ్ఞేయమస్మాభిః పాపాదస్మాన్నివర్తితుమ్ ।
1.39.2	కులక్షయకృతం దోషం ప్రపశ్యద్భిర్జనార్దన ॥39॥
1.40.1	కులక్షయే ప్రణశ్యంతి కులధర్మాః సనాతనాః ।
1.40.2	ధర్మే నష్టే కులం కృత్స్నం అధర్మోఽభిభవత్యుత ॥40॥
1.41.1	అధర్మాభిభవాత్కృష్ణ ప్రదుష్యంతి కులస్త్రియః ।
1.41.2	స్త్రీషు దుష్టాసు వార్ష్ణేయ జాయతే వర్ణసంకరః ॥41॥
1.42.1	సంకరో నరకాయైవ కులఘ్నానాం కులస్య చ ।
1.42.2	పతంతి పితరో హ్యేషాం లుప్తపిండోదకక్రియాః ॥42॥
1.43.1	దోషైరేతైః కులఘ్నానాం వర్ణసంకరకారకైః ।
1.43.2	ఉత్సాద్యంతే జాతిధర్మాః కులధర్మాశ్చ శాశ్వతాః ॥43॥
1.44.1	ఉత్సన్నకులధర్మాణాం మనుష్యాణాం జనార్దన ।
1.44.2	నరకేఽనియతం వాసః భవతీత్యనుశుశ్రుమ ॥44॥
1.45.1	అహో బత మహత్పాపం కర్తుం వ్యవసితా వయమ్ ।
1.45.2	యద్రాజ్యసుఖలోభేన హంతుం స్వజనముద్యతాః ॥45॥
1.46.1	యది మామప్రతీకారం అశస్త్రం శస్త్రపాణయః ।
1.46.2	ధార్తరాష్ట్రా రణే హన్యుః తన్మే క్షేమతరం భవేత్ ॥46॥
1.47.1	ఏవముక్త్వాఽర్జునః సంఖ్యే రథోపస్థ ఉపావిశత్ ।
1.47.2	విసృజ్య సశరం చాపం శోకసంవిగ్నమానసః ॥47॥
2.1.1	తం తథా కృపయాఽఽవిష్టం అశ్రుపూర్ణాకులేక్షణమ్ ।
2.1.2	విషీదంతమిదం వాక్యం ఉవాచ మధుసూదనః ॥1॥
2.2.1	కుతస్త్వా కశ్మలమిదం విషమే సముపస్థితమ్ ।
2.2.2	అనార్యజుష్టమస్వర్గ్యం అకీర్తికరమర్జున ॥2॥
2.3.1	క్లైబ్యం మా స్మ గమః పార్థ నైతత్త్వయ్యుపపద్యతే ।
2.3.2	క్షుద్రం హృదయదౌర్బల్యం త్యక్త్వోత్తిష్ఠ పరంతప ॥3॥
2.4.1	కథం భీష్మమహం సంఖ్యే ద్రోణం చ మధుసూదన ।
2.4.2	ఇషుభిః ప్రతియోత్స్యామి పూజార్హావరిసూదన ॥4॥
2.5.1	గురూనహత్వా హి మహానుభావాన్ శ్రేయో భోక్తుం భైక్ష్యమపీహ లోకే ।
2.5.2	హత్వార్థకామాంస్తు గురూనిహైవ భుంజీయ భోగాన్ రుధిరప్రదిగ్ధాన్ ॥5॥
2.6.1	న చైతద్విద్మః కతరన్నో గరీయః యద్వా జయేమ యది వా నో జయేయుః ।
2.6.2	యానేవ హత్వా న జిజీవిషామః తేఽవస్థితాః ప్రముఖే ధార్తరాష్ట్రాః ॥6॥
2.7.1	కార్పణ్యదోషోపహతస్వభావః పృచ్ఛామి త్వాం ధర్మసమ్మూఢచేతాః ।
2.7.2	యచ్ఛ్రేయః స్యాన్నిశ్చితం బ్రూహి తన్మే శిష్యస్తేఽహం శాధి మాం త్వాం ప్రపన్నమ్ ॥7॥
2.8.1	న హి ప్రపశ్యామి మమాపనుద్యాత్ యచ్ఛోకముచ్ఛోషణమింద్రియాణామ్ ।
2.8.2	అవాప్య భూమావసపత్నమృద్ధం రాజ్యం సురాణామపి చాధిపత్యమ్ ॥8॥
2.9.1	ఏవముక్త్వా హృషీకేశం గుడాకేశః పరంతపః ।
2.9.2	న యోత్స్య ఇతి గోవిందం ఉక్త్వా తూష్ణీం బభూవ హ ॥9॥
2.10.1	తమువాచ హృషీకేశః ప్రహసన్నివ భారత ।
2.10.2	సేనయోరుభయోర్మధ్యే విషీదంతమిదం వచః ॥10॥
2.11.1	అశోచ్యానన్వశోచస్త్వం ప్రజ్ఞావాదాంశ్చ భాషసే ।
2.11.2	గతాసూనగతాసూంశ్చ నానుశోచంతి పండితాః ॥11॥
2.12.1	న త్వేవాహం జాతు నాసం న త్వం నేమే జనాధిపాః ।
2.12.2	న చైవ న భవిష్యామః సర్వే వయమతః పరమ్ ॥12॥
2.13.1	దేహినోఽస్మిన్యథా దేహే కౌమారం యౌవనం జరా ।
2.13.2	తథా దేహాంతరప్రాప్తిః ధీరస్తత్ర న ముహ్యతి ॥13॥
2.14.1	మాత్రాస్పర్శాస్తు కౌంతేయ శీతోష్ణసుఖదుఃఖదాః ।
2.14.2	ఆగమాపాయినోఽనిత్యాః తాంస్తితిక్షస్వ భారత ॥14॥
2.15.1	యం హి న వ్యథయంత్యేతే పురుషం పురుషర్షభ ।
2.15.2	సమదుఃఖసుఖం ధీరం సోఽమృతత్వాయ కల్పతే ॥15॥
2.16.1	నాసతో విద్యతే భావః నాభావో విద్యతే సతః ।
2.16.2	ఉభయోరపి దృష్టోఽంతః త్వనయోస్తత్త్వదర్శిభిః ॥16॥
2.17.1	అవినాశి తు తద్విద్ధి యేన సర్వమిదం తతమ్ ।
2.17.2	వినాశమవ్యయస్యాస్య న కశ్చిత్కర్తుమర్హతి ॥17॥
2.18.1	అంతవంత ఇమే దేహాః నిత్యస్యోక్తాః శరీరిణః ।
2.18.2	అనాశినోఽప్రమేయస్య తస్మాద్యుధ్యస్వ భారత ॥18॥
2.19.1	య ఏనం వేత్తి హంతారం యశ్చైనం మన్యతే హతమ్ ।
2.19.2	ఉభౌ తౌ న విజానీతః నాయం హంతి న హన్యతే ॥19॥
2.20.1	న జాయతే మ్రియతే వా కదాచిత్ నాయం భూత్వా భవితా వా న భూయః ।
2.20.2	అజో నిత్యః శాశ్వతోఽయం పురాణః న హన్యతే హన్యమానే శరీరే ॥20॥
2.21.1	వేదావినాశినం నిత్యం య ఏనమజమవ్యయమ్ ।
2.21.2	కథం స పురుషః పార్థ కం ఘాతయతి హంతి కమ్ ॥21॥
2.22.1	వాసాంసి జీర్ణాని యథా విహాయ నవాని గృహ్ణాతి నరోఽపరాణి ।
2.22.2	తథా శరీరాణి విహాయ జీర్ణాని అన్యాని సంయాతి నవాని దేహీ ॥22॥
2.23.1	నైనం ఛిందంతి శస్త్రాణి నైనం దహతి పావకః ।
2.23.2	న చైనం క్లేదయంత్యాపః న శోషయతి మారుతః ॥23॥
2.24.1	అచ్ఛేద్యోఽయమదాహ్యోఽయం అక్లేద్యోఽశోష్య ఏవ చ ।
2.24.2	నిత్యః సర్వగతః స్థాణుః అచలోఽయం సనాతనః ॥24॥
2.25.1	అవ్యక్తోఽయమచింత్యోఽయం అవికార్యోఽయముచ్యతే ।
2.25.2	తస్మాదేవం విదిత్వైనం నానుశోచితుమర్హసి ॥25॥
2.26.1	అథ చైనం నిత్యజాతం నిత్యం వా మన్యసే మృతమ్ ।
2.26.2	తథాఽపి త్వం మహాబాహో నైవం శోచితుమర్హసి ॥26॥
2.27.1	జాతస్య హి ధ్రువో మృత్యుః ధ్రువం జన్మ మృతస్య చ ।
2.27.2	తస్మాదపరిహార్యేఽర్థే న త్వం శోచితుమర్హసి ॥27॥
2.28.1	అవ్యక్తాదీని భూతాని వ్యక్తమధ్యాని భారత ।
2.28.2	అవ్యక్తనిధనాన్యేవ తత్ర కా పరిదేవనా ॥28॥
2.29.1	ఆశ్చర్యవత్పశ్యతి కశ్చిదేనం ఆశ్చర్యవద్వదతి తథైవ చాన్యః ।
2.29.2	ఆశ్చర్యవచ్చైనమన్యః శృణోతి శ్రుత్వాఽప్యేనం వేద న చైవ కశ్చిత్ ॥29॥
2.30.1	దేహీ నిత్యమవధ్యోఽయం దేహే సర్వస్య భారత ।
2.30.2	తస్మాత్సర్వాణి భూతాని న త్వం శోచితుమర్హసి ॥30॥
2.31.1	స్వధర్మమపి చావేక్ష్య న వికంపితుమర్హసి ।
2.31.2	ధర్మ్యాద్ధి యుద్ధాచ్ఛ్రేయోఽన్యత్ క్షత్రియస్య న విద్యతే ॥31॥
2.32.1	యదృచ్ఛయా చోపపన్నం స్వర్గద్వారమపావృతమ్ ।
2.32.2	సుఖినః క్షత్రియాః పార్థ లభంతే యుద్ధమీదృశమ్ ॥32॥
2.33.1	అథ చేత్త్వమిమం ధర్మ్యం సంగ్రామం న కరిష్యసి ।
2.33.2	తతః స్వధర్మం కీర్తిం చ హిత్వా పాపమవాప్స్యసి ॥33॥
2.34.1	అకీర్తిం చాపి భూతాని కథయిష్యంతి తేఽవ్యయామ్ ।
2.34.2	సంభావితస్య చాకీర్తిః మరణాదతిరిచ్యతే ॥34॥
2.35.1	భయాద్రణాదుపరతం మంస్యంతే త్వాం మహారథాః ।
2.35.2	యేషాం చ త్వం బహుమతః భూత్వా యాస్యసి లాఘవమ్ ॥35॥
2.36.1	అవాచ్యవాదాంశ్చ బహూన్ వదిష్యంతి తవాహితాః ।
2.36.2	నిందంతస్తవ సామర్థ్యం తతో దుఃఖతరం ను కిమ్ ॥36॥
2.37.1	హతో వా ప్రాప్స్యసి స్వర్గం జిత్వా వా భోక్ష్యసేమహీమ్ ।
2.37.2	తస్మాదుత్తిష్ఠ కౌంతేయ యుద్ధాయ కృతనిశ్చయః ॥37॥
2.38.1	సుఖదుఃఖే సమే కృత్వా లాభాలాభౌ జయాజయౌ ।
2.38.2	తతో యుద్ధాయ యుజ్యస్వ నైవం పాపమవాప్స్యసి ॥38॥
2.39.1	ఏషా తేఽభిహితా సాంఖ్యే బుద్ధిర్యోగే త్విమాం శృణు ।
2.39.2	బుద్ధ్యా యుక్తో యయా పార్థ కర్మబంధం ప్రహాస్యసి ॥39॥
2.40.1	నేహాభిక్రమనాశోఽస్తి ప్రత్యవాయో న విద్యతే ।
2.40.2	స్వల్పమప్యస్య ధర్మస్య త్రాయతే మహతో భయాత్ ॥40॥
2.41.1	వ్యవసాయాత్మికా బుద్ధిః ఏకేహ కురునందన ।
2.41.2	బహుశాఖా హ్యనంతాశ్చ బుద్ధయోఽవ్యవసాయినామ్ ॥41॥
2.42.1	యామిమాం పుష్పితాం వాచం ప్రవదంత్యవిపశ్చితః ।
2.42.2	వేదవాదరతాః పార్థ నాన్యదస్తీతి వాదినః ॥42॥
2.43.1	కామాత్మానః స్వర్గపరాః జన్మకర్మఫలప్రదామ్ ।
2.43.2	క్రియావిశేషబహులాం భోగైశ్వర్యగతిం ప్రతి ॥43॥
2.44.1	భోగైశ్వర్యప్రసక్తానాం తయాఽపహృతచేతసామ్ ।
2.44.2	వ్యవసాయాత్మికా బుద్ధిః సమాధౌ న విధీయతే ॥44॥
2.45.1	త్రైగుణ్యవిషయా వేదాః నిస్త్రైగుణ్యో భవార్జున ।
2.45.2	నిర్ద్వంద్వో నిత్యసత్త్వస్థః నిర్యోగక్షేమ ఆత్మవాన్ ॥45॥
2.46.1	యావానర్థ ఉదపానే సర్వతః సంప్లుతోదకే ।
2.46.2	తావాన్సర్వేషు వేదేషు బ్రాహ్మణస్య విజానతః ॥46॥
2.47.1	కర్మణ్యేవాధికారస్తే మా ఫలేషు కదాచన ।
2.47.2	మా కర్మఫలహేతుర్భూః మా తే సంగోఽస్త్వకర్మణి ॥47॥
2.48.1	యోగస్థః కురు కర్మాణి సంగం త్యక్త్వా ధనంజయ ।
2.48.2	సిద్ధ్యసిద్ధ్యోః సమో భూత్వా సమత్వం యోగ ఉచ్యతే ॥48॥
2.49.1	దూరేణ హ్యవరం కర్మ బుద్ధియోగాద్ధనంజయ ।
2.49.2	బుద్ధౌ శరణమన్విచ్ఛ కృపణాః ఫలహేతవః ॥49॥
2.50.1	బుద్ధియుక్తో జహాతీహ ఉభే సుకృతదుష్కృతే ।
2.50.2	తస్మాద్యోగాయ యుజ్యస్వ యోగః కర్మసు కౌశలమ్ ॥50॥
2.51.1	కర్మజం బుద్ధియుక్తా హి ఫలం త్యక్త్వా మనీషిణః ।
2.51.2	జన్మబంధవినిర్ముక్తాః పదం గచ్ఛంత్యనామయమ్ ॥51॥
2.52.1	యదా తే మోహకలిలం బుద్ధిర్వ్యతితరిష్యతి ।
2.52.2	తదా గంతాఽసి నిర్వేదం శ్రోతవ్యస్య శ్రుతస్య చ ॥52॥
2.53.1	శ్రుతివిప్రతిపన్నా తే యదా స్థాస్యతి నిశ్చలా ।
2.53.2	సమాధావచలా బుద్ధిః తదా యోగమవాప్స్యసి ॥53॥
2.54.1	స్థితప్రజ్ఞస్య కా భాషా సమాధిస్థస్య కేశవ ।
2.54.2	స్థితధీః కిం ప్రభాషేత కిమాసీత వ్రజేత కిమ్ ॥54॥
2.55.1	ప్రజహాతి యదా కామాన్ సర్వాన్పార్థ మనోగతాన్ ।
2.55.2	ఆత్మన్యేవాత్మనా తుష్టః స్థితప్రజ్ఞస్తదోచ్యతే ॥55॥
2.56.1	దుఃఖేష్వనుద్విగ్నమనాః సుఖేషు విగతస్పృహః ।
2.56.2	వీతరాగభయక్రోధః స్థితధీర్మునిరుచ్యతే ॥56॥
2.57.1	యః సర్వత్రానభిస్నేహః తత్తత్ప్రాప్య శుభాశుభమ్ ।
2.57.2	నాభినందతి న ద్వేష్టి తస్య ప్రజ్ఞా ప్రతిష్ఠితా ॥57॥
2.58.1	యదా సంహరతే చాయం కూర్మోఽంగానీవ సర్వశః ।
2.58.2	ఇంద్రియాణీంద్రియార్థేభ్యః తస్య ప్రజ్ఞా ప్రతిష్ఠితా ॥58॥
2.59.1	విషయా వినివర్తంతే నిరాహారస్య దేహినః ।
2.59.2	రసవర్జం రసోఽప్యస్య పరం దృష్ట్వా నివర్తతే ॥59॥
2.60.1	యతతో హ్యపి కౌంతేయ పురుషస్య విపశ్చితః ।
2.60.2	ఇంద్రియాణి ప్రమాథీని హరంతి ప్రసభం మనః ॥60॥
2.61.1	తాని సర్వాణి సంయమ్య యుక్త ఆసీత మత్పరః ।
2.61.2	వశే హి యస్యేంద్రియాణి తస్య ప్రజ్ఞా ప్రతిష్ఠితా ॥61॥
2.62.1	ధ్యాయతో విషయాన్పుంసః సంగస్తేషూపజాయతే ।
2.62.2	సంగాత్సంజాయతే కామః కామాత్క్రోధోఽభిజాయతే ॥62॥
2.63.1	క్రోధాద్భవతి సమ్మోహః సమ్మోహాత్స్మృతివిభ్రమః ।
2.63.2	స్మృతిభ్రంశాత్ బుద్ధినాశః బుద్ధినాశాత్ప్రణశ్యతి ॥63॥
2.64.1	రాగద్వేషవియుక్తైస్తు విషయానింద్రియైశ్చరన్ ।
2.64.2	ఆత్మవశ్యైర్విధేయాత్మా ప్రసాదమధిగచ్ఛతి ॥64॥
2.65.1	ప్రసాదే సర్వదుఃఖానాం హానిరస్యోపజాయతే ।
2.65.2	ప్రసన్నచేతసో హ్యాశు బుద్ధిః పర్యవతిష్ఠతే ॥65॥
2.66.1	నాఽస్తి బుద్ధిరయుక్తస్య న చాయుక్తస్య భావనా ।
2.66.2	న చాభావయతః శాంతిః అశాంతస్య కుతః సుఖమ్ ॥66॥
2.67.1	ఇంద్రియాణాం హి చరతాం యన్మనోఽనువిధీయతే ।
2.67.2	తదస్య హరతి ప్రజ్ఞాం వాయుర్నావమివాంభసి ॥67॥
2.68.1	తస్మాద్యస్య మహాబాహో నిగృహీతాని సర్వశః ।
2.68.2	ఇంద్రియాణీంద్రియార్థేభ్యః తస్య ప్రజ్ఞా ప్రతిష్ఠితా ॥68॥
2.69.1	యా నిశా సర్వభూతానాం తస్యాం జాగర్తి సంయమీ ।
2.69.2	యస్యాం జాగ్రతి భూతాని సా నిశా పశ్యతో మునేః ॥69॥
2.70.1	ఆపూర్యమాణమచలప్రతిష్ఠం సముద్రమాపః ప్రవిశంతి యద్వత్ ।
2.70.2	తద్వత్కామా యం ప్రవిశంతి సర్వే స శాంతిమాప్నోతి న కామకామీ ॥70॥
2.71.1	విహాయ కామాన్యః సర్వాన్ పుమాంశ్చరతి నిస్స్పృహః ।
2.71.2	నిర్మమో నిరహంకారః స శాంతిమధిగచ్ఛతి ॥71॥
2.72.1	ఏషా బ్రాహ్మీ స్థితిః పార్థ నైనాం ప్రాప్య విముహ్యతి ।
2.72.2	స్థిత్వాఽస్యామంతకాలేఽపి బ్రహ్మనిర్వాణమృచ్ఛతి ॥72॥
3.1.1	జ్యాయసీ చేత్కర్మణస్తే మతా బుద్ధిర్జనార్దన ।
3.1.2	తత్కిం కర్మణి ఘోరే మాం నియోజయసి కేశవ ॥1॥
3.2.1	వ్యామిశ్రేణేవ వాక్యేన బుద్ధిం మోహయసీవ మే ।
3.2.2	తదేకం వద నిశ్చిత్య యేన శ్రేయోఽహమాప్నుయామ్ ॥2॥
3.3.1	లోకేఽస్మిన్​ద్వివిధా నిష్ఠా పురా ప్రోక్తా మయాఽనఘ ।
3.3.2	జ్ఞానయోగేన సాంఖ్యానాం కర్మయోగేన యోగినామ్ ॥3॥
3.4.1	న కర్మణామనారంభాత్ నైష్కర్మ్యం పురుషోఽశ్నుతే ।
3.4.2	న చ సన్న్యసనాదేవ సిద్ధిం సమధిగచ్ఛతి ॥4॥
3.5.1	న హి కశ్చిత్క్షణమపి జాతు తిష్ఠత్యకర్మకృత్ ।
3.5.2	కార్యతే హ్యవశః కర్మ సర్వః ప్రకృతిజైర్గుణైః ॥5॥
3.6.1	కర్మేంద్రియాణి సంయమ్య య ఆస్తే మనసా స్మరన్ ।
3.6.2	ఇంద్రియార్థాన్విమూఢాత్మా మిథ్యాచారః స ఉచ్యతే ॥6॥
3.7.1	యస్త్వింద్రియాణి మనసా నియమ్యారభతేఽర్జున ।
3.7.2	కర్మేంద్రియైః కర్మయోగం అసక్తః స విశిష్యతే ॥7॥
3.8.1	నియతం కురు కర్మ త్వం కర్మ జ్యాయో హ్యకర్మణః ।
3.8.2	శరీరయాత్రాఽపి చ తే న ప్రసిద్ధ్యేదకర్మణః ॥8॥
3.9.1	యజ్ఞార్థాత్కర్మణోఽన్యత్ర లోకోఽయం కర్మబంధనః ।
3.9.2	తదర్థం కర్మ కౌంతేయ ముక్తసంగః సమాచర ॥9॥
3.10.1	సహయజ్ఞాః ప్రజాః సృష్ట్వా పురోవాచ ప్రజాపతిః ।
3.10.2	అనేన ప్రసవిష్యధ్వం ఏష వోఽస్త్విష్టకామధుక్ ॥10॥
3.11.1	దేవాన్భావయతాఽనేన తే దేవా భావయంతు వః ।
3.11.2	పరస్పరం భావయంతః శ్రేయః పరమవాప్స్యథ ॥11॥
3.12.1	ఇష్టాన్భోగాన్హి వో దేవాః దాస్యంతే యజ్ఞభావితాః ।
3.12.2	తైర్దత్తానప్రదాయైభ్యః యో భుంక్తే స్తేన ఏవ సః ॥12॥
3.13.1	యజ్ఞశిష్టాశినః సంతః ముచ్యంతే సర్వకిల్బిషైః ।
3.13.2	భుంజతే తే త్వఘం పాపాః యే పచంత్యాత్మకారణాత్ ॥13॥
3.14.1	అన్నాద్భవంతి భూతాని పర్జన్యాదన్నసంభవః ।
3.14.2	యజ్ఞాద్భవతి పర్జన్యః యజ్ఞః కర్మసముద్భవః ॥14॥
3.15.1	కర్మ బ్రహ్మోద్భవం విద్ధి బ్రహ్మాక్షరసముద్భవమ్ ।
3.15.2	తస్మాత్సర్వగతం బ్రహ్మ నిత్యం యజ్ఞే ప్రతిష్ఠితమ్ ॥15॥
3.16.1	ఏవం ప్రవర్తితం చక్రం నానువర్తయతీహ యః ।
3.16.2	అఘాయురింద్రియారామః మోఘం పార్థ స జీవతి ॥16॥
3.17.1	యస్త్వాత్మరతిరేవ స్యాత్ ఆత్మతృప్తశ్చ మానవః ।
3.17.2	ఆత్మన్యేవ చ సంతుష్టః తస్య కార్యం న విద్యతే ॥17॥
3.18.1	నైవ తస్య కృతేనార్థః నాకృతేనేహ కశ్చన ।
3.18.2	న చాస్య సర్వభూతేషు కశ్చిదర్థవ్యపాశ్రయః ॥18॥
3.19.1	తస్మాదసక్తః సతతం కార్యం కర్మ సమాచర ।
3.19.2	అసక్తో హ్యాచరన్కర్మ పరమాప్నోతి పూరుషః ॥19॥
3.20.1	కర్మణైవ హి సంసిద్ధిం ఆస్థితా జనకాదయః ।
3.20.2	లోకసంగ్రహమేవాపి సంపశ్యన్కర్తుమర్హసి ॥20॥
3.21.1	యద్యదాచరతి శ్రేష్ఠః తత్తదేవేతరో జనః ।
3.21.2	స యత్ప్రమాణం కురుతే లోకస్తదనువర్తతే ॥21॥
3.22.1	న మే పార్థాస్తి కర్తవ్యం త్రిషు లోకేషు కించన ।
3.22.2	నానవాప్తమవాప్తవ్యం వర్త ఏవ చ కర్మణి ॥22॥
3.23.1	యది హ్యహం న వర్తేయ జాతు కర్మణ్యతంద్రితః ।
3.23.2	మమ వర్త్మానువర్తంతే మనుష్యాః పార్థ సర్వశః ॥23॥
3.24.1	ఉత్సీదేయురిమే లోకాః న కుర్యాం కర్మ చేదహమ్ ।
3.24.2	సంకరస్య చ కర్తా స్యాం ఉపహన్యామిమాః ప్రజాః ॥24॥
3.25.1	సక్తాః కర్మణ్యవిద్వాంసః యథా కుర్వంతి భారత ।
3.25.2	కుర్యాద్విద్వాంస్తథాఽసక్తః చికీర్షుర్లోకసంగ్రహమ్ ॥25॥
3.26.1	న బుద్ధిభేదం జనయేత్ అజ్ఞానాం కర్మసంగినామ్ ।
3.26.2	జోషయేత్సర్వకర్మాణి విద్వాన్యుక్తః సమాచరన్ ॥26॥
3.27.1	ప్రకృతేః క్రియమాణాని గుణైః కర్మాణి సర్వశః ।
3.27.2	అహంకారవిమూఢాత్మా కర్తాఽహమితి మన్యతే ॥27॥
3.28.1	తత్త్వవిత్తు మహాబాహో గుణకర్మవిభాగయోః ।
3.28.2	గుణా గుణేషు వర్తంతే ఇతి మత్వా న సజ్జతే ॥28॥
3.29.1	ప్రకృతేర్గుణసమ్మూఢాః సజ్జంతే గుణకర్మసు ।
3.29.2	తానకృత్స్నవిదో మందాన్ కృత్స్నవిన్న విచాలయేత్ ॥29॥
3.30.1	మయి సర్వాణి కర్మాణి సన్న్యస్యాధ్యాత్మచేతసా ।
3.30.2	నిరాశీర్నిర్మమో భూత్వా యుధ్యస్వ విగతజ్వరః ॥30॥
3.31.1	యే మే మతమిదం నిత్యం అనుతిష్ఠంతి మానవాః ।
3.31.2	శ్రద్ధావంతోఽనసూయంతః ముచ్యంతే తేఽపి కర్మభిః ॥31॥
3.32.1	యే త్వేతదభ్యసూయంతః నానుతిష్ఠంతి మే మతమ్ ।
3.32.2	సర్వజ్ఞానవిమూఢాంస్తాన్ విద్ధి నష్టానచేతసః ॥32॥
3.33.1	సదృశం చేష్టతే స్వస్యాః ప్రకృతేర్జ్ఞానవానపి ।
3.33.2	ప్రకృతిం యాంతి భూతాని నిగ్రహః కిం కరిష్యతి ॥33॥
3.34.1	ఇంద్రియస్యేంద్రియస్యార్థే రాగద్వేషౌ వ్యవస్థితౌ ।
3.34.2	తయోర్న వశమాగచ్ఛేత్ తౌ హ్యస్య పరిపంథినౌ ॥34॥
3.35.1	శ్రేయాన్స్వధర్మో విగుణః పరధర్మాత్స్వనుష్ఠితాత్ ।
3.35.2	స్వధర్మే నిధనం శ్రేయః పరధర్మో భయావహః ॥35॥
3.36.1	అథ కేన ప్రయుక్తోఽయం పాపం చరతి పూరుషః ।
3.36.2	అనిచ్ఛన్నపి వార్ష్ణేయ బలాదివ నియోజితః ॥36॥
3.37.1	కామ ఏష క్రోధ ఏషః రజోగుణసముద్భవః ।
3.37.2	మహాశనో మహాపాప్మా విద్ధ్యేనమిహ వైరిణమ్ ॥37॥
3.38.1	ధూమేనావ్రియతే వహ్నిః యథాఽఽదర్శో మలేన చ ।
3.38.2	యథోల్బేనావృతో గర్భః తథా తేనేదమావృతమ్ ॥38॥
3.39.1	ఆవృతం జ్ఞానమేతేన జ్ఞానినో నిత్యవైరిణా ।
3.39.2	కామరూపేణ కౌంతేయ దుష్పూరేణానలేన చ ॥39॥
3.40.1	ఇంద్రియాణి మనో బుద్ధిః అస్యాధిష్ఠానముచ్యతే ।
3.40.2	ఏతైర్విమోహయత్యేషః జ్ఞానమావృత్య దేహినమ్ ॥40॥
3.41.1	తస్మాత్త్వమింద్రియాణ్యాదౌ నియమ్య భరతర్షభ ।
3.41.2	పాప్మానం ప్రజహి హ్యేనం జ్ఞానవిజ్ఞాననాశనమ్ ॥41॥
3.42.1	ఇంద్రియాణి పరాణ్యాహుః ఇంద్రియేభ్యః పరం మనః ।
3.42.2	మనసస్తు పరాబుద్ధిః యో బుద్ధేః పరతస్తు సః ॥42॥
3.43.1	ఏవం బుద్ధేః పరం బుద్ధ్వా సంస్తభ్యాత్మానమాత్మనా ।
3.43.2	జహి శత్రుం మహాబాహో కామరూపం దురాసదమ్ ॥43॥
4.1.1	ఇమం వివస్వతే యోగం ప్రోక్తవానహమవ్యయమ్ ।
4.1.2	వివస్వాన్మనవే ప్రాహ మనురిక్ష్వాకవేఽబ్రవీత్ ॥1॥
4.2.1	ఏవం పరంపరాప్రాప్తం ఇమం రాజర్షయో విదుః ।
4.2.2	స కాలేనేహ మహతా యోగో నష్టః పరంతప ॥2॥
4.3.1	స ఏవాయం మయా తేఽద్య యోగః ప్రోక్తః పురాతనః ।
4.3.2	భక్తోఽసి మే సఖా చేతి రహస్యం హ్యేతదుత్తమమ్ ॥3॥
4.4.1	అపరం భవతో జన్మ పరం జన్మ వివస్వతః ।
4.4.2	కథమేతద్విజానీయాం త్వమాదౌ ప్రోక్తవానితి ॥4॥
4.5.1	బహూని మే వ్యతీతాని జన్మాని తవ చార్జున ।
4.5.2	తాన్యహం వేద సర్వాణి న త్వం వేత్థ పరంతప ॥5॥
4.6.1	అజోఽపి సన్నవ్యయాత్మా భూతానామీశ్వరోఽపి సన్ ।
4.6.2	ప్రకృతిం స్వామధిష్ఠాయ సంభవామ్యాత్మమాయయా ॥6॥
4.7.1	యదా యదా హి ధర్మస్య గ్లానిర్భవతి భారత ।
4.7.2	అభ్యుత్థానమధర్మస్య తదాఽఽత్మానం సృజామ్యహమ్ ॥7॥
4.8.1	పరిత్రాణాయ సాధూనాం వినాశాయ చ దుష్కృతామ్ ।
4.8.2	ధర్మసంస్థాపనార్థాయ సంభవామి యుగే యుగే ॥8॥
4.9.1	జన్మ కర్మ చ మే దివ్యం ఏవం యో వేత్తి తత్త్వతః ।
4.9.2	త్యక్త్వా దేహం పునర్జన్మ నైతి మామేతి సోఽర్జున ॥9॥
4.10.1	వీతరాగభయక్రోధాః మన్మయా మాముపాశ్రితాః ।
4.10.2	బహవో జ్ఞానతపసా పూతా మద్భావమాగతాః ॥10॥
4.11.1	యే యథా మాం ప్రపద్యంతే తాంస్తథైవ భజామ్యహమ్ ।
4.11.2	మమ వర్త్మానువర్తంతే మనుష్యాః పార్థ సర్వశః ॥11॥
4.12.1	కాంక్షంతః కర్మణాం సిద్ధిం యజంత ఇహ దేవతాః ।
4.12.2	క్షిప్రం హి మానుషే లోకే సిద్ధిర్భవతి కర్మజా ॥12॥
4.13.1	చాతుర్వర్ణ్యం మయా సృష్టం గుణకర్మవిభాగశః ।
4.13.2	తస్య కర్తారమపి మాం విద్ధ్యకర్తారమవ్యయమ్ ॥13॥
4.14.1	న మాం కర్మాణి లింపంతి న మే కర్మఫలే స్పృహా ।
4.14.2	ఇతి మాం యోఽభిజానాతి కర్మభిర్న స బధ్యతే ॥14॥
4.15.1	ఏవం జ్ఞాత్వా కృతం కర్మ పూర్వైరపి ముముక్షుభిః ।
4.15.2	కురు కర్మైవ తస్మాత్త్వం పూర్వైః పూర్వతరం కృతమ్ ॥15॥
4.16.1	కిం కర్మ కిమకర్మేతి కవయోఽప్యత్ర మోహితాః ।
4.16.2	తత్తే కర్మ ప్రవక్ష్యామి యజ్జ్ఞాత్వా మోక్ష్యసేఽశుభాత్ ॥16॥
4.17.1	కర్మణో హ్యపి బోద్ధవ్యం బోద్ధవ్యం చ వికర్మణః ।
4.17.2	అకర్మణశ్చ బోద్ధవ్యం గహనా కర్మణో గతిః ॥17॥
4.18.1	కర్మణ్యకర్మ యః పశ్యేత్ అకర్మణి చ కర్మ యః ।
4.18.2	స బుద్ధిమాన్మనుష్యేషు స యుక్తః కృత్స్నకర్మకృత్ ॥18॥
4.19.1	యస్య సర్వే సమారంభాః కామసంకల్పవర్జితాః ।
4.19.2	జ్ఞానాగ్నిదగ్ధకర్మాణం తమాహుః పండితం బుధాః ॥19॥
4.20.1	త్యక్త్వా కర్మఫలాసంగం నిత్యతృప్తో నిరాశ్రయః ।
4.20.2	కర్మణ్యభిప్రవృత్తోఽపి నైవ కించిత్కరోతి సః ॥20॥
4.21.1	నిరాశీర్యతచిత్తాత్మా త్యక్తసర్వ పరిగ్రహః ।
4.21.2	శారీరం కేవలం కర్మ కుర్వన్నాప్నోతి కిల్బిషమ్ ॥21॥
4.22.1	యదృచ్ఛాలాభసంతుష్టః ద్వంద్వాతీతో విమత్సరః ।
4.22.2	సమః సిద్ధావసిద్ధౌ చ కృత్వాపి న నిబధ్యతే ॥22॥
4.23.1	గతసంగస్య ముక్తస్య జ్ఞానావస్థితచేతసః ।
4.23.2	యజ్ఞాయాచరతః కర్మ సమగ్రం ప్రవిలీయతే ॥23॥
4.24.1	బ్రహ్మార్పణం బ్రహ్మ హవిః బ్రహ్మాగ్నౌ బ్రహ్మణా హుతమ్ ।
4.24.2	బ్రహ్మైవ తేన గంతవ్యం బ్రహ్మకర్మసమాధినా ॥24॥
4.25.1	దైవమేవాపరే యజ్ఞం యోగినః పర్యుపాసతే ।
4.25.2	బ్రహ్మాగ్నావపరే యజ్ఞం యజ్ఞేనైవోపజుహ్వతి ॥25॥
4.26.1	శ్రోత్రాదీనీంద్రియాణ్యన్యే సంయమాగ్నిషు జుహ్వతి ।
4.26.2	శబ్దాదీన్విషయానన్యే ఇంద్రియాగ్నిషు జుహ్వతి ॥26॥
4.27.1	సర్వాణీంద్రియకర్మాణి ప్రాణకర్మాణి చాపరే ।
4.27.2	ఆత్మసంయమయోగాగ్నౌ జుహ్వతి జ్ఞానదీపితే ॥27॥
4.28.1	ద్రవ్యయజ్ఞాస్తపోయజ్ఞాః యోగయజ్ఞాస్తథాఽపరే ।
4.28.2	స్వాధ్యాయజ్ఞానయజ్ఞాశ్చ యతయః సంశితవ్రతాః ॥28॥
4.29.1	అపానే జుహ్వతి ప్రాణం ప్రాణేఽపానం తథాపరే ।
4.29.2	ప్రాణాపానగతీ రుద్ధ్వా ప్రాణాయామపరాయణాః ॥29॥
4.30.1	అపరే నియతాహారాః ప్రాణాన్ప్రాణేషు జుహ్వతి ।
4.30.2	సర్వేఽప్యేతే యజ్ఞవిదః యజ్ఞక్షపితకల్మషాః ॥30॥
4.31.1	యజ్ఞశిష్టామృతభుజః యాంతి బ్రహ్మ సనాతనమ్ ।
4.31.2	నాయం లోకోఽస్త్యయజ్ఞస్య కుతోఽన్యః కురుసత్తమ ॥31॥
4.32.1	ఏవం బహువిధా యజ్ఞాః వితతా బ్రహ్మణో ముఖే ।
4.32.2	కర్మజాన్విద్ధి తాన్సర్వాన్ ఏవం జ్ఞాత్వా విమోక్ష్యసే ॥32॥
4.33.1	శ్రేయాన్​ద్రవ్యమయాద్యజ్ఞాత్ జ్ఞానయజ్ఞః పరంతప ।
4.33.2	సర్వం కర్మాఖిలం పార్థ జ్ఞానే పరిసమాప్యతే ॥33॥
4.34.1	తద్విద్ధి ప్రణిపాతేన పరిప్రశ్నేన సేవయా ।
4.34.2	ఉపదేక్ష్యంతి తే జ్ఞానం జ్ఞానినస్తత్త్వదర్శినః ॥34॥
4.35.1	యజ్జ్ఞాత్వా న పునర్మోహం ఏవం యాస్యసి పాండవ ।
4.35.2	యేన భూతాన్యశేషేణ ద్రక్ష్యస్యాత్మన్యథో మయి ॥35॥
4.36.1	అపి చేదసి పాపేభ్యః సర్వేభ్యః పాపకృత్తమః ।
4.36.2	సర్వం జ్ఞానప్లవేనైవ వృజినం సంతరిష్యసి ॥36॥
4.37.1	యథైధాంసి సమిద్ధోఽగ్నిః భస్మసాత్కురుతేఽర్జున ।
4.37.2	జ్ఞానాగ్నిః సర్వకర్మాణి భస్మసాత్కురుతే తథా ॥37॥
4.38.1	న హి జ్ఞానేన సదృశం పవిత్రమిహ విద్యతే ।
4.38.2	తత్స్వయం యోగసంసిద్ధః కాలేనాత్మని విందతి ॥38॥
4.39.1	శ్రద్ధావాన్ లభతే జ్ఞానం తత్పరః సంయతేంద్రియః ।
4.39.2	జ్ఞానం లబ్ధ్వా పరాం శాంతిం అచిరేణాధిగచ్ఛతి ॥39॥
4.40.1	అజ్ఞశ్చాశ్రద్దధానశ్చ సంశయాత్మా వినశ్యతి ।
4.40.2	నాయం లోకోఽస్తి న పరః న సుఖం సంశయాత్మనః ॥40॥
4.41.1	యోగసన్న్యస్తకర్మాణం జ్ఞానసంఛిన్నసంశయమ్ ।
4.41.2	ఆత్మవంతం న కర్మాణి నిబధ్నంతి ధనంజయ ॥41॥
4.42.1	తస్మాదజ్ఞానసంభూతం హృత్స్థం జ్ఞానాసినాత్మనః ।
4.42.2	ఛిత్త్వైనం సంశయం యోగం ఆతిష్ఠోత్తిష్ఠ భారత ॥42॥
4.1.1	సన్న్యాసం కర్మణాం కృష్ణ పునర్యోగం చ శంససి ।
5.1.2	యచ్ఛ్రేయ ఏతయోరేకం తన్మే బ్రూహి సునిశ్చితమ్ ॥1॥
5.2.1	సన్న్యాసః కర్మయోగశ్చ నిశ్శ్రేయసకరావుభౌ ।
5.2.2	తయోస్తు కర్మసన్న్యాసాత్ కర్మయోగో విశిష్యతే ॥2॥
5.3.1	జ్ఞేయః స నిత్యసన్న్యాసీ యో న ద్వేష్టి న కాంక్షతి ।
5.3.2	నిర్ద్వంద్వో హి మహాబాహో సుఖం బంధాత్ప్రముచ్యతే ॥3॥
5.4.1	సాంఖ్యయోగౌ పృథగ్బాలాః ప్రవదంతి న పండితాః ।
5.4.2	ఏకమప్యాస్థితః సమ్యక్ ఉభయోర్విందతే ఫలమ్ ॥4॥
5.5.1	యత్సాంఖ్యైః ప్రాప్యతే స్థానం తద్యోగైరపి గమ్యతే ।
5.5.2	ఏకం సాంఖ్యం చ యోగం చ యః పశ్యతి స పశ్యతి ॥5॥
5.6.1	సన్న్యాసస్తు మహాబాహో దుఃఖమాప్తుమయోగతః ।
5.6.2	యోగయుక్తో మునిర్బ్రహ్మ నచిరేణాధిగచ్ఛతి ॥6॥
5.7.1	యోగయుక్తో విశుద్ధాత్మా విజితాత్మా జితేంద్రియః ।
5.7.2	సర్వభూతాత్మభూతాత్మా కుర్వన్నపి న లిప్యతే ॥7॥
5.8.1	నైవ కించిత్కరోమీతి యుక్తో మన్యేత తత్త్వవిత్ ।
5.8.2	పశ్యన్శృణ్వన్స్పృశంజిఘ్రన్ అశ్నన్గచ్ఛన్స్వపన్శ్వసన్ ॥8॥
5.9.1	ప్రలపన్విసృజన్గృహ్ణన్ ఉన్మిషన్నిమిషన్నపి ।
5.9.2	ఇంద్రియాణీంద్రియార్థేషు వర్తంత ఇతి ధారయన్ ॥9॥
5.10.1	బ్రహ్మణ్యాధాయ కర్మాణి సంగం త్యక్త్వా కరోతి యః ।
5.10.2	లిప్యతే న స పాపేన పద్మపత్రమివాంభసా ॥10॥
5.11.1	కాయేన మనసా బుద్ధ్యా కేవలైరింద్రియైరపి ।
5.11.2	యోగినః కర్మ కుర్వంతి సంగం త్యక్త్వాత్మశుద్ధయే ॥11॥
5.12.1	యుక్తః కర్మఫలం త్యక్త్వా శాంతిమాప్నోతి నైష్ఠికీమ్ ।
5.12.2	అయుక్తః కామకారేణ ఫలే సక్తో నిబధ్యతే ॥12॥
5.13.1	సర్వకర్మాణి మనసా సన్న్యస్యాస్తే సుఖం వశీ ।
5.13.2	నవద్వారే పురే దేహీ నైవ కుర్వన్న కారయన్ ॥13॥
5.14.1	న కర్తృత్వం న కర్మాణి లోకస్య సృజతి ప్రభుః ।
5.14.2	న కర్మఫలసంయోగం స్వభావస్తు ప్రవర్తతే ॥14॥
5.15.1	నాదత్తే కస్యచిత్పాపం న చైవ సుకృతం విభుః ।
5.15.2	అజ్ఞానేనావృతం జ్ఞానం తేన ముహ్యంతి జంతవః ॥15॥
5.16.1	జ్ఞానేన తు తదజ్ఞానం యేషాం నాశితమాత్మనః ।
5.16.2	తేషామాదిత్యవజ్జ్ఞానం ప్రకాశయతి తత్పరమ్ ॥16॥
5.17.1	తద్బుద్ధయస్తదాత్మానః తన్నిష్ఠాస్తత్పరాయణాః ।
5.17.2	గచ్ఛంత్యపునరావృత్తిం జ్ఞాననిర్ధూతకల్మషాః ॥17॥
5.18.1	విద్యావినయసంపన్నే బ్రాహ్మణే గవి హస్తిని ।
5.18.2	శుని చైవ శ్వపాకే చ పండితాః సమదర్శినః ॥18॥
5.19.1	ఇహైవ తైర్జితః సర్గః యేషాం సామ్యే స్థితం మనః ।
5.19.2	నిర్దోషం హి సమం బ్రహ్మ తస్మాత్ బ్రహ్మణి తే స్థితాః ॥19॥
5.20.1	న ప్రహృష్యేత్ప్రియం ప్రాప్య నోద్విజేత్ప్రాప్య చాప్రియమ్ ।
5.20.2	స్థిరబుద్ధిరసమ్మూఢః బ్రహ్మవిత్ బ్రహ్మణి స్థితః ॥20॥
5.21.1	బాహ్యస్పర్శేష్వసక్తాత్మా విందత్యాత్మని యత్సుఖమ్ ।
5.21.2	స బ్రహ్మయోగయుక్తాత్మా సుఖమక్షయమశ్నుతే ॥21॥
5.22.1	యే హి సంస్పర్శజా భోగాః దుఃఖయోనయ ఏవ తే ।
5.22.2	ఆద్యంతవంతః కౌంతేయ న తేషు రమతే బుధః ॥22॥
5.23.1	శక్నోతీహైవ యః సోఢుం ప్రాక్శరీరవిమోక్షణాత్ ।
5.23.2	కామక్రోధోద్భవం వేగం స యుక్తః స సుఖీ నరః ॥23॥
5.24.1	యోఽంతఃసుఖోఽంతరారామః తథాంతర్జ్యోతిరేవ యః ।
5.24.2	స యోగీ బ్రహ్మనిర్వాణం బ్రహ్మభూతోఽధిగచ్ఛతి ॥24॥
5.25.1	లభంతే బ్రహ్మనిర్వాణం ఋషయః క్షీణకల్మషాః ।
5.25.2	ఛిన్నద్వైధా యతాత్మానః సర్వభూతహితే రతాః ॥25॥
5.26.1	కామక్రోధవియుక్తానాం యతీనాం యతచేతసామ్ ।
5.26.2	అభితో బ్రహ్మనిర్వాణం వర్తతే విదితాత్మనామ్ ॥26॥
5.27.1	స్పర్శాన్కృత్వా బహిర్బాహ్యాన్ చక్షుశ్చైవాంతరే భ్రువోః
5.27.2	ప్రాణాపానౌ సమౌ కృత్వా నాసాభ్యంతరచారిణౌ ॥27॥
5.28.1	యతేంద్రియమనోబుద్ధిః మునిర్మోక్షపరాయణః ।
5.28.2	విగతేచ్ఛాభయక్రోధః యః సదా ముక్త ఏవ సః ॥28॥
5.29.1	భోక్తారం యజ్ఞతపసాం సర్వలోకమహేశ్వరమ్ ।
5.29.2	సుహృదం సర్వభూతానాం జ్ఞాత్వా మాం శాంతిమృచ్ఛతి ॥29॥
5.1.1	అనాశ్రితః కర్మఫలం కార్యం కర్మ కరోతి యః ।
6.1.2	స సన్న్యాసీ చ యోగీ చ న నిరగ్నిర్న చాక్రియః ॥1॥
6.2.1	యం సన్న్యాసమితి ప్రాహుః యోగం తం విద్ధి పాండవ ।
6.2.2	న హ్యసన్న్యస్తసంకల్పః యోగీ భవతి కశ్చన ॥2॥
6.3.1	ఆరురుక్షోర్మునేర్యోగం కర్మ కారణముచ్యతే ।
6.3.2	యోగారూఢస్య తస్యైవ శమః కారణముచ్యతే ॥3॥
6.4.1	యదా హి నేంద్రియార్థేషు న కర్మస్వనుషజ్జతే ।
6.4.2	సర్వసంకల్పసన్న్యాసీ యోగారూఢస్తదోచ్యతే ॥4॥
6.5.1	ఉద్ధరేదాత్మనాఽఽత్మానం నాత్మానమవసాదయేత్ ।
6.5.2	ఆత్మైవ హ్యాత్మనో బంధుః ఆత్మైవ రిపురాత్మనః ॥5॥
6.6.1	బంధురాత్మాత్మనస్తస్య యేనాత్మైవాత్మనా జితః ।
6.6.2	అనాత్మనస్తు శత్రుత్వే వర్తేతాత్మైవ శత్రువత్ ॥6॥
6.7.1	జితాత్మనః ప్రశాంతస్య పరమాత్మా సమాహితః ।
6.7.2	శీతోష్ణసుఖదుఃఖేషు తథా మానాపమానయోః ॥7॥
6.8.1	జ్ఞానవిజ్ఞానతృప్తాత్మా కూటస్థో విజితేంద్రియః ।
6.8.2	యుక్త ఇత్యుచ్యతే యోగీ సమలోష్టాశ్మకాంచనః ॥8॥
6.9.1	సుహృన్మిత్రార్యుదాసీనమధ్యస్థద్వేష్యబంధుషు ।
6.9.2	సాధుష్వపి చ పాపేషు సమబుద్ధిర్విశిష్యతే ॥9॥
6.10.1	యోగీ యుంజీత సతతం ఆత్మానం రహసి స్థితః ।
6.10.2	ఏకాకీ యతచిత్తాత్మా నిరాశీరపరిగ్రహః ॥10॥
6.11.1	శుచౌ దేశే ప్రతిష్ఠాప్య స్థిరమాసనమాత్మనః ।
6.11.2	నాత్యుచ్ఛ్రితం నాతినీచం చైలాజినకుశోత్తరమ్ ॥11॥
6.12.1	తత్రైకాగ్రం మనః కృత్వా యతచిత్తేంద్రియక్రియః ।
6.12.2	ఉపవిశ్యాసనే యుంజ్యాత్ యోగమాత్మవిశుద్ధయే ॥12॥
6.13.1	సమం కాయశిరోగ్రీవం ధారయన్నచలం స్థిరః ।
6.13.2	సంప్రేక్ష్య నాసికాగ్రం స్వం దిశశ్చానవలోకయన్ ॥13॥
6.14.1	ప్రశాంతాత్మా విగత భీః బ్రహ్మచారివ్రతే స్థితః ।
6.14.2	మనః సంయమ్య మచ్చిత్తః యుక్త ఆసీత మత్పరః ॥14॥
6.15.1	యుంజన్నేవం సదాఽఽత్మానం యోగీ నియతమానసః ।
6.15.2	శాంతిం నిర్వాణపరమాం మత్సంస్థామధిగచ్ఛతి ॥15॥
6.16.1	నాత్యశ్నతస్తు యోగోఽస్తి న చైకాంతమనశ్నతః ।
6.16.2	న చాతి స్వప్నశీలస్య జాగ్రతో నైవ చార్జున ॥16॥
6.17.1	యుక్తాహారవిహారస్య యుక్తచేష్టస్య కర్మసు ।
6.17.2	యుక్తస్వప్నావబోధస్య యోగో భవతి దుఃఖహా ॥17॥
6.18.1	యదా వినియతం చిత్తం ఆత్మన్యేవావతిష్ఠతే ।
6.18.2	నిస్స్పృహః సర్వకామేభ్యః యుక్త ఇత్యుచ్యతే తదా ॥18॥
6.19.1	యథా దీపో నివాతస్థః నేంగతే సోపమా స్మృతా ।
6.19.2	యోగినో యతచిత్తస్య యుంజతో యోగమాత్మనః ॥19॥
6.20.1	యత్రోపరమతే చిత్తం నిరుద్ధం యోగసేవయా ।
6.20.2	యత్ర చైవాత్మనాత్మానం పశ్యన్నాత్మని తుష్యతి ॥20॥
6.21.1	సుఖమాత్యంతికం యత్తత్ బుద్ధిగ్రాహ్యమతీంద్రియమ్ ।
6.21.2	వేత్తి యత్ర న చైవాయం స్థితశ్చలతి తత్త్వతః ॥21॥
6.22.1	యం లబ్ధ్వా చాపరం లాభం మన్యతే నాధికం తతః ।
6.22.2	యస్మిన్ స్థితో న దుఃఖేన గురుణాపి విచాల్యతే ॥22॥
6.23.1	తం విద్యాత్ దుఃఖసంయోగవియోగం యోగసంజ్ఞితమ్ ।
6.23.2	స నిశ్చయేన యోక్తవ్యః యోగోఽనిర్విణ్ణచేతసా ॥23॥
6.24.1	సంకల్పప్రభవాన్కామాన్ త్యక్త్వా సర్వానశేషతః ।
6.24.2	మనసైవేంద్రియగ్రామం వినియమ్య సమంతతః ॥24॥
6.25.1	శనైః శనైరుపరమేత్ బుద్ధ్యా ధృతిగృహీతయా ।
6.25.2	ఆత్మసంస్థం మనః కృత్వా న కించిదపి చింతయేత్ ॥25॥
6.26.1	యతో యతో నిశ్చరతి మనశ్చంచలమస్థిరమ్ ।
6.26.2	తతస్తతో నియమ్యైతత్ ఆత్మన్యేవ వశం నయేత్ ॥26॥
6.27.1	ప్రశాంతమనసం హ్యేనం యోగినం సుఖముత్తమమ్ ।
6.27.2	ఉపైతి శాంతరజసం బ్రహ్మభూతమకల్మషమ్ ॥27॥
6.28.1	యుంజన్నేవం సదాఽఽత్మానం యోగీ విగతకల్మషః ।
6.28.2	సుఖేన బ్రహ్మసంస్పర్శం అత్యంతం సుఖమశ్నుతే ॥28॥
6.29.1	సర్వభూతస్థమాత్మానం సర్వభూతాని చాత్మని ।
6.29.2	ఈక్షతే యోగయుక్తాత్మా సర్వత్ర సమదర్శనః ॥29॥
6.30.1	యో మాం పశ్యతి సర్వత్ర సర్వం చ మయి పశ్యతి ।
6.30.2	తస్యాహం న ప్రణశ్యామి స చ మే న ప్రణశ్యతి ॥30॥
6.31.1	సర్వభూతస్థితం యో మాం భజత్యేకత్వమాస్థితః ।
6.31.2	సర్వథా వర్తమానోఽపి స యోగీ మయి వర్తతే ॥31॥
6.32.1	ఆత్మౌపమ్యేన సర్వత్ర సమం పశ్యతి యోఽర్జున ।
6.32.2	సుఖం వా యది వా దుఃఖం స యోగీ పరమో మతః ॥32॥
6.33.1	యోఽయం యోగస్త్వయా ప్రోక్తః సామ్యేన మధుసూదన ।
6.33.2	ఏతస్యాహం న పశ్యామి చంచలత్వాత్‌స్థితిం స్థిరామ్ ॥33॥
6.34.1	చంచలం హి మనః కృష్ణ ప్రమాథి బలవద్దృఢమ్ ।
6.34.2	తస్యాహం నిగ్రహం మన్యే వాయోరివ సుదుష్కరమ్ ॥34॥
6.35.1	అసంశయం మహాబాహో మనో దుర్నిగ్రహం చలమ్ ।
6.35.2	అభ్యాసేన తు కౌంతేయ వైరాగ్యేణ చ గృహ్యతే ॥35॥
6.36.1	అసంయతాత్మనా యోగః దుష్ప్రాప ఇతి మే మతిః ।
6.36.2	వశ్యాత్మనా తు యతతా శక్యోఽవాప్తుముపాయతః ॥36॥
6.37.1	అయతిః శ్రద్ధయోపేతః యోగాచ్చలితమానసః ।
6.37.2	అప్రాప్య యోగసంసిద్ధిం కాం గతిం కృష్ణ గచ్ఛతి ॥37॥
6.38.1	కచ్చిన్నోభయవిభ్రష్టః ఛిన్నాభ్రమివ నశ్యతి ।
6.38.2	అప్రతిష్ఠో మహాబాహో విమూఢో బ్రహ్మణః పథి ॥38॥
6.39.1	ఏతన్మే సంశయం కృష్ణ ఛేత్తుమర్హస్యశేషతః ।
6.39.2	త్వదన్యః సంశయస్యాస్య ఛేత్తా న హ్యుపపద్యతే ॥39॥
6.40.1	పార్థ నైవేహ నాముత్ర వినాశస్తస్య విద్యతే ।
6.40.2	న హి కల్యాణకృత్కశ్చిత్ దుర్గతిం తాత గచ్ఛతి ॥40॥
6.41.1	ప్రాప్య పుణ్యకృతాం లోకాన్ ఉషిత్వా శాశ్వతీః సమాః ।
6.41.2	శుచీనాం శ్రీమతాం గేహే యోగభ్రష్టోఽభిజాయతే ॥41॥
6.42.1	అథవా యోగినామేవ కులే భవతి ధీమతామ్ ।
6.42.2	ఏతద్ధి దుర్లభతరం లోకే జన్మ యదీదృశమ్ ॥42॥
6.43.1	తత్ర తం బుద్ధిసంయోగం లభతే పౌర్వదేహికమ్ ।
6.43.2	యతతే చ తతో భూయః సంసిద్ధౌ కురునందన ॥43॥
6.44.1	పూర్వాభ్యాసేన తేనైవ హ్రియతే హ్యవశోఽపి సః ।
6.44.2	జిజ్ఞాసురపి యోగస్య శబ్దబ్రహ్మాతివర్తతే ॥44॥
6.45.1	ప్రయత్నాద్యతమానస్తు యోగీ సంశుద్ధకిల్బిషః ।
6.45.2	అనేకజన్మసంసిద్ధః తతో యాతి పరాం గతిమ్ ॥45॥
6.46.1	తపస్విభ్యోఽధికో యోగీ జ్ఞానిభ్యోఽపి మతోఽధికః ।
6.46.2	కర్మిభ్యశ్చాధికో యోగీ తస్మాద్యోగీ భవార్జున ॥46॥
6.47.1	యోగినామపి సర్వేషాం మద్గతేనాంతరాత్మనా ।
6.47.2	శ్రద్ధావాన్భజతే యో మాం స మే యుక్తతమో మతః ॥47॥
7.1.1	మయ్యాసక్తమనాః పార్థ యోగం యుంజన్మదాశ్రయః ।
7.1.2	అసంశయం సమగ్రం మాం యథా జ్ఞాస్యసి తచ్ఛృణు ॥1॥
7.2.1	జ్ఞానం తేఽహం సవిజ్ఞానం ఇదం వక్ష్యామ్యశేషతః ।
7.2.2	యజ్జ్ఞాత్వా నేహ భూయోఽన్యత్ జ్ఞాతవ్యమవశిష్యతే ॥2॥
7.3.1	మనుష్యాణాం సహస్రేషు కశ్చిద్యతతి సిద్ధయే ।
7.3.2	యతతామపి సిద్ధానాం కశ్చిన్మాం వేత్తి తత్త్వతః ॥3॥
7.4.1	భూమిరాపోఽనలో వాయుః ఖం మనో బుద్ధిరేవ చ ।
7.4.2	అహంకార ఇతీయం మే భిన్నా ప్రకృతిరష్టధా ॥4॥
7.5.1	అపరేయమితస్త్వన్యాం ప్రకృతిం విద్ధి మే పరామ్ ।
7.5.2	జీవభూతాం మహాబాహో యయేదం ధార్యతే జగత్ ॥5॥
7.6.1	ఏతద్యోనీని భూతాని సర్వాణీత్యుపధారయ ।
7.6.2	అహం కృత్స్నస్య జగతః ప్రభవః ప్రలయస్తథా ॥6॥
7.7.1	మత్తః పరతరం నాన్యత్ కింజిదస్తి ధనంజయ ।
7.7.2	మయి సర్వమిదం ప్రోతం సూత్రే మణిగణా ఇవ ॥7॥
7.8.1	రసోఽహమప్సు కౌంతేయ ప్రభాఽస్మి శశిసూర్యయోః ।
7.8.2	ప్రణవః సర్వవేదేషు శబ్దః ఖే పౌరుషం నృషు ॥8॥
7.9.1	పుణ్యో గంధః పృథివ్యాం చ తేజశ్చాస్మి విభావసౌ ।
7.9.2	జీవనం సర్వభూతేషు తపశ్చాస్మి తపస్విషు ॥9॥
7.10.1	బీజం మాం సర్వభూతానాం విద్ధి పార్థ సనాతనమ్ ।
7.10.2	బుద్ధిర్బుద్ధిమతామస్మి తేజస్తేజస్వినామహమ్ ॥10॥
7.11.1	బలం బలవతాం చాహం కామరాగవివర్జితమ్ ।
7.11.2	ధర్మావిరుద్ధో భూతేషు కామోఽస్మి భరతర్షభ ॥11॥
7.12.1	యే చైవ సాత్త్వికా భావాః రాజసాస్తామసాశ్చ యే ।
7.12.2	మత్త ఏవేతి తాన్విద్ధి న త్వహం తేషు తే మయి ॥12॥
7.13.1	త్రిభిర్గుణమయైర్భావైః ఏభిః సర్వమిదం జగత్ ।
7.13.2	మోహితం నాభిజానాతి మామేభ్యః పరమవ్యయమ్ ॥13॥
7.14.1	దైవీ హ్యేషా గుణమయీ మమ మాయా దురత్యయా ।
7.14.2	మామేవ యే ప్రపద్యంతే మాయామేతాం తరంతి తే ॥14॥
7.15.1	న మాం దుష్కృతినో మూఢాః ప్రపద్యంతే నరాధమాః ।
7.15.2	మాయయాఽపహృతజ్ఞానాః ఆసురం భావమాశ్రితాః ॥15॥
7.16.1	చతుర్విధా భజంతే మాం జనాః సుకృతినోఽర్జున ।
7.16.2	ఆర్తో జిజ్ఞాసురర్థార్థీ జ్ఞానీ చ భరతర్షభ ॥16॥
7.17.1	తేషాం జ్ఞానీ నిత్యయుక్తః ఏక భక్తిర్విశిష్యతే ।
7.17.2	ప్రియో హి జ్ఞానినోఽత్యర్థం అహం స చ మమ ప్రియః ॥17॥
7.18.1	ఉదారాః సర్వ ఏవైతే జ్ఞానీ త్వాత్మైవ మే మతమ్ ।
7.18.2	ఆస్థితః స హి యుక్తాత్మా మామేవానుత్తమాం గతిమ్ ॥18॥
7.19.1	బహూనాం జన్మనామంతే జ్ఞానవాన్మాం ప్రపద్యతే ।
7.19.2	వాసుదేవః సర్వమితి స మహాత్మా సుదుర్లభః ॥19॥
7.20.1	కామైస్తై స్తైర్హృతజ్ఞానాః ప్రపద్యంతేఽన్యదేవతాః ।
7.20.2	తం తం నియమమాస్థాయ ప్రకృత్యా నియతాః స్వయా ॥20॥
7.21.1	యో యో యాం యాం తనుం భక్తః శ్రద్ధయార్చితుమిచ్ఛతి ।
7.21.2	తస్య తస్యాచలాం శ్రద్ధాం తామేవ విదధామ్యహమ్ ॥21॥
7.22.1	స తయా శ్రద్ధయా యుక్తః తస్యారాధనమీహతే ।
7.22.2	లభతే చ తతః కామాన్ మయైవ విహితాన్హి తాన్ ॥22॥
7.23.1	అంతవత్తు ఫలం తేషాం తద్భవత్యల్పమేధసామ్ ।
7.23.2	దేవాందేవయజో యాంతి మద్భక్తా యాంతి మామపి ॥23॥
7.24.1	అవ్యక్తం వ్యక్తిమాపన్నం మన్యంతే మామబుద్ధయః ।
7.24.2	పరం భావమజానంతః మమావ్యయమనుత్తమమ్ ॥24॥
7.25.1	నాహం ప్రకాశః సర్వస్య యోగమాయాసమావృతః ।
7.25.2	మూఢోఽయం నాభిజానాతి లోకో మామజమవ్యయమ్ ॥25॥
7.26.1	వేదాహం సమతీతాని వర్తమానాని చార్జున ।
7.26.2	భవిష్యాణి చ భూతాని మాం తు వేద న కశ్చన ॥26॥
7.27.1	ఇచ్ఛాద్వేషసముత్థేన ద్వంద్వమోహేన భారత ।
7.27.2	సర్వభూతాని సమ్మోహం సర్గే యాంతి పరంతప ॥27॥
7.28.1	యేషాం త్వంతగతం పాపం జనానాం పుణ్యకర్మణామ్ ।
7.28.2	తే ద్వంద్వమోహనిర్ముక్తాః భజంతే మాం దృఢవ్రతాః ॥28॥
7.29.1	జరామరణమోక్షాయ మామాశ్రిత్య యతంతి యే ।
7.29.2	తే బ్రహ్మ తద్విదుః కృత్స్నం అధ్యాత్మం కర్మ చాఖిలం॥29॥
7.30.1	సాధిభూతాధిదైవం మాం సాధియజ్ఞం చ యే విదుః ।
7.30.2	ప్రయాణకాలేఽపి చ మాం తే విదుర్యుక్తచేతసః ॥30॥
7.1.1	కిం తద్బ్రహ్మ కిమధ్యాత్మం కిం కర్మ పురుషోత్తమ ।
8.1.2	అధిభూతం చ కిం ప్రోక్తం అధిదైవం కిముచ్యతే ॥1॥
8.2.1	అధియజ్ఞః కథం కోఽత్ర దేహేఽస్మిన్మధుసూదన ।
8.2.2	ప్రయాణకాలే చ కథం జ్ఞేయోఽసి నియతాత్మభిః ॥2॥
8.3.1	అక్షరం బ్రహ్మ పరమం స్వభావోఽధ్యాత్మముచ్యతే ।
8.3.2	భూతభావోద్భవకరః విసర్గః కర్మసంజ్ఞితః ॥3॥
8.4.1	అధిభూతం క్షరో భావః పురుషశ్చాధిదైవతమ్ ।
8.4.2	అధియజ్ఞోఽహమేవాత్ర దేహే దేహభృతాం వర ॥4॥
8.5.1	అంతకాలే చ మామేవ స్మరన్ముక్త్వా కలేవరమ్ ।
8.5.2	యః ప్రయాతి స మద్భావం యాతి నాస్త్యత్ర సంశయః ॥5॥
8.6.1	యం యం వాపి స్మరన్భావం త్యజత్యంతే కలేవరమ్ ।
8.6.2	తం తమేవైతి కౌంతేయ సదా తద్భావభావితః ॥6॥
8.7.1	తస్మాత్సర్వేషు కాలేషు మామనుస్మర యుధ్య చ ।
8.7.2	మయ్యర్పితమనోబుద్ధిః మామేవైష్యస్యసంశయమ్ ॥7॥
8.8.1	అభ్యాసయోగయుక్తేన చేతసా నాన్యగామినా ।
8.8.2	పరమం పురుషం దివ్యం యాతి పార్థానుచింతయన్ ॥8॥
8.9.1	కవిం పురాణమనుశాసితారం అణోరణీయాంసమనుస్మరేద్యః ।
8.9.2	సర్వస్య ధాతారమచింత్యరూపం ఆదిత్యవర్ణం తమసః పరస్తాత్ ॥9॥
8.10.1	ప్రయాణకాలే మనసాఽచలేన భక్త్యా యుక్తో యోగబలేన చైవ ।
8.10.2	భ్రువోర్మధ్యే ప్రాణమావేశ్య సమ్యక్ స తం పరం పురుషముపైతి దివ్యమ్ ॥10॥
8.11.1	యదక్షరం వేదవిదో వదంతి విశంతి యద్యతయో వీతరాగాః ।
8.11.2	యదిచ్ఛంతో బ్రహ్మచర్యం చరంతి తత్తే పదం సంగ్రహేణ ప్రవక్ష్యే ॥11॥
8.12.1	సర్వద్వారాణి సంయమ్య మనో హృది నిరుధ్య చ ।
8.12.2	మూర్ధ్న్యాధాయాత్మనః ప్రాణం ఆస్థితో యోగధారణామ్ ॥12॥
8.13.1	ఓమిత్యేకాక్షరం బ్రహ్మ వ్యాహరన్మామనుస్మరన్ ।
8.13.2	యః ప్రయాతి త్యజందేహం స యాతి పరమాం గతిమ్ ॥13॥
8.14.1	అనన్యచేతాః సతతం యో మాం స్మరతి నిత్యశః ।
8.14.2	తస్యాహం సులభః పార్థ నిత్యయుక్తస్య యోగినః ॥14॥
8.15.1	మాముపేత్య పునర్జన్మ దుఃఖాలయమశాశ్వతమ్ ।
8.15.2	నాప్నువంతి మహాత్మానః సంసిద్ధిం పరమాం గతాః ॥15॥
8.16.1	ఆబ్రహ్మభువనాల్లోకాః పునరావర్తినోఽర్జున ।
8.16.2	మాముపేత్య తు కౌంతేయ పునర్జన్మ న విద్యతే ॥16॥
8.17.1	సహస్రయుగపర్యంతం అహర్యద్బ్రహ్మణో విదుః ।
8.17.2	రాత్రిం యుగసహస్రాంతాం తేఽహోరాత్రవిదో జనాః ॥17॥
8.18.1	అవ్యక్తాద్వ్యక్తయః సర్వాః ప్రభవంత్యహరాగమే ।
8.18.2	రాత్ర్యాగమే ప్రలీయంతే తత్రైవావ్యక్తసంజ్ఞకే ॥18॥
8.19.1	భూతగ్రామః స ఏవాయం భూత్వా భూత్వా ప్రలీయతే ।
8.19.2	రాత్ర్యాగమేఽవశః పార్థ ప్రభవత్యహరాగమే ॥19॥
8.20.1	పరస్తస్మాత్తు భావోఽన్యః అవ్యక్తోఽవ్యక్తాత్సనాతనః ।
8.20.2	యః స సర్వేషు భూతేషు నశ్యత్సు న వినశ్యతి ॥20॥
8.21.1	అవ్యక్తోఽక్షర ఇత్యుక్తః తమాహుః పరమాం గతిమ్ ।
8.21.2	యం ప్రాప్య న నివర్తంతే తద్ధామ పరమం మమ ॥21॥
8.22.1	పురుషః స పరః పార్థ భక్త్యా లభ్యస్త్వనన్యయా ।
8.22.2	యస్యాంతః స్థాని భూతాని యేన సర్వమిదం తతమ్ ॥22॥
8.23.1	యత్ర కాలే త్వనావృత్తిం ఆవృత్తిం చైవ యోగినః ।
8.23.2	ప్రయాతా యాంతి తం కాలం వక్ష్యామి భరతర్షభ ॥23॥
8.24.1	అగ్నిర్జ్యోతిరహః శుక్లః షణ్మాసా ఉత్తరాయణమ్ ।
8.24.2	తత్ర ప్రయాతా గచ్ఛంతి బ్రహ్మ బ్రహ్మవిదో జనాః ॥24॥
8.25.1	ధూమో రాత్రిస్తథా కృష్ణః షణ్మాసా దక్షిణాయనమ్ ।
8.25.2	తత్ర చాంద్రమసం జ్యోతిః యోగీ ప్రాప్య నివర్తతే ॥25॥
8.26.1	శుక్లకృష్ణే గతీ హ్యేతే జగతః శాశ్వతే మతే ।
8.26.2	ఏకయా యాత్యనావృత్తిం అన్యయాఽఽవర్తతే పునః ॥26॥
8.27.1	నైతే సృతీ పార్థ జానన్ యోగీ ముహ్యతి కశ్చన ।
8.27.2	తస్మాత్సర్వేషు కాలేషు యోగయుక్తో భవార్జున ॥27॥
8.28.1	వేదేషు యజ్ఞేషు తపస్సు చైవ దానేషు యత్పుణ్యఫలం ప్రదిష్టమ్ ।
8.28.2	అత్యేతి తత్సర్వమిదం విదిత్వా యోగీ పరం స్థానముపైతి చాద్యమ్ ॥28॥
9.1.1	ఇదం తు తే గుహ్యతమం ప్రవక్ష్యామ్యనసూయవే ।
9.1.2	జ్ఞానం విజ్ఞానసహితం యజ్జ్ఞాత్వా మోక్ష్యసేఽశుభాత్॥1॥
9.2.1	రాజవిద్యా రాజగుహ్యం పవిత్రమిదముత్తమమ్ ।
9.2.2	ప్రత్యక్షావగమం ధర్మ్యం సుసుఖం కర్తుమవ్యయమ్ ॥2॥
9.3.1	అశ్రద్దధానాః పురుషాః ధర్మస్యాస్య పరంతప ।
9.3.2	అప్రాప్య మాం నివర్తంతే మృత్యుసంసారవర్త్మని ॥3॥
9.4.1	మయా తతమిదం సర్వం జగదవ్యక్తమూర్తినా ।
9.4.2	మత్‌స్థాని సర్వభూతాని న చాహం తేష్వవస్థితః ॥4॥
9.5.1	న చ మత్‌స్థాని భూతాని పశ్య మే యోగమైశ్వరమ్ ।
9.5.2	భూతభృన్న చ భూతస్థః మమాత్మా భూతభావనః ॥5॥
9.6.1	యథాఽఽకాశస్థితో నిత్యం వాయుః సర్వత్రగో మహాన్ ।
9.6.2	తథా సర్వాణి భూతాని మత్‌స్థానీత్యుపధారయ ॥6॥
9.7.1	సర్వభూతాని కౌంతేయ ప్రకృతిం యాంతి మామికామ్ ।
9.7.2	కల్పక్షయే పునస్తాని కల్పాదౌ విసృజామ్యహమ్ ॥7॥
9.8.1	ప్రకృతిం స్వామవష్టభ్య విసృజామి పునః పునః ।
9.8.2	భూతగ్రామమిమం కృత్స్నం అవశం ప్రకృతేర్వశాత్ ॥8॥
9.9.1	న చ మాం తాని కర్మాణి నిబధ్నంతి ధనంజయ ।
9.9.2	ఉదాసీనవదాసీనం అసక్తం తేషు కర్మసు ॥9॥
9.10.1	మయాధ్యక్షేణ ప్రకృతిః సూయతే సచరాచరమ్ ।
9.10.2	హేతునాఽనేన కౌంతేయ జగద్విపరివర్తతే ॥10॥
9.11.1	అవజానంతి మాం మూఢాః మానుషీం తనుమాశ్రితమ్ ।
9.11.2	పరం భావమజానంతః మమ భూతమహేశ్వరమ్ ॥11॥
9.12.1	మోఘాశా మోఘకర్మాణః మోఘజ్ఞానా విచేతసః ।
9.12.2	రాక్షసీమాసురీం చైవ ప్రకృతిం మోహినీం శ్రితాః ॥12॥
9.13.1	మహాత్మానస్తు మాం పార్థ దైవీం ప్రకృతిమాశ్రితాః ।
9.13.2	భజంత్యనన్యమనసః జ్ఞాత్వా భూతాదిమవ్యయమ్ ॥13॥
9.14.1	సతతం కీర్తయంతో మాం యతంతశ్చ దృఢవ్రతాః ।
9.14.2	నమస్యంతశ్చ మాం భక్త్యా నిత్యయుక్తా ఉపాసతే ॥14॥
9.15.1	జ్ఞానయజ్ఞేన చాప్యన్యే యజంతో మాముపాసతే ।
9.15.2	ఏకత్వేన పృథక్త్వేన బహుధా విశ్వతోముఖమ్ ॥15॥
9.16.1	అహం క్రతురహం యజ్ఞః స్వధాహమహమౌషధమ్ ।
9.16.2	మంత్రోఽహమహమేవాజ్యం అహమగ్నిరహం హుతమ్ ॥16॥
9.17.1	పితాఽహమస్య జగతః మాతా ధాతా పితామహః ।
9.17.2	వేద్యం పవిత్రమోంకారః ఋక్సామ యజురేవ చ ॥17॥
9.18.1	గతిర్భర్తా ప్రభుః సాక్షీ నివాసః శరణం సుహృత్ ।
9.18.2	ప్రభవః ప్రలయః స్థానం నిధానం బీజమవ్యయమ్ ॥18॥
9.19.1	తపామ్యహమహం వర్షం నిగృహ్ణామ్యుత్సృజామి చ ।
9.19.2	అమృతం చైవ మృత్యుశ్చ సదసచ్చాహమర్జున ॥19॥
9.20.1	త్రైవిద్యా మాం సోమపాః పూతపాపాః యజ్ఞైరిష్ట్వా స్వర్గతిం ప్రార్థయంతే ।
9.20.2	తే పుణ్యమాసాద్య సురేంద్రలోకం అశ్నంతి దివ్యాందివి దేవభోగాన్ ॥20॥
9.21.1	తే తం భుక్త్వా స్వర్గలోకం విశాలం క్షీణే పుణ్యే మర్త్యలోకం విశంతి ।
9.21.2	ఏవం త్రయీధర్మమనుప్రపన్నాః గతాగతం కామకామా లభంతే ॥21॥
9.22.1	అనన్యాశ్చింతయంతో మాం యే జనాః పర్యుపాసతే ।
9.22.2	తేషాం నిత్యాభియుక్తానాం యోగక్షేమం వహామ్యహమ్ ॥22॥
9.23.1	యేఽప్యన్యదేవతా భక్తాః యజంతే శ్రద్ధయాన్వితాః ।
9.23.2	తేఽపి మామేవ కౌంతేయ యజంత్యవిధిపూర్వకమ్ ॥23॥
9.24.1	అహం హి సర్వయజ్ఞానాం భోక్తా చ ప్రభురేవ చ ।
9.24.2	న తు మామభిజానంతి తత్త్వేనాతశ్చ్యవంతి తే ॥24॥
9.25.1	యాంతి దేవవ్రతా దేవాన్ పితౄన్యాంతి పితృవ్రతాః ।
9.25.2	భూతాని యాంతి భూతేజ్యాః యాంతి మద్యాజినోఽపి మామ్ ॥25॥
9.26.1	పత్రం పుష్పం ఫలం తోయం యో మే భక్త్యా ప్రయచ్ఛతి ।
9.26.2	తదహం భక్త్యుపహృతం అశ్నామి ప్రయతాత్మనః ॥26॥
9.27.1	యత్కరోషి యదశ్నాసి యజ్జుహోషి దదాసి యత్ ।
9.27.2	యత్తపస్యసి కౌంతేయ తత్కురుష్వ మదర్పణమ్ ॥27॥
9.28.1	శుభాశుభఫలైరేవం మోక్ష్యసే కర్మబంధనైః ।
9.28.2	సన్న్యాసయోగయుక్తాత్మా విముక్తో మాముపైష్యసి ॥28॥
9.29.1	సమోఽహం సర్వభూతేషు న మే ద్వేష్యోఽస్తి న ప్రియః ।
9.29.2	యే భజంతి తు మాం భక్త్యా మయి తే తేషు చాప్యహమ్ ॥29॥
9.30.1	అపి చేత్సుదురాచారః భజతే మామనన్యభాక్ ।
9.30.2	సాధురేవ స మంతవ్యః సమ్యగ్వ్యవసితో హి సః ॥30॥
9.31.1	క్షిప్రం భవతి ధర్మాత్మా శశ్వచ్ఛాంతిం నిగచ్ఛతి ।
9.31.2	కౌంతేయ ప్రతి జానీహి న మే భక్తః ప్రణశ్యతి ॥31॥
9.32.1	మాం హి పార్థ వ్యపాశ్రిత్య యేఽపి స్యుః పాపయోనయః ।
9.32.2	స్త్రియో వైశ్యాస్తథా శూద్రాః తేఽపి యాంతి పరాం గతిమ్ ॥32॥
9.33.1	కిం పునర్బ్రాహ్మణాః పుణ్యాః భక్తా రాజర్షయస్తథా ।
9.33.2	అనిత్యమసుఖం లోకం ఇమం ప్రాప్య భజస్వ మామ్ ॥33॥
9.34.1	మన్మనా భవ మద్భక్తః మద్యాజీ మాం నమస్కురు ।
9.34.2	మామేవైష్యసి యుక్త్వైవం ఆత్మానం మత్పరాయణః ॥34॥
10.1.1	భూయ ఏవ మహాబాహో శృణు మే పరమం వచః ।
10.1.2	యత్తేఽహం ప్రీయమాణాయ వక్ష్యామి హితకామ్యయా ॥1॥
10.2.1	న మే విదుః సురగణాః ప్రభవం న మహర్షయః ।
10.2.2	అహమాదిర్హి దేవానాం మహర్షీణాం చ సర్వశః ॥2॥
10.3.1	యో మామజమనాదిం చ వేత్తి లోకమహేశ్వరమ్ ।
10.3.2	అసమ్మూఢః స మర్త్యేషు సర్వపాపైః ప్రముచ్యతే ॥3॥
10.4.1	బుద్ధిర్జ్ఞానమసమ్మోహః క్షమా సత్యం దమః శమః ।
10.4.2	సుఖం దుఃఖం భవోఽభావః భయం చాభయమేవ చ ॥4॥
10.5.1	అహింసా సమతా తుష్టిః తపో దానం యశోఽయశః ।
10.5.2	భవంతి భావా భూతానాం మత్త ఏవ పృథగ్విధాః ॥5॥
10.6.1	మహర్షయః సప్త పూర్వే చత్వారో మనవస్తథా ।
10.6.2	మద్భావా మానసా జాతాః యేషాం లోక ఇమాః ప్రజాః ॥6॥
10.7.1	ఏతాం విభూతిం యోగం చ మమ యో వేత్తి తత్త్వతః ।
10.7.2	సోఽవికంపేన యోగేన యుజ్యతే నాత్ర సంశయః ॥7॥
10.8.1	అహం సర్వస్య ప్రభవః మత్తః సర్వం ప్రవర్తతే ।
10.8.2	ఇతి మత్వా భజంతే మాం బుధా భావసమన్వితాః ॥8॥
10.9.1	మచ్చిత్తా మద్గతప్రాణాః బోధయంతః పరస్పరమ్ ।
10.9.2	కథయంతశ్చ మాం నిత్యం తుష్యంతి చ రమంతి చ ॥9॥
10.10.1	తేషాం సతతయుక్తానాం భజతాం ప్రీతిపూర్వకమ్ ।
10.10.2	దదామి బుద్ధియోగం తం యేన మాముపయాంతి తే ॥10॥
10.11.1	తేషామేవానుకంపార్థం అహమజ్ఞానజం తమః ।
10.11.2	నాశయామ్యాత్మభావస్థః జ్ఞానదీపేన భాస్వతా ॥11॥
10.12.1	పరం బ్రహ్మ పరం ధామ పవిత్రం పరమం భవాన్ ।
10.12.2	పురుషం శాశ్వతం దివ్యం ఆదిదేవమజం విభుమ్ ॥12॥
10.13.1	ఆహుస్త్వామృషయః సర్వే దేవర్షిర్నారదస్తథా ।
10.13.2	అసితో దేవలో వ్యాసః స్వయం చైవ బ్రవీషి మే ॥13॥
10.14.1	సర్వమేతదృతం మన్యే యన్మాం వదసి కేశవ ।
10.14.2	న హి తే భగవన్వ్యక్తిం విదుర్దేవా న దానవాః ॥14॥
10.15.1	స్వయమేవాత్మనాఽఽత్మానం వేత్థ త్వం పురుషోత్తమ ।
10.15.2	భూతభావన భూతేశ దేవదేవ జగత్పతే ॥15॥
10.16.1	వక్తుమర్హస్యశేషేణ దివ్యా హ్యాత్మవిభూతయః ।
10.16.2	యాభిర్విభూతిభిర్లోకాన్ ఇమాంస్త్వం వ్యాప్య తిష్ఠసి ॥16॥
10.17.1	కథం విద్యామహం యోగిన్ త్వాం సదా పరిచింతయన్ ।
10.17.2	కేషు కేషు చ భావేషు చింత్యోఽసి భగవన్మయా ॥17॥
10.18.1	విస్తరేణాత్మనో యోగం విభూతిం చ జనార్దన ।
10.18.2	భూయః కథయ తృప్తిర్హి శృణ్వతో నాస్తి మేఽమృతమ్ ॥18॥
10.19.1	హంత తే కథయిష్యామి దివ్యా హ్యాత్మవిభూతయః ।
10.19.2	ప్రాధాన్యతః కురుశ్రేష్ఠ నాస్త్యంతో విస్తరస్య మే ॥19॥
10.20.1	అహమాత్మా గుడాకేశ సర్వభూతాశయస్థితః ।
10.20.2	అహమాదిశ్చ మధ్యం చ భూతానామంత ఏవ చ ॥20॥
10.21.1	ఆదిత్యానామహం విష్ణుః జ్యోతిషాం రవిరంశుమాన్ ।
10.21.2	మరీచిర్మరుతామస్మి నక్షత్రాణామహం శశీ ॥21॥
10.22.1	వేదానాం సామవేదోఽస్మి దేవానామస్మి వాసవః ।
10.22.2	ఇంద్రియాణాం మనశ్చాస్మి భూతానామస్మి చేతనా ॥22॥
10.23.1	రుద్రాణాం శంకరశ్చాస్మి విత్తేశో యక్షరక్షసామ్ ।
10.23.2	వసూనాం పావకశ్చాస్మి మేరుః శిఖరిణామహమ్ ॥23॥
10.24.1	పురోధసాం చ ముఖ్యం మాం విద్ధి పార్థ బృహస్పతిమ్ ।
10.24.2	సేనానీనామహం స్కందః సరసామస్మి సాగరః ॥24॥
10.25.1	మహర్షీణాం భృగురహం గిరామస్మ్యేకమక్షరమ్ ।
10.25.2	యజ్ఞానాం జపయజ్ఞోఽస్మి స్థావరాణాం హిమాలయః ॥25॥
10.26.1	అశ్వత్థః సర్వవృక్షాణాం దేవర్షీణాం చ నారదః ।
10.26.2	గంధర్వాణాం చిత్రరథః సిద్ధానాం కపిలో మునిః ॥26॥
10.27.1	ఉచ్చైః శ్రవసమశ్వానాం విద్ధి మామమృతోద్భవమ్ ।
10.27.2	ఐరావతం గజేంద్రాణాం నరాణాం చ నరాధిపమ్ ॥27॥
10.28.1	ఆయుధానాం అహం వజ్రం ధేనూనామస్మి కామధుక్ ।
10.28.2	ప్రజనశ్చాస్మి కందర్పః సర్పాణామస్మి వాసుకిః ॥28॥
10.29.1	అనంతశ్చాస్మి నాగానాం వరుణో యాదసామహమ్ ।
10.29.2	పితౄణామర్యమా చాస్మి యమః సంయమతామహమ్ ॥29॥
10.30.1	ప్రహ్లాదశ్చాస్మి దైత్యానాం కాలః కలయతామహమ్ ।
10.30.2	మృగాణాం చ మృగేంద్రోఽహం వైనతేయశ్చ పక్షిణామ్ ॥30॥
10.31.1	పవనః పవతామస్మి రామః శస్త్రభృతామహమ్ ।
10.31.2	ఝషాణాం మకరశ్చాస్మి స్రోతసామస్మి జాహ్నవీ ॥31॥
10.32.1	సర్గాణామాదిరంతశ్చ మధ్యం చైవాహమర్జున ।
10.32.2	అధ్యాత్మవిద్యా విద్యానాం వాదః ప్రవదతామహమ్ ॥32॥
10.33.1	అక్షరాణామకారోఽస్మి ద్వంద్వః సామాసికస్య చ ।
10.33.2	అహమేవాక్షయః కాలః ధాతాఽహం విశ్వతోముఖః ॥33॥
10.34.1	మృత్యుః సర్వహరశ్చాహం ఉద్భవశ్చ భవిష్యతామ్ ।
10.34.2	కీర్తిః శ్రీర్వాక్చ నారీణాం స్మృతిర్మేధా ధృతిః క్షమా ॥34॥
10.35.1	బృహత్సామ తథా సామ్నాం గాయత్రీ ఛందసామహమ్ ।
10.35.2	మాసానాం మార్గశీర్షోఽహం ఋతూనాం కుసుమాకరః ॥35॥
10.36.1	ద్యూతం ఛలయతామస్మి తేజస్తేజస్వినామహమ్ ।
10.36.2	జయోఽస్మి వ్యవసాయోఽస్మి సత్త్వం సత్త్వవతామహమ్ ॥36॥
10.37.1	వృష్ణీనాం వాసుదేవోఽస్మి పాండవానాం ధనంజయః ।
10.37.2	మునీనామప్యహం వ్యాసః కవీనాముశనా కవిః ॥37॥
10.38.1	దండో దమయతామస్మి నీతిరస్మి జిగీషతామ్ ।
10.38.2	మౌనం చైవాస్మి గుహ్యానాం జ్ఞానం జ్ఞానవతామహమ్ ॥38॥
10.39.1	యచ్చాపి సర్వభూతానాం బీజం తదహమర్జున ।
10.39.2	న తదస్తి వినా యత్స్యాత్ మయా భూతం చరాచరమ్ ॥39॥
10.40.1	నాంతోఽస్తి మమ దివ్యానాం విభూతీనాం పరంతప ।
10.40.2	ఏష తూద్దేశతః ప్రోక్తః విభూతేర్విస్తరో మయా ॥40॥
10.41.1	యద్యద్విభూతిమత్సత్త్వం శ్రీమదూర్జితమేవ వా ।
10.41.2	తత్తదేవావగచ్ఛ త్వం మమ తేజోఽమ్శసంభవమ్ ॥41॥
10.42.1	అథవా బహునైతేన కిం జ్ఞాతేన తవార్జున ।
10.42.2	విష్టభ్యాహమిదం కృత్స్నం ఏకాంశేన స్థితో జగత్ ॥42॥
11.1.1	మదనుగ్రహాయ పరమం గుహ్యమధ్యాత్మసంజ్ఞితమ్ ।
11.1.2	యత్త్వయోక్తం వచస్తేన మోహోఽయం విగతో మమ ॥1॥
11.2.1	భవాప్యయౌ హి భూతానాం శ్రుతౌ విస్తరశో మయా ।
11.2.2	త్వత్తః కమలపత్రాక్ష మాహాత్మ్యమపి చావ్యయమ్ ॥2॥
11.3.1	ఏవమేతద్యథాఽఽత్థ త్వం ఆత్మానం పరమేశ్వర ।
11.3.2	ద్రష్టుమిచ్ఛామి తే రూపం ఐశ్వరం పురుషోత్తమ ॥3॥
11.4.1	మన్యసే యది తచ్ఛక్యం మయా ద్రష్టుమితి ప్రభో ।
11.4.2	యోగేశ్వర తతో మే త్వం దర్శయాత్మానమవ్యయమ్ ॥4॥
11.5.1	పశ్య మే పార్థ రూపాణి శతశోఽథ సహస్రశః ।
11.5.2	నానావిధాని దివ్యాని నానావర్ణాకృతీని చ ॥5॥
11.6.1	పశ్యాదిత్యాన్వసూన్రుద్రాన్ అశ్వినౌ మరుతస్తథా ।
11.6.2	బహూన్యదృష్టపూర్వాణి పశ్యాశ్చర్యాణి భారత ॥6॥
11.7.1	ఇహైకస్థం జగత్కృత్స్నం పశ్యాద్య సచరాచరమ్ ।
11.7.2	మమ దేహే గుడాకేశ యచ్చాన్యత్ ద్రష్టుమిచ్ఛసి ॥7॥
11.8.1	న తు మాం శక్యసే ద్రష్టుం అనేనైవ స్వచక్షుషా ।
11.8.2	దివ్యం దదామి తే చక్షుః పశ్య మే యోగమైశ్వరమ్ ॥8॥
11.9.1	ఏవముక్త్వా తతో రాజన్ మహాయోగేశ్వరో హరిః ।
11.9.2	దర్శయామాస పార్థాయ పరమం రూపమైశ్వరమ్ ॥9॥
11.10.1	అనేకవక్త్రనయనం అనేకాద్భుతదర్శనమ్ ।
11.10.2	అనేకదివ్యాభరణం దివ్యానేకోద్యతాయుధమ్ ॥10॥
11.11.1	దివ్యమాల్యాంబరధరం దివ్యగంధానులేపనమ్ ।
11.11.2	సర్వాశ్చర్యమయం దేవం అనంతం విశ్వతోముఖమ్ ॥11॥
11.12.1	దివి సూర్యసహస్రస్య భవేద్యుగపదుత్థితా ।
11.12.2	యది భాః సదృశీ సా స్యాత్ భాసస్తస్య మహాత్మనః ॥12॥
11.13.1	తత్రైకస్థం జగత్కృత్స్నం ప్రవిభక్తమనేకధా ।
11.13.2	అపశ్యద్దేవదేవస్య శరీరే పాండవస్తదా ॥13॥
11.14.1	తతః స విస్మయావిష్టః హృష్టరోమా ధనంజయః ।
11.14.2	ప్రణమ్య శిరసా దేవం కృతాంజలిరభాషత ॥14॥
11.15.1	పశ్యామి దేవాంస్తవ దేవ దేహే సర్వాంస్తథా భూతవిశేషసంఘాన్ ।
11.15.2	బ్రహ్మాణమీశం కమలాసనస్థం ఋషీంశ్చ సర్వానురగాంశ్చ దివ్యాన్ ॥15॥
11.16.1	అనేకబాహూదరవక్త్రనేత్రం పశ్యామి త్వా సర్వతోఽనంతరూపమ్ ।
11.16.2	నాంతం న మధ్యం న పునస్తవాదిం పశ్యామి విశ్వేశ్వర విశ్వరూప ॥16॥
11.17.1	కిరీటినం గదినం చక్రిణం చ తేజోరాశిం సర్వతో దీప్తిమంతమ్ ।
11.17.2	పశ్యామి త్వాం దుర్నిరీక్ష్యం సమంతాత్ దీప్తానలార్కద్యుతిమప్రమేయమ్ ॥17॥
11.18.1	త్వమక్షరం పరమం వేదితవ్యం త్వమస్య విశ్వస్య పరం నిధానమ్ ।
11.18.2	త్వమవ్యయః శాశ్వతధర్మగోప్తా సనాతనస్త్వం పురుషో మతో మే ॥18॥
11.19.1	అనాదిమధ్యాంతమనంతవీర్యం అనంతబాహుం శశిసూర్యనేత్రమ్ ।
11.19.2	పశ్యామి త్వాం దీప్తహుతాశవక్త్రం స్వతేజసా విశ్వమిదం తపంతమ్ ॥19॥
11.20.1	ద్యావాపృథివ్యోరిదమంతరం హి వ్యాప్తం త్వయైకేన దిశశ్చ సర్వాః ।
11.20.2	దృష్ట్వాద్భుతం రూపమిదం తవోగ్రం లోకత్రయం ప్రవ్యథితం మహాత్మన్ ॥20॥
11.21.1	అమీ హి త్వా సురసంఘా విశంతి కేచిద్భీతాః ప్రాంజలయో గృణంతి ।
11.21.2	స్వస్తీత్యుక్త్వా మహర్షిసిద్ధసంఘాః స్తువంతి త్వాం స్తుతిభిః పుష్కలాభిః ॥21॥
11.22.1	రుద్రాదిత్యా వసవో యే చ సాధ్యాః విశ్వేఽశ్వినౌ మరుతశ్చోష్మపాశ్చ ।
11.22.2	గంధర్వయక్షాసురసిద్ధసంఘాః వీక్షంతే త్వాం విస్మితాశ్చైవ సర్వే ॥22॥
11.23.1	రూపం మహత్తే బహువక్త్ర నేత్రం మహాబాహో బహుబాహూరుపాదమ్ ।
11.23.2	బహూదరం బహుదంష్ట్రాకరాలం దృష్ట్వా లోకాః ప్రవ్యథితాస్తథాఽహమ్ ॥23॥
11.24.1	నభః స్పృశం దీప్తమనేకవర్ణం వ్యాత్తాననం దీప్తవిశాలనేత్రమ్ ।
11.24.2	దృష్ట్వా హి త్వాం ప్రవ్యథితాంతరాత్మా ధృతిం న విందామి శమం చ విష్ణో ॥24॥
11.25.1	దంష్ట్రాకరాలాని చ తే ముఖాని దృష్ట్వైవ కాలానలసన్నిభాని ।
11.25.2	దిశో న జానే న లభే చ శర్మ ప్రసీద దేవేశ జగన్నివాస ॥25॥
11.26.1	అమీ చ త్వాం ధృతరాష్ట్రస్య పుత్రాః సర్వే సహైవావనిపాలసంఘైః ।
11.26.2	భీష్మో ద్రోణః సూతపుత్రస్తథాఽసౌ సహాస్మదీయైరపి యోధముఖ్యైః ॥26॥
11.27.1	వక్త్రాణి తే త్వరమాణా విశంతి దంష్ట్రాకరాలాని భయానకాని ।
11.27.2	కేచిద్విలగ్నా దశనాంతరేషు సందృశ్యంతే చూర్ణితైరుత్తమాంగైః ॥27॥
11.28.1	యథా నదీనాం బహవోఽంబువేగాః సముద్రమేవాభిముఖా ద్రవంతి ।
11.28.2	తథా తవామీ నరలోకవీరాః విశంతి వక్త్రాణ్యభివిజ్వలంతి ॥28॥
11.29.1	యథా ప్రదీప్తం జ్వలనం పతంగాః విశంతి నాశాయ సమృద్ధవేగాః ।
11.29.2	తథైవ నాశాయ విశంతి లోకాః తవాపి వక్త్రాణి సమృద్ధవేగాః ॥29॥
11.30.1	లేలిహ్యసే గ్రసమానః సమంతాత్ లోకాన్సమగ్రాన్వదనైర్జ్వలద్భిః ।
11.30.2	తేజోభిరాపూర్య జగత్సమగ్రం భాసస్తవోగ్రాః ప్రతపంతి విష్ణో ॥30॥
11.31.1	ఆఖ్యాహి మే కో భవానుగ్రరూపః నమోఽస్తు తే దేవవర ప్రసీద ।
11.31.2	విజ్ఞాతుమిచ్ఛామి భవంతమాద్యం న హి ప్రజానామి తవ ప్రవృత్తిమ్ ॥31॥
11.32.1	కాలోఽస్మి లోకక్షయకృత్ప్రవృద్ధః లోకాన్సమాహర్తుమిహ ప్రవృత్తః ।
11.32.2	ఋతేఽపి త్వా న భవిష్యంతి సర్వే యేఽవస్థితాః ప్రత్యనీకేషు యోధాః ॥32॥
11.33.1	తస్మాత్త్వముత్తిష్ఠ యశో లభస్వ జిత్వా శత్రూన్భుంక్ష్వ రాజ్యం సమృద్ధమ్ ।
11.33.2	మయైవైతే నిహతాః పూర్వమేవ నిమిత్తమాత్రం భవ సవ్యసాచిన్ ॥33॥
11.34.1	ద్రోణం చ భీష్మం చ జయద్రథం చ కర్ణం తథాన్యానపి యోధవీరాన్ ।
11.34.2	మయా హతాంస్త్వం జహి మా వ్యథిష్ఠాః యుధ్యస్వ జేతాసి రణే సపత్నాన్ ॥34॥
11.35.1	ఏతచ్ఛ్రుత్వా వచనం కేశవస్య కృతాంజలిర్వేపమానః కిరీటీ ।
11.35.2	నమస్కృత్వా భూయ ఏవాహ కృష్ణం సగద్గదం భీతభీతః ప్రణమ్య ॥35॥
11.36.1	స్థానే హృషీకేశ తవ ప్రకీర్త్యా జగత్ప్రహృష్యత్యనురజ్యతే చ ।
11.36.2	రక్షాంసి భీతాని దిశో ద్రవంతి సర్వే నమస్యంతి చ సిద్ధసంఘాః ॥36॥
11.37.1	కస్మాచ్చ తే న నమేరన్మహాత్మన్ గరీయసే బ్రహ్మణోఽప్యాదికర్త్రే ।
11.37.2	అనంత దేవేశ జగన్నివాస త్వమక్షరం సదసత్తత్పరం యత్ ॥37॥
11.38.1	త్వమాదిదేవః పురుషః పురాణః త్వమస్య విశ్వస్య పరం నిధానమ్ ।
11.38.2	వేత్తాఽసి వేద్యం చ పరం చ ధామ త్వయా తతం విశ్వమనంతరూప ॥38॥
11.39.1	వాయుర్యమోఽగ్నిర్వరుణః శశాంకః ప్రజాపతిస్త్వం ప్రపితామహశ్చ ।
11.39.2	నమో నమస్తేఽస్తు సహస్రకృత్వః పునశ్చ భూయోఽపి నమో నమస్తే ॥39॥
11.40.1	నమః పురస్తాదథ పృష్ఠతస్తే నమోఽస్తు తే సర్వత ఏవ సర్వ ।
11.40.2	అనంతవీర్యామితవిక్రమస్త్వం సర్వం సమాప్నోషి తతోఽసి సర్వః ॥40॥
11.41.1	సఖేతి మత్వా ప్రసభం యదుక్తం హే కృష్ణ హే యాదవ హే సఖేతి ।
11.41.2	అజానతా మహిమానం తవేదం మయా ప్రమాదాత్ప్రణయేన వాఽపి ॥41॥
11.42.1	యచ్చాపహాసార్థమసత్కృతోఽసి విహారశయ్యాసనభోజనేషు ।
11.42.2	ఏకోఽథవాప్యచ్యుత తత్సమక్షం తత్క్షామయే త్వామహమప్రమేయమ్ ॥42॥
11.43.1	పితాసి లోకస్య చరాచరస్య త్వమస్య పూజ్యశ్చ గురుర్గరీయాన్ ।
11.43.2	న త్వత్సమోఽస్త్యభ్యధికః కుతోఽన్యః లోకత్రయేఽప్యప్రతిమప్రభావ ॥43॥
11.44.1	తస్మాత్ప్రణమ్య ప్రణిధాయ కాయం ప్రసాదయే త్వామహమీశమీడ్యమ్ ।
11.44.2	పితేవ పుత్రస్య సఖేవ సఖ్యుః ప్రియః ప్రియాయార్హసి దేవ సోఢుమ్ ॥44॥
11.45.1	అదృష్టపూర్వం హృషితోఽస్మి దృష్ట్వా భయేన చ ప్రవ్యథితం మనో మే ।
11.45.2	తదేవ మే దర్శయ దేవరూపం ప్రసీద దేవేశ జగన్నివాస ॥45॥
11.46.1	కిరీటినం గదినం చక్రహస్తం ఇచ్ఛామి త్వాం ద్రష్టుమహం తథైవ ।
11.46.2	తేనైవ రూపేణ చతుర్భుజేన సహస్రబాహో భవ విశ్వమూర్తే ॥46॥
11.47.1	మయా ప్రసన్నేన తవార్జునేదం రూపం పరం దర్శితమాత్మయోగాత్ ।
11.47.2	తేజోమయం విశ్వమనంతమాద్యం యన్మే త్వదన్యేన న దృష్టపూర్వమ్ ॥47॥
11.48.1	న వేదయజ్ఞాధ్యయనైర్న దానైః న చ క్రియాభిర్న తపోభిరుగ్రైః ।
11.48.2	ఏవంరూపః శక్య అహం నృలోకే ద్రష్టుం త్వదన్యేన కురుప్రవీర ॥48॥
11.49.1	మా తే వ్యథా మా చ విమూఢభావః దృష్ట్వా రూపం ఘోరమీదృఙ్మమేదమ్ ।
11.49.2	వ్యపేతభీః ప్రీతమనాః పునస్త్వం తదేవ మే రూపమిదం ప్రపశ్య ॥49॥
11.50.1	ఇత్యర్జునం వాసుదేవస్తథోక్త్వా స్వకం రూపం దర్శయామాస భూయః ।
11.50.2	ఆశ్వాసయామాస చ భీతమేనం భూత్వా పునః సౌమ్యవపుర్మహాత్మా ॥50॥
11.51.1	దృష్ట్వేదం మానుషం రూపం తవ సౌమ్యం జనార్దన ।
11.51.2	ఇదానీమస్మి సంవృత్తః సచేతాః ప్రకృతిం గతః ॥51॥
11.52.1	సుదుర్దర్శమిదం రూపం దృష్టవానసి యన్మమ ।
11.52.2	దేవా అప్యస్య రూపస్య నిత్యం దర్శనకాంక్షిణః ॥52॥
11.53.1	నాహం వేదైర్న తపసా న దానేన న చేజ్యయా ।
11.53.2	శక్య ఏవంవిధో ద్రష్టుం దృష్టవానసి మాం యథా ॥53॥
11.54.1	భక్త్యా త్వనన్యయా శక్యః అహమేవంవిధోఽర్జున ।
11.54.2	జ్ఞాతుం ద్రష్టుం చ తత్త్వేన ప్రవేష్టుం చ పరంతప ॥54॥
11.55.1	మత్కర్మకృన్మత్పరమః మద్భక్తః సంగవర్జితః ।
11.55.2	నిర్వైరః సర్వభూతేషు యః స మామేతి పాండవ ॥55॥
12.1.1	ఏవం సతతయుక్తా యే భక్తాస్త్వాం పర్యుపాసతే ।
12.1.2	యే చాప్యక్షరమవ్యక్తం తేషాం కే యోగవిత్తమాః ॥1॥
12.2.1	మయ్యావేశ్య మనో యే మాం నిత్యయుక్తా ఉపాసతే ।
12.2.2	శ్రద్ధయా పరయోపేతాః తే మే యుక్తతమా మతాః ॥2॥
12.3.1	యే త్వక్షరమనిర్దేశ్యం అవ్యక్తం పర్యుపాసతే ।
12.3.2	సర్వత్రగమచింత్యం చ కూటస్థమచలం ధ్రువమ్ ॥3॥
12.4.1	సన్నియమ్యేంద్రియగ్రామం సర్వత్ర సమబుద్ధయః ।
12.4.2	తే ప్రాప్నువంతి మామేవ సర్వభూతహితే రతాః ॥4॥
12.5.1	క్లేశోఽధికతరస్తేషాం అవ్యక్తాసక్తచేతసామ్ ।
12.5.2	అవ్యక్తా హి గతిర్దుఃఖం దేహవద్భిరవాప్యతే ॥5॥
12.6.1	యే తు సర్వాణి కర్మాణి మయి సన్న్యస్య మత్పరాః ।
12.6.2	అనన్యేనైవ యోగేన మాం ధ్యాయంత ఉపాసతే ॥6॥
12.7.1	తేషామహం సముద్ధర్తా మృత్యుసంసారసాగరాత్ ।
12.7.2	భవామి నచిరాత్పార్థ మయ్యావేశితచేతసామ్ ॥7॥
12.8.1	మయ్యేవ మన ఆధత్స్వ మయి బుద్ధిం నివేశయ ।
12.8.2	నివసిష్యసి మయ్యేవ అత ఊర్ధ్వం న సంశయః ॥8॥
12.9.1	అథ చిత్తం సమాధాతుం న శక్నోషి మయి స్థిరమ్ ।
12.9.2	అభ్యాసయోగేన తతః మామిచ్ఛాప్తుం ధనంజయ ॥9॥
12.10.1	అభ్యాసేఽప్యసమర్థోఽసి మత్కర్మపరమో భవ ।
12.10.2	మదర్థమపి కర్మాణి కుర్వన్సిద్ధిమవాప్స్యసి ॥10॥
12.11.1	అథైతదప్యశక్తోఽసి కర్తుం మద్యోగమాశ్రితః ।
12.11.2	సర్వకర్మఫలత్యాగం తతః కురు యతాత్మవాన్ ॥11॥
12.12.1	శ్రేయో హి జ్ఞానమభ్యాసాత్ జ్ఞానాద్ధ్యానం విశిష్యతే ।
12.12.2	ధ్యానాత్కర్మఫలత్యాగః త్యాగాచ్ఛాంతిరనంతరమ్ ॥12॥
12.13.1	అద్వేష్టా సర్వభూతానాం మైత్రః కరుణ ఏవ చ ।
12.13.2	నిర్మమో నిరహంకారః సమదుఃఖసుఖః క్షమీ ॥13॥
12.14.1	సంతుష్టః సతతం యోగీ యతాత్మా దృఢనిశ్చయః ।
12.14.2	మయ్యర్పితమనోబుద్ధిః యో మద్భక్తః స మే ప్రియః ॥14॥
12.15.1	యస్మాన్నోద్విజతే లోకః లోకాన్నోద్విజతే చ యః ।
12.15.2	హర్షామర్షభయోద్వేగైః ముక్తో యః స చ మే ప్రియః ॥15॥
12.16.1	అనపేక్షః శుచిర్దక్షః ఉదాసీనో గతవ్యథః ।
12.16.2	సర్వారంభపరిత్యాగీ యో మద్భక్తః స మే ప్రియః ॥16॥
12.17.1	యో న హృష్యతి న ద్వేష్టి న శోచతి న కాంక్షతి ।
12.17.2	శుభాశుభపరిత్యాగీ భక్తిమాన్యః స మే ప్రియః ॥17॥
12.18.1	సమః శత్రౌ చ మిత్రే చ తథా మానాపమానయోః ।
12.18.2	శీతోష్ణసుఖదుఃఖేషు సమః సంగవివర్జితః ॥18॥
12.19.1	తుల్యనిందాస్తుతిర్మౌనీ సంతుష్టో యేన కేనచిత్ ।
12.19.2	అనికేతః స్థిరమతిః భక్తిమాన్మే ప్రియో నరః ॥19॥
12.20.1	యే తు ధర్మ్యామృతమిదం యథోక్తం పర్యుపాసతే ।
12.20.2	శ్రద్దధానా మత్పరమాః భక్తాస్తేఽతీవ మే ప్రియాః ॥20॥
13.1.1	ఇదం శరీరం కౌంతేయ క్షేత్రమిత్యభిధీయతే ।
13.1.2	ఏతద్యో వేత్తి తం ప్రాహుః క్షేత్రజ్ఞ ఇతి తద్విదః ॥1॥
13.2.1	క్షేత్రజ్ఞం చాపి మాం విద్ధి సర్వక్షేత్రేషు భారత ।
13.2.2	క్షేత్రక్షేత్రజ్ఞయోర్జ్ఞానం యత్తజ్జ్ఞానం మతం మమ ॥2॥
13.3.1	తత్క్షేత్రం యచ్చ యాదృక్చ యద్వికారి యతశ్చ యత్ ।
13.3.2	స చ యో యత్ప్రభావశ్చ తత్సమాసేన మే శృణు ॥3॥
13.4.1	ఋషిభిర్బహుధా గీతం ఛందోభిర్వివిధైః పృథక్ ।
13.4.2	బ్రహ్మసూత్రపదైశ్చైవ హేతుమద్భిర్వినిశ్చితైః ॥4॥
13.5.1	మహాభూతాన్యహంకారః బుద్ధిరవ్యక్తమేవ చ ।
13.5.2	ఇంద్రియాణి దశైకం చ పంచ చేంద్రియగోచరాః ॥5॥
13.6.1	ఇచ్ఛా ద్వేషః సుఖం దుఃఖం సంఘాతశ్చేతనా ధృతిః ।
13.6.2	ఏతత్క్షేత్రం సమాసేన సవికారముదాహృతమ్ ॥6॥
13.7.1	అమానిత్వమదంభిత్వం అహింసా క్షాంతిరార్జవమ్ ।
13.7.2	ఆచార్యోపాసనం శౌచం స్థైర్యమాత్మవినిగ్రహః ॥7॥
13.8.1	ఇంద్రియార్థేషు వైరాగ్యం అనహంకార ఏవ చ ।
13.8.2	జన్మమృత్యుజరావ్యాధి-దుఃఖదోషానుదర్శనమ్ ॥8॥
13.9.1	అసక్తిరనభిష్వంగః పుత్రదారగృహాదిషు ।
13.9.2	నిత్యం చ సమచిత్తత్వం ఇష్టానిష్టోపపత్తిషు ॥9॥
13.10.1	మయి చానన్యయోగేన భక్తిరవ్యభిచారిణీ ।
13.10.2	వివిక్తదేశసేవిత్వం అరతిర్జనసంసది ॥10॥
13.11.1	అధ్యాత్మజ్ఞాననిత్యత్వం తత్త్వజ్ఞానార్థదర్శనమ్ ।
13.11.2	ఏతజ్జ్ఞానమితి ప్రోక్తం అజ్ఞానం యదతోఽన్యథా ॥11॥
13.12.1	జ్ఞేయం యత్తత్ప్రవక్ష్యామి యజ్జ్ఞాత్వాఽమృతమశ్నుతే ।
13.12.2	అనాదిమత్పరం బ్రహ్మ న సత్తన్నాసదుచ్యతే ॥12॥
13.13.1	సర్వతః పాణిపాదం తత్ సర్వతోఽక్షిశిరోముఖమ్ ।
13.13.2	సర్వతః శ్రుతిమల్లోకే సర్వమావృత్య తిష్ఠతి ॥13॥
13.14.1	సర్వేంద్రియగుణాభాసం సర్వేంద్రియవివర్జితమ్ ।
13.14.2	అసక్తం సర్వభృచ్చైవ నిర్గుణం గుణభోక్తృ చ ॥14॥
13.15.1	బహిరంతశ్చ భూతానాం అచరం చరమేవ చ ।
13.15.2	సూక్ష్మత్వాత్తదవిజ్ఞేయం దూరస్థం చాంతికే చ తత్ ॥15॥
13.16.1	అవిభక్తం చ భూతేషు విభక్తమివ చ స్థితమ్ ।
13.16.2	భూతభర్తృ చ తజ్జ్ఞేయం గ్రసిష్ణు ప్రభవిష్ణు చ ॥16॥
13.17.1	జ్యోతిషామపి తజ్జ్యోతిః తమసః పరముచ్యతే ।
13.17.2	జ్ఞానం జ్ఞేయం జ్ఞానగమ్యం హృది సర్వస్య విష్ఠితమ్ ॥17॥
13.18.1	ఇతి క్షేత్రం తథా జ్ఞానం జ్ఞేయం చోక్తం సమాసతః ।
13.18.2	మద్భక్త ఏతద్విజ్ఞాయ మద్భావాయోపపద్యతే ॥18॥
13.19.1	ప్రకృతిం పురుషం చైవ విద్ధ్యనాదీ ఉభావపి ।
13.19.2	వికారాంశ్చ గుణాంశ్చైవ విద్ధి ప్రకృతిసంభవాన్ ॥19॥
13.20.1	కార్యకరణకర్తృత్వే హేతుః ప్రకృతిరుచ్యతే ।
13.20.2	పురుషః సుఖదుఃఖానాం భోక్తృత్వే హేతురుచ్యతే ॥20॥
13.21.1	పురుషః ప్రకృతిస్థో హి భుంక్తే ప్రకృతిజాన్గుణాన్ ।
13.21.2	కారణం గుణసంగోఽస్య సదసద్యోనిజన్మసు ॥21॥
13.22.1	ఉపద్రష్టాఽనుమంతా చ భర్తా భోక్తా మహేశ్వరః ।
13.22.2	పరమాత్మేతి చాప్యుక్తః దేహేఽస్మిన్పురుషః పరః ॥22॥
13.23.1	య ఏవం వేత్తి పురుషం ప్రకృతిం చ గుణైః సహ ।
13.23.2	సర్వథా వర్తమానోఽపి న స భూయోఽభిజాయతే ॥23॥
13.24.1	ధ్యానేనాత్మని పశ్యంతి కేచిదాత్మానమాత్మనా ।
13.24.2	అన్యే సాంఖ్యేన యోగేన కర్మయోగేన చాపరే ॥24॥
13.25.1	అన్యే త్వేవమజానంతః శ్రుత్వాఽన్యేభ్య ఉపాసతే ।
13.25.2	తేఽపి చాతితరంత్యేవ మృత్యుం శ్రుతిపరాయణాః ॥25॥
13.26.1	యావత్సంజాయతే కించిత్ సత్త్వం స్థావరజంగమమ్ ।
13.26.2	క్షేత్రక్షేత్రజ్ఞసంయోగాత్ తద్విద్ధి భరతర్షభ ॥26॥
13.27.1	సమం సర్వేషు భూతేషు తిష్ఠంతం పరమేశ్వరమ్ ।
13.27.2	వినశ్యత్స్వవినశ్యంతం యః పశ్యతి స పశ్యతి ॥27॥
13.28.1	సమం పశ్యన్హి సర్వత్ర సమవస్థితమీశ్వరమ్ ।
13.28.2	న హినస్త్యాత్మనాఽఽత్మానం తతో యాతి పరాం గతిమ్ ॥28॥
13.29.1	ప్రకృత్యైవ చ కర్మాణి క్రియమాణాని సర్వశః ।
13.29.2	యః పశ్యతి తథాఽఽత్మానం అకర్తారం స పశ్యతి ॥29॥
13.30.1	యదా భూతపృథగ్భావం ఏకస్థమనుపశ్యతి ।
13.30.2	తత ఏవ చ విస్తారం బ్రహ్మ సంపద్యతే తదా ॥30॥
13.31.1	అనాదిత్వాన్నిర్గుణత్వాత్ పరమాత్మాయమవ్యయః ।
13.31.2	శరీరస్థోఽపి కౌంతేయ న కరోతి న లిప్యతే ॥31॥
13.32.1	యథా సర్వగతం సౌక్ష్మ్యాత్ ఆకాశం నోపలిప్యతే ।
13.32.2	సర్వత్రావస్థితో దేహే తథాఽఽత్మా నోపలిప్యతే ॥32॥
13.33.1	యథా ప్రకాశయత్యేకః కృత్స్నం లోకమిమం రవిః ।
13.33.2	క్షేత్రం క్షేత్రీ తథా కృత్స్నం ప్రకాశయతి భారత ॥33॥
13.34.1	క్షేత్రక్షేత్రజ్ఞయోరేవం అంతరం జ్ఞానచక్షుషా ।
13.34.2	భూతప్రకృతిమోక్షం చ యే విదుర్యాంతి తే పరమ్ ॥34॥
14.1.1	పరం భూయః ప్రవక్ష్యామి జ్ఞానానాం జ్ఞానముత్తమమ్ ।
14.1.2	యజ్జ్ఞాత్వా మునయః సర్వే పరాం సిద్ధిమితో గతాః ॥1॥
14.2.1	ఇదం జ్ఞానముపాశ్రిత్య మమ సాధర్మ్యమాగతాః ।
14.2.2	సర్గేఽపి నోపజాయంతే ప్రలయే న వ్యథంతి చ ॥2॥
14.3.1	మమ యోనిర్మహద్బ్రహ్మ తస్మిన్గర్భం దధామ్యహమ్ ।
14.3.2	సంభవః సర్వభూతానాం తతో భవతి భారత ॥3॥
14.4.1	సర్వయోనిషు కౌంతేయ మూర్తయః సంభవంతి యాః ।
14.4.2	తాసాం బ్రహ్మ మహద్యోనిః అహం బీజప్రదః పితా ॥4॥
14.5.1	సత్త్వం రజస్తమ ఇతి గుణాః ప్రకృతిసంభవాః ।
14.5.2	నిబధ్నంతి మహాబాహో దేహే దేహినమవ్యయమ్ ॥5॥
14.6.1	తత్ర సత్త్వం నిర్మలత్వాత్ ప్రకాశకమనామయమ్ ।
14.6.2	సుఖసంగేన బధ్నాతి జ్ఞానసంగేన చానఘ ॥6॥
14.7.1	రజో రాగాత్మకం విద్ధి తృష్ణాసంగసముద్భవమ్ ।
14.7.2	తన్నిబధ్నాతి కౌంతేయ కర్మసంగేన దేహినమ్ ॥7॥
14.8.1	తమస్త్వజ్ఞానజం విద్ధి మోహనం సర్వదేహినామ్ ।
14.8.2	ప్రమాదాలస్యనిద్రాభిః తన్నిబధ్నాతి భారత ॥8॥
14.9.1	సత్త్వం సుఖే సంజయతి రజః కర్మణి భారత ।
14.9.2	జ్ఞానమావృత్య తు తమః ప్రమాదే సంజయత్యుత ॥9॥
14.10.1	రజస్తమశ్చాభిభూయ సత్త్వం భవతి భారత ।
14.10.2	రజః సత్త్వం తమశ్చైవ తమః సత్త్వం రజస్తథా ॥10॥
14.11.1	సర్వద్వారేషు దేహేఽస్మిన్ ప్రకాశ ఉపజాయతే ।
14.11.2	జ్ఞానం యదా తదా విద్యాత్ వివృద్ధం సత్త్వమిత్యుత ॥11॥
14.12.1	లోభః ప్రవృత్తిరారంభః కర్మణామశమః స్పృహా ।
14.12.2	రజస్యేతాని జాయంతే వివృద్ధే భరతర్షభ ॥12॥
14.13.1	అప్రకాశోఽప్రవృత్తిశ్చ ప్రమాదో మోహ ఏవ చ ।
14.13.2	తమస్యేతాని జాయంతే వివృద్ధే కురునందన ॥13॥
14.14.1	యదా సత్త్వే ప్రవృద్ధే తు ప్రలయం యాతి దేహభృత్ ।
14.14.2	తదోత్తమవిదాం లోకాన్ అమలాన్ప్రతిపద్యతే ॥14॥
14.15.1	రజసి ప్రలయం గత్వా కర్మసంగిషు జాయతే ।
14.15.2	తథా ప్రలీనస్తమసి మూఢయోనిషు జాయతే ॥15॥
14.16.1	కర్మణః సుకృతస్యాహుః సాత్త్వికం నిర్మలం ఫలమ్ ।
14.16.2	రజసస్తు ఫలం దుఃఖం అజ్ఞానం తమసః ఫలమ్ ॥16॥
14.17.1	సత్త్వాత్సంజాయతే జ్ఞానం రజసో లోభ ఏవ చ ।
14.17.2	ప్రమాదమోహౌ తమసః భవతోఽజ్ఞానమేవ చ ॥17॥
14.18.1	ఊర్ధ్వం గచ్ఛంతి సత్త్వస్థాః మధ్యే తిష్ఠంతి రాజసాః ।
14.18.2	జఘన్యగుణవృత్తిస్థాః అధో గచ్ఛంతి తామసాః ॥18॥
14.19.1	నాన్యం గుణేభ్యః కర్తారం యదా ద్రష్టాఽనుపశ్యతి ।
14.19.2	గుణేభ్యశ్చ పరం వేత్తి మద్భావం సోఽధిగచ్ఛతి ॥19॥
14.20.1	గుణానేతానతీత్య త్రీన్ దేహీ దేహసముద్భవాన్ ।
14.20.2	జన్మమృత్యుజరాదుఃఖైః విముక్తోఽమృతమశ్నుతే ॥20॥
14.21.1	కైర్లింగైస్త్రీన్గుణానేతాన్ అతీతో భవతి ప్రభో ।
14.21.2	కిమాచారః కథం చైతాన్ త్రీన్గుణానతివర్తతే ॥21॥
14.22.1	ప్రకాశం చ ప్రవృత్తిం చ మోహమేవ చ పాండవ ।
14.22.2	న ద్వేష్టి సంప్రవృత్తాని న నివృత్తాని కాంక్షతి ॥22॥
14.23.1	ఉదాసీనవదాసీనః గుణైర్యో న విచాల్యతే ।
14.23.2	గుణా వర్తంత ఇత్యేవ యోఽవతిష్ఠతి నేంగతే ॥23॥
14.24.1	సమదుఃఖసుఖః స్వస్థః సమలోష్టాశ్మకాంచనః ।
14.24.2	తుల్యప్రియాప్రియో ధీరః తుల్యనిందాత్మసంస్తుతిః ॥24॥
14.25.1	మానాపమానయోస్తుల్యః తుల్యో మిత్రారిపక్షయోః ।
14.25.2	సర్వారంభపరిత్యాగీ గుణాతీతః స ఉచ్యతే ॥25॥
14.26.1	మాం చ యోఽవ్యభిచారేణ భక్తియోగేన సేవతే ।
14.26.2	స గుణాన్సమతీత్యైతాన్ బ్రహ్మభూయాయ కల్పతే ॥26॥
14.27.1	బ్రహ్మణో హి ప్రతిష్ఠాఽహం అమృతస్యావ్యయస్య చ ।
14.27.2	శాశ్వతస్య చ ధర్మస్య సుఖస్యైకాంతికస్య చ ॥27॥
15.1.1	ఊర్ధ్వమూలమధఃశాఖం అశ్వత్థం ప్రాహురవ్యయమ్ ।
15.1.2	ఛందాంసి యస్య పర్ణాని యస్తం వేద స వేదవిత్ ॥1॥
15.2.1	అధశ్చోర్ధ్వం ప్రసృతాస్తస్య శాఖాః గుణప్రవృద్ధా విషయప్రవాలాః ।
15.2.2	అధశ్చ మూలాన్యనుసంతతాని కర్మానుబంధీని మనుష్యలోకే ॥2॥
15.3.1	న రూపమస్యేహ తథోపలభ్యతే నాంతో న చాదిర్న చ సంప్రతిష్ఠా ।
15.3.2	అశ్వత్థమేనం సువిరూఢమూలం అసంగశస్త్రేణ దృఢేన ఛిత్త్వా ॥3॥
15.4.1	తతః పదం తత్పరిమార్గితవ్యం యస్మిన్గతా న నివర్తంతి భూయః ।
15.4.2	తమేవ చాద్యం పురుషం ప్రపద్యే యతః ప్రవృత్తిః ప్రసృతా పురాణీ ॥4॥
15.5.1	నిర్మానమోహా జితసంగదోషాః అధ్యాత్మనిత్యా వినివృత్తకామాః ।
15.5.2	ద్వంద్వైర్విముక్తాః సుఖదుఃఖ సంజ్ఞైః గచ్ఛంత్యమూఢాః పదమవ్యయం తత్ ॥5॥
15.6.1	న తద్భాసయతే సూర్యః న శశాంకో న పావకః ।
15.6.2	యద్గత్వా న నివర్తంతే తద్ధామ పరమం మమ ॥6॥
15.7.1	మమైవాంశో జీవలోకే జీవభూతః సనాతనః ।
15.7.2	మనః షష్ఠానీంద్రియాణి ప్రకృతిస్థాని కర్షతి ॥7॥
15.8.1	శరీరం యదవాప్నోతి యచ్చాప్యుత్క్రామతీశ్వరః ।
15.8.2	గృహీత్వైతాని సంయాతి వాయుర్గంధానివాశయాత్ ॥8॥
15.9.1	శ్రోత్రం చక్షుః స్పర్శనం చ రసనం ఘ్రాణమేవ చ ।
15.9.2	అధిష్ఠాయ మనశ్చాయం విషయానుపసేవతే ॥9॥
15.10.1	ఉత్క్రామంతం స్థితం వాఽపి భుంజానం వా గుణాన్వితమ్ ।
15.10.2	విమూఢా నానుపశ్యంతి పశ్యంతి జ్ఞానచక్షుషః ॥10॥
15.11.1	యతంతో యోగినశ్చైనం పశ్యంత్యాత్మన్యవస్థితమ్ ।
15.11.2	యతంతో ఽప్యకృతాత్మానః నైనం పశ్యంత్యచేతసః ॥11॥
15.12.1	యదాదిత్యగతం తేజః జగద్భాసయతేఽఖిలమ్ ।
15.12.2	యచ్చంద్రమసి యచ్చాగ్నౌ తత్తేజో విద్ధి మామకమ్ ॥12॥
15.13.1	గామావిశ్య చ భూతాని ధారయామ్యహమోజసా ।
15.13.2	పుష్ణామి చౌషధీః సర్వాః సోమో భూత్వా రసాత్మకః ॥13॥
15.14.1	అహం వైశ్వానరో భూత్వా ప్రాణినాం దేహమాశ్రితః ।
15.14.2	ప్రాణాపానసమాయుక్తః పచామ్యన్నం చతుర్విధమ్ ॥14॥
15.15.1	సర్వస్య చాహం హృది సన్నివిష్టః మత్తః స్మృతిర్జ్ఞానమపోహనం చ ।
15.15.2	వేదైశ్చ సర్వైరహమేవ వేద్యః వేదాంతకృద్వేదవిదేవ చాహమ్ ॥15॥
15.16.1	ద్వావిమౌ పురుషౌ లోకే క్షరశ్చాక్షర ఏవ చ ।
15.16.2	క్షరః సర్వాణి భూతాని కూటస్థోఽక్షర ఉచ్యతే ॥16॥
15.17.1	ఉత్తమః పురుషస్త్వన్యః పరమాత్మేత్యుదాహృతః ।
15.17.2	యో లోకత్రయమావిశ్య బిభర్త్యవ్యయ ఈశ్వరః ॥17॥
15.18.1	యస్మాత్క్షరమతీతోఽహం అక్షరాదపి చోత్తమః ।
15.18.2	అతోఽస్మి లోకే వేదే చ ప్రథితః పురుషోత్తమః ॥18॥
15.19.1	యో మామేవమసమ్మూఢః జానాతి పురుషోత్తమమ్ ।
15.19.2	స సర్వవిద్భజతి మాం సర్వభావేన భారత ॥19॥
15.20.1	ఇతి గుహ్యతమం శాస్త్రం ఇదముక్తం మయాఽనఘ ।
15.20.2	ఏతద్బుద్ధ్వా బుద్ధిమాన్స్యాత్ కృతకృత్యశ్చ భారత ॥20॥
16.1.1	అభయం సత్త్వసంశుద్ధిః జ్ఞానయోగవ్యవస్థితిః ।
16.1.2	దానం దమశ్చ యజ్ఞశ్చ స్వాధ్యాయస్తప ఆర్జవమ్ ॥1॥
16.2.1	అహింసా సత్యమక్రోధః త్యాగః శాంతిరపైశునమ్ ।
16.2.2	దయా భూతేష్వలోలుప్త్వం మార్దవం హ్రీరచాపలమ్ ॥2॥
16.3.1	తేజః క్షమా ధృతిః శౌచం అద్రోహో నాతిమానితా ।
16.3.2	భవంతి సంపదం దైవీం అభిజాతస్య భారత ॥3॥
16.4.1	దంభో దర్పోఽభిమానశ్చ క్రోధః పారుష్యమేవ చ ।
16.4.2	అజ్ఞానం చాభిజాతస్య పార్థ సంపదమాసురీమ్ ॥4॥
16.5.1	దైవీ సంపద్విమోక్షాయ నిబంధాయాసురీ మతా ।
16.5.2	మా శుచః సంపదం దైవీం అభిజాతోఽసి పాండవ ॥5॥
16.6.1	ద్వౌ భూతసర్గౌ లోకేఽస్మిన్ దైవ ఆసుర ఏవ చ ।
16.6.2	దైవో విస్తరశః ప్రోక్తః ఆసురం పార్థ మే శృణు ॥6॥
16.7.1	ప్రవృత్తిం చ నివృత్తిం చ జనా న విదురాసురాః ।
16.7.2	న శౌచం నాపి చాచారః న సత్యం తేషు విద్యతే ॥7॥
16.8.1	అసత్యమప్రతిష్ఠం తే జగదాహురనీశ్వరమ్ ।
16.8.2	అపరస్పరసంభూతం కిమన్యత్కామహైతుకమ్ ॥8॥
16.9.1	ఏతాం దృష్టిమవష్టభ్య నష్టాత్మానోఽల్పబుద్ధయః ।
16.9.2	ప్రభవంత్యుగ్రకర్మాణః క్షయాయ జగతోఽహితాః ॥9॥
16.10.1	కామమాశ్రిత్య దుష్పూరం దంభమానమదాన్వితాః ।
16.10.2	మోహాద్గృహీత్వాసద్గ్రాహాన్ ప్రవర్తంతేఽశుచివ్రతాః ॥10॥
16.11.1	చింతామపరిమేయాం చ ప్రలయాంతాముపాశ్రితాః ।
16.11.2	కామోపభోగపరమాః ఏతావదితి నిశ్చితాః ॥11॥
16.12.1	ఆశాపాశశతైర్బద్ధాః కామక్రోధపరాయణాః ।
16.12.2	ఈహంతే కామభోగార్థం అన్యాయేనార్థసంచయాన్ ॥12॥
16.13.1	ఇదమద్య మయా లబ్ధం ఇమం ప్రాప్స్యే మనోరథమ్ ।
16.13.2	ఇదమస్తీదమపి మే భవిష్యతి పునర్ధనమ్ ॥13॥
16.14.1	అసౌ మయా హతః శతృః హనిష్యే చాపరానపి ।
16.14.2	ఈశ్వరోఽహమహం భోగీ సిద్ధోఽహం బలవాన్సుఖీ ॥14॥
16.15.1	ఆఢ్యోఽభిజనవానస్మి కోఽన్యోఽస్తి సదృశో మయా ।
16.15.2	యక్ష్యే దాస్యామి మోదిష్యే ఇత్యజ్ఞానవిమోహితాః ॥15॥
16.16.1	అనేకచిత్తవిభ్రాంతాః మోహజాలసమావృతాః ।
16.16.2	ప్రసక్తాః కామభోగేషు పతంతి నరకేఽశుచౌ ॥16॥
16.17.1	ఆత్మసంభావితాః స్తబ్ధాః ధనమానమదాన్వితాః ।
16.17.2	యజంతే నామయజ్ఞైస్తే దంభేనావిధిపూర్వకమ్ ॥17॥
16.18.1	అహంకారం బలం దర్పం కామం క్రోధం చ సంశ్రితాః ।
16.18.2	మామాత్మపరదేహేషు ప్రద్విషంతోఽభ్యసూయకాః ॥18॥
16.19.1	తానహం ద్విషతః క్రూరాన్ సంసారేషు నరాధమాన్ ।
16.19.2	క్షిపామ్యజస్రమశుభాన్ ఆసురీష్వేవ యోనిషు ॥19॥
16.20.1	ఆసురీం యోనిమాపన్నాః మూఢా జన్మని జన్మని ।
16.20.2	మామప్రాప్యైవ కౌంతేయ తతో యాంత్యధమాం గతిమ్ ॥20॥
16.21.1	త్రివిధం నరకస్యేదం ద్వారం నాశనమాత్మనః ।
16.21.2	కామః క్రోధస్తథా లోభః తస్మాదేతత్త్రయం త్యజేత్ ॥21॥
16.22.1	ఏతైర్విముక్తః కౌంతేయ తమోద్వారైస్త్రిభిర్నరః ।
16.22.2	ఆచరత్యాత్మనః శ్రేయః తతో యాతి పరాం గతిమ్ ॥22॥
16.23.1	యః శాస్త్రవిధిముత్సృజ్య వర్తతే కామకారతః ।
16.23.2	న స సిద్ధిమవాప్నోతి న సుఖం న పరాం గతిమ్ ॥23॥
16.24.1	తస్మాచ్ఛాస్త్రం ప్రమాణం తే కార్యాకార్యవ్యవస్థితౌ ।
16.24.2	జ్ఞాత్వా శాస్త్రవిధానోక్తం కర్మ కర్తుమిహార్హసి ॥24॥
17.1.1	యే శాస్త్రవిధిముత్సృజ్య యజంతే శ్రద్ధయాన్వితాః ।
17.1.2	తేషాం నిష్ఠా తు కా కృష్ణ సత్త్వమాహో రజస్తమః ॥1॥
17.2.1	త్రివిధా భవతి శ్రద్ధా దేహినాం సా స్వభావజా ।
17.2.2	సాత్త్వికీ రాజసీ చైవ తామసీ చేతి తాం శృణు ॥2॥
17.3.1	సత్త్వానురూపా సర్వస్య శ్రద్ధా భవతి భారత ।
17.3.2	శ్రద్ధామయోఽయం పురుషః యో యచ్ఛ్రద్ధః స ఏవ సః ॥3॥
17.4.1	యజంతే సాత్త్వికా దేవాన్ యక్షరక్షాంసి రాజసాః ।
17.4.2	ప్రేతాన్భూతగణాంశ్చాన్యే యజంతే తామసా జనాః ॥4॥
17.5.1	అశాస్త్రవిహితం ఘోరం తప్యంతే యే తపో జనాః ।
17.5.2	దంభాహంకారసంయుక్తాః కామరాగబలాన్వితాః ॥5॥
17.6.1	కర్శయంతః శరీరస్థం భూతగ్రామమచేతసః ।
17.6.2	మాం చైవాంతః శరీరస్థం తాన్విద్ధ్యాసురనిశ్చయాన్ ॥6॥
17.7.1	ఆహారస్త్వపి సర్వస్య త్రివిధో భవతి ప్రియః ।
17.7.2	యజ్ఞస్తపస్తథా దానం తేషాం భేదమిమం శృణు ॥7॥
17.8.1	ఆయుఃసత్త్వబలారోగ్య-సుఖప్రీతివివర్ధనాః ।
17.8.2	రస్యాః స్నిగ్ధాః స్థిరా హృద్యాః ఆహారాః సాత్త్వికప్రియాః ॥8॥
17.9.1	కట్వమ్లలవణాత్యుష్ణ-తీక్ష్ణరూక్షవిదాహినః ।
17.9.2	ఆహారా రాజసస్యేష్టాః దుఃఖశోకామయప్రదాః ॥9॥
17.10.1	యాతయామం గతరసం పూతి పర్యుషితం చ యత్ ।
17.10.2	ఉచ్ఛిష్టమపి చామేధ్యం భోజనం తామసప్రియమ్ ॥10॥
17.11.1	అఫలాకాంక్షిభిర్యజ్ఞః విధిదృష్టో య ఇజ్యతే ।
17.11.2	యష్టవ్యమేవేతి మనః సమాధాయ స సాత్త్వికః ॥11॥
17.12.1	అభిసంధాయ తు ఫలం దంభార్థమపి చైవ యత్ ।
17.12.2	ఇజ్యతే భరతశ్రేష్ఠ తం యజ్ఞం విద్ధి రాజసమ్ ॥12॥
17.13.1	విధిహీనమసృష్టాన్నం మంత్రహీనమదక్షిణమ్ ।
17.13.2	శ్రద్ధావిరహితం యజ్ఞం తామసం పరిచక్షతే ॥13॥
17.14.1	దేవద్విజగురుప్రాజ్ఞ-పూజనం శౌచమార్జవమ్ ।
17.14.2	బ్రహ్మచర్యమహింసా చ శారీరం తప ఉచ్యతే ॥14॥
17.15.1	అనుద్వేగకరం వాక్యం సత్యం ప్రియహితం చ యత్ ।
17.15.2	స్వాధ్యాయాభ్యసనం చైవ వాఙ్మయం తప ఉచ్యతే ॥15॥
17.16.1	మనః ప్రసాదః సౌమ్యత్వం మౌనమాత్మవినిగ్రహః ।
17.16.2	భావసంశుద్ధిరిత్యేతత్ తపో మానసముచ్యతే ॥16॥
17.17.1	శ్రద్ధయా పరయా తప్తం తపస్తత్త్రివిధం నరైః ।
17.17.2	అఫలాకాంక్షిభిర్యుక్తైః సాత్త్వికం పరిచక్షతే ॥17॥
17.18.1	సత్కారమానపూజార్థం తపో దంభేన చైవ యత్ ।
17.18.2	క్రియతే తదిహ ప్రోక్తం రాజసం చలమధ్రువమ్ ॥18॥
17.19.1	మూఢగ్రాహేణాత్మనో యత్ పీడయా క్రియతే తపః ।
17.19.2	పరస్యోత్సాదనార్థం వా తత్తామసముదాహృతమ్ ॥19॥
17.20.1	దాతవ్యమితి యద్దానం దీయతేఽనుపకారిణే ।
17.20.2	దేశే కాలే చ పాత్రే చ తద్దానం సాత్త్వికం స్మృతమ్ ॥20॥
17.21.1	యత్తు ప్రత్యుపకారార్థం ఫలముద్దిశ్య వా పునః ।
17.21.2	దీయతే చ పరిక్లిష్టం తద్దానం రాజసం స్మృతమ్ ॥21॥
17.22.1	అదేశకాలే యద్దానం అపాత్రేభ్యశ్చ దీయతే ।
17.22.2	అసత్కృతమవజ్ఞాతం తత్తామసముదాహృతమ్ ॥22॥
17.23.1	ఓం తత్సదితి నిర్దేశః బ్రహ్మణస్త్రివిధః స్మృతః ।
17.23.2	బ్రాహ్మణాస్తేన వేదాశ్చ యజ్ఞాశ్చ విహితాః పురా ॥23॥
17.24.1	తస్మాదోమిత్యుదాహృత్య యజ్ఞదానతపఃక్రియాః ।
17.24.2	ప్రవర్తంతే విధానోక్తాః సతతం బ్రహ్మవాదినామ్ ॥24॥
17.25.1	తదిత్యనభిసంధాయ ఫలం యజ్ఞతపఃక్రియాః ।
17.25.2	దానక్రియాశ్చ వివిధాః క్రియంతే మోక్షకాంక్షిభిః ॥25॥
17.26.1	సద్భావే సాధుభావే చ సదిత్యేతత్ప్రయుజ్యతే ।
17.26.2	ప్రశస్తే కర్మణి తథా సచ్ఛబ్దః పార్థ యుజ్యతే ॥26॥
17.27.1	యజ్ఞే తపసి దానే చ స్థితిః సదితి చోచ్యతే ।
17.27.2	కర్మ చైవ తదర్థీయం సదిత్యేవాభిధీయతే ॥27॥
17.28.1	అశ్రద్ధయా హుతం దత్తం తపస్తప్తం కృతం చ యత్ ।
17.28.2	అసదిత్యుచ్యతే పార్థ న చ తత్ప్రేత్య నో ఇహ ॥28॥
18.1.1	సన్న్యాసస్య మహాబాహో తత్త్వమిచ్ఛామి వేదితుమ్ ।
18.1.2	త్యాగస్య చ హృషీకేశ పృథక్కేశినిషూదన ॥1॥
18.2.1	కామ్యానాం కర్మణాం న్యాసం సన్న్యాసం కవయో విదుః ।
18.2.2	సర్వకర్మఫలత్యాగం ప్రాహుస్త్యాగం విచక్షణాః ॥2॥
18.3.1	త్యాజ్యం దోషవదిత్యేకే కర్మ ప్రాహుర్మనీషిణః ।
18.3.2	యజ్ఞదానతపఃకర్మ న త్యాజ్యమితి చాపరే ॥3॥
18.4.1	నిశ్చయం శృణు మే తత్ర త్యాగే భరతసత్తమ ।
18.4.2	త్యాగో హి పురుషవ్యాఘ్ర త్రివిధః సంప్రకీర్తితః ॥4॥
18.5.1	యజ్ఞదానతపఃకర్మ న త్యాజ్యం కార్యమేవ తత్ ।
18.5.2	యజ్ఞో దానం తపశ్చైవ పావనాని మనీషిణామ్ ॥5॥
18.6.1	ఏతాన్యపి తు కర్మాణి సంగం త్యక్త్వా ఫలాని చ ।
18.6.2	కర్తవ్యానీతి మే పార్థ నిశ్చితం మతముత్తమమ్ ॥6॥
18.7.1	నియతస్య తు సన్న్యాసః కర్మణో నోపపద్యతే ।
18.7.2	మోహాత్తస్య పరిత్యాగః తామసః పరికీర్తితః ॥7॥
18.8.1	దుఃఖమిత్యేవ యత్కర్మ కాయక్లేశభయాత్త్యజేత్ ।
18.8.2	స కృత్వా రాజసం త్యాగం నైవ త్యాగఫలం లభేత్ ॥8॥
18.9.1	కార్యమిత్యేవ యత్కర్మ నియతం క్రియతేఽర్జున ।
18.9.2	సంగం త్యక్త్వా ఫలం చైవ స త్యాగః సాత్త్వికో మతః ॥9॥
18.10.1	న ద్వేష్ట్యకుశలం కర్మ కుశలే నానుషజ్జతే ।
18.10.2	త్యాగీ సత్త్వసమావిష్టః మేధావీ ఛిన్నసంశయః ॥10॥
18.11.1	న హి దేహభృతా శక్యం త్యక్తుం కర్మాణ్యశేషతః ।
18.11.2	యస్తు కర్మఫలత్యాగీ స త్యాగీత్యభిధీయతే ॥11॥
18.12.1	అనిష్టమిష్టం మిశ్రం చ త్రివిధం కర్మణః ఫలమ్ ।
18.12.2	భవత్యత్యాగినాం ప్రేత్య న తు సన్న్యాసినాం క్వచిత్ ॥12॥
18.13.1	పంచైతాని మహాబాహో కారణాని నిబోధ మే ।
18.13.2	సాంఖ్యే కృతాంతే ప్రోక్తాని సిద్ధయే సర్వకర్మణామ్ ॥13॥
18.14.1	అధిష్ఠానం తథా కర్తా కరణం చ పృథగ్విధమ్ ।
18.14.2	వివిధాశ్చ పృథక్చేష్టాః దైవం చైవాత్ర పంచమమ్ ॥14॥
18.15.1	శరీరవాఙ్మనోభిర్యత్ కర్మ ప్రారభతే నరః ।
18.15.2	న్యాయ్యం వా విపరీతం వా పంచైతే తస్య హేతవః ॥15॥
18.16.1	తత్రైవం సతి కర్తారం ఆత్మానం కేవలం తు యః ।
18.16.2	పశ్యత్యకృతబుద్ధిత్వాత్ న స పశ్యతి దుర్మతిః ॥16॥
18.17.1	యస్య నాహంకృతో భావః బుద్ధిర్యస్య న లిప్యతే ।
18.17.2	హత్వాఽపి స ఇమాఁల్లోకాన్ న హంతి న నిబధ్యతే ॥17॥
18.18.1	జ్ఞానం జ్ఞేయం పరిజ్ఞాతా త్రివిధా కర్మచోదనా ।
18.18.2	కరణం కర్మ కర్తేతి త్రివిధః కర్మసంగ్రహః ॥18॥
18.19.1	జ్ఞానం కర్మ చ కర్తా చ త్రిధైవ గుణభేదతః ।
18.19.2	ప్రోచ్యతే గుణసంఖ్యానే యథావచ్ఛృణు తాన్యపి ॥19॥
18.20.1	సర్వభూతేషు యేనైకం భావమవ్యయమీక్షతే ।
18.20.2	అవిభక్తం విభక్తేషు తజ్జ్ఞానం విద్ధి సాత్త్వికమ్ ॥20॥
18.21.1	పృథక్త్వేన తు యజ్జ్ఞానం నానాభావాన్పృథగ్విధాన్ ।
18.21.2	వేత్తి సర్వేషు భూతేషు తజ్జ్ఞానం విద్ధి రాజసమ్ ॥21॥
18.22.1	యత్తు కృత్స్నవదేకస్మిన్ కార్యే సక్తమహైతుకమ్ ।
18.22.2	అతత్త్వార్థవదల్పం చ తత్తామసముదాహృతమ్ ॥22॥
18.23.1	నియతం సంగరహితం అరాగద్వేషతః కృతమ్ ।
18.23.2	అఫలప్రేప్సునా కర్మ యత్తత్సాత్త్వికముచ్యతే ॥23॥
18.24.1	యత్తు కామేప్సునా కర్మ సాహంకారేణ వా పునః ।
18.24.2	క్రియతే బహులాయాసం తద్రాజసముదాహృతమ్ ॥24॥
18.25.1	అనుబంధం క్షయం హింసాం అనపేక్ష్య చ పౌరుషమ్ ।
18.25.2	మోహాదారభ్యతే కర్మ యత్తత్తామసముచ్యతే ॥25॥
18.26.1	ముక్తసంగోఽనహంవాదీ ధృత్యుత్సాహసమన్వితః ।
18.26.2	సిద్ధ్యసిద్ధ్యోర్నిర్వికారః కర్తా సాత్త్విక ఉచ్యతే ॥26॥
18.27.1	రాగీ కర్మఫలప్రేప్సుః లుబ్ధో హింసాత్మకోఽశుచిః ।
18.27.2	హర్షశోకాన్వితః కర్తా రాజసః పరికీర్తితః ॥27॥
18.28.1	అయుక్తః ప్రాకృతః స్తబ్ధః శఠో నైష్కృతికోఽలసః ।
18.28.2	విషాదీ దీర్ఘసూత్రీ చ కర్తా తామస ఉచ్యతే ॥28॥
18.29.1	బుద్ధేర్భేదం ధృతేశ్చైవ గుణతస్త్రివిధం శృణు ।
18.29.2	ప్రోచ్యమానమశేషేణ పృథక్త్వేన ధనంజయ ॥29॥
18.30.1	ప్రవృత్తిం చ నివృత్తిం చ కార్యాకార్యే భయాభయే ।
18.30.2	బంధం మోక్షం చ యా వేత్తి బుద్ధిః సా పార్థ సాత్త్వికీ ॥30॥
18.31.1	యయా ధర్మమధర్మం చ కార్యం చాకార్యమేవ చ ।
18.31.2	అయథావత్ప్రజానాతి బుద్ధిః సా పార్థ రాజసీ ॥31॥
18.32.1	అధర్మం ధర్మమితి యా మన్యతే తమసాఽఽవృతా ।
18.32.2	సర్వార్థాన్విపరీతాంశ్చ బుద్ధిః సా పార్థ తామసీ ॥32॥
18.33.1	ధృత్యా యయా ధారయతే మనః ప్రాణేంద్రియక్రియాః ।
18.33.2	యోగేనావ్యభిచారిణ్యా ధృతిః సా పార్థ సాత్త్వికీ ॥33॥
18.34.1	యయా తు ధర్మకామార్థాన్ ధృత్యా ధారయతేఽర్జున ।
18.34.2	ప్రసంగేన ఫలాకాంక్షీ ధృతిః సా పార్థ రాజసీ ॥34॥
18.35.1	యయా స్వప్నం భయం శోకం విషాదం మదమేవ చ ।
18.35.2	న విముంచతి దుర్మేధాః ధృతిః సా తామసీ మతా ॥35॥
18.36.1	సుఖం త్విదానీం త్రివిధం శృణు మే భరతర్షభ ।
18.36.2	అభ్యాసాద్రమతే యత్ర దుఃఖాంతం చ నిగచ్ఛతి ॥36॥
18.37.1	యత్తదగ్రే విషమివ పరిణామేఽమృతోపమమ్ ।
18.37.2	తత్సుఖం సాత్త్వికం ప్రోక్తం ఆత్మబుద్ధిప్రసాదజమ్ ॥37॥
18.38.1	విషయేంద్రియసంయోగాత్ యత్తదగ్రేఽమృతోపమమ్ ।
18.38.2	పరిణామే విషమివ తత్సుఖం రాజసం స్మృతమ్ ॥38॥
18.39.1	యదగ్రే చానుబంధే చ సుఖం మోహనమాత్మనః ।
18.39.2	నిద్రాలస్యప్రమాదోత్థం తత్తామసముదాహృతమ్ ॥39॥
18.40.1	న తదస్తి పృథివ్యాం వా దివి దేవేషు వా పునః ।
18.40.2	సత్త్వం ప్రకృతిజైర్ముక్తం యదేభిః స్యాత్త్రిభిర్గుణైః ॥40॥
18.41.1	బ్రాహ్మణక్షత్రియవిశాం శూద్రాణాం చ పరంతప ।
18.41.2	కర్మాణి ప్రవిభక్తాని స్వభావప్రభవైర్గుణైః ॥41॥
18.42.1	శమో దమస్తపః శౌచం క్షాంతిరార్జవమేవ చ ।
18.42.2	జ్ఞానం విజ్ఞానమాస్తిక్యం బ్రహ్మకర్మ స్వభావజమ్ ॥42॥
18.43.1	శౌర్యం తేజో ధృతిర్దాక్ష్యం యుద్ధే చాప్యపలాయనమ్ ।
18.43.2	దానమీశ్వరభావశ్చ క్షాత్రం కర్మ స్వభావజమ్ ॥43॥
18.44.1	కృషిగౌరక్ష్యవాణిజ్యం వైశ్యకర్మ స్వభావజమ్ ।
18.44.2	పరిచర్యాత్మకం కర్మ శూద్రస్యాపి స్వభావజమ్ ॥44॥
18.45.1	స్వే స్వే కర్మణ్యభిరతః సంసిద్ధిం లభతే నరః ।
18.45.2	స్వకర్మనిరతః సిద్ధిం యథా విందతి తచ్ఛృణు ॥45॥
18.46.1	యతః ప్రవృత్తిర్భూతానాం యేన సర్వమిదం తతమ్ ।
18.46.2	స్వకర్మణా తమభ్యర్చ్య సిద్ధిం విందతి మానవః ॥46॥
18.47.1	శ్రేయాన్స్వధర్మో విగుణః పరధర్మాత్స్వనుష్ఠితాత్ ।
18.47.2	స్వభావనియతం కర్మ కుర్వన్నాప్నోతి కిల్బిషమ్ ॥47॥
18.48.1	సహజం కర్మ కౌంతేయ సదోషమపి న త్యజేత్ ।
18.48.2	సర్వారంభా హి దోషేణ ధూమేనాగ్నిరివావృతాః ॥48॥
18.49.1	అసక్తబుద్ధిః సర్వత్ర జితాత్మా విగతస్పృహః ।
18.49.2	నైష్కర్మ్యసిద్ధిం పరమాం సన్న్యాసేనాధిగచ్ఛతి ॥49॥
18.50.1	సిద్ధిం ప్రాప్తో యథా బ్రహ్మ తథాఽఽప్నోతి నిబోధ మే ।
18.50.2	సమాసేనైవ కౌంతేయ నిష్ఠా జ్ఞానస్య యా పరా ॥50॥
18.51.1	బుద్ధ్యా విశుద్ధయా యుక్తః ధృత్యాఽఽత్మానం నియమ్య చ ।
18.51.2	శబ్దాదీన్విషయాంస్త్యక్త్వా రాగద్వేషౌ వ్యుదస్య చ ॥51॥
18.52.1	వివిక్తసేవీ లఘ్వాశీ యతవాక్కాయమానసః ।
18.52.2	ధ్యానయోగపరో నిత్యం వైరాగ్యం సముపాశ్రితః ॥52॥
18.53.1	అహంకారం బలం దర్పం కామం క్రోధం పరిగ్రహమ్ ।
18.53.2	విముచ్య నిర్మమః శాంతః బ్రహ్మభూయాయ కల్పతే ॥53॥
18.54.1	బ్రహ్మభూతః ప్రసన్నాత్మా న శోచతి న కాంక్షతి ।
18.54.2	సమః సర్వేషు భూతేషు మద్భక్తిం లభతే పరామ్ ॥54॥
18.55.1	భక్త్యా మామభిజానాతి యావాన్యశ్చాస్మి తత్త్వతః ।
18.55.2	తతో మాం తత్త్వతో జ్ఞాత్వా విశతే తదనంతరమ్ ॥55॥
18.56.1	సర్వకర్మాణ్యపి సదా కుర్వాణో మద్వ్యపాశ్రయః ।
18.56.2	మత్ప్రసాదాదవాప్నోతి శాశ్వతం పదమవ్యయమ్ ॥56॥
18.57.1	చేతసా సర్వకర్మాణి మయి సన్న్యస్య మత్పరః ।
18.57.2	బుద్ధియోగముపాశ్రిత్య మచ్చిత్తః సతతం భవ ॥57॥
18.58.1	మచ్చిత్తః సర్వదుర్గాణి మత్ప్రసాదాత్తరిష్యసి ।
18.58.2	అథ చేత్త్వమహంకారాత్ న శ్రోష్యసి వినంక్ష్యసి ॥58॥
18.59.1	యదహంకారమాశ్రిత్య న యోత్స్య ఇతి మన్యసే ।
18.59.2	మిథ్యైష వ్యవసాయస్తే ప్రకృతిస్త్వాం నియోక్ష్యతి ॥59॥
18.60.1	స్వభావజేన కౌంతేయ నిబద్ధః స్వేన కర్మణా ।
18.60.2	కర్తుం నేచ్ఛసి యన్మోహాత్ కరిష్యస్యవశోఽపి తత్ ॥60॥
18.61.1	ఈశ్వరః సర్వభూతానాం హృద్దేశేఽర్జున తిష్ఠతి ।
18.61.2	భ్రామయన్సర్వభూతాని యంత్రారూఢాని మాయయా ॥61॥
18.62.1	తమేవ శరణం గచ్ఛ సర్వభావేన భారత ।
18.62.2	తత్ప్రసాదాత్పరాం శాంతిం స్థానం ప్రాప్స్యసి శాశ్వతమ్ ॥62॥
18.63.1	ఇతి తే జ్ఞానమాఖ్యాతం గుహ్యాద్గుహ్యతరం మయా ।
18.63.2	విమృశ్యైతదశేషేణ యథేచ్ఛసి తథా కురు ॥63॥
18.64.1	సర్వగుహ్యతమం భూయః శృణు మే పరమం వచః ।
18.64.2	ఇష్టోఽసి మే దృఢమితి తతో వక్ష్యామి తే హితమ్ ॥64॥
18.65.1	మన్మనా భవ మద్భక్తః మద్యాజీ మాం నమస్కురు ।
18.65.2	మామేవైష్యసి సత్యం తే ప్రతిజానే ప్రియోఽసి మే ॥65॥
18.66.1	సర్వధర్మాన్పరిత్యజ్య మామేకం శరణం వ్రజ ।
18.66.2	అహం త్వా సర్వపాపేభ్యః మోక్షయిష్యామి మా శుచః ॥66॥
18.67.1	ఇదం తే నాతపస్కాయ నాభక్తాయ కదాచన ।
18.67.2	న చాశుశ్రూషవే వాచ్యం న చ మాం యోఽభ్యసూయతి ॥67॥
18.68.1	య ఇమం పరమం గుహ్యం మద్భక్తేష్వభిధాస్యతి ।
18.68.2	భక్తిం మయి పరాం కృత్వా మామేవైష్యత్యసంశయః ॥68॥
18.69.1	న చ తస్మాన్మనుష్యేషు కశ్చిన్మే ప్రియకృత్తమః ।
18.69.2	భవితా న చ మే తస్మాత్ అన్యః ప్రియతరో భువి ॥69॥
18.70.1	అధ్యేష్యతే చ య ఇమం ధర్మ్యం సంవాదమావయోః ।
18.70.2	జ్ఞానయజ్ఞేన తేనాహం ఇష్టః స్యామితి మే మతిః ॥70॥
18.71.1	శ్రద్ధావాననసూయశ్చ శృణుయాదపి యో నరః ।
18.71.2	సోఽపి ముక్తః శుభాఁల్లోకాన్ ప్రాప్నుయాత్పుణ్యకర్మణామ్ ॥71॥
18.72.1	కచ్చిదేతచ్ఛ్రుతం పార్థ త్వయైకాగ్రేణ చేతసా ।
18.72.2	కచ్చిదజ్ఞానసమ్మోహః ప్రణష్టస్తే ధనంజయ ॥72॥
18.73.1	నష్టో మోహః స్మృతిర్లబ్ధా త్వత్ప్రసాదాన్మయాఽచ్యుత ।
18.73.2	స్థితోఽస్మి గతసందేహః కరిష్యే వచనం తవ ॥73॥
18.74.1	ఇత్యహం వాసుదేవస్య పార్థస్య చ మహాత్మనః ।
18.74.2	సంవాదమిమమశ్రౌషం అద్భుతం రోమహర్షణమ్ ॥74॥
18.75.1	వ్యాసప్రసాదాచ్ఛ్రుతవాన్ ఇమం గుహ్యతమం పరమ్ ।
18.75.2	యోగం యోగేశ్వరాత్కృష్ణాత్ సాక్షాత్కథయతః స్వయమ్ ॥75॥
18.76.1	రాజన్సంస్మృత్య సంస్మృత్య సంవాదమిమమద్భుతమ్ ।
18.76.2	కేశవార్జునయోః పుణ్యం హృష్యామి చ ముహుర్ముహుః ॥76॥
18.77.1	తచ్చ సంస్మృత్య సంస్మృత్య రూపమత్యద్భుతం హరేః ।
18.77.2	విస్మయో మే మహాన్రాజన్ హృష్యామి చ పునః పునః ॥77॥
18.78.1	యత్ర యోగేశ్వరః కృష్ణః యత్ర పార్థో ధనుర్ధరః ।
18.78.2	తత్ర శ్రీర్విజయో భూతిః ధ్రువా నీతిర్మతిర్మమ ॥78॥
