11.3.2	ద్రష్టుమిచ్ఛామి తే రూపం ఐశ్వరం పురుషోత్తమ ॥3॥
11.4.1	మన్యసే యది తచ్ఛక్యం మయా ద్రష్టుమితి ప్రభో ।
11.4.2	యోగేశ్వర తతో మే త్వం దర్శయాత్మానమవ్యయమ్ ॥4॥
11.5.1	పశ్య మే పార్థ రూపాణి శతశోఽథ సహస్రశః ।
11.5.2	నానావిధాని దివ్యాని నానావర్ణాకృతీని చ ॥5॥
11.6.1	పశ్యాదిత్యాన్వసూన్రుద్రాన్ అశ్వినౌ మరుతస్తథా ।
11.6.2	బహూన్యదృష్టపూర్వాణి పశ్యాశ్చర్యాణి భారత ॥6॥
11.7.1	ఇహైకస్థం జగత్కృత్స్నం పశ్యాద్య సచరాచరమ్ ।
11.7.2	మమ దేహే గుడాకేశ యచ్చాన్యత్ ద్రష్టుమిచ్ఛసి ॥7॥
11.8.1	న తు మాం శక్యసే ద్రష్టుం అనేనైవ స్వచక్షుషా ।
11.8.2	దివ్యం దదామి తే చక్షుః పశ్య మే యోగమైశ్వరమ్ ॥8॥
11.9.1	ఏవముక్త్వా తతో రాజన్ మహాయోగేశ్వరో హరిః ।
11.9.2	దర్శయామాస పార్థాయ పరమం రూపమైశ్వరమ్ ॥9॥
11.10.1	అనేకవక్త్రనయనం అనేకాద్భుతదర్శనమ్ ।
11.10.2	అనేకదివ్యాభరణం దివ్యానేకోద్యతాయుధమ్ ॥10॥
11.11.1	దివ్యమాల్యాంబరధరం దివ్యగంధానులేపనమ్ ।
11.11.2	సర్వాశ్చర్యమయం దేవం అనంతం విశ్వతోముఖమ్ ॥11॥
11.12.1	దివి సూర్యసహస్రస్య భవేద్యుగపదుత్థితా ।
11.12.2	యది భాః సదృశీ సా స్యాత్ భాసస్తస్య మహాత్మనః ॥12॥
11.13.1	తత్రైకస్థం జగత్కృత్స్నం ప్రవిభక్తమనేకధా ।
11.13.2	అపశ్యద్దేవదేవస్య శరీరే పాండవస్తదా ॥13॥
11.14.1	తతః స విస్మయావిష్టః హృష్టరోమా ధనంజయః ।
11.14.2	ప్రణమ్య శిరసా దేవం కృతాంజలిరభాషత ॥14॥
11.15.1	పశ్యామి దేవాంస్తవ దేవ దేహే సర్వాంస్తథా భూతవిశేషసంఘాన్ ।
11.15.2	బ్రహ్మాణమీశం కమలాసనస్థం ఋషీంశ్చ సర్వానురగాంశ్చ దివ్యాన్ ॥15॥
11.16.1	అనేకబాహూదరవక్త్రనేత్రం పశ్యామి త్వా సర్వతోఽనంతరూపమ్ ।
11.16.2	నాంతం న మధ్యం న పునస్తవాదిం పశ్యామి విశ్వేశ్వర విశ్వరూప ॥16॥
11.17.1	కిరీటినం గదినం చక్రిణం చ తేజోరాశిం సర్వతో దీప్తిమంతమ్ ।
11.17.2	పశ్యామి త్వాం దుర్నిరీక్ష్యం సమంతాత్ దీప్తానలార్కద్యుతిమప్రమేయమ్ ॥17॥
11.18.1	త్వమక్షరం పరమం వేదితవ్యం త్వమస్య విశ్వస్య పరం నిధానమ్ ।
11.18.2	త్వమవ్యయః శాశ్వతధర్మగోప్తా సనాతనస్త్వం పురుషో మతో మే ॥18॥
11.19.1	అనాదిమధ్యాంతమనంతవీర్యం అనంతబాహుం శశిసూర్యనేత్రమ్ ।
11.19.2	పశ్యామి త్వాం దీప్తహుతాశవక్త్రం స్వతేజసా విశ్వమిదం తపంతమ్ ॥19॥
11.20.1	ద్యావాపృథివ్యోరిదమంతరం హి వ్యాప్తం త్వయైకేన దిశశ్చ సర్వాః ।
11.20.2	దృష్ట్వాద్భుతం రూపమిదం తవోగ్రం లోకత్రయం ప్రవ్యథితం మహాత్మన్ ॥20॥
11.21.1	అమీ హి త్వా సురసంఘా విశంతి కేచిద్భీతాః ప్రాంజలయో గృణంతి ।
11.21.2	స్వస్తీత్యుక్త్వా మహర్షిసిద్ధసంఘాః స్తువంతి త్వాం స్తుతిభిః పుష్కలాభిః ॥21॥
11.22.1	రుద్రాదిత్యా వసవో యే చ సాధ్యాః విశ్వేఽశ్వినౌ మరుతశ్చోష్మపాశ్చ ।
11.22.2	గంధర్వయక్షాసురసిద్ధసంఘాః వీక్షంతే త్వాం విస్మితాశ్చైవ సర్వే ॥22॥
11.23.1	రూపం మహత్తే బహువక్త్ర నేత్రం మహాబాహో బహుబాహూరుపాదమ్ ।
11.23.2	బహూదరం బహుదంష్ట్రాకరాలం దృష్ట్వా లోకాః ప్రవ్యథితాస్తథాఽహమ్ ॥23॥
11.24.1	నభః స్పృశం దీప్తమనేకవర్ణం వ్యాత్తాననం దీప్తవిశాలనేత్రమ్ ।
11.24.2	దృష్ట్వా హి త్వాం ప్రవ్యథితాంతరాత్మా ధృతిం న విందామి శమం చ విష్ణో ॥24॥
11.25.1	దంష్ట్రాకరాలాని చ తే ముఖాని దృష్ట్వైవ కాలానలసన్నిభాని ।
11.25.2	దిశో న జానే న లభే చ శర్మ ప్రసీద దేవేశ జగన్నివాస ॥25॥
11.26.1	అమీ చ త్వాం ధృతరాష్ట్రస్య పుత్రాః సర్వే సహైవావనిపాలసంఘైః ।
11.26.2	భీష్మో ద్రోణః సూతపుత్రస్తథాఽసౌ సహాస్మదీయైరపి యోధముఖ్యైః ॥26॥
11.27.1	వక్త్రాణి తే త్వరమాణా విశంతి దంష్ట్రాకరాలాని భయానకాని ।
11.27.2	కేచిద్విలగ్నా దశనాంతరేషు సందృశ్యంతే చూర్ణితైరుత్తమాంగైః ॥27॥
11.28.1	యథా నదీనాం బహవోఽంబువేగాః సముద్రమేవాభిముఖా ద్రవంతి ।
11.28.2	తథా తవామీ నరలోకవీరాః విశంతి వక్త్రాణ్యభివిజ్వలంతి ॥28॥
11.29.1	యథా ప్రదీప్తం జ్వలనం పతంగాః విశంతి నాశాయ సమృద్ధవేగాః ।
11.29.2	తథైవ నాశాయ విశంతి లోకాః తవాపి వక్త్రాణి సమృద్ధవేగాః ॥29॥
11.30.1	లేలిహ్యసే గ్రసమానః సమంతాత్ లోకాన్సమగ్రాన్వదనైర్జ్వలద్భిః ।
11.30.2	తేజోభిరాపూర్య జగత్సమగ్రం భాసస్తవోగ్రాః ప్రతపంతి విష్ణో ॥30॥
11.31.1	ఆఖ్యాహి మే కో భవానుగ్రరూపః నమోఽస్తు తే దేవవర ప్రసీద ।
11.31.2	విజ్ఞాతుమిచ్ఛామి భవంతమాద్యం న హి ప్రజానామి తవ ప్రవృత్తిమ్ ॥31॥
11.32.1	కాలోఽస్మి లోకక్షయకృత్ప్రవృద్ధః లోకాన్సమాహర్తుమిహ ప్రవృత్తః ।
11.32.2	ఋతేఽపి త్వా న భవిష్యంతి సర్వే యేఽవస్థితాః ప్రత్యనీకేషు యోధాః ॥32॥
11.33.1	తస్మాత్త్వముత్తిష్ఠ యశో లభస్వ జిత్వా శత్రూన్భుంక్ష్వ రాజ్యం సమృద్ధమ్ ।
11.33.2	మయైవైతే నిహతాః పూర్వమేవ నిమిత్తమాత్రం భవ సవ్యసాచిన్ ॥33॥
11.34.1	ద్రోణం చ భీష్మం చ జయద్రథం చ కర్ణం తథాన్యానపి యోధవీరాన్ ।
11.34.2	మయా హతాంస్త్వం జహి మా వ్యథిష్ఠాః యుధ్యస్వ జేతాసి రణే సపత్నాన్ ॥34॥
11.35.1	ఏతచ్ఛ్రుత్వా వచనం కేశవస్య కృతాంజలిర్వేపమానః కిరీటీ ।
11.35.2	నమస్కృత్వా భూయ ఏవాహ కృష్ణం సగద్గదం భీతభీతః ప్రణమ్య ॥35॥
11.36.1	స్థానే హృషీకేశ తవ ప్రకీర్త్యా జగత్ప్రహృష్యత్యనురజ్యతే చ ।
11.36.2	రక్షాంసి భీతాని దిశో ద్రవంతి సర్వే నమస్యంతి చ సిద్ధసంఘాః ॥36॥
11.37.1	కస్మాచ్చ తే న నమేరన్మహాత్మన్ గరీయసే బ్రహ్మణోఽప్యాదికర్త్రే ।
11.37.2	అనంత దేవేశ జగన్నివాస త్వమక్షరం సదసత్తత్పరం యత్ ॥37॥
11.38.1	త్వమాదిదేవః పురుషః పురాణః త్వమస్య విశ్వస్య పరం నిధానమ్ ।
11.38.2	వేత్తాఽసి వేద్యం చ పరం చ ధామ త్వయా తతం విశ్వమనంతరూప ॥38॥
11.39.1	వాయుర్యమోఽగ్నిర్వరుణః శశాంకః ప్రజాపతిస్త్వం ప్రపితామహశ్చ ।
11.39.2	నమో నమస్తేఽస్తు సహస్రకృత్వః పునశ్చ భూయోఽపి నమో నమస్తే ॥39॥
11.40.1	నమః పురస్తాదథ పృష్ఠతస్తే నమోఽస్తు తే సర్వత ఏవ సర్వ ।
11.40.2	అనంతవీర్యామితవిక్రమస్త్వం సర్వం సమాప్నోషి తతోఽసి సర్వః ॥40॥
11.41.1	సఖేతి మత్వా ప్రసభం యదుక్తం హే కృష్ణ హే యాదవ హే సఖేతి ।
11.41.2	అజానతా మహిమానం తవేదం మయా ప్రమాదాత్ప్రణయేన వాఽపి ॥41॥
11.42.1	యచ్చాపహాసార్థమసత్కృతోఽసి విహారశయ్యాసనభోజనేషు ।
11.42.2	ఏకోఽథవాప్యచ్యుత తత్సమక్షం తత్క్షామయే త్వామహమప్రమేయమ్ ॥42॥
11.43.1	పితాసి లోకస్య చరాచరస్య త్వమస్య పూజ్యశ్చ గురుర్గరీయాన్ ।
11.43.2	న త్వత్సమోఽస్త్యభ్యధికః కుతోఽన్యః లోకత్రయేఽప్యప్రతిమప్రభావ ॥43॥
11.44.1	తస్మాత్ప్రణమ్య ప్రణిధాయ కాయం ప్రసాదయే త్వామహమీశమీడ్యమ్ ।
11.44.2	పితేవ పుత్రస్య సఖేవ సఖ్యుః ప్రియః ప్రియాయార్హసి దేవ సోఢుమ్ ॥44॥
11.45.1	అదృష్టపూర్వం హృషితోఽస్మి దృష్ట్వా భయేన చ ప్రవ్యథితం మనో మే ।
11.45.2	తదేవ మే దర్శయ దేవరూపం ప్రసీద దేవేశ జగన్నివాస ॥45॥
11.46.1	కిరీటినం గదినం చక్రహస్తం ఇచ్ఛామి త్వాం ద్రష్టుమహం తథైవ ।
11.46.2	తేనైవ రూపేణ చతుర్భుజేన సహస్రబాహో భవ విశ్వమూర్తే ॥46॥
11.47.1	మయా ప్రసన్నేన తవార్జునేదం రూపం పరం దర్శితమాత్మయోగాత్ ।
11.47.2	తేజోమయం విశ్వమనంతమాద్యం యన్మే త్వదన్యేన న దృష్టపూర్వమ్ ॥47॥
11.48.1	న వేదయజ్ఞాధ్యయనైర్న దానైః న చ క్రియాభిర్న తపోభిరుగ్రైః ।
11.48.2	ఏవంరూపః శక్య అహం నృలోకే ద్రష్టుం త్వదన్యేన కురుప్రవీర ॥48॥
11.49.1	మా తే వ్యథా మా చ విమూఢభావః దృష్ట్వా రూపం ఘోరమీదృఙ్మమేదమ్ ।
11.49.2	వ్యపేతభీః ప్రీతమనాః పునస్త్వం తదేవ మే రూపమిదం ప్రపశ్య ॥49॥
11.50.1	ఇత్యర్జునం వాసుదేవస్తథోక్త్వా స్వకం రూపం దర్శయామాస భూయః ।
11.50.2	ఆశ్వాసయామాస చ భీతమేనం భూత్వా పునః సౌమ్యవపుర్మహాత్మా ॥50॥
11.51.1	దృష్ట్వేదం మానుషం రూపం తవ సౌమ్యం జనార్దన ।
11.51.2	ఇదానీమస్మి సంవృత్తః సచేతాః ప్రకృతిం గతః ॥51॥
11.52.1	సుదుర్దర్శమిదం రూపం దృష్టవానసి యన్మమ ।
11.52.2	దేవా అప్యస్య రూపస్య నిత్యం దర్శనకాంక్షిణః ॥52॥
11.53.1	నాహం వేదైర్న తపసా న దానేన న చేజ్యయా ।
11.53.2	శక్య ఏవంవిధో ద్రష్టుం దృష్టవానసి మాం యథా ॥53॥
11.54.1	భక్త్యా త్వనన్యయా శక్యః అహమేవంవిధోఽర్జున ।
11.54.2	జ్ఞాతుం ద్రష్టుం చ తత్త్వేన ప్రవేష్టుం చ పరంతప ॥54॥
11.55.1	మత్కర్మకృన్మత్పరమః మద్భక్తః సంగవర్జితః ।
11.55.2	నిర్వైరః సర్వభూతేషు యః స మామేతి పాండవ ॥55॥
12.1.1	ఏవం సతతయుక్తా యే భక్తాస్త్వాం పర్యుపాసతే ।
12.1.2	యే చాప్యక్షరమవ్యక్తం తేషాం కే యోగవిత్తమాః ॥1॥
12.2.1	మయ్యావేశ్య మనో యే మాం నిత్యయుక్తా ఉపాసతే ।
12.2.2	శ్రద్ధయా పరయోపేతాః తే మే యుక్తతమా మతాః ॥2॥
12.3.1	యే త్వక్షరమనిర్దేశ్యం అవ్యక్తం పర్యుపాసతే ।
12.3.2	సర్వత్రగమచింత్యం చ కూటస్థమచలం ధ్రువమ్ ॥3॥
12.4.1	సన్నియమ్యేంద్రియగ్రామం సర్వత్ర సమబుద్ధయః ।
12.4.2	తే ప్రాప్నువంతి మామేవ సర్వభూతహితే రతాః ॥4॥
12.5.1	క్లేశోఽధికతరస్తేషాం అవ్యక్తాసక్తచేతసామ్ ।
12.5.2	అవ్యక్తా హి గతిర్దుఃఖం దేహవద్భిరవాప్యతే ॥5॥
12.6.1	యే తు సర్వాణి కర్మాణి మయి సన్న్యస్య మత్పరాః ।
12.6.2	అనన్యేనైవ యోగేన మాం ధ్యాయంత ఉపాసతే ॥6॥
12.7.1	తేషామహం సముద్ధర్తా మృత్యుసంసారసాగరాత్ ।
12.7.2	భవామి నచిరాత్పార్థ మయ్యావేశితచేతసామ్ ॥7॥
12.8.1	మయ్యేవ మన ఆధత్స్వ మయి బుద్ధిం నివేశయ ।
12.8.2	నివసిష్యసి మయ్యేవ అత ఊర్ధ్వం న సంశయః ॥8॥
12.9.1	అథ చిత్తం సమాధాతుం న శక్నోషి మయి స్థిరమ్ ।
12.9.2	అభ్యాసయోగేన తతః మామిచ్ఛాప్తుం ధనంజయ ॥9॥
12.10.1	అభ్యాసేఽప్యసమర్థోఽసి మత్కర్మపరమో భవ ।
12.10.2	మదర్థమపి కర్మాణి కుర్వన్సిద్ధిమవాప్స్యసి ॥10॥
12.11.1	అథైతదప్యశక్తోఽసి కర్తుం మద్యోగమాశ్రితః ।
12.11.2	సర్వకర్మఫలత్యాగం తతః కురు యతాత్మవాన్ ॥11॥
12.12.1	శ్రేయో హి జ్ఞానమభ్యాసాత్ జ్ఞానాద్ధ్యానం విశిష్యతే ।
12.12.2	ధ్యానాత్కర్మఫలత్యాగః త్యాగాచ్ఛాంతిరనంతరమ్ ॥12॥
12.13.1	అద్వేష్టా సర్వభూతానాం మైత్రః కరుణ ఏవ చ ।
12.13.2	నిర్మమో నిరహంకారః సమదుఃఖసుఖః క్షమీ ॥13॥
12.14.1	సంతుష్టః సతతం యోగీ యతాత్మా దృఢనిశ్చయః ।
12.14.2	మయ్యర్పితమనోబుద్ధిః యో మద్భక్తః స మే ప్రియః ॥14॥
12.15.1	యస్మాన్నోద్విజతే లోకః లోకాన్నోద్విజతే చ యః ।
12.15.2	హర్షామర్షభయోద్వేగైః ముక్తో యః స చ మే ప్రియః ॥15॥
12.16.1	అనపేక్షః శుచిర్దక్షః ఉదాసీనో గతవ్యథః ।
12.16.2	సర్వారంభపరిత్యాగీ యో మద్భక్తః స మే ప్రియః ॥16॥
12.17.1	యో న హృష్యతి న ద్వేష్టి న శోచతి న కాంక్షతి ।
12.17.2	శుభాశుభపరిత్యాగీ భక్తిమాన్యః స మే ప్రియః ॥17॥
12.18.1	సమః శత్రౌ చ మిత్రే చ తథా మానాపమానయోః ।
12.18.2	శీతోష్ణసుఖదుఃఖేషు సమః సంగవివర్జితః ॥18॥
12.19.1	తుల్యనిందాస్తుతిర్మౌనీ సంతుష్టో యేన కేనచిత్ ।
12.19.2	అనికేతః స్థిరమతిః భక్తిమాన్మే ప్రియో నరః ॥19॥
12.20.1	యే తు ధర్మ్యామృతమిదం యథోక్తం పర్యుపాసతే ।
12.20.2	శ్రద్దధానా మత్పరమాః భక్తాస్తేఽతీవ మే ప్రియాః ॥20॥
13.1.1	ఇదం శరీరం కౌంతేయ క్షేత్రమిత్యభిధీయతే ।
13.1.2	ఏతద్యో వేత్తి తం ప్రాహుః క్షేత్రజ్ఞ ఇతి తద్విదః ॥1॥
13.2.1	క్షేత్రజ్ఞం చాపి మాం విద్ధి సర్వక్షేత్రేషు భారత ।
13.2.2	క్షేత్రక్షేత్రజ్ఞయోర్జ్ఞానం యత్తజ్జ్ఞానం మతం మమ ॥2॥
13.3.1	తత్క్షేత్రం యచ్చ యాదృక్చ యద్వికారి యతశ్చ యత్ ।
13.3.2	స చ యో యత్ప్రభావశ్చ తత్సమాసేన మే శృణు ॥3॥
13.4.1	ఋషిభిర్బహుధా గీతం ఛందోభిర్వివిధైః పృథక్ ।
13.4.2	బ్రహ్మసూత్రపదైశ్చైవ హేతుమద్భిర్వినిశ్చితైః ॥4॥
13.5.1	మహాభూతాన్యహంకారః బుద్ధిరవ్యక్తమేవ చ ।
13.5.2	ఇంద్రియాణి దశైకం చ పంచ చేంద్రియగోచరాః ॥5॥
13.6.1	ఇచ్ఛా ద్వేషః సుఖం దుఃఖం సంఘాతశ్చేతనా ధృతిః ।
13.6.2	ఏతత్క్షేత్రం సమాసేన సవికారముదాహృతమ్ ॥6॥
13.7.1	అమానిత్వమదంభిత్వం అహింసా క్షాంతిరార్జవమ్ ।
13.7.2	ఆచార్యోపాసనం శౌచం స్థైర్యమాత్మవినిగ్రహః ॥7॥
13.8.1	ఇంద్రియార్థేషు వైరాగ్యం అనహంకార ఏవ చ ।
13.8.2	జన్మమృత్యుజరావ్యాధి-దుఃఖదోషానుదర్శనమ్ ॥8॥
13.9.1	అసక్తిరనభిష్వంగః పుత్రదారగృహాదిషు ।
13.9.2	నిత్యం చ సమచిత్తత్వం ఇష్టానిష్టోపపత్తిషు ॥9॥
13.10.1	మయి చానన్యయోగేన భక్తిరవ్యభిచారిణీ ।
13.10.2	వివిక్తదేశసేవిత్వం అరతిర్జనసంసది ॥10॥
13.11.1	అధ్యాత్మజ్ఞాననిత్యత్వం తత్త్వజ్ఞానార్థదర్శనమ్ ।
13.11.2	ఏతజ్జ్ఞానమితి ప్రోక్తం అజ్ఞానం యదతోఽన్యథా ॥11॥
13.12.1	జ్ఞేయం యత్తత్ప్రవక్ష్యామి యజ్జ్ఞాత్వాఽమృతమశ్నుతే ।
13.12.2	అనాదిమత్పరం బ్రహ్మ న సత్తన్నాసదుచ్యతే ॥12॥
13.13.1	సర్వతః పాణిపాదం తత్ సర్వతోఽక్షిశిరోముఖమ్ ।
13.13.2	సర్వతః శ్రుతిమల్లోకే సర్వమావృత్య తిష్ఠతి ॥13॥
13.14.1	సర్వేంద్రియగుణాభాసం సర్వేంద్రియవివర్జితమ్ ।
13.14.2	అసక్తం సర్వభృచ్చైవ నిర్గుణం గుణభోక్తృ చ ॥14॥
13.15.1	బహిరంతశ్చ భూతానాం అచరం చరమేవ చ ।
13.15.2	సూక్ష్మత్వాత్తదవిజ్ఞేయం దూరస్థం చాంతికే చ తత్ ॥15॥
13.16.1	అవిభక్తం చ భూతేషు విభక్తమివ చ స్థితమ్ ।
13.16.2	భూతభర్తృ చ తజ్జ్ఞేయం గ్రసిష్ణు ప్రభవిష్ణు చ ॥16॥
13.17.1	జ్యోతిషామపి తజ్జ్యోతిః తమసః పరముచ్యతే ।
13.17.2	జ్ఞానం జ్ఞేయం జ్ఞానగమ్యం హృది సర్వస్య విష్ఠితమ్ ॥17॥
13.18.1	ఇతి క్షేత్రం తథా జ్ఞానం జ్ఞేయం చోక్తం సమాసతః ।
13.18.2	మద్భక్త ఏతద్విజ్ఞాయ మద్భావాయోపపద్యతే ॥18॥
13.19.1	ప్రకృతిం పురుషం చైవ విద్ధ్యనాదీ ఉభావపి ।
13.19.2	వికారాంశ్చ గుణాంశ్చైవ విద్ధి ప్రకృతిసంభవాన్ ॥19॥
13.20.1	కార్యకరణకర్తృత్వే హేతుః ప్రకృతిరుచ్యతే ।
13.20.2	పురుషః సుఖదుఃఖానాం భోక్తృత్వే హేతురుచ్యతే ॥20॥
13.21.1	పురుషః ప్రకృతిస్థో హి భుంక్తే ప్రకృతిజాన్గుణాన్ ।
13.21.2	కారణం గుణసంగోఽస్య సదసద్యోనిజన్మసు ॥21॥
13.22.1	ఉపద్రష్టాఽనుమంతా చ భర్తా భోక్తా మహేశ్వరః ।
13.22.2	పరమాత్మేతి చాప్యుక్తః దేహేఽస్మిన్పురుషః పరః ॥22॥
13.23.1	య ఏవం వేత్తి పురుషం ప్రకృతిం చ గుణైః సహ ।
13.23.2	సర్వథా వర్తమానోఽపి న స భూయోఽభిజాయతే ॥23॥
13.24.1	ధ్యానేనాత్మని పశ్యంతి కేచిదాత్మానమాత్మనా ।
13.24.2	అన్యే సాంఖ్యేన యోగేన కర్మయోగేన చాపరే ॥24॥
13.25.1	అన్యే త్వేవమజానంతః శ్రుత్వాఽన్యేభ్య ఉపాసతే ।
13.25.2	తేఽపి చాతితరంత్యేవ మృత్యుం శ్రుతిపరాయణాః ॥25॥
13.26.1	యావత్సంజాయతే కించిత్ సత్త్వం స్థావరజంగమమ్ ।
13.26.2	క్షేత్రక్షేత్రజ్ఞసంయోగాత్ తద్విద్ధి భరతర్షభ ॥26॥
13.27.1	సమం సర్వేషు భూతేషు తిష్ఠంతం పరమేశ్వరమ్ ।
13.27.2	వినశ్యత్స్వవినశ్యంతం యః పశ్యతి స పశ్యతి ॥27॥
13.28.1	సమం పశ్యన్హి సర్వత్ర సమవస్థితమీశ్వరమ్ ।
13.28.2	న హినస్త్యాత్మనాఽఽత్మానం తతో యాతి పరాం గతిమ్ ॥28॥
13.29.1	ప్రకృత్యైవ చ కర్మాణి క్రియమాణాని సర్వశః ।
13.29.2	యః పశ్యతి తథాఽఽత్మానం అకర్తారం స పశ్యతి ॥29॥
13.30.1	యదా భూతపృథగ్భావం ఏకస్థమనుపశ్యతి ।
13.30.2	తత ఏవ చ విస్తారం బ్రహ్మ సంపద్యతే తదా ॥30॥
13.31.1	అనాదిత్వాన్నిర్గుణత్వాత్ పరమాత్మాయమవ్యయః ।
13.31.2	శరీరస్థోఽపి కౌంతేయ న కరోతి న లిప్యతే ॥31॥
13.32.1	యథా సర్వగతం సౌక్ష్మ్యాత్ ఆకాశం నోపలిప్యతే ।
13.32.2	సర్వత్రావస్థితో దేహే తథాఽఽత్మా నోపలిప్యతే ॥32॥
13.33.1	యథా ప్రకాశయత్యేకః కృత్స్నం లోకమిమం రవిః ।
13.33.2	క్షేత్రం క్షేత్రీ తథా కృత్స్నం ప్రకాశయతి భారత ॥33॥
13.34.1	క్షేత్రక్షేత్రజ్ఞయోరేవం అంతరం జ్ఞానచక్షుషా ।
13.34.2	భూతప్రకృతిమోక్షం చ యే విదుర్యాంతి తే పరమ్ ॥34॥
14.1.1	పరం భూయః ప్రవక్ష్యామి జ్ఞానానాం జ్ఞానముత్తమమ్ ।
14.1.2	యజ్జ్ఞాత్వా మునయః సర్వే పరాం సిద్ధిమితో గతాః ॥1॥
14.2.1	ఇదం జ్ఞానముపాశ్రిత్య మమ సాధర్మ్యమాగతాః ।
14.2.2	సర్గేఽపి నోపజాయంతే ప్రలయే న వ్యథంతి చ ॥2॥
14.3.1	మమ యోనిర్మహద్బ్రహ్మ తస్మిన్గర్భం దధామ్యహమ్ ।
14.3.2	సంభవః సర్వభూతానాం తతో భవతి భారత ॥3॥
14.4.1	సర్వయోనిషు కౌంతేయ మూర్తయః సంభవంతి యాః ।
14.4.2	తాసాం బ్రహ్మ మహద్యోనిః అహం బీజప్రదః పితా ॥4॥
14.5.1	సత్త్వం రజస్తమ ఇతి గుణాః ప్రకృతిసంభవాః ।
14.5.2	నిబధ్నంతి మహాబాహో దేహే దేహినమవ్యయమ్ ॥5॥
14.6.1	తత్ర సత్త్వం నిర్మలత్వాత్ ప్రకాశకమనామయమ్ ।
14.6.2	సుఖసంగేన బధ్నాతి జ్ఞానసంగేన చానఘ ॥6॥
14.7.1	రజో రాగాత్మకం విద్ధి తృష్ణాసంగసముద్భవమ్ ।
14.7.2	తన్నిబధ్నాతి కౌంతేయ కర్మసంగేన దేహినమ్ ॥7॥
14.8.1	తమస్త్వజ్ఞానజం విద్ధి మోహనం సర్వదేహినామ్ ।
14.8.2	ప్రమాదాలస్యనిద్రాభిః తన్నిబధ్నాతి భారత ॥8॥
14.9.1	సత్త్వం సుఖే సంజయతి రజః కర్మణి భారత ।
14.9.2	జ్ఞానమావృత్య తు తమః ప్రమాదే సంజయత్యుత ॥9॥
14.10.1	రజస్తమశ్చాభిభూయ సత్త్వం భవతి భారత ।
14.10.2	రజః సత్త్వం తమశ్చైవ తమః సత్త్వం రజస్తథా ॥10॥
14.11.1	సర్వద్వారేషు దేహేఽస్మిన్ ప్రకాశ ఉపజాయతే ।
14.11.2	జ్ఞానం యదా తదా విద్యాత్ వివృద్ధం సత్త్వమిత్యుత ॥11॥
14.12.1	లోభః ప్రవృత్తిరారంభః కర్మణామశమః స్పృహా ।
14.12.2	రజస్యేతాని జాయంతే వివృద్ధే భరతర్షభ ॥12॥
14.13.1	అప్రకాశోఽప్రవృత్తిశ్చ ప్రమాదో మోహ ఏవ చ ।
14.13.2	తమస్యేతాని జాయంతే వివృద్ధే కురునందన ॥13॥
14.14.1	యదా సత్త్వే ప్రవృద్ధే తు ప్రలయం యాతి దేహభృత్ ।
14.14.2	తదోత్తమవిదాం లోకాన్ అమలాన్ప్రతిపద్యతే ॥14॥
14.15.1	రజసి ప్రలయం గత్వా కర్మసంగిషు జాయతే ।
14.15.2	తథా ప్రలీనస్తమసి మూఢయోనిషు జాయతే ॥15॥
14.16.1	కర్మణః సుకృతస్యాహుః సాత్త్వికం నిర్మలం ఫలమ్ ।
14.16.2	రజసస్తు ఫలం దుఃఖం అజ్ఞానం తమసః ఫలమ్ ॥16॥
14.17.1	సత్త్వాత్సంజాయతే జ్ఞానం రజసో లోభ ఏవ చ ।
14.17.2	ప్రమాదమోహౌ తమసః భవతోఽజ్ఞానమేవ చ ॥17॥
14.18.1	ఊర్ధ్వం గచ్ఛంతి సత్త్వస్థాః మధ్యే తిష్ఠంతి రాజసాః ।
14.18.2	జఘన్యగుణవృత్తిస్థాః అధో గచ్ఛంతి తామసాః ॥18॥
14.19.1	నాన్యం గుణేభ్యః కర్తారం యదా ద్రష్టాఽనుపశ్యతి ।
14.19.2	గుణేభ్యశ్చ పరం వేత్తి మద్భావం సోఽధిగచ్ఛతి ॥19॥
14.20.1	గుణానేతానతీత్య త్రీన్ దేహీ దేహసముద్భవాన్ ।
14.20.2	జన్మమృత్యుజరాదుఃఖైః విముక్తోఽమృతమశ్నుతే ॥20॥
14.21.1	కైర్లింగైస్త్రీన్గుణానేతాన్ అతీతో భవతి ప్రభో ।
14.21.2	కిమాచారః కథం చైతాన్ త్రీన్గుణానతివర్తతే ॥21॥
14.22.1	ప్రకాశం చ ప్రవృత్తిం చ మోహమేవ చ పాండవ ।
14.22.2	న ద్వేష్టి సంప్రవృత్తాని న నివృత్తాని కాంక్షతి ॥22॥
14.23.1	ఉదాసీనవదాసీనః గుణైర్యో న విచాల్యతే ।
14.23.2	గుణా వర్తంత ఇత్యేవ యోఽవతిష్ఠతి నేంగతే ॥23॥
14.24.1	సమదుఃఖసుఖః స్వస్థః సమలోష్టాశ్మకాంచనః ।
14.24.2	తుల్యప్రియాప్రియో ధీరః తుల్యనిందాత్మసంస్తుతిః ॥24॥
14.25.1	మానాపమానయోస్తుల్యః తుల్యో మిత్రారిపక్షయోః ।
14.25.2	సర్వారంభపరిత్యాగీ గుణాతీతః స ఉచ్యతే ॥25॥
14.26.1	మాం చ యోఽవ్యభిచారేణ భక్తియోగేన సేవతే ।
14.26.2	స గుణాన్సమతీత్యైతాన్ బ్రహ్మభూయాయ కల్పతే ॥26॥
14.27.1	బ్రహ్మణో హి ప్రతిష్ఠాఽహం అమృతస్యావ్యయస్య చ ।
14.27.2	శాశ్వతస్య చ ధర్మస్య సుఖస్యైకాంతికస్య చ ॥27॥
15.1.1	ఊర్ధ్వమూలమధఃశాఖం అశ్వత్థం ప్రాహురవ్యయమ్ ।
15.1.2	ఛందాంసి యస్య పర్ణాని యస్తం వేద స వేదవిత్ ॥1॥
15.2.1	అధశ్చోర్ధ్వం ప్రసృతాస్తస్య శాఖాః గుణప్రవృద్ధా విషయప్రవాలాః ।
15.2.2	అధశ్చ మూలాన్యనుసంతతాని కర్మానుబంధీని మనుష్యలోకే ॥2॥
15.3.1	న రూపమస్యేహ తథోపలభ్యతే నాంతో న చాదిర్న చ సంప్రతిష్ఠా ।
15.3.2	అశ్వత్థమేనం సువిరూఢమూలం అసంగశస్త్రేణ దృఢేన ఛిత్త్వా ॥3॥
15.4.1	తతః పదం తత్పరిమార్గితవ్యం యస్మిన్గతా న నివర్తంతి భూయః ।
15.4.2	తమేవ చాద్యం పురుషం ప్రపద్యే యతః ప్రవృత్తిః ప్రసృతా పురాణీ ॥4॥
15.5.1	నిర్మానమోహా జితసంగదోషాః అధ్యాత్మనిత్యా వినివృత్తకామాః ।
15.5.2	ద్వంద్వైర్విముక్తాః సుఖదుఃఖ సంజ్ఞైః గచ్ఛంత్యమూఢాః పదమవ్యయం తత్ ॥5॥
15.6.1	న తద్భాసయతే సూర్యః న శశాంకో న పావకః ।
15.6.2	యద్గత్వా న నివర్తంతే తద్ధామ పరమం మమ ॥6॥
15.7.1	మమైవాంశో జీవలోకే జీవభూతః సనాతనః ।
15.7.2	మనః షష్ఠానీంద్రియాణి ప్రకృతిస్థాని కర్షతి ॥7॥
15.8.1	శరీరం యదవాప్నోతి యచ్చాప్యుత్క్రామతీశ్వరః ।
15.8.2	గృహీత్వైతాని సంయాతి వాయుర్గంధానివాశయాత్ ॥8॥
15.9.1	శ్రోత్రం చక్షుః స్పర్శనం చ రసనం ఘ్రాణమేవ చ ।
15.9.2	అధిష్ఠాయ మనశ్చాయం విషయానుపసేవతే ॥9॥
15.10.1	ఉత్క్రామంతం స్థితం వాఽపి భుంజానం వా గుణాన్వితమ్ ।
15.10.2	విమూఢా నానుపశ్యంతి పశ్యంతి జ్ఞానచక్షుషః ॥10॥
15.11.1	యతంతో యోగినశ్చైనం పశ్యంత్యాత్మన్యవస్థితమ్ ।
15.11.2	యతంతో ఽప్యకృతాత్మానః నైనం పశ్యంత్యచేతసః ॥11॥
15.12.1	యదాదిత్యగతం తేజః జగద్భాసయతేఽఖిలమ్ ।
15.12.2	యచ్చంద్రమసి యచ్చాగ్నౌ తత్తేజో విద్ధి మామకమ్ ॥12॥
15.13.1	గామావిశ్య చ భూతాని ధారయామ్యహమోజసా ।
15.13.2	పుష్ణామి చౌషధీః సర్వాః సోమో భూత్వా రసాత్మకః ॥13॥
15.14.1	అహం వైశ్వానరో భూత్వా ప్రాణినాం దేహమాశ్రితః ।
15.14.2	ప్రాణాపానసమాయుక్తః పచామ్యన్నం చతుర్విధమ్ ॥14॥
15.15.1	సర్వస్య చాహం హృది సన్నివిష్టః మత్తః స్మృతిర్జ్ఞానమపోహనం చ ।
15.15.2	వేదైశ్చ సర్వైరహమేవ వేద్యః వేదాంతకృద్వేదవిదేవ చాహమ్ ॥15॥
15.16.1	ద్వావిమౌ పురుషౌ లోకే క్షరశ్చాక్షర ఏవ చ ।
15.16.2	క్షరః సర్వాణి భూతాని కూటస్థోఽక్షర ఉచ్యతే ॥16॥
15.17.1	ఉత్తమః పురుషస్త్వన్యః పరమాత్మేత్యుదాహృతః ।
15.17.2	యో లోకత్రయమావిశ్య బిభర్త్యవ్యయ ఈశ్వరః ॥17॥
15.18.1	యస్మాత్క్షరమతీతోఽహం అక్షరాదపి చోత్తమః ।
15.18.2	అతోఽస్మి లోకే వేదే చ ప్రథితః పురుషోత్తమః ॥18॥
15.19.1	యో మామేవమసమ్మూఢః జానాతి పురుషోత్తమమ్ ।
15.19.2	స సర్వవిద్భజతి మాం సర్వభావేన భారత ॥19॥
15.20.1	ఇతి గుహ్యతమం శాస్త్రం ఇదముక్తం మయాఽనఘ ।
15.20.2	ఏతద్బుద్ధ్వా బుద్ధిమాన్స్యాత్ కృతకృత్యశ్చ భారత ॥20॥
16.1.1	అభయం సత్త్వసంశుద్ధిః జ్ఞానయోగవ్యవస్థితిః ।
16.1.2	దానం దమశ్చ యజ్ఞశ్చ స్వాధ్యాయస్తప ఆర్జవమ్ ॥1॥
16.2.1	అహింసా సత్యమక్రోధః త్యాగః శాంతిరపైశునమ్ ।
16.2.2	దయా భూతేష్వలోలుప్త్వం మార్దవం హ్రీరచాపలమ్ ॥2॥
16.3.1	తేజః క్షమా ధృతిః శౌచం అద్రోహో నాతిమానితా ।
16.3.2	భవంతి సంపదం దైవీం అభిజాతస్య భారత ॥3॥
16.4.1	దంభో దర్పోఽభిమానశ్చ క్రోధః పారుష్యమేవ చ ।
16.4.2	అజ్ఞానం చాభిజాతస్య పార్థ సంపదమాసురీమ్ ॥4॥
16.5.1	దైవీ సంపద్విమోక్షాయ నిబంధాయాసురీ మతా ।
16.5.2	మా శుచః సంపదం దైవీం అభిజాతోఽసి పాండవ ॥5॥
16.6.1	ద్వౌ భూతసర్గౌ లోకేఽస్మిన్ దైవ ఆసుర ఏవ చ ।
16.6.2	దైవో విస్తరశః ప్రోక్తః ఆసురం పార్థ మే శృణు ॥6॥
16.7.1	ప్రవృత్తిం చ నివృత్తిం చ జనా న విదురాసురాః ।
16.7.2	న శౌచం నాపి చాచారః న సత్యం తేషు విద్యతే ॥7॥
16.8.1	అసత్యమప్రతిష్ఠం తే జగదాహురనీశ్వరమ్ ।
16.8.2	అపరస్పరసంభూతం కిమన్యత్కామహైతుకమ్ ॥8॥
16.9.1	ఏతాం దృష్టిమవష్టభ్య నష్టాత్మానోఽల్పబుద్ధయః ।
16.9.2	ప్రభవంత్యుగ్రకర్మాణః క్షయాయ జగతోఽహితాః ॥9॥
16.10.1	కామమాశ్రిత్య దుష్పూరం దంభమానమదాన్వితాః ।
16.10.2	మోహాద్గృహీత్వాసద్గ్రాహాన్ ప్రవర్తంతేఽశుచివ్రతాః ॥10॥
16.11.1	చింతామపరిమేయాం చ ప్రలయాంతాముపాశ్రితాః ।
16.11.2	కామోపభోగపరమాః ఏతావదితి నిశ్చితాః ॥11॥
16.12.1	ఆశాపాశశతైర్బద్ధాః కామక్రోధపరాయణాః ।
16.12.2	ఈహంతే కామభోగార్థం అన్యాయేనార్థసంచయాన్ ॥12॥
16.13.1	ఇదమద్య మయా లబ్ధం ఇమం ప్రాప్స్యే మనోరథమ్ ।
16.13.2	ఇదమస్తీదమపి మే భవిష్యతి పునర్ధనమ్ ॥13॥
16.14.1	అసౌ మయా హతః శతృః హనిష్యే చాపరానపి ।
16.14.2	ఈశ్వరోఽహమహం భోగీ సిద్ధోఽహం బలవాన్సుఖీ ॥14॥
16.15.1	ఆఢ్యోఽభిజనవానస్మి కోఽన్యోఽస్తి సదృశో మయా ।
16.15.2	యక్ష్యే దాస్యామి మోదిష్యే ఇత్యజ్ఞానవిమోహితాః ॥15॥
16.16.1	అనేకచిత్తవిభ్రాంతాః మోహజాలసమావృతాః ।
16.16.2	ప్రసక్తాః కామభోగేషు పతంతి నరకేఽశుచౌ ॥16॥
16.17.1	ఆత్మసంభావితాః స్తబ్ధాః ధనమానమదాన్వితాః ।
16.17.2	యజంతే నామయజ్ఞైస్తే దంభేనావిధిపూర్వకమ్ ॥17॥
16.18.1	అహంకారం బలం దర్పం కామం క్రోధం చ సంశ్రితాః ।
16.18.2	మామాత్మపరదేహేషు ప్రద్విషంతోఽభ్యసూయకాః ॥18॥
16.19.1	తానహం ద్విషతః క్రూరాన్ సంసారేషు నరాధమాన్ ।
16.19.2	క్షిపామ్యజస్రమశుభాన్ ఆసురీష్వేవ యోనిషు ॥19॥
16.20.1	ఆసురీం యోనిమాపన్నాః మూఢా జన్మని జన్మని ।
16.20.2	మామప్రాప్యైవ కౌంతేయ తతో యాంత్యధమాం గతిమ్ ॥20॥
16.21.1	త్రివిధం నరకస్యేదం ద్వారం నాశనమాత్మనః ।
16.21.2	కామః క్రోధస్తథా లోభః తస్మాదేతత్త్రయం త్యజేత్ ॥21॥
16.22.1	ఏతైర్విముక్తః కౌంతేయ తమోద్వారైస్త్రిభిర్నరః ।
16.22.2	ఆచరత్యాత్మనః శ్రేయః తతో యాతి పరాం గతిమ్ ॥22॥
16.23.1	యః శాస్త్రవిధిముత్సృజ్య వర్తతే కామకారతః ।
16.23.2	న స సిద్ధిమవాప్నోతి న సుఖం న పరాం గతిమ్ ॥23॥
16.24.1	తస్మాచ్ఛాస్త్రం ప్రమాణం తే కార్యాకార్యవ్యవస్థితౌ ।
16.24.2	జ్ఞాత్వా శాస్త్రవిధానోక్తం కర్మ కర్తుమిహార్హసి ॥24॥
17.1.1	యే శాస్త్రవిధిముత్సృజ్య యజంతే శ్రద్ధయాన్వితాః ।
17.1.2	తేషాం నిష్ఠా తు కా కృష్ణ సత్త్వమాహో రజస్తమః ॥1॥
17.2.1	త్రివిధా భవతి శ్రద్ధా దేహినాం సా స్వభావజా ।
17.2.2	సాత్త్వికీ రాజసీ చైవ తామసీ చేతి తాం శృణు ॥2॥
17.3.1	సత్త్వానురూపా సర్వస్య శ్రద్ధా భవతి భారత ।
17.3.2	శ్రద్ధామయోఽయం పురుషః యో యచ్ఛ్రద్ధః స ఏవ సః ॥3॥
17.4.1	యజంతే సాత్త్వికా దేవాన్ యక్షరక్షాంసి రాజసాః ।
17.4.2	ప్రేతాన్భూతగణాంశ్చాన్యే యజంతే తామసా జనాః ॥4॥
17.5.1	అశాస్త్రవిహితం ఘోరం తప్యంతే యే తపో జనాః ।
17.5.2	దంభాహంకారసంయుక్తాః కామరాగబలాన్వితాః ॥5॥
17.6.1	కర్శయంతః శరీరస్థం భూతగ్రామమచేతసః ।
17.6.2	మాం చైవాంతః శరీరస్థం తాన్విద్ధ్యాసురనిశ్చయాన్ ॥6॥
17.7.1	ఆహారస్త్వపి సర్వస్య త్రివిధో భవతి ప్రియః ।
17.7.2	యజ్ఞస్తపస్తథా దానం తేషాం భేదమిమం శృణు ॥7॥
17.8.1	ఆయుఃసత్త్వబలారోగ్య-సుఖప్రీతివివర్ధనాః ।
17.8.2	రస్యాః స్నిగ్ధాః స్థిరా హృద్యాః ఆహారాః సాత్త్వికప్రియాః ॥8॥
17.9.1	కట్వమ్లలవణాత్యుష్ణ-తీక్ష్ణరూక్షవిదాహినః ।
17.9.2	ఆహారా రాజసస్యేష్టాః దుఃఖశోకామయప్రదాః ॥9॥
17.10.1	యాతయామం గతరసం పూతి పర్యుషితం చ యత్ ।
17.10.2	ఉచ్ఛిష్టమపి చామేధ్యం భోజనం తామసప్రియమ్ ॥10॥
17.11.1	అఫలాకాంక్షిభిర్యజ్ఞః విధిదృష్టో య ఇజ్యతే ।
17.11.2	యష్టవ్యమేవేతి మనః సమాధాయ స సాత్త్వికః ॥11॥
17.12.1	అభిసంధాయ తు ఫలం దంభార్థమపి చైవ యత్ ।
17.12.2	ఇజ్యతే భరతశ్రేష్ఠ తం యజ్ఞం విద్ధి రాజసమ్ ॥12॥
17.13.1	విధిహీనమసృష్టాన్నం మంత్రహీనమదక్షిణమ్ ।
17.13.2	శ్రద్ధావిరహితం యజ్ఞం తామసం పరిచక్షతే ॥13॥
17.14.1	దేవద్విజగురుప్రాజ్ఞ-పూజనం శౌచమార్జవమ్ ।
17.14.2	బ్రహ్మచర్యమహింసా చ శారీరం తప ఉచ్యతే ॥14॥
17.15.1	అనుద్వేగకరం వాక్యం సత్యం ప్రియహితం చ యత్ ।
17.15.2	స్వాధ్యాయాభ్యసనం చైవ వాఙ్మయం తప ఉచ్యతే ॥15॥
17.16.1	మనః ప్రసాదః సౌమ్యత్వం మౌనమాత్మవినిగ్రహః ।
17.16.2	భావసంశుద్ధిరిత్యేతత్ తపో మానసముచ్యతే ॥16॥
17.17.1	శ్రద్ధయా పరయా తప్తం తపస్తత్త్రివిధం నరైః ।
17.17.2	అఫలాకాంక్షిభిర్యుక్తైః సాత్త్వికం పరిచక్షతే ॥17॥
17.18.1	సత్కారమానపూజార్థం తపో దంభేన చైవ యత్ ।
17.18.2	క్రియతే తదిహ ప్రోక్తం రాజసం చలమధ్రువమ్ ॥18॥
17.19.1	మూఢగ్రాహేణాత్మనో యత్ పీడయా క్రియతే తపః ।
17.19.2	పరస్యోత్సాదనార్థం వా తత్తామసముదాహృతమ్ ॥19॥
17.20.1	దాతవ్యమితి యద్దానం దీయతేఽనుపకారిణే ।
17.20.2	దేశే కాలే చ పాత్రే చ తద్దానం సాత్త్వికం స్మృతమ్ ॥20॥
17.21.1	యత్తు ప్రత్యుపకారార్థం ఫలముద్దిశ్య వా పునః ।
17.21.2	దీయతే చ పరిక్లిష్టం తద్దానం రాజసం స్మృతమ్ ॥21॥
17.22.1	అదేశకాలే యద్దానం అపాత్రేభ్యశ్చ దీయతే ।
17.22.2	అసత్కృతమవజ్ఞాతం తత్తామసముదాహృతమ్ ॥22॥
17.23.1	ఓం తత్సదితి నిర్దేశః బ్రహ్మణస్త్రివిధః స్మృతః ।
17.23.2	బ్రాహ్మణాస్తేన వేదాశ్చ యజ్ఞాశ్చ విహితాః పురా ॥23॥
17.24.1	తస్మాదోమిత్యుదాహృత్య యజ్ఞదానతపఃక్రియాః ।
17.24.2	ప్రవర్తంతే విధానోక్తాః సతతం బ్రహ్మవాదినామ్ ॥24॥
17.25.1	తదిత్యనభిసంధాయ ఫలం యజ్ఞతపఃక్రియాః ।
17.25.2	దానక్రియాశ్చ వివిధాః క్రియంతే మోక్షకాంక్షిభిః ॥25॥
17.26.1	సద్భావే సాధుభావే చ సదిత్యేతత్ప్రయుజ్యతే ।
17.26.2	ప్రశస్తే కర్మణి తథా సచ్ఛబ్దః పార్థ యుజ్యతే ॥26॥
17.27.1	యజ్ఞే తపసి దానే చ స్థితిః సదితి చోచ్యతే ।
17.27.2	కర్మ చైవ తదర్థీయం సదిత్యేవాభిధీయతే ॥27॥
17.28.1	అశ్రద్ధయా హుతం దత్తం తపస్తప్తం కృతం చ యత్ ।
17.28.2	అసదిత్యుచ్యతే పార్థ న చ తత్ప్రేత్య నో ఇహ ॥28॥
18.1.1	సన్న్యాసస్య మహాబాహో తత్త్వమిచ్ఛామి వేదితుమ్ ।
18.1.2	త్యాగస్య చ హృషీకేశ పృథక్కేశినిషూదన ॥1॥
18.2.1	కామ్యానాం కర్మణాం న్యాసం సన్న్యాసం కవయో విదుః ।
18.2.2	సర్వకర్మఫలత్యాగం ప్రాహుస్త్యాగం విచక్షణాః ॥2॥
18.3.1	త్యాజ్యం దోషవదిత్యేకే కర్మ ప్రాహుర్మనీషిణః ।
18.3.2	యజ్ఞదానతపఃకర్మ న త్యాజ్యమితి చాపరే ॥3॥
18.4.1	నిశ్చయం శృణు మే తత్ర త్యాగే భరతసత్తమ ।
18.4.2	త్యాగో హి పురుషవ్యాఘ్ర త్రివిధః సంప్రకీర్తితః ॥4॥
18.5.1	యజ్ఞదానతపఃకర్మ న త్యాజ్యం కార్యమేవ తత్ ।
18.5.2	యజ్ఞో దానం తపశ్చైవ పావనాని మనీషిణామ్ ॥5॥
18.6.1	ఏతాన్యపి తు కర్మాణి సంగం త్యక్త్వా ఫలాని చ ।
18.6.2	కర్తవ్యానీతి మే పార్థ నిశ్చితం మతముత్తమమ్ ॥6॥
18.7.1	నియతస్య తు సన్న్యాసః కర్మణో నోపపద్యతే ।
18.7.2	మోహాత్తస్య పరిత్యాగః తామసః పరికీర్తితః ॥7॥
18.8.1	దుఃఖమిత్యేవ యత్కర్మ కాయక్లేశభయాత్త్యజేత్ ।
18.8.2	స కృత్వా రాజసం త్యాగం నైవ త్యాగఫలం లభేత్ ॥8॥
18.9.1	కార్యమిత్యేవ యత్కర్మ నియతం క్రియతేఽర్జున ।
18.9.2	సంగం త్యక్త్వా ఫలం చైవ స త్యాగః సాత్త్వికో మతః ॥9॥
18.10.1	న ద్వేష్ట్యకుశలం కర్మ కుశలే నానుషజ్జతే ।
18.10.2	త్యాగీ సత్త్వసమావిష్టః మేధావీ ఛిన్నసంశయః ॥10॥
18.11.1	న హి దేహభృతా శక్యం త్యక్తుం కర్మాణ్యశేషతః ।
18.11.2	యస్తు కర్మఫలత్యాగీ స త్యాగీత్యభిధీయతే ॥11॥
18.12.1	అనిష్టమిష్టం మిశ్రం చ త్రివిధం కర్మణః ఫలమ్ ।
18.12.2	భవత్యత్యాగినాం ప్రేత్య న తు సన్న్యాసినాం క్వచిత్ ॥12॥
18.13.1	పంచైతాని మహాబాహో కారణాని నిబోధ మే ।
18.13.2	సాంఖ్యే కృతాంతే ప్రోక్తాని సిద్ధయే సర్వకర్మణామ్ ॥13॥
18.14.1	అధిష్ఠానం తథా కర్తా కరణం చ పృథగ్విధమ్ ।
18.14.2	వివిధాశ్చ పృథక్చేష్టాః దైవం చైవాత్ర పంచమమ్ ॥14॥
18.15.1	శరీరవాఙ్మనోభిర్యత్ కర్మ ప్రారభతే నరః ।
18.15.2	న్యాయ్యం వా విపరీతం వా పంచైతే తస్య హేతవః ॥15॥
18.16.1	తత్రైవం సతి కర్తారం ఆత్మానం కేవలం తు యః ।
18.16.2	పశ్యత్యకృతబుద్ధిత్వాత్ న స పశ్యతి దుర్మతిః ॥16॥
18.17.1	యస్య నాహంకృతో భావః బుద్ధిర్యస్య న లిప్యతే ।
18.17.2	హత్వాఽపి స ఇమాఁల్లోకాన్ న హంతి న నిబధ్యతే ॥17॥
18.18.1	జ్ఞానం జ్ఞేయం పరిజ్ఞాతా త్రివిధా కర్మచోదనా ।
18.18.2	కరణం కర్మ కర్తేతి త్రివిధః కర్మసంగ్రహః ॥18॥
18.19.1	జ్ఞానం కర్మ చ కర్తా చ త్రిధైవ గుణభేదతః ।
18.19.2	ప్రోచ్యతే గుణసంఖ్యానే యథావచ్ఛృణు తాన్యపి ॥19॥
18.20.1	సర్వభూతేషు యేనైకం భావమవ్యయమీక్షతే ।
18.20.2	అవిభక్తం విభక్తేషు తజ్జ్ఞానం విద్ధి సాత్త్వికమ్ ॥20॥
18.21.1	పృథక్త్వేన తు యజ్జ్ఞానం నానాభావాన్పృథగ్విధాన్ ।
18.21.2	వేత్తి సర్వేషు భూతేషు తజ్జ్ఞానం విద్ధి రాజసమ్ ॥21॥
18.22.1	యత్తు కృత్స్నవదేకస్మిన్ కార్యే సక్తమహైతుకమ్ ।
18.22.2	అతత్త్వార్థవదల్పం చ తత్తామసముదాహృతమ్ ॥22॥
18.23.1	నియతం సంగరహితం అరాగద్వేషతః కృతమ్ ।
18.23.2	అఫలప్రేప్సునా కర్మ యత్తత్సాత్త్వికముచ్యతే ॥23॥
18.24.1	యత్తు కామేప్సునా కర్మ సాహంకారేణ వా పునః ।
18.24.2	క్రియతే బహులాయాసం తద్రాజసముదాహృతమ్ ॥24॥
18.25.1	అనుబంధం క్షయం హింసాం అనపేక్ష్య చ పౌరుషమ్ ।
18.25.2	మోహాదారభ్యతే కర్మ యత్తత్తామసముచ్యతే ॥25॥
18.26.1	ముక్తసంగోఽనహంవాదీ ధృత్యుత్సాహసమన్వితః ।
18.26.2	సిద్ధ్యసిద్ధ్యోర్నిర్వికారః కర్తా సాత్త్విక ఉచ్యతే ॥26॥
18.27.1	రాగీ కర్మఫలప్రేప్సుః లుబ్ధో హింసాత్మకోఽశుచిః ।
18.27.2	హర్షశోకాన్వితః కర్తా రాజసః పరికీర్తితః ॥27॥
18.28.1	అయుక్తః ప్రాకృతః స్తబ్ధః శఠో నైష్కృతికోఽలసః ।
18.28.2	విషాదీ దీర్ఘసూత్రీ చ కర్తా తామస ఉచ్యతే ॥28॥
18.29.1	బుద్ధేర్భేదం ధృతేశ్చైవ గుణతస్త్రివిధం శృణు ।
18.29.2	ప్రోచ్యమానమశేషేణ పృథక్త్వేన ధనంజయ ॥29॥
18.30.1	ప్రవృత్తిం చ నివృత్తిం చ కార్యాకార్యే భయాభయే ।
18.30.2	బంధం మోక్షం చ యా వేత్తి బుద్ధిః సా పార్థ సాత్త్వికీ ॥30॥
18.31.1	యయా ధర్మమధర్మం చ కార్యం చాకార్యమేవ చ ।
18.31.2	అయథావత్ప్రజానాతి బుద్ధిః సా పార్థ రాజసీ ॥31॥
18.32.1	అధర్మం ధర్మమితి యా మన్యతే తమసాఽఽవృతా ।
18.32.2	సర్వార్థాన్విపరీతాంశ్చ బుద్ధిః సా పార్థ తామసీ ॥32॥
18.33.1	ధృత్యా యయా ధారయతే మనః ప్రాణేంద్రియక్రియాః ।
18.33.2	యోగేనావ్యభిచారిణ్యా ధృతిః సా పార్థ సాత్త్వికీ ॥33॥
18.34.1	యయా తు ధర్మకామార్థాన్ ధృత్యా ధారయతేఽర్జున ।
18.34.2	ప్రసంగేన ఫలాకాంక్షీ ధృతిః సా పార్థ రాజసీ ॥34॥
18.35.1	యయా స్వప్నం భయం శోకం విషాదం మదమేవ చ ।
18.35.2	న విముంచతి దుర్మేధాః ధృతిః సా తామసీ మతా ॥35॥
18.36.1	సుఖం త్విదానీం త్రివిధం శృణు మే భరతర్షభ ।
18.36.2	అభ్యాసాద్రమతే యత్ర దుఃఖాంతం చ నిగచ్ఛతి ॥36॥
18.37.1	యత్తదగ్రే విషమివ పరిణామేఽమృతోపమమ్ ।
18.37.2	తత్సుఖం సాత్త్వికం ప్రోక్తం ఆత్మబుద్ధిప్రసాదజమ్ ॥37॥
18.38.1	విషయేంద్రియసంయోగాత్ యత్తదగ్రేఽమృతోపమమ్ ।
18.38.2	పరిణామే విషమివ తత్సుఖం రాజసం స్మృతమ్ ॥38॥
18.39.1	యదగ్రే చానుబంధే చ సుఖం మోహనమాత్మనః ।
18.39.2	నిద్రాలస్యప్రమాదోత్థం తత్తామసముదాహృతమ్ ॥39॥
18.40.1	న తదస్తి పృథివ్యాం వా దివి దేవేషు వా పునః ।
18.40.2	సత్త్వం ప్రకృతిజైర్ముక్తం యదేభిః స్యాత్త్రిభిర్గుణైః ॥40॥
18.41.1	బ్రాహ్మణక్షత్రియవిశాం శూద్రాణాం చ పరంతప ।
18.41.2	కర్మాణి ప్రవిభక్తాని స్వభావప్రభవైర్గుణైః ॥41॥
18.42.1	శమో దమస్తపః శౌచం క్షాంతిరార్జవమేవ చ ।
18.42.2	జ్ఞానం విజ్ఞానమాస్తిక్యం బ్రహ్మకర్మ స్వభావజమ్ ॥42॥
18.43.1	శౌర్యం తేజో ధృతిర్దాక్ష్యం యుద్ధే చాప్యపలాయనమ్ ।
18.43.2	దానమీశ్వరభావశ్చ క్షాత్రం కర్మ స్వభావజమ్ ॥43॥
18.44.1	కృషిగౌరక్ష్యవాణిజ్యం వైశ్యకర్మ స్వభావజమ్ ।
18.44.2	పరిచర్యాత్మకం కర్మ శూద్రస్యాపి స్వభావజమ్ ॥44॥
18.45.1	స్వే స్వే కర్మణ్యభిరతః సంసిద్ధిం లభతే నరః ।
18.45.2	స్వకర్మనిరతః సిద్ధిం యథా విందతి తచ్ఛృణు ॥45॥
18.46.1	యతః ప్రవృత్తిర్భూతానాం యేన సర్వమిదం తతమ్ ।
18.46.2	స్వకర్మణా తమభ్యర్చ్య సిద్ధిం విందతి మానవః ॥46॥
18.47.1	శ్రేయాన్స్వధర్మో విగుణః పరధర్మాత్స్వనుష్ఠితాత్ ।
18.47.2	స్వభావనియతం కర్మ కుర్వన్నాప్నోతి కిల్బిషమ్ ॥47॥
18.48.1	సహజం కర్మ కౌంతేయ సదోషమపి న త్యజేత్ ।
18.48.2	సర్వారంభా హి దోషేణ ధూమేనాగ్నిరివావృతాః ॥48॥
18.49.1	అసక్తబుద్ధిః సర్వత్ర జితాత్మా విగతస్పృహః ।
18.49.2	నైష్కర్మ్యసిద్ధిం పరమాం సన్న్యాసేనాధిగచ్ఛతి ॥49॥
18.50.1	సిద్ధిం ప్రాప్తో యథా బ్రహ్మ తథాఽఽప్నోతి నిబోధ మే ।
18.50.2	సమాసేనైవ కౌంతేయ నిష్ఠా జ్ఞానస్య యా పరా ॥50॥
18.51.1	బుద్ధ్యా విశుద్ధయా యుక్తః ధృత్యాఽఽత్మానం నియమ్య చ ।
18.51.2	శబ్దాదీన్విషయాంస్త్యక్త్వా రాగద్వేషౌ వ్యుదస్య చ ॥51॥
18.52.1	వివిక్తసేవీ లఘ్వాశీ యతవాక్కాయమానసః ।
18.52.2	ధ్యానయోగపరో నిత్యం వైరాగ్యం సముపాశ్రితః ॥52॥
18.53.1	అహంకారం బలం దర్పం కామం క్రోధం పరిగ్రహమ్ ।
18.53.2	విముచ్య నిర్మమః శాంతః బ్రహ్మభూయాయ కల్పతే ॥53॥
18.54.1	బ్రహ్మభూతః ప్రసన్నాత్మా న శోచతి న కాంక్షతి ।
18.54.2	సమః సర్వేషు భూతేషు మద్భక్తిం లభతే పరామ్ ॥54॥
18.55.1	భక్త్యా మామభిజానాతి యావాన్యశ్చాస్మి తత్త్వతః ।
18.55.2	తతో మాం తత్త్వతో జ్ఞాత్వా విశతే తదనంతరమ్ ॥55॥
18.56.1	సర్వకర్మాణ్యపి సదా కుర్వాణో మద్వ్యపాశ్రయః ।
18.56.2	మత్ప్రసాదాదవాప్నోతి శాశ్వతం పదమవ్యయమ్ ॥56॥
18.57.1	చేతసా సర్వకర్మాణి మయి సన్న్యస్య మత్పరః ।
18.57.2	బుద్ధియోగముపాశ్రిత్య మచ్చిత్తః సతతం భవ ॥57॥
18.58.1	మచ్చిత్తః సర్వదుర్గాణి మత్ప్రసాదాత్తరిష్యసి ।
18.58.2	అథ చేత్త్వమహంకారాత్ న శ్రోష్యసి వినంక్ష్యసి ॥58॥
18.59.1	యదహంకారమాశ్రిత్య న యోత్స్య ఇతి మన్యసే ।
18.59.2	మిథ్యైష వ్యవసాయస్తే ప్రకృతిస్త్వాం నియోక్ష్యతి ॥59॥
18.60.1	స్వభావజేన కౌంతేయ నిబద్ధః స్వేన కర్మణా ।
18.60.2	కర్తుం నేచ్ఛసి యన్మోహాత్ కరిష్యస్యవశోఽపి తత్ ॥60॥
18.61.1	ఈశ్వరః సర్వభూతానాం హృద్దేశేఽర్జున తిష్ఠతి ।
18.61.2	భ్రామయన్సర్వభూతాని యంత్రారూఢాని మాయయా ॥61॥
18.62.1	తమేవ శరణం గచ్ఛ సర్వభావేన భారత ।
18.62.2	తత్ప్రసాదాత్పరాం శాంతిం స్థానం ప్రాప్స్యసి శాశ్వతమ్ ॥62॥
18.63.1	ఇతి తే జ్ఞానమాఖ్యాతం గుహ్యాద్గుహ్యతరం మయా ।
18.63.2	విమృశ్యైతదశేషేణ యథేచ్ఛసి తథా కురు ॥63॥
18.64.1	సర్వగుహ్యతమం భూయః శృణు మే పరమం వచః ।
18.64.2	ఇష్టోఽసి మే దృఢమితి తతో వక్ష్యామి తే హితమ్ ॥64॥
18.65.1	మన్మనా భవ మద్భక్తః మద్యాజీ మాం నమస్కురు ।
18.65.2	మామేవైష్యసి సత్యం తే ప్రతిజానే ప్రియోఽసి మే ॥65॥
18.66.1	సర్వధర్మాన్పరిత్యజ్య మామేకం శరణం వ్రజ ।
18.66.2	అహం త్వా సర్వపాపేభ్యః మోక్షయిష్యామి మా శుచః ॥66॥
18.67.1	ఇదం తే నాతపస్కాయ నాభక్తాయ కదాచన ।
18.67.2	న చాశుశ్రూషవే వాచ్యం న చ మాం యోఽభ్యసూయతి ॥67॥
18.68.1	య ఇమం పరమం గుహ్యం మద్భక్తేష్వభిధాస్యతి ।
18.68.2	భక్తిం మయి పరాం కృత్వా మామేవైష్యత్యసంశయః ॥68॥
18.69.1	న చ తస్మాన్మనుష్యేషు కశ్చిన్మే ప్రియకృత్తమః ।
18.69.2	భవితా న చ మే తస్మాత్ అన్యః ప్రియతరో భువి ॥69॥
18.70.1	అధ్యేష్యతే చ య ఇమం ధర్మ్యం సంవాదమావయోః ।
18.70.2	జ్ఞానయజ్ఞేన తేనాహం ఇష్టః స్యామితి మే మతిః ॥70॥
18.71.1	శ్రద్ధావాననసూయశ్చ శృణుయాదపి యో నరః ।
18.71.2	సోఽపి ముక్తః శుభాఁల్లోకాన్ ప్రాప్నుయాత్పుణ్యకర్మణామ్ ॥71॥
18.72.1	కచ్చిదేతచ్ఛ్రుతం పార్థ త్వయైకాగ్రేణ చేతసా ।
18.72.2	కచ్చిదజ్ఞానసమ్మోహః ప్రణష్టస్తే ధనంజయ ॥72॥
18.73.1	నష్టో మోహః స్మృతిర్లబ్ధా త్వత్ప్రసాదాన్మయాఽచ్యుత ।
18.73.2	స్థితోఽస్మి గతసందేహః కరిష్యే వచనం తవ ॥73॥
18.74.1	ఇత్యహం వాసుదేవస్య పార్థస్య చ మహాత్మనః ।
18.74.2	సంవాదమిమమశ్రౌషం అద్భుతం రోమహర్షణమ్ ॥74॥
18.75.1	వ్యాసప్రసాదాచ్ఛ్రుతవాన్ ఇమం గుహ్యతమం పరమ్ ।
18.75.2	యోగం యోగేశ్వరాత్కృష్ణాత్ సాక్షాత్కథయతః స్వయమ్ ॥75॥
18.76.1	రాజన్సంస్మృత్య సంస్మృత్య సంవాదమిమమద్భుతమ్ ।
18.76.2	కేశవార్జునయోః పుణ్యం హృష్యామి చ ముహుర్ముహుః ॥76॥
18.77.1	తచ్చ సంస్మృత్య సంస్మృత్య రూపమత్యద్భుతం హరేః ।
18.77.2	విస్మయో మే మహాన్రాజన్ హృష్యామి చ పునః పునః ॥77॥
18.78.1	యత్ర యోగేశ్వరః కృష్ణః యత్ర పార్థో ధనుర్ధరః ।
18.78.2	తత్ర శ్రీర్విజయో భూతిః ధ్రువా నీతిర్మతిర్మమ ॥78॥
