1.1	ధృతరాష్ట్ర ఉవాచ
1.1	ధర్మక్షేత్రే కురుక్షేత్రే సమవేతా యుయుత్సవః ।
1.1	మామకాః పాండవాశ్చైవ కిమకుర్వత సంజయ ॥1॥
2.2	సంజయ ఉవాచ
2.2	దృష్ట్వా తు పాండవానీకం వ్యూఢం దుర్యోధనస్తదా ।
2.2	ఆచార్యముపసంగమ్య రాజా వచనమబ్రవీత్ ॥2॥
3.3	పశ్యైతాం పాండుపుత్రాణాం ఆచార్య మహతీం చమూమ్ ।
3.3	వ్యూఢాం ద్రుపదపుత్రేణ తవ శిష్యేణ ధీమతా ॥3॥
4.4	అత్ర శూరా మహేష్వాసాః భీమార్జునసమా యుధి ।
4.4	యుయుధానో విరాటశ్చ ద్రుపదశ్చ మహారథః ॥4॥
5.5	ధృష్టకేతుశ్చేకితానః కాశిరాజశ్చ వీర్యవాన్ ।
5.5	పురుజిత్కుంతిభోజశ్చ శైబ్యశ్చ నరపుంగవః ॥5॥
6.6	యుధామన్యుశ్చ విక్రాంతః ఉత్తమౌజాశ్చ వీర్యవాన్ ।
6.6	సౌభద్రో ద్రౌపదేయాశ్చ సర్వ ఏవ మహారథాః ॥6॥
7.7	అస్మాకం తు విశిష్టా యే తాన్నిబోధ ద్విజోత్తమ ।
7.7	నాయకా మమ సైన్యస్య సంజ్ఞార్థం తాన్ బ్రవీమి తే ॥7॥
8.8	భవాన్ భీష్మశ్చ కర్ణశ్చ కృపశ్చ సమితింజయః ।
8.8	అశ్వత్థామా వికర్ణశ్చ సౌమదత్తిస్తథైవ చ ॥8॥
9.9	అన్యే చ బహవః శూరాః మదర్థే త్యక్తజీవితాః ।
9.9	నానాశస్త్రప్రహరణాః సర్వే యుద్ధవిశారదాః ॥9॥
10.10	అపర్యాప్తం తదస్మాకం బలం భీష్మాభిరక్షితమ్ ।
10.10	పర్యాప్తం త్విదమేతేషాం బలం భీమాభిరక్షితమ్ ॥10॥
11.11	అయనేషు చ సర్వేషు యథాభాగమవస్థితాః ।
11.11	భీష్మమేవాభిరక్షంతు భవంతః సర్వ ఏవ హి ॥11॥
12.12	తస్య సంజనయన్ హర్షం కురువృద్ధః పితామహః ।
12.12	సింహనాదం వినద్యోచ్చైః శంఖం దధ్మౌ ప్రతాపవాన్ ॥12॥
13.13	తతః శంఖాశ్చ భేర్యశ్చ పణవానకగోముఖాః ।
13.13	సహసైవాభ్యహన్యంత స శబ్దస్తుములోఽభవత్ ॥13॥
14.14	తతః శ్వేతైర్హయైర్యుక్తే మహతి స్యందనే స్థితౌ ।
14.14	మాధవః పాండవశ్చైవ దివ్యౌ శంఖౌ ప్రదధ్మతుః ॥14॥
15.15	పాంచజన్యం హృషీకేశః దేవదత్తం ధనంజయః ।
15.15	పౌండ్రం దధ్మౌ మహాశంఖం భీమకర్మా వృకోదరః ॥15॥
16.16	అనంతవిజయం రాజా కుంతీపుత్రో యుధిష్ఠిరః ।
16.16	నకులః సహదేవశ్చ సుఘోషమణిపుష్పకౌ ॥16॥
17.17	కాశ్యశ్చ పరమేష్వాసః శిఖండీ చ మహారథః ।
17.17	ధృష్టద్యుమ్నో విరాటశ్చ సాత్యకిశ్చాపరాజితః ॥17॥
18.18	ద్రుపదో ద్రౌపదేయాశ్చ సర్వశః పృథివీపతే ।
18.18	సౌభద్రశ్చ మహాబాహుః శంఖాన్-దధ్ముః పృథక్ పృథక్ ॥18॥
19.19	స ఘోషో ధార్తరాష్ట్రాణాం హృదయాని వ్యదారయత్ ।
19.19	నభశ్చ పృథివీం చైవ తుములో వ్యనునాదయన్ ॥19॥
20.20	అథ వ్యవస్థితాన్-దృష్ట్వా ధార్తరాష్ట్రాన్ కపిధ్వజః ।
20.20	ప్రవృత్తే శస్త్రసంపాతే ధనురుద్యమ్య పాండవః ॥20॥
21.21	హృషీకేశం తదా వాక్యం ఇదమాహ మహీపతే ।
21.21	అర్జున ఉవాచ
21.21	సేనయోరుభయోర్మధ్యే రథం స్థాపయ మేఽచ్యుత ॥21॥
22.22	యావదేతాన్నిరీక్షేఽహం యోద్ధుకామానవస్థితాన్ ।
22.22	కైర్మయా సహ యోద్ధవ్యం అస్మిన్ రణసముద్యమే ॥22॥
23.23	యోత్స్యమానానవేక్షేఽహం య ఏతేఽత్ర సమాగతాః ।
23.23	ధార్తరాష్ట్రస్య దుర్బుద్ధేః యుద్ధే ప్రియచికీర్షవః ॥23॥
24.24	సంజయ ఉవాచ
24.24	ఏవముక్తో హృషీకేశః గుడాకేశేన భారత ।
24.24	సేనయోరుభయోర్మధ్యే స్థాపయిత్వా రథోత్తమమ్ ॥24॥
25.25	భీష్మద్రోణప్రముఖతః సర్వేషాం చ మహీక్షితామ్ ।
25.25	ఉవాచ పార్థ పశ్యైతాన్ సమవేతాన్కురూనితి ॥25॥
26.26	తత్రాపశ్యత్స్థితాన్ పార్థః పితౄనథ పితామహాన్ ।
26.26	ఆచార్యాన్-మాతులాన్-భ్రాతౄన్ పుత్రాన్-పౌత్రాన్-సఖీంస్తథా ॥26॥
27.27	శ్వశురాన్-సుహృదశ్చైవ సేనయోరుభయోరపి ।
27.27	తాన్సమీక్ష్య స కౌంతేయః సర్వాన్బంధూనవస్థితాన్ ॥27॥
28.28	కృపయా పరయాఽఽవిష్టః విషీదన్నిదమబ్రవీత్ ।
28.28	అర్జున ఉవాచ
28.28	దృష్ట్వేమం స్వజనం కృష్ణ యుయుత్సుం సముపస్థితమ్ ॥28॥
29.29	సీదంతి మమ గాత్రాణి ముఖం చ పరిశుష్యతి ।
29.29	వేపథుశ్చ శరీరే మే రోమహర్షశ్చ జాయతే ॥29॥
30.30	గాండీవం స్రంసతే హస్తాత్ త్వ క్చైవ పరిదహ్యతే ।
30.30	న చ శక్నోమ్యవస్థాతుం భ్రమతీవ చ మే మనః ॥30॥
31.31	నిమిత్తాని చ పశ్యామి విపరీతాని కేశవ ।
31.31	న చ శ్రేయోఽనుపశ్యామి హత్వా స్వజనమాహవే ॥31॥
32.32	న కాంక్షే విజయం కృష్ణ న చ రాజ్యం సుఖాని చ ।
32.32	కిం నో రాజ్యేన గోవింద కిం భోగైర్జీవితేన వా ॥32॥
33.33	యేషామర్థే కాంక్షితం నః రాజ్యం భోగాః సుఖాని చ ।
33.33	త ఇమేఽవస్థితా యుద్ధే ప్రాణాంస్త్యక్త్త్వా ధనాని చ ॥33॥
34.34	ఆచార్యాః పితరః పుత్రాః తథైవ చ పితామహాః ।
34.34	మాతులాః శ్వశురాః పౌత్రాః శ్యాలాః సంబంధినస్తథా ॥34॥
35.35	ఏతాన్న హంతుమిచ్ఛామి ఘ్నతోఽపి మధుసూదన ।
35.35	అపి త్రైలోక్యరాజ్యస్య హేతోః కిం ను మహీకృతే ॥35॥
36.36	నిహత్య ధార్తరాష్ట్రాన్నః కా ప్రీతిః స్యాజ్జనార్దన ।
36.36	పాపమేవాశ్రయేదస్మాన్ హత్వైతానాతతాయినః ॥36॥
37.37	తస్మాన్నార్హా వయం హంతుం ధార్తరాష్ట్రాన్స్వబాంధవాన్ ।
37.37	స్వజనం హి కథం హత్వా సుఖినః స్యామ మాధవ ॥37॥
38.38	యద్యప్యేతే న పశ్యంతి లోభోపహతచేతసః ।
38.38	కులక్షయకృతం దోషం మిత్రద్రోహే చ పాతకమ్ ॥38॥
39.39	కథం న జ్ఞేయమస్మాభిః పాపాదస్మాన్నివర్తితుమ్ ।
39.39	కులక్షయకృతం దోషం ప్రపశ్యద్భిర్జనార్దన ॥39॥
40.40	కులక్షయే ప్రణశ్యంతి కులధర్మాః సనాతనాః ।
40.40	ధర్మే నష్టే కులం కృత్స్నం అధర్మోఽభిభవత్యుత ॥40॥
41.41	అధర్మాభిభవాత్కృష్ణ ప్రదుష్యంతి కులస్త్రియః ।
41.41	స్త్రీషు దుష్టాసు వార్ష్ణేయ జాయతే వర్ణసంకరః ॥41॥
42.42	సంకరో నరకాయైవ కులఘ్నానాం కులస్య చ ।
42.42	పతంతి పితరో హ్యేషాం లుప్తపిండోదకక్రియాః ॥42॥
43.43	దోషైరేతైః కులఘ్నానాం వర్ణసంకరకారకైః ।
43.43	ఉత్సాద్యంతే జాతిధర్మాః కులధర్మాశ్చ శాశ్వతాః ॥43॥
44.44	ఉత్సన్నకులధర్మాణాం మనుష్యాణాం జనార్దన ।
44.44	నరకేఽనియతం వాసః భవతీత్యనుశుశ్రుమ ॥44॥
45.45	అహో బత మహత్పాపం కర్తుం వ్యవసితా వయమ్ ।
45.45	యద్రాజ్యసుఖలోభేన హంతుం స్వజనముద్యతాః ॥45॥
46.46	యది మామప్రతీకారం అశస్త్రం శస్త్రపాణయః ।
46.46	ధార్తరాష్ట్రా రణే హన్యుః తన్మే క్షేమతరం భవేత్ ॥46॥
47.47	సంజయ ఉవాచ
47.47	ఏవముక్త్వాఽర్జునః సంఖ్యే రథోపస్థ ఉపావిశత్ ।
47.47	విసృజ్య సశరం చాపం శోకసంవిగ్నమానసః ॥47॥
1.1	సంజయ ఉవాచ
1.1	తం తథా కృపయాఽఽవిష్టం అశ్రుపూర్ణాకులేక్షణమ్ ।
1.1	విషీదంతమిదం వాక్యం ఉవాచ మధుసూదనః ॥1॥
2.2	శ్రీ భగవానువాచ
2.2	కుతస్త్వా కశ్మలమిదం విషమే సముపస్థితమ్ ।
2.2	అనార్యజుష్టమస్వర్గ్యం అకీర్తికరమర్జున ॥2॥
3.3	క్లైబ్యం మా స్మ గమః పార్థ నైతత్త్వయ్యుపపద్యతే ।
3.3	క్షుద్రం హృదయదౌర్బల్యం త్యక్త్వోత్తిష్ఠ పరంతప ॥3॥
4.4	అర్జున ఉవాచ
4.4	కథం భీష్మమహం సంఖ్యే ద్రోణం చ మధుసూదన ।
4.4	ఇషుభిః ప్రతియోత్స్యామి పూజార్హావరిసూదన ॥4॥
5.5	గురూనహత్వా హి మహానుభావాన్ శ్రేయో భోక్తుం భైక్ష్యమపీహ లోకే ।
5.5	హత్వార్థకామాంస్తు గురూనిహైవ భుంజీయ భోగాన్ రుధిరప్రదిగ్ధాన్ ॥5॥
6.6	న చైతద్విద్మః కతరన్నో గరీయః యద్వా జయేమ యది వా నో జయేయుః ।
6.6	యానేవ హత్వా న జిజీవిషామః తేఽవస్థితాః ప్రముఖే ధార్తరాష్ట్రాః ॥6॥
7.7	కార్పణ్యదోషోపహతస్వభావః పృచ్ఛామి త్వాం ధర్మసమ్మూఢచేతాః ।
7.7	యచ్ఛ్రేయః స్యాన్నిశ్చితం బ్రూహి తన్మే శిష్యస్తేఽహం శాధి మాం త్వాం ప్రపన్నమ్ ॥7॥
8.8	న హి ప్రపశ్యామి మమాపనుద్యాత్ యచ్ఛోకముచ్ఛోషణమింద్రియాణామ్ ।
8.8	అవాప్య భూమావసపత్నమృద్ధం రాజ్యం సురాణామపి చాధిపత్యమ్ ॥8॥
9.9	సంజయ ఉవాచ
9.9	ఏవముక్త్వా హృషీకేశం గుడాకేశః పరంతపః ।
9.9	న యోత్స్య ఇతి గోవిందం ఉక్త్వా తూష్ణీం బభూవ హ ॥9॥
10.10	తమువాచ హృషీకేశః ప్రహసన్నివ భారత ।
10.10	సేనయోరుభయోర్మధ్యే విషీదంతమిదం వచః ॥10॥
11.11	శ్రీ భగవానువాచ
11.11	అశోచ్యానన్వశోచస్త్వం ప్రజ్ఞావాదాంశ్చ భాషసే ।
11.11	గతాసూనగతాసూంశ్చ నానుశోచంతి పండితాః ॥11॥
12.12	న త్వేవాహం జాతు నాసం న త్వం నేమే జనాధిపాః ।
12.12	న చైవ న భవిష్యామః సర్వే వయమతః పరమ్ ॥12॥
13.13	దేహినోఽస్మిన్యథా దేహే కౌమారం యౌవనం జరా ।
13.13	తథా దేహాంతరప్రాప్తిః ధీరస్తత్ర న ముహ్యతి ॥13॥
14.14	మాత్రాస్పర్శాస్తు కౌంతేయ శీతోష్ణసుఖదుఃఖదాః ।
14.14	ఆగమాపాయినోఽనిత్యాః తాంస్తితిక్షస్వ భారత ॥14॥
15.15	యం హి న వ్యథయంత్యేతే పురుషం పురుషర్షభ ।
15.15	సమదుఃఖసుఖం ధీరం సోఽమృతత్వాయ కల్పతే ॥15॥
16.16	నాసతో విద్యతే భావః నాభావో విద్యతే సతః ।
16.16	ఉభయోరపి దృష్టోఽంతః త్వనయోస్తత్త్వదర్శిభిః ॥16॥
17.17	అవినాశి తు తద్విద్ధి యేన సర్వమిదం తతమ్ ।
17.17	వినాశమవ్యయస్యాస్య న కశ్చిత్కర్తుమర్హతి ॥17॥
18.18	అంతవంత ఇమే దేహాః నిత్యస్యోక్తాః శరీరిణః ।
18.18	అనాశినోఽప్రమేయస్య తస్మాద్యుధ్యస్వ భారత ॥18॥
19.19	య ఏనం వేత్తి హంతారం యశ్చైనం మన్యతే హతమ్ ।
19.19	ఉభౌ తౌ న విజానీతః నాయం హంతి న హన్యతే ॥19॥
20.20	న జాయతే మ్రియతే వా కదాచిత్ నాయం భూత్వా భవితా వా న భూయః ।
20.20	అజో నిత్యః శాశ్వతోఽయం పురాణః న హన్యతే హన్యమానే శరీరే ॥20॥
21.21	వేదావినాశినం నిత్యం య ఏనమజమవ్యయమ్ ।
21.21	కథం స పురుషః పార్థ కం ఘాతయతి హంతి కమ్ ॥21॥
22.22	వాసాంసి జీర్ణాని యథా విహాయ నవాని గృహ్ణాతి నరోఽపరాణి ।
22.22	తథా శరీరాణి విహాయ జీర్ణాని అన్యాని సంయాతి నవాని దేహీ ॥22॥
23.23	నైనం ఛిందంతి శస్త్రాణి నైనం దహతి పావకః ।
23.23	న చైనం క్లేదయంత్యాపః న శోషయతి మారుతః ॥23॥
24.24	అచ్ఛేద్యోఽయమదాహ్యోఽయం అక్లేద్యోఽశోష్య ఏవ చ ।
24.24	నిత్యః సర్వగతః స్థాణుః అచలోఽయం సనాతనః ॥24॥
25.25	అవ్యక్తోఽయమచింత్యోఽయం అవికార్యోఽయముచ్యతే ।
25.25	తస్మాదేవం విదిత్వైనం నానుశోచితుమర్హసి ॥25॥
26.26	అథ చైనం నిత్యజాతం నిత్యం వా మన్యసే మృతమ్ ।
26.26	తథాఽపి త్వం మహాబాహో నైవం శోచితుమర్హసి ॥26॥
27.27	జాతస్య హి ధ్రువో మృత్యుః ధ్రువం జన్మ మృతస్య చ ।
27.27	తస్మాదపరిహార్యేఽర్థే న త్వం శోచితుమర్హసి ॥27॥
28.28	అవ్యక్తాదీని భూతాని వ్యక్తమధ్యాని భారత ।
28.28	అవ్యక్తనిధనాన్యేవ తత్ర కా పరిదేవనా ॥28॥
29.29	ఆశ్చర్యవత్పశ్యతి కశ్చిదేనం ఆశ్చర్యవద్వదతి తథైవ చాన్యః ।
29.29	ఆశ్చర్యవచ్చైనమన్యః శృణోతి శ్రుత్వాఽప్యేనం వేద న చైవ కశ్చిత్ ॥29॥
30.30	దేహీ నిత్యమవధ్యోఽయం దేహే సర్వస్య భారత ।
30.30	తస్మాత్సర్వాణి భూతాని న త్వం శోచితుమర్హసి ॥30॥
31.31	స్వధర్మమపి చావేక్ష్య న వికంపితుమర్హసి ।
31.31	ధర్మ్యాద్ధి యుద్ధాచ్ఛ్రేయోఽన్యత్ క్షత్రియస్య న విద్యతే ॥31॥
32.32	యదృచ్ఛయా చోపపన్నం స్వర్గద్వారమపావృతమ్ ।
32.32	సుఖినః క్షత్రియాః పార్థ లభంతే యుద్ధమీదృశమ్ ॥32॥
33.33	అథ చేత్త్వమిమం ధర్మ్యం సంగ్రామం న కరిష్యసి ।
33.33	తతః స్వధర్మం కీర్తిం చ హిత్వా పాపమవాప్స్యసి ॥33॥
34.34	అకీర్తిం చాపి భూతాని కథయిష్యంతి తేఽవ్యయామ్ ।
34.34	సంభావితస్య చాకీర్తిః మరణాదతిరిచ్యతే ॥34॥
35.35	భయాద్రణాదుపరతం మంస్యంతే త్వాం మహారథాః ।
35.35	యేషాం చ త్వం బహుమతః భూత్వా యాస్యసి లాఘవమ్ ॥35॥
36.36	అవాచ్యవాదాంశ్చ బహూన్ వదిష్యంతి తవాహితాః ।
36.36	నిందంతస్తవ సామర్థ్యం తతో దుఃఖతరం ను కిమ్ ॥36॥
37.37	హతో వా ప్రాప్స్యసి స్వర్గం జిత్వా వా భోక్ష్యసేమహీమ్ ।
37.37	తస్మాదుత్తిష్ఠ కౌంతేయ యుద్ధాయ కృతనిశ్చయః ॥37॥
38.38	సుఖదుఃఖే సమే కృత్వా లాభాలాభౌ జయాజయౌ ।
38.38	తతో యుద్ధాయ యుజ్యస్వ నైవం పాపమవాప్స్యసి ॥38॥
39.39	ఏషా తేఽభిహితా సాంఖ్యే బుద్ధిర్యోగే త్విమాం శృణు ।
39.39	బుద్ధ్యా యుక్తో యయా పార్థ కర్మబంధం ప్రహాస్యసి ॥39॥
40.40	నేహాభిక్రమనాశోఽస్తి ప్రత్యవాయో న విద్యతే ।
40.40	స్వల్పమప్యస్య ధర్మస్య త్రాయతే మహతో భయాత్ ॥40॥
41.41	వ్యవసాయాత్మికా బుద్ధిః ఏకేహ కురునందన ।
41.41	బహుశాఖా హ్యనంతాశ్చ బుద్ధయోఽవ్యవసాయినామ్ ॥41॥
42.42	యామిమాం పుష్పితాం వాచం ప్రవదంత్యవిపశ్చితః ।
42.42	వేదవాదరతాః పార్థ నాన్యదస్తీతి వాదినః ॥42॥
43.43	కామాత్మానః స్వర్గపరాః జన్మకర్మఫలప్రదామ్ ।
43.43	క్రియావిశేషబహులాం భోగైశ్వర్యగతిం ప్రతి ॥43॥
44.44	భోగైశ్వర్యప్రసక్తానాం తయాఽపహృతచేతసామ్ ।
44.44	వ్యవసాయాత్మికా బుద్ధిః సమాధౌ న విధీయతే ॥44॥
45.45	త్రైగుణ్యవిషయా వేదాః నిస్త్రైగుణ్యో భవార్జున ।
45.45	నిర్ద్వంద్వో నిత్యసత్త్వస్థః నిర్యోగక్షేమ ఆత్మవాన్ ॥45॥
46.46	యావానర్థ ఉదపానే సర్వతః సంప్లుతోదకే ।
46.46	తావాన్సర్వేషు వేదేషు బ్రాహ్మణస్య విజానతః ॥46॥
47.47	కర్మణ్యేవాధికారస్తే మా ఫలేషు కదాచన ।
47.47	మా కర్మఫలహేతుర్భూః మా తే సంగోఽస్త్వకర్మణి ॥47॥
48.48	యోగస్థః కురు కర్మాణి సంగం త్యక్త్వా ధనంజయ ।
48.48	సిద్ధ్యసిద్ధ్యోః సమో భూత్వా సమత్వం యోగ ఉచ్యతే ॥48॥
49.49	దూరేణ హ్యవరం కర్మ బుద్ధియోగాద్ధనంజయ ।
49.49	బుద్ధౌ శరణమన్విచ్ఛ కృపణాః ఫలహేతవః ॥49॥
50.50	బుద్ధియుక్తో జహాతీహ ఉభే సుకృతదుష్కృతే ।
50.50	తస్మాద్యోగాయ యుజ్యస్వ యోగః కర్మసు కౌశలమ్ ॥50॥
51.51	కర్మజం బుద్ధియుక్తా హి ఫలం త్యక్త్వా మనీషిణః ।
51.51	జన్మబంధవినిర్ముక్తాః పదం గచ్ఛంత్యనామయమ్ ॥51॥
52.52	యదా తే మోహకలిలం బుద్ధిర్వ్యతితరిష్యతి ।
52.52	తదా గంతాఽసి నిర్వేదం శ్రోతవ్యస్య శ్రుతస్య చ ॥52॥
53.53	శ్రుతివిప్రతిపన్నా తే యదా స్థాస్యతి నిశ్చలా ।
53.53	సమాధావచలా బుద్ధిః తదా యోగమవాప్స్యసి ॥53॥
54.54	అర్జున ఉవాచ
54.54	స్థితప్రజ్ఞస్య కా భాషా సమాధిస్థస్య కేశవ ।
54.54	స్థితధీః కిం ప్రభాషేత కిమాసీత వ్రజేత కిమ్ ॥54॥
55.55	శ్రీ భగవానువాచ
55.55	ప్రజహాతి యదా కామాన్ సర్వాన్పార్థ మనోగతాన్ ।
55.55	ఆత్మన్యేవాత్మనా తుష్టః స్థితప్రజ్ఞస్తదోచ్యతే ॥55॥
56.56	దుఃఖేష్వనుద్విగ్నమనాః సుఖేషు విగతస్పృహః ।
56.56	వీతరాగభయక్రోధః స్థితధీర్మునిరుచ్యతే ॥56॥
57.57	యః సర్వత్రానభిస్నేహః తత్తత్ప్రాప్య శుభాశుభమ్ ।
57.57	నాభినందతి న ద్వేష్టి తస్య ప్రజ్ఞా ప్రతిష్ఠితా ॥57॥
58.58	యదా సంహరతే చాయం కూర్మోఽంగానీవ సర్వశః ।
58.58	ఇంద్రియాణీంద్రియార్థేభ్యః తస్య ప్రజ్ఞా ప్రతిష్ఠితా ॥58॥
59.59	విషయా వినివర్తంతే నిరాహారస్య దేహినః ।
59.59	రసవర్జం రసోఽప్యస్య పరం దృష్ట్వా నివర్తతే ॥59॥
60.60	యతతో హ్యపి కౌంతేయ పురుషస్య విపశ్చితః ।
60.60	ఇంద్రియాణి ప్రమాథీని హరంతి ప్రసభం మనః ॥60॥
61.61	తాని సర్వాణి సంయమ్య యుక్త ఆసీత మత్పరః ।
61.61	వశే హి యస్యేంద్రియాణి తస్య ప్రజ్ఞా ప్రతిష్ఠితా ॥61॥
62.62	ధ్యాయతో విషయాన్పుంసః సంగస్తేషూపజాయతే ।
62.62	సంగాత్సంజాయతే కామః కామాత్క్రోధోఽభిజాయతే ॥62॥
63.63	క్రోధాద్భవతి సమ్మోహః సమ్మోహాత్స్మృతివిభ్రమః ।
63.63	స్మృతిభ్రంశాత్ బుద్ధినాశః బుద్ధినాశాత్ప్రణశ్యతి ॥63॥
64.64	రాగద్వేషవియుక్తైస్తు విషయానింద్రియైశ్చరన్ ।
64.64	ఆత్మవశ్యైర్విధేయాత్మా ప్రసాదమధిగచ్ఛతి ॥64॥
65.65	ప్రసాదే సర్వదుఃఖానాం హానిరస్యోపజాయతే ।
65.65	ప్రసన్నచేతసో హ్యాశు బుద్ధిః పర్యవతిష్ఠతే ॥65॥
66.66	నాఽస్తి బుద్ధిరయుక్తస్య న చాయుక్తస్య భావనా ।
66.66	న చాభావయతః శాంతిః అశాంతస్య కుతః సుఖమ్ ॥66॥
67.67	ఇంద్రియాణాం హి చరతాం యన్మనోఽనువిధీయతే ।
67.67	తదస్య హరతి ప్రజ్ఞాం వాయుర్నావమివాంభసి ॥67॥
68.68	తస్మాద్యస్య మహాబాహో నిగృహీతాని సర్వశః ।
68.68	ఇంద్రియాణీంద్రియార్థేభ్యః తస్య ప్రజ్ఞా ప్రతిష్ఠితా ॥68॥
69.69	యా నిశా సర్వభూతానాం తస్యాం జాగర్తి సంయమీ ।
69.69	యస్యాం జాగ్రతి భూతాని సా నిశా పశ్యతో మునేః ॥69॥
70.70	ఆపూర్యమాణమచలప్రతిష్ఠం సముద్రమాపః ప్రవిశంతి యద్వత్ ।
70.70	తద్వత్కామా యం ప్రవిశంతి సర్వే స శాంతిమాప్నోతి న కామకామీ ॥70॥
71.71	విహాయ కామాన్యః సర్వాన్ పుమాంశ్చరతి నిస్స్పృహః ।
71.71	నిర్మమో నిరహంకారః స శాంతిమధిగచ్ఛతి ॥71॥
72.72	ఏషా బ్రాహ్మీ స్థితిః పార్థ నైనాం ప్రాప్య విముహ్యతి ।
72.72	స్థిత్వాఽస్యామంతకాలేఽపి బ్రహ్మనిర్వాణమృచ్ఛతి ॥72॥
1.1	అర్జున ఉవాచ
1.1	జ్యాయసీ చేత్కర్మణస్తే మతా బుద్ధిర్జనార్దన ।
1.1	తత్కిం కర్మణి ఘోరే మాం నియోజయసి కేశవ ॥1॥
2.2	వ్యామిశ్రేణేవ వాక్యేన బుద్ధిం మోహయసీవ మే ।
2.2	తదేకం వద నిశ్చిత్య యేన శ్రేయోఽహమాప్నుయామ్ ॥2॥
3.3	శ్రీ భగవానువాచ
3.3	లోకేఽస్మిన్​ద్వివిధా నిష్ఠా పురా ప్రోక్తా మయాఽనఘ ।
3.3	జ్ఞానయోగేన సాంఖ్యానాం కర్మయోగేన యోగినామ్ ॥3॥
4.4	న కర్మణామనారంభాత్ నైష్కర్మ్యం పురుషోఽశ్నుతే ।
4.4	న చ సన్న్యసనాదేవ సిద్ధిం సమధిగచ్ఛతి ॥4॥
5.5	న హి కశ్చిత్క్షణమపి జాతు తిష్ఠత్యకర్మకృత్ ।
5.5	కార్యతే హ్యవశః కర్మ సర్వః ప్రకృతిజైర్గుణైః ॥5॥
6.6	కర్మేంద్రియాణి సంయమ్య య ఆస్తే మనసా స్మరన్ ।
6.6	ఇంద్రియార్థాన్విమూఢాత్మా మిథ్యాచారః స ఉచ్యతే ॥6॥
7.7	యస్త్వింద్రియాణి మనసా నియమ్యారభతేఽర్జున ।
7.7	కర్మేంద్రియైః కర్మయోగం అసక్తః స విశిష్యతే ॥7॥
8.8	నియతం కురు కర్మ త్వం కర్మ జ్యాయో హ్యకర్మణః ।
8.8	శరీరయాత్రాఽపి చ తే న ప్రసిద్ధ్యేదకర్మణః ॥8॥
9.9	యజ్ఞార్థాత్కర్మణోఽన్యత్ర లోకోఽయం కర్మబంధనః ।
9.9	తదర్థం కర్మ కౌంతేయ ముక్తసంగః సమాచర ॥9॥
10.10	సహయజ్ఞాః ప్రజాః సృష్ట్వా పురోవాచ ప్రజాపతిః ।
10.10	అనేన ప్రసవిష్యధ్వం ఏష వోఽస్త్విష్టకామధుక్ ॥10॥
11.11	దేవాన్భావయతాఽనేన తే దేవా భావయంతు వః ।
11.11	పరస్పరం భావయంతః శ్రేయః పరమవాప్స్యథ ॥11॥
12.12	ఇష్టాన్భోగాన్హి వో దేవాః దాస్యంతే యజ్ఞభావితాః ।
12.12	తైర్దత్తానప్రదాయైభ్యః యో భుంక్తే స్తేన ఏవ సః ॥12॥
13.13	యజ్ఞశిష్టాశినః సంతః ముచ్యంతే సర్వకిల్బిషైః ।
13.13	భుంజతే తే త్వఘం పాపాః యే పచంత్యాత్మకారణాత్ ॥13॥
14.14	అన్నాద్భవంతి భూతాని పర్జన్యాదన్నసంభవః ।
14.14	యజ్ఞాద్భవతి పర్జన్యః యజ్ఞః కర్మసముద్భవః ॥14॥
15.15	కర్మ బ్రహ్మోద్భవం విద్ధి బ్రహ్మాక్షరసముద్భవమ్ ।
15.15	తస్మాత్సర్వగతం బ్రహ్మ నిత్యం యజ్ఞే ప్రతిష్ఠితమ్ ॥15॥
16.16	ఏవం ప్రవర్తితం చక్రం నానువర్తయతీహ యః ।
16.16	అఘాయురింద్రియారామః మోఘం పార్థ స జీవతి ॥16॥
17.17	యస్త్వాత్మరతిరేవ స్యాత్ ఆత్మతృప్తశ్చ మానవః ।
17.17	ఆత్మన్యేవ చ సంతుష్టః తస్య కార్యం న విద్యతే ॥17॥
18.18	నైవ తస్య కృతేనార్థః నాకృతేనేహ కశ్చన ।
18.18	న చాస్య సర్వభూతేషు కశ్చిదర్థవ్యపాశ్రయః ॥18॥
19.19	తస్మాదసక్తః సతతం కార్యం కర్మ సమాచర ।
19.19	అసక్తో హ్యాచరన్కర్మ పరమాప్నోతి పూరుషః ॥19॥
20.20	కర్మణైవ హి సంసిద్ధిం ఆస్థితా జనకాదయః ।
20.20	లోకసంగ్రహమేవాపి సంపశ్యన్కర్తుమర్హసి ॥20॥
21.21	యద్యదాచరతి శ్రేష్ఠః తత్తదేవేతరో జనః ।
21.21	స యత్ప్రమాణం కురుతే లోకస్తదనువర్తతే ॥21॥
22.22	న మే పార్థాస్తి కర్తవ్యం త్రిషు లోకేషు కించన ।
22.22	నానవాప్తమవాప్తవ్యం వర్త ఏవ చ కర్మణి ॥22॥
23.23	యది హ్యహం న వర్తేయ జాతు కర్మణ్యతంద్రితః ।
23.23	మమ వర్త్మానువర్తంతే మనుష్యాః పార్థ సర్వశః ॥23॥
24.24	ఉత్సీదేయురిమే లోకాః న కుర్యాం కర్మ చేదహమ్ ।
24.24	సంకరస్య చ కర్తా స్యాం ఉపహన్యామిమాః ప్రజాః ॥24॥
25.25	సక్తాః కర్మణ్యవిద్వాంసః యథా కుర్వంతి భారత ।
25.25	కుర్యాద్విద్వాంస్తథాఽసక్తః చికీర్షుర్లోకసంగ్రహమ్ ॥25॥
26.26	న బుద్ధిభేదం జనయేత్ అజ్ఞానాం కర్మసంగినామ్ ।
26.26	జోషయేత్సర్వకర్మాణి విద్వాన్యుక్తః సమాచరన్ ॥26॥
27.27	ప్రకృతేః క్రియమాణాని గుణైః కర్మాణి సర్వశః ।
27.27	అహంకారవిమూఢాత్మా కర్తాఽహమితి మన్యతే ॥27॥
28.28	తత్త్వవిత్తు మహాబాహో గుణకర్మవిభాగయోః ।
28.28	గుణా గుణేషు వర్తంతే ఇతి మత్వా న సజ్జతే ॥28॥
29.29	ప్రకృతేర్గుణసమ్మూఢాః సజ్జంతే గుణకర్మసు ।
29.29	తానకృత్స్నవిదో మందాన్ కృత్స్నవిన్న విచాలయేత్ ॥29॥
30.30	మయి సర్వాణి కర్మాణి సన్న్యస్యాధ్యాత్మచేతసా ।
30.30	నిరాశీర్నిర్మమో భూత్వా యుధ్యస్వ విగతజ్వరః ॥30॥
31.31	యే మే మతమిదం నిత్యం అనుతిష్ఠంతి మానవాః ।
31.31	శ్రద్ధావంతోఽనసూయంతః ముచ్యంతే తేఽపి కర్మభిః ॥31॥
32.32	యే త్వేతదభ్యసూయంతః నానుతిష్ఠంతి మే మతమ్ ।
32.32	సర్వజ్ఞానవిమూఢాంస్తాన్ విద్ధి నష్టానచేతసః ॥32॥
33.33	సదృశం చేష్టతే స్వస్యాః ప్రకృతేర్జ్ఞానవానపి ।
33.33	ప్రకృతిం యాంతి భూతాని నిగ్రహః కిం కరిష్యతి ॥33॥
34.34	ఇంద్రియస్యేంద్రియస్యార్థే రాగద్వేషౌ వ్యవస్థితౌ ।
34.34	తయోర్న వశమాగచ్ఛేత్ తౌ హ్యస్య పరిపంథినౌ ॥34॥
35.35	శ్రేయాన్స్వధర్మో విగుణః పరధర్మాత్స్వనుష్ఠితాత్ ।
35.35	స్వధర్మే నిధనం శ్రేయః పరధర్మో భయావహః ॥35॥
36.36	అర్జున ఉవాచ
36.36	అథ కేన ప్రయుక్తోఽయం పాపం చరతి పూరుషః ।
36.36	అనిచ్ఛన్నపి వార్ష్ణేయ బలాదివ నియోజితః ॥36॥
37.37	శ్రీ భగవానువాచ
37.37	కామ ఏష క్రోధ ఏషః రజోగుణసముద్భవః ।
37.37	మహాశనో మహాపాప్మా విద్ధ్యేనమిహ వైరిణమ్ ॥37॥
38.38	ధూమేనావ్రియతే వహ్నిః యథాఽఽదర్శో మలేన చ ।
38.38	యథోల్బేనావృతో గర్భః తథా తేనేదమావృతమ్ ॥38॥
39.39	ఆవృతం జ్ఞానమేతేన జ్ఞానినో నిత్యవైరిణా ।
39.39	కామరూపేణ కౌంతేయ దుష్పూరేణానలేన చ ॥39॥
40.40	ఇంద్రియాణి మనో బుద్ధిః అస్యాధిష్ఠానముచ్యతే ।
40.40	ఏతైర్విమోహయత్యేషః జ్ఞానమావృత్య దేహినమ్ ॥40॥
41.41	తస్మాత్త్వమింద్రియాణ్యాదౌ నియమ్య భరతర్షభ ।
41.41	పాప్మానం ప్రజహి హ్యేనం జ్ఞానవిజ్ఞాననాశనమ్ ॥41॥
42.42	ఇంద్రియాణి పరాణ్యాహుః ఇంద్రియేభ్యః పరం మనః ।
42.42	మనసస్తు పరాబుద్ధిః యో బుద్ధేః పరతస్తు సః ॥42॥
43.43	ఏవం బుద్ధేః పరం బుద్ధ్వా సంస్తభ్యాత్మానమాత్మనా ।
43.43	జహి శత్రుం మహాబాహో కామరూపం దురాసదమ్ ॥43॥
1.1	శ్రీ భగవానువాచ
1.1	ఇమం వివస్వతే యోగం ప్రోక్తవానహమవ్యయమ్ ।
1.1	వివస్వాన్మనవే ప్రాహ మనురిక్ష్వాకవేఽబ్రవీత్ ॥1॥
2.2	ఏవం పరంపరాప్రాప్తం ఇమం రాజర్షయో విదుః ।
2.2	స కాలేనేహ మహతా యోగో నష్టః పరంతప ॥2॥
3.3	స ఏవాయం మయా తేఽద్య యోగః ప్రోక్తః పురాతనః ।
3.3	భక్తోఽసి మే సఖా చేతి రహస్యం హ్యేతదుత్తమమ్ ॥3॥
4.4	అర్జున ఉవాచ
4.4	అపరం భవతో జన్మ పరం జన్మ వివస్వతః ।
4.4	కథమేతద్విజానీయాం త్వమాదౌ ప్రోక్తవానితి ॥4॥
5.5	శ్రీ భగవానువాచ
5.5	బహూని మే వ్యతీతాని జన్మాని తవ చార్జున ।
5.5	తాన్యహం వేద సర్వాణి న త్వం వేత్థ పరంతప ॥5॥
6.6	అజోఽపి సన్నవ్యయాత్మా భూతానామీశ్వరోఽపి సన్ ।
6.6	ప్రకృతిం స్వామధిష్ఠాయ సంభవామ్యాత్మమాయయా ॥6॥
7.7	యదా యదా హి ధర్మస్య గ్లానిర్భవతి భారత ।
7.7	అభ్యుత్థానమధర్మస్య తదాఽఽత్మానం సృజామ్యహమ్ ॥7॥
8.8	పరిత్రాణాయ సాధూనాం వినాశాయ చ దుష్కృతామ్ ।
8.8	ధర్మసంస్థాపనార్థాయ సంభవామి యుగే యుగే ॥8॥
9.9	జన్మ కర్మ చ మే దివ్యం ఏవం యో వేత్తి తత్త్వతః ।
9.9	త్యక్త్వా దేహం పునర్జన్మ నైతి మామేతి సోఽర్జున ॥9॥
10.10	వీతరాగభయక్రోధాః మన్మయా మాముపాశ్రితాః ।
10.10	బహవో జ్ఞానతపసా పూతా మద్భావమాగతాః ॥10॥
11.11	యే యథా మాం ప్రపద్యంతే తాంస్తథైవ భజామ్యహమ్ ।
11.11	మమ వర్త్మానువర్తంతే మనుష్యాః పార్థ సర్వశః ॥11॥
12.12	కాంక్షంతః కర్మణాం సిద్ధిం యజంత ఇహ దేవతాః ।
12.12	క్షిప్రం హి మానుషే లోకే సిద్ధిర్భవతి కర్మజా ॥12॥
13.13	చాతుర్వర్ణ్యం మయా సృష్టం గుణకర్మవిభాగశః ।
13.13	తస్య కర్తారమపి మాం విద్ధ్యకర్తారమవ్యయమ్ ॥13॥
14.14	న మాం కర్మాణి లింపంతి న మే కర్మఫలే స్పృహా ।
14.14	ఇతి మాం యోఽభిజానాతి కర్మభిర్న స బధ్యతే ॥14॥
15.15	ఏవం జ్ఞాత్వా కృతం కర్మ పూర్వైరపి ముముక్షుభిః ।
15.15	కురు కర్మైవ తస్మాత్త్వం పూర్వైః పూర్వతరం కృతమ్ ॥15॥
16.16	కిం కర్మ కిమకర్మేతి కవయోఽప్యత్ర మోహితాః ।
16.16	తత్తే కర్మ ప్రవక్ష్యామి యజ్జ్ఞాత్వా మోక్ష్యసేఽశుభాత్ ॥16॥
17.17	కర్మణో హ్యపి బోద్ధవ్యం బోద్ధవ్యం చ వికర్మణః ।
17.17	అకర్మణశ్చ బోద్ధవ్యం గహనా కర్మణో గతిః ॥17॥
18.18	కర్మణ్యకర్మ యః పశ్యేత్ అకర్మణి చ కర్మ యః ।
18.18	స బుద్ధిమాన్మనుష్యేషు స యుక్తః కృత్స్నకర్మకృత్ ॥18॥
19.19	యస్య సర్వే సమారంభాః కామసంకల్పవర్జితాః ।
19.19	జ్ఞానాగ్నిదగ్ధకర్మాణం తమాహుః పండితం బుధాః ॥19॥
20.20	త్యక్త్వా కర్మఫలాసంగం నిత్యతృప్తో నిరాశ్రయః ।
20.20	కర్మణ్యభిప్రవృత్తోఽపి నైవ కించిత్కరోతి సః ॥20॥
21.21	నిరాశీర్యతచిత్తాత్మా త్యక్తసర్వ పరిగ్రహః ।
21.21	శారీరం కేవలం కర్మ కుర్వన్నాప్నోతి కిల్బిషమ్ ॥21॥
22.22	యదృచ్ఛాలాభసంతుష్టః ద్వంద్వాతీతో విమత్సరః ।
22.22	సమః సిద్ధావసిద్ధౌ చ కృత్వాపి న నిబధ్యతే ॥22॥
23.23	గతసంగస్య ముక్తస్య జ్ఞానావస్థితచేతసః ।
23.23	యజ్ఞాయాచరతః కర్మ సమగ్రం ప్రవిలీయతే ॥23॥
24.24	బ్రహ్మార్పణం బ్రహ్మ హవిః బ్రహ్మాగ్నౌ బ్రహ్మణా హుతమ్ ।
24.24	బ్రహ్మైవ తేన గంతవ్యం బ్రహ్మకర్మసమాధినా ॥24॥
25.25	దైవమేవాపరే యజ్ఞం యోగినః పర్యుపాసతే ।
25.25	బ్రహ్మాగ్నావపరే యజ్ఞం యజ్ఞేనైవోపజుహ్వతి ॥25॥
26.26	శ్రోత్రాదీనీంద్రియాణ్యన్యే సంయమాగ్నిషు జుహ్వతి ।
26.26	శబ్దాదీన్విషయానన్యే ఇంద్రియాగ్నిషు జుహ్వతి ॥26॥
27.27	సర్వాణీంద్రియకర్మాణి ప్రాణకర్మాణి చాపరే ।
27.27	ఆత్మసంయమయోగాగ్నౌ జుహ్వతి జ్ఞానదీపితే ॥27॥
28.28	ద్రవ్యయజ్ఞాస్తపోయజ్ఞాః యోగయజ్ఞాస్తథాఽపరే ।
28.28	స్వాధ్యాయజ్ఞానయజ్ఞాశ్చ యతయః సంశితవ్రతాః ॥28॥
29.29	అపానే జుహ్వతి ప్రాణం ప్రాణేఽపానం తథాపరే ।
29.29	ప్రాణాపానగతీ రుద్ధ్వా ప్రాణాయామపరాయణాః ॥29॥
30.30	అపరే నియతాహారాః ప్రాణాన్ప్రాణేషు జుహ్వతి ।
30.30	సర్వేఽప్యేతే యజ్ఞవిదః యజ్ఞక్షపితకల్మషాః ॥30॥
31.31	యజ్ఞశిష్టామృతభుజః యాంతి బ్రహ్మ సనాతనమ్ ।
31.31	నాయం లోకోఽస్త్యయజ్ఞస్య కుతోఽన్యః కురుసత్తమ ॥31॥
32.32	ఏవం బహువిధా యజ్ఞాః వితతా బ్రహ్మణో ముఖే ।
32.32	కర్మజాన్విద్ధి తాన్సర్వాన్ ఏవం జ్ఞాత్వా విమోక్ష్యసే ॥32॥
33.33	శ్రేయాన్​ద్రవ్యమయాద్యజ్ఞాత్ జ్ఞానయజ్ఞః పరంతప ।
33.33	సర్వం కర్మాఖిలం పార్థ జ్ఞానే పరిసమాప్యతే ॥33॥
34.34	తద్విద్ధి ప్రణిపాతేన పరిప్రశ్నేన సేవయా ।
34.34	ఉపదేక్ష్యంతి తే జ్ఞానం జ్ఞానినస్తత్త్వదర్శినః ॥34॥
35.35	యజ్జ్ఞాత్వా న పునర్మోహం ఏవం యాస్యసి పాండవ ।
35.35	యేన భూతాన్యశేషేణ ద్రక్ష్యస్యాత్మన్యథో మయి ॥35॥
36.36	అపి చేదసి పాపేభ్యః సర్వేభ్యః పాపకృత్తమః ।
36.36	సర్వం జ్ఞానప్లవేనైవ వృజినం సంతరిష్యసి ॥36॥
37.37	యథైధాంసి సమిద్ధోఽగ్నిః భస్మసాత్కురుతేఽర్జున ।
37.37	జ్ఞానాగ్నిః సర్వకర్మాణి భస్మసాత్కురుతే తథా ॥37॥
38.38	న హి జ్ఞానేన సదృశం పవిత్రమిహ విద్యతే ।
38.38	తత్స్వయం యోగసంసిద్ధః కాలేనాత్మని విందతి ॥38॥
39.39	శ్రద్ధావాన్ లభతే జ్ఞానం తత్పరః సంయతేంద్రియః ।
39.39	జ్ఞానం లబ్ధ్వా పరాం శాంతిం అచిరేణాధిగచ్ఛతి ॥39॥
40.40	అజ్ఞశ్చాశ్రద్దధానశ్చ సంశయాత్మా వినశ్యతి ।
40.40	నాయం లోకోఽస్తి న పరః న సుఖం సంశయాత్మనః ॥40॥
41.41	యోగసన్న్యస్తకర్మాణం జ్ఞానసంఛిన్నసంశయమ్ ।
41.41	ఆత్మవంతం న కర్మాణి నిబధ్నంతి ధనంజయ ॥41॥
42.42	తస్మాదజ్ఞానసంభూతం హృత్స్థం జ్ఞానాసినాత్మనః ।
42.42	ఛిత్త్వైనం సంశయం యోగం ఆతిష్ఠోత్తిష్ఠ భారత ॥42॥
1.1	అర్జున ఉవాచ
1.1	సన్న్యాసం కర్మణాం కృష్ణ పునర్యోగం చ శంససి ।
1.1	యచ్ఛ్రేయ ఏతయోరేకం తన్మే బ్రూహి సునిశ్చితమ్ ॥1॥
2.2	శ్రీ భగవానువాచ
2.2	సన్న్యాసః కర్మయోగశ్చ నిశ్శ్రేయసకరావుభౌ ।
2.2	తయోస్తు కర్మసన్న్యాసాత్ కర్మయోగో విశిష్యతే ॥2॥
3.3	జ్ఞేయః స నిత్యసన్న్యాసీ యో న ద్వేష్టి న కాంక్షతి ।
3.3	నిర్ద్వంద్వో హి మహాబాహో సుఖం బంధాత్ప్రముచ్యతే ॥3॥
4.4	సాంఖ్యయోగౌ పృథగ్బాలాః ప్రవదంతి న పండితాః ।
4.4	ఏకమప్యాస్థితః సమ్యక్ ఉభయోర్విందతే ఫలమ్ ॥4॥
5.5	యత్సాంఖ్యైః ప్రాప్యతే స్థానం తద్యోగైరపి గమ్యతే ।
5.5	ఏకం సాంఖ్యం చ యోగం చ యః పశ్యతి స పశ్యతి ॥5॥
6.6	సన్న్యాసస్తు మహాబాహో దుఃఖమాప్తుమయోగతః ।
6.6	యోగయుక్తో మునిర్బ్రహ్మ నచిరేణాధిగచ్ఛతి ॥6॥
7.7	యోగయుక్తో విశుద్ధాత్మా విజితాత్మా జితేంద్రియః ।
7.7	సర్వభూతాత్మభూతాత్మా కుర్వన్నపి న లిప్యతే ॥7॥
8.8	నైవ కించిత్కరోమీతి యుక్తో మన్యేత తత్త్వవిత్ ।
8.8	పశ్యన్శృణ్వన్స్పృశంజిఘ్రన్ అశ్నన్గచ్ఛన్స్వపన్శ్వసన్ ॥8॥
9.9	ప్రలపన్విసృజన్గృహ్ణన్ ఉన్మిషన్నిమిషన్నపి ।
9.9	ఇంద్రియాణీంద్రియార్థేషు వర్తంత ఇతి ధారయన్ ॥9॥
10.10	బ్రహ్మణ్యాధాయ కర్మాణి సంగం త్యక్త్వా కరోతి యః ।
10.10	లిప్యతే న స పాపేన పద్మపత్రమివాంభసా ॥10॥
11.11	కాయేన మనసా బుద్ధ్యా కేవలైరింద్రియైరపి ।
11.11	యోగినః కర్మ కుర్వంతి సంగం త్యక్త్వాత్మశుద్ధయే ॥11॥
12.12	యుక్తః కర్మఫలం త్యక్త్వా శాంతిమాప్నోతి నైష్ఠికీమ్ ।
12.12	అయుక్తః కామకారేణ ఫలే సక్తో నిబధ్యతే ॥12॥
13.13	సర్వకర్మాణి మనసా సన్న్యస్యాస్తే సుఖం వశీ ।
13.13	నవద్వారే పురే దేహీ నైవ కుర్వన్న కారయన్ ॥13॥
14.14	న కర్తృత్వం న కర్మాణి లోకస్య సృజతి ప్రభుః ।
14.14	న కర్మఫలసంయోగం స్వభావస్తు ప్రవర్తతే ॥14॥
15.15	నాదత్తే కస్యచిత్పాపం న చైవ సుకృతం విభుః ।
15.15	అజ్ఞానేనావృతం జ్ఞానం తేన ముహ్యంతి జంతవః ॥15॥
16.16	జ్ఞానేన తు తదజ్ఞానం యేషాం నాశితమాత్మనః ।
16.16	తేషామాదిత్యవజ్జ్ఞానం ప్రకాశయతి తత్పరమ్ ॥16॥
17.17	తద్బుద్ధయస్తదాత్మానః తన్నిష్ఠాస్తత్పరాయణాః ।
17.17	గచ్ఛంత్యపునరావృత్తిం జ్ఞాననిర్ధూతకల్మషాః ॥17॥
18.18	విద్యావినయసంపన్నే బ్రాహ్మణే గవి హస్తిని ।
18.18	శుని చైవ శ్వపాకే చ పండితాః సమదర్శినః ॥18॥
19.19	ఇహైవ తైర్జితః సర్గః యేషాం సామ్యే స్థితం మనః ।
19.19	నిర్దోషం హి సమం బ్రహ్మ తస్మాత్ బ్రహ్మణి తే స్థితాః ॥19॥
20.20	న ప్రహృష్యేత్ప్రియం ప్రాప్య నోద్విజేత్ప్రాప్య చాప్రియమ్ ।
20.20	స్థిరబుద్ధిరసమ్మూఢః బ్రహ్మవిత్ బ్రహ్మణి స్థితః ॥20॥
21.21	బాహ్యస్పర్శేష్వసక్తాత్మా విందత్యాత్మని యత్సుఖమ్ ।
21.21	స బ్రహ్మయోగయుక్తాత్మా సుఖమక్షయమశ్నుతే ॥21॥
22.22	యే హి సంస్పర్శజా భోగాః దుఃఖయోనయ ఏవ తే ।
22.22	ఆద్యంతవంతః కౌంతేయ న తేషు రమతే బుధః ॥22॥
23.23	శక్నోతీహైవ యః సోఢుం ప్రాక్శరీరవిమోక్షణాత్ ।
23.23	కామక్రోధోద్భవం వేగం స యుక్తః స సుఖీ నరః ॥23॥
24.24	యోఽంతఃసుఖోఽంతరారామః తథాంతర్జ్యోతిరేవ యః ।
24.24	స యోగీ బ్రహ్మనిర్వాణం బ్రహ్మభూతోఽధిగచ్ఛతి ॥24॥
25.25	లభంతే బ్రహ్మనిర్వాణం ఋషయః క్షీణకల్మషాః ।
25.25	ఛిన్నద్వైధా యతాత్మానః సర్వభూతహితే రతాః ॥25॥
26.26	కామక్రోధవియుక్తానాం యతీనాం యతచేతసామ్ ।
26.26	అభితో బ్రహ్మనిర్వాణం వర్తతే విదితాత్మనామ్ ॥26॥
27.27	స్పర్శాన్కృత్వా బహిర్బాహ్యాన్ చక్షుశ్చైవాంతరే భ్రువోః
27.27	ప్రాణాపానౌ సమౌ కృత్వా నాసాభ్యంతరచారిణౌ ॥27॥
28.28	యతేంద్రియమనోబుద్ధిః మునిర్మోక్షపరాయణః ।
28.28	విగతేచ్ఛాభయక్రోధః యః సదా ముక్త ఏవ సః ॥28॥
29.29	భోక్తారం యజ్ఞతపసాం సర్వలోకమహేశ్వరమ్ ।
29.29	సుహృదం సర్వభూతానాం జ్ఞాత్వా మాం శాంతిమృచ్ఛతి ॥29॥
1.1	శ్రీ భగవానువాచ
1.1	అనాశ్రితః కర్మఫలం కార్యం కర్మ కరోతి యః ।
1.1	స సన్న్యాసీ చ యోగీ చ న నిరగ్నిర్న చాక్రియః ॥1॥
2.2	యం సన్న్యాసమితి ప్రాహుః యోగం తం విద్ధి పాండవ ।
2.2	న హ్యసన్న్యస్తసంకల్పః యోగీ భవతి కశ్చన ॥2॥
3.3	ఆరురుక్షోర్మునేర్యోగం కర్మ కారణముచ్యతే ।
3.3	యోగారూఢస్య తస్యైవ శమః కారణముచ్యతే ॥3॥
4.4	యదా హి నేంద్రియార్థేషు న కర్మస్వనుషజ్జతే ।
4.4	సర్వసంకల్పసన్న్యాసీ యోగారూఢస్తదోచ్యతే ॥4॥
5.5	ఉద్ధరేదాత్మనాఽఽత్మానం నాత్మానమవసాదయేత్ ।
5.5	ఆత్మైవ హ్యాత్మనో బంధుః ఆత్మైవ రిపురాత్మనః ॥5॥
6.6	బంధురాత్మాత్మనస్తస్య యేనాత్మైవాత్మనా జితః ।
6.6	అనాత్మనస్తు శత్రుత్వే వర్తేతాత్మైవ శత్రువత్ ॥6॥
7.7	జితాత్మనః ప్రశాంతస్య పరమాత్మా సమాహితః ।
7.7	శీతోష్ణసుఖదుఃఖేషు తథా మానాపమానయోః ॥7॥
8.8	జ్ఞానవిజ్ఞానతృప్తాత్మా కూటస్థో విజితేంద్రియః ।
8.8	యుక్త ఇత్యుచ్యతే యోగీ సమలోష్టాశ్మకాంచనః ॥8॥
9.9	సుహృన్మిత్రార్యుదాసీనమధ్యస్థద్వేష్యబంధుషు ।
9.9	సాధుష్వపి చ పాపేషు సమబుద్ధిర్విశిష్యతే ॥9॥
10.10	యోగీ యుంజీత సతతం ఆత్మానం రహసి స్థితః ।
10.10	ఏకాకీ యతచిత్తాత్మా నిరాశీరపరిగ్రహః ॥10॥
11.11	శుచౌ దేశే ప్రతిష్ఠాప్య స్థిరమాసనమాత్మనః ।
11.11	నాత్యుచ్ఛ్రితం నాతినీచం చైలాజినకుశోత్తరమ్ ॥11॥
12.12	తత్రైకాగ్రం మనః కృత్వా యతచిత్తేంద్రియక్రియః ।
12.12	ఉపవిశ్యాసనే యుంజ్యాత్ యోగమాత్మవిశుద్ధయే ॥12॥
13.13	సమం కాయశిరోగ్రీవం ధారయన్నచలం స్థిరః ।
13.13	సంప్రేక్ష్య నాసికాగ్రం స్వం దిశశ్చానవలోకయన్ ॥13॥
14.14	ప్రశాంతాత్మా విగత భీః బ్రహ్మచారివ్రతే స్థితః ।
14.14	మనః సంయమ్య మచ్చిత్తః యుక్త ఆసీత మత్పరః ॥14॥
15.15	యుంజన్నేవం సదాఽఽత్మానం యోగీ నియతమానసః ।
15.15	శాంతిం నిర్వాణపరమాం మత్సంస్థామధిగచ్ఛతి ॥15॥
16.16	నాత్యశ్నతస్తు యోగోఽస్తి న చైకాంతమనశ్నతః ।
16.16	న చాతి స్వప్నశీలస్య జాగ్రతో నైవ చార్జున ॥16॥
17.17	యుక్తాహారవిహారస్య యుక్తచేష్టస్య కర్మసు ।
17.17	యుక్తస్వప్నావబోధస్య యోగో భవతి దుఃఖహా ॥17॥
18.18	యదా వినియతం చిత్తం ఆత్మన్యేవావతిష్ఠతే ।
18.18	నిస్స్పృహః సర్వకామేభ్యః యుక్త ఇత్యుచ్యతే తదా ॥18॥
19.19	యథా దీపో నివాతస్థః నేంగతే సోపమా స్మృతా ।
19.19	యోగినో యతచిత్తస్య యుంజతో యోగమాత్మనః ॥19॥
20.20	యత్రోపరమతే చిత్తం నిరుద్ధం యోగసేవయా ।
20.20	యత్ర చైవాత్మనాత్మానం పశ్యన్నాత్మని తుష్యతి ॥20॥
21.21	సుఖమాత్యంతికం యత్తత్ బుద్ధిగ్రాహ్యమతీంద్రియమ్ ।
21.21	వేత్తి యత్ర న చైవాయం స్థితశ్చలతి తత్త్వతః ॥21॥
22.22	యం లబ్ధ్వా చాపరం లాభం మన్యతే నాధికం తతః ।
22.22	యస్మిన్ స్థితో న దుఃఖేన గురుణాపి విచాల్యతే ॥22॥
23.23	తం విద్యాత్ దుఃఖసంయోగవియోగం యోగసంజ్ఞితమ్ ।
23.23	స నిశ్చయేన యోక్తవ్యః యోగోఽనిర్విణ్ణచేతసా ॥23॥
24.24	సంకల్పప్రభవాన్కామాన్ త్యక్త్వా సర్వానశేషతః ।
24.24	మనసైవేంద్రియగ్రామం వినియమ్య సమంతతః ॥24॥
25.25	శనైః శనైరుపరమేత్ బుద్ధ్యా ధృతిగృహీతయా ।
25.25	ఆత్మసంస్థం మనః కృత్వా న కించిదపి చింతయేత్ ॥25॥
26.26	యతో యతో నిశ్చరతి మనశ్చంచలమస్థిరమ్ ।
26.26	తతస్తతో నియమ్యైతత్ ఆత్మన్యేవ వశం నయేత్ ॥26॥
27.27	ప్రశాంతమనసం హ్యేనం యోగినం సుఖముత్తమమ్ ।
27.27	ఉపైతి శాంతరజసం బ్రహ్మభూతమకల్మషమ్ ॥27॥
28.28	యుంజన్నేవం సదాఽఽత్మానం యోగీ విగతకల్మషః ।
28.28	సుఖేన బ్రహ్మసంస్పర్శం అత్యంతం సుఖమశ్నుతే ॥28॥
29.29	సర్వభూతస్థమాత్మానం సర్వభూతాని చాత్మని ।
29.29	ఈక్షతే యోగయుక్తాత్మా సర్వత్ర సమదర్శనః ॥29॥
30.30	యో మాం పశ్యతి సర్వత్ర సర్వం చ మయి పశ్యతి ।
30.30	తస్యాహం న ప్రణశ్యామి స చ మే న ప్రణశ్యతి ॥30॥
31.31	సర్వభూతస్థితం యో మాం భజత్యేకత్వమాస్థితః ।
31.31	సర్వథా వర్తమానోఽపి స యోగీ మయి వర్తతే ॥31॥
32.32	ఆత్మౌపమ్యేన సర్వత్ర సమం పశ్యతి యోఽర్జున ।
32.32	సుఖం వా యది వా దుఃఖం స యోగీ పరమో మతః ॥32॥
33.33	అర్జున ఉవాచ -
33.33	యోఽయం యోగస్త్వయా ప్రోక్తః సామ్యేన మధుసూదన ।
33.33	ఏతస్యాహం న పశ్యామి చంచలత్వాత్‌స్థితిం స్థిరామ్ ॥33॥
34.34	చంచలం హి మనః కృష్ణ ప్రమాథి బలవద్దృఢమ్ ।
34.34	తస్యాహం నిగ్రహం మన్యే వాయోరివ సుదుష్కరమ్ ॥34॥
35.35	శ్రీ భగవానువాచ -
35.35	అసంశయం మహాబాహో మనో దుర్నిగ్రహం చలమ్ ।
35.35	అభ్యాసేన తు కౌంతేయ వైరాగ్యేణ చ గృహ్యతే ॥35॥
36.36	అసంయతాత్మనా యోగః దుష్ప్రాప ఇతి మే మతిః ।
36.36	వశ్యాత్మనా తు యతతా శక్యోఽవాప్తుముపాయతః ॥36॥
37.37	అర్జున ఉవాచ
37.37	అయతిః శ్రద్ధయోపేతః యోగాచ్చలితమానసః ।
37.37	అప్రాప్య యోగసంసిద్ధిం కాం గతిం కృష్ణ గచ్ఛతి ॥37॥
38.38	కచ్చిన్నోభయవిభ్రష్టః ఛిన్నాభ్రమివ నశ్యతి ।
38.38	అప్రతిష్ఠో మహాబాహో విమూఢో బ్రహ్మణః పథి ॥38॥
39.39	ఏతన్మే సంశయం కృష్ణ ఛేత్తుమర్హస్యశేషతః ।
39.39	త్వదన్యః సంశయస్యాస్య ఛేత్తా న హ్యుపపద్యతే ॥39॥
40.40	శ్రీ భగవానువాచ
40.40	పార్థ నైవేహ నాముత్ర వినాశస్తస్య విద్యతే ।
40.40	న హి కల్యాణకృత్కశ్చిత్ దుర్గతిం తాత గచ్ఛతి ॥40॥
41.41	ప్రాప్య పుణ్యకృతాం లోకాన్ ఉషిత్వా శాశ్వతీః సమాః ।
41.41	శుచీనాం శ్రీమతాం గేహే యోగభ్రష్టోఽభిజాయతే ॥41॥
42.42	అథవా యోగినామేవ కులే భవతి ధీమతామ్ ।
42.42	ఏతద్ధి దుర్లభతరం లోకే జన్మ యదీదృశమ్ ॥42॥
43.43	తత్ర తం బుద్ధిసంయోగం లభతే పౌర్వదేహికమ్ ।
43.43	యతతే చ తతో భూయః సంసిద్ధౌ కురునందన ॥43॥
44.44	పూర్వాభ్యాసేన తేనైవ హ్రియతే హ్యవశోఽపి సః ।
44.44	జిజ్ఞాసురపి యోగస్య శబ్దబ్రహ్మాతివర్తతే ॥44॥
45.45	ప్రయత్నాద్యతమానస్తు యోగీ సంశుద్ధకిల్బిషః ।
45.45	అనేకజన్మసంసిద్ధః తతో యాతి పరాం గతిమ్ ॥45॥
46.46	తపస్విభ్యోఽధికో యోగీ జ్ఞానిభ్యోఽపి మతోఽధికః ।
46.46	కర్మిభ్యశ్చాధికో యోగీ తస్మాద్యోగీ భవార్జున ॥46॥
47.47	యోగినామపి సర్వేషాం మద్గతేనాంతరాత్మనా ।
47.47	శ్రద్ధావాన్భజతే యో మాం స మే యుక్తతమో మతః ॥47॥
1.1	శ్రీ భగవానువాచ
1.1	మయ్యాసక్తమనాః పార్థ యోగం యుంజన్మదాశ్రయః ।
1.1	అసంశయం సమగ్రం మాం యథా జ్ఞాస్యసి తచ్ఛృణు ॥1॥
2.2	జ్ఞానం తేఽహం సవిజ్ఞానం ఇదం వక్ష్యామ్యశేషతః ।
2.2	యజ్జ్ఞాత్వా నేహ భూయోఽన్యత్ జ్ఞాతవ్యమవశిష్యతే ॥2॥
3.3	మనుష్యాణాం సహస్రేషు కశ్చిద్యతతి సిద్ధయే ।
3.3	యతతామపి సిద్ధానాం కశ్చిన్మాం వేత్తి తత్త్వతః ॥3॥
4.4	భూమిరాపోఽనలో వాయుః ఖం మనో బుద్ధిరేవ చ ।
4.4	అహంకార ఇతీయం మే భిన్నా ప్రకృతిరష్టధా ॥4॥
5.5	అపరేయమితస్త్వన్యాం ప్రకృతిం విద్ధి మే పరామ్ ।
5.5	జీవభూతాం మహాబాహో యయేదం ధార్యతే జగత్ ॥5॥
6.6	ఏతద్యోనీని భూతాని సర్వాణీత్యుపధారయ ।
6.6	అహం కృత్స్నస్య జగతః ప్రభవః ప్రలయస్తథా ॥6॥
7.7	మత్తః పరతరం నాన్యత్ కింజిదస్తి ధనంజయ ।
7.7	మయి సర్వమిదం ప్రోతం సూత్రే మణిగణా ఇవ ॥7॥
8.8	రసోఽహమప్సు కౌంతేయ ప్రభాఽస్మి శశిసూర్యయోః ।
8.8	ప్రణవః సర్వవేదేషు శబ్దః ఖే పౌరుషం నృషు ॥8॥
9.9	పుణ్యో గంధః పృథివ్యాం చ తేజశ్చాస్మి విభావసౌ ।
9.9	జీవనం సర్వభూతేషు తపశ్చాస్మి తపస్విషు ॥9॥
10.10	బీజం మాం సర్వభూతానాం విద్ధి పార్థ సనాతనమ్ ।
10.10	బుద్ధిర్బుద్ధిమతామస్మి తేజస్తేజస్వినామహమ్ ॥10॥
11.11	బలం బలవతాం చాహం కామరాగవివర్జితమ్ ।
11.11	ధర్మావిరుద్ధో భూతేషు కామోఽస్మి భరతర్షభ ॥11॥
12.12	యే చైవ సాత్త్వికా భావాః రాజసాస్తామసాశ్చ యే ।
12.12	మత్త ఏవేతి తాన్విద్ధి న త్వహం తేషు తే మయి ॥12॥
13.13	త్రిభిర్గుణమయైర్భావైః ఏభిః సర్వమిదం జగత్ ।
13.13	మోహితం నాభిజానాతి మామేభ్యః పరమవ్యయమ్ ॥13॥
14.14	దైవీ హ్యేషా గుణమయీ మమ మాయా దురత్యయా ।
14.14	మామేవ యే ప్రపద్యంతే మాయామేతాం తరంతి తే ॥14॥
15.15	న మాం దుష్కృతినో మూఢాః ప్రపద్యంతే నరాధమాః ।
15.15	మాయయాఽపహృతజ్ఞానాః ఆసురం భావమాశ్రితాః ॥15॥
16.16	చతుర్విధా భజంతే మాం జనాః సుకృతినోఽర్జున ।
16.16	ఆర్తో జిజ్ఞాసురర్థార్థీ జ్ఞానీ చ భరతర్షభ ॥16॥
17.17	తేషాం జ్ఞానీ నిత్యయుక్తః ఏక భక్తిర్విశిష్యతే ।
17.17	ప్రియో హి జ్ఞానినోఽత్యర్థం అహం స చ మమ ప్రియః ॥17॥
18.18	ఉదారాః సర్వ ఏవైతే జ్ఞానీ త్వాత్మైవ మే మతమ్ ।
18.18	ఆస్థితః స హి యుక్తాత్మా మామేవానుత్తమాం గతిమ్ ॥18॥
19.19	బహూనాం జన్మనామంతే జ్ఞానవాన్మాం ప్రపద్యతే ।
19.19	వాసుదేవః సర్వమితి స మహాత్మా సుదుర్లభః ॥19॥
20.20	కామైస్తై స్తైర్హృతజ్ఞానాః ప్రపద్యంతేఽన్యదేవతాః ।
20.20	తం తం నియమమాస్థాయ ప్రకృత్యా నియతాః స్వయా ॥20॥
21.21	యో యో యాం యాం తనుం భక్తః శ్రద్ధయార్చితుమిచ్ఛతి ।
21.21	తస్య తస్యాచలాం శ్రద్ధాం తామేవ విదధామ్యహమ్ ॥21॥
22.22	స తయా శ్రద్ధయా యుక్తః తస్యారాధనమీహతే ।
22.22	లభతే చ తతః కామాన్ మయైవ విహితాన్హి తాన్ ॥22॥
23.23	అంతవత్తు ఫలం తేషాం తద్భవత్యల్పమేధసామ్ ।
23.23	దేవాందేవయజో యాంతి మద్భక్తా యాంతి మామపి ॥23॥
24.24	అవ్యక్తం వ్యక్తిమాపన్నం మన్యంతే మామబుద్ధయః ।
24.24	పరం భావమజానంతః మమావ్యయమనుత్తమమ్ ॥24॥
25.25	నాహం ప్రకాశః సర్వస్య యోగమాయాసమావృతః ।
25.25	మూఢోఽయం నాభిజానాతి లోకో మామజమవ్యయమ్ ॥25॥
26.26	వేదాహం సమతీతాని వర్తమానాని చార్జున ।
26.26	భవిష్యాణి చ భూతాని మాం తు వేద న కశ్చన ॥26॥
27.27	ఇచ్ఛాద్వేషసముత్థేన ద్వంద్వమోహేన భారత ।
27.27	సర్వభూతాని సమ్మోహం సర్గే యాంతి పరంతప ॥27॥
28.28	యేషాం త్వంతగతం పాపం జనానాం పుణ్యకర్మణామ్ ।
28.28	తే ద్వంద్వమోహనిర్ముక్తాః భజంతే మాం దృఢవ్రతాః ॥28॥
29.29	జరామరణమోక్షాయ మామాశ్రిత్య యతంతి యే ।
29.29	తే బ్రహ్మ తద్విదుః కృత్స్నం అధ్యాత్మం కర్మ చాఖిలం॥29॥
30.30	సాధిభూతాధిదైవం మాం సాధియజ్ఞం చ యే విదుః ।
30.30	ప్రయాణకాలేఽపి చ మాం తే విదుర్యుక్తచేతసః ॥30॥
1.1	అర్జున ఉవాచ
1.1	కిం తద్బ్రహ్మ కిమధ్యాత్మం కిం కర్మ పురుషోత్తమ ।
1.1	అధిభూతం చ కిం ప్రోక్తం అధిదైవం కిముచ్యతే ॥1॥
2.2	అధియజ్ఞః కథం కోఽత్ర దేహేఽస్మిన్మధుసూదన ।
2.2	ప్రయాణకాలే చ కథం జ్ఞేయోఽసి నియతాత్మభిః ॥2॥
3.3	శ్రీ భగవానువాచ
3.3	అక్షరం బ్రహ్మ పరమం స్వభావోఽధ్యాత్మముచ్యతే ।
3.3	భూతభావోద్భవకరః విసర్గః కర్మసంజ్ఞితః ॥3॥
4.4	అధిభూతం క్షరో భావః పురుషశ్చాధిదైవతమ్ ।
4.4	అధియజ్ఞోఽహమేవాత్ర దేహే దేహభృతాం వర ॥4॥
5.5	అంతకాలే చ మామేవ స్మరన్ముక్త్వా కలేవరమ్ ।
5.5	యః ప్రయాతి స మద్భావం యాతి నాస్త్యత్ర సంశయః ॥5॥
6.6	యం యం వాపి స్మరన్భావం త్యజత్యంతే కలేవరమ్ ।
6.6	తం తమేవైతి కౌంతేయ సదా తద్భావభావితః ॥6॥
7.7	తస్మాత్సర్వేషు కాలేషు మామనుస్మర యుధ్య చ ।
7.7	మయ్యర్పితమనోబుద్ధిః మామేవైష్యస్యసంశయమ్ ॥7॥
8.8	అభ్యాసయోగయుక్తేన చేతసా నాన్యగామినా ।
8.8	పరమం పురుషం దివ్యం యాతి పార్థానుచింతయన్ ॥8॥
9.9	కవిం పురాణమనుశాసితారం అణోరణీయాంసమనుస్మరేద్యః ।
9.9	సర్వస్య ధాతారమచింత్యరూపం ఆదిత్యవర్ణం తమసః పరస్తాత్ ॥9॥
10.10	ప్రయాణకాలే మనసాఽచలేన భక్త్యా యుక్తో యోగబలేన చైవ ।
10.10	భ్రువోర్మధ్యే ప్రాణమావేశ్య సమ్యక్ స తం పరం పురుషముపైతి దివ్యమ్ ॥10॥
11.11	యదక్షరం వేదవిదో వదంతి విశంతి యద్యతయో వీతరాగాః ।
11.11	యదిచ్ఛంతో బ్రహ్మచర్యం చరంతి తత్తే పదం సంగ్రహేణ ప్రవక్ష్యే ॥11॥
12.12	సర్వద్వారాణి సంయమ్య మనో హృది నిరుధ్య చ ।
12.12	మూర్ధ్న్యాధాయాత్మనః ప్రాణం ఆస్థితో యోగధారణామ్ ॥12॥
13.13	ఓమిత్యేకాక్షరం బ్రహ్మ వ్యాహరన్మామనుస్మరన్ ।
13.13	యః ప్రయాతి త్యజందేహం స యాతి పరమాం గతిమ్ ॥13॥
14.14	అనన్యచేతాః సతతం యో మాం స్మరతి నిత్యశః ।
14.14	తస్యాహం సులభః పార్థ నిత్యయుక్తస్య యోగినః ॥14॥
15.15	మాముపేత్య పునర్జన్మ దుఃఖాలయమశాశ్వతమ్ ।
15.15	నాప్నువంతి మహాత్మానః సంసిద్ధిం పరమాం గతాః ॥15॥
16.16	ఆబ్రహ్మభువనాల్లోకాః పునరావర్తినోఽర్జున ।
16.16	మాముపేత్య తు కౌంతేయ పునర్జన్మ న విద్యతే ॥16॥
17.17	సహస్రయుగపర్యంతం అహర్యద్బ్రహ్మణో విదుః ।
17.17	రాత్రిం యుగసహస్రాంతాం తేఽహోరాత్రవిదో జనాః ॥17॥
18.18	అవ్యక్తాద్వ్యక్తయః సర్వాః ప్రభవంత్యహరాగమే ।
18.18	రాత్ర్యాగమే ప్రలీయంతే తత్రైవావ్యక్తసంజ్ఞకే ॥18॥
19.19	భూతగ్రామః స ఏవాయం భూత్వా భూత్వా ప్రలీయతే ।
19.19	రాత్ర్యాగమేఽవశః పార్థ ప్రభవత్యహరాగమే ॥19॥
20.20	పరస్తస్మాత్తు భావోఽన్యః అవ్యక్తోఽవ్యక్తాత్సనాతనః ।
20.20	యః స సర్వేషు భూతేషు నశ్యత్సు న వినశ్యతి ॥20॥
21.21	అవ్యక్తోఽక్షర ఇత్యుక్తః తమాహుః పరమాం గతిమ్ ।
21.21	యం ప్రాప్య న నివర్తంతే తద్ధామ పరమం మమ ॥21॥
22.22	పురుషః స పరః పార్థ భక్త్యా లభ్యస్త్వనన్యయా ।
22.22	యస్యాంతః స్థాని భూతాని యేన సర్వమిదం తతమ్ ॥22॥
23.23	యత్ర కాలే త్వనావృత్తిం ఆవృత్తిం చైవ యోగినః ।
23.23	ప్రయాతా యాంతి తం కాలం వక్ష్యామి భరతర్షభ ॥23॥
24.24	అగ్నిర్జ్యోతిరహః శుక్లః షణ్మాసా ఉత్తరాయణమ్ ।
24.24	తత్ర ప్రయాతా గచ్ఛంతి బ్రహ్మ బ్రహ్మవిదో జనాః ॥24॥
25.25	ధూమో రాత్రిస్తథా కృష్ణః షణ్మాసా దక్షిణాయనమ్ ।
25.25	తత్ర చాంద్రమసం జ్యోతిః యోగీ ప్రాప్య నివర్తతే ॥25॥
26.26	శుక్లకృష్ణే గతీ హ్యేతే జగతః శాశ్వతే మతే ।
26.26	ఏకయా యాత్యనావృత్తిం అన్యయాఽఽవర్తతే పునః ॥26॥
27.27	నైతే సృతీ పార్థ జానన్ యోగీ ముహ్యతి కశ్చన ।
27.27	తస్మాత్సర్వేషు కాలేషు యోగయుక్తో భవార్జున ॥27॥
28.28	వేదేషు యజ్ఞేషు తపస్సు చైవ దానేషు యత్పుణ్యఫలం ప్రదిష్టమ్ ।
28.28	అత్యేతి తత్సర్వమిదం విదిత్వా యోగీ పరం స్థానముపైతి చాద్యమ్ ॥28॥
1.1	శ్రీ భగవానువాచ
1.1	ఇదం తు తే గుహ్యతమం ప్రవక్ష్యామ్యనసూయవే ।
1.1	జ్ఞానం విజ్ఞానసహితం యజ్జ్ఞాత్వా మోక్ష్యసేఽశుభాత్॥1॥
2.2	రాజవిద్యా రాజగుహ్యం పవిత్రమిదముత్తమమ్ ।
2.2	ప్రత్యక్షావగమం ధర్మ్యం సుసుఖం కర్తుమవ్యయమ్ ॥2॥
3.3	అశ్రద్దధానాః పురుషాః ధర్మస్యాస్య పరంతప ।
3.3	అప్రాప్య మాం నివర్తంతే మృత్యుసంసారవర్త్మని ॥3॥
4.4	మయా తతమిదం సర్వం జగదవ్యక్తమూర్తినా ।
4.4	మత్‌స్థాని సర్వభూతాని న చాహం తేష్వవస్థితః ॥4॥
5.5	న చ మత్‌స్థాని భూతాని పశ్య మే యోగమైశ్వరమ్ ।
5.5	భూతభృన్న చ భూతస్థః మమాత్మా భూతభావనః ॥5॥
6.6	యథాఽఽకాశస్థితో నిత్యం వాయుః సర్వత్రగో మహాన్ ।
6.6	తథా సర్వాణి భూతాని మత్‌స్థానీత్యుపధారయ ॥6॥
7.7	సర్వభూతాని కౌంతేయ ప్రకృతిం యాంతి మామికామ్ ।
7.7	కల్పక్షయే పునస్తాని కల్పాదౌ విసృజామ్యహమ్ ॥7॥
8.8	ప్రకృతిం స్వామవష్టభ్య విసృజామి పునః పునః ।
8.8	భూతగ్రామమిమం కృత్స్నం అవశం ప్రకృతేర్వశాత్ ॥8॥
9.9	న చ మాం తాని కర్మాణి నిబధ్నంతి ధనంజయ ।
9.9	ఉదాసీనవదాసీనం అసక్తం తేషు కర్మసు ॥9॥
10.10	మయాధ్యక్షేణ ప్రకృతిః సూయతే సచరాచరమ్ ।
10.10	హేతునాఽనేన కౌంతేయ జగద్విపరివర్తతే ॥10॥
11.11	అవజానంతి మాం మూఢాః మానుషీం తనుమాశ్రితమ్ ।
11.11	పరం భావమజానంతః మమ భూతమహేశ్వరమ్ ॥11॥
12.12	మోఘాశా మోఘకర్మాణః మోఘజ్ఞానా విచేతసః ।
12.12	రాక్షసీమాసురీం చైవ ప్రకృతిం మోహినీం శ్రితాః ॥12॥
13.13	మహాత్మానస్తు మాం పార్థ దైవీం ప్రకృతిమాశ్రితాః ।
13.13	భజంత్యనన్యమనసః జ్ఞాత్వా భూతాదిమవ్యయమ్ ॥13॥
14.14	సతతం కీర్తయంతో మాం యతంతశ్చ దృఢవ్రతాః ।
14.14	నమస్యంతశ్చ మాం భక్త్యా నిత్యయుక్తా ఉపాసతే ॥14॥
15.15	జ్ఞానయజ్ఞేన చాప్యన్యే యజంతో మాముపాసతే ।
15.15	ఏకత్వేన పృథక్త్వేన బహుధా విశ్వతోముఖమ్ ॥15॥
16.16	అహం క్రతురహం యజ్ఞః స్వధాహమహమౌషధమ్ ।
16.16	మంత్రోఽహమహమేవాజ్యం అహమగ్నిరహం హుతమ్ ॥16॥
17.17	పితాఽహమస్య జగతః మాతా ధాతా పితామహః ।
17.17	వేద్యం పవిత్రమోంకారః ఋక్సామ యజురేవ చ ॥17॥
18.18	గతిర్భర్తా ప్రభుః సాక్షీ నివాసః శరణం సుహృత్ ।
18.18	ప్రభవః ప్రలయః స్థానం నిధానం బీజమవ్యయమ్ ॥18॥
19.19	తపామ్యహమహం వర్షం నిగృహ్ణామ్యుత్సృజామి చ ।
19.19	అమృతం చైవ మృత్యుశ్చ సదసచ్చాహమర్జున ॥19॥
20.20	త్రైవిద్యా మాం సోమపాః పూతపాపాః యజ్ఞైరిష్ట్వా స్వర్గతిం ప్రార్థయంతే ।
20.20	తే పుణ్యమాసాద్య సురేంద్రలోకం అశ్నంతి దివ్యాందివి దేవభోగాన్ ॥20॥
21.21	తే తం భుక్త్వా స్వర్గలోకం విశాలం క్షీణే పుణ్యే మర్త్యలోకం విశంతి ।
21.21	ఏవం త్రయీధర్మమనుప్రపన్నాః గతాగతం కామకామా లభంతే ॥21॥
22.22	అనన్యాశ్చింతయంతో మాం యే జనాః పర్యుపాసతే ।
22.22	తేషాం నిత్యాభియుక్తానాం యోగక్షేమం వహామ్యహమ్ ॥22॥
23.23	యేఽప్యన్యదేవతా భక్తాః యజంతే శ్రద్ధయాన్వితాః ।
23.23	తేఽపి మామేవ కౌంతేయ యజంత్యవిధిపూర్వకమ్ ॥23॥
24.24	అహం హి సర్వయజ్ఞానాం భోక్తా చ ప్రభురేవ చ ।
24.24	న తు మామభిజానంతి తత్త్వేనాతశ్చ్యవంతి తే ॥24॥
25.25	యాంతి దేవవ్రతా దేవాన్ పితౄన్యాంతి పితృవ్రతాః ।
25.25	భూతాని యాంతి భూతేజ్యాః యాంతి మద్యాజినోఽపి మామ్ ॥25॥
26.26	పత్రం పుష్పం ఫలం తోయం యో మే భక్త్యా ప్రయచ్ఛతి ।
26.26	తదహం భక్త్యుపహృతం అశ్నామి ప్రయతాత్మనః ॥26॥
27.27	యత్కరోషి యదశ్నాసి యజ్జుహోషి దదాసి యత్ ।
27.27	యత్తపస్యసి కౌంతేయ తత్కురుష్వ మదర్పణమ్ ॥27॥
28.28	శుభాశుభఫలైరేవం మోక్ష్యసే కర్మబంధనైః ।
28.28	సన్న్యాసయోగయుక్తాత్మా విముక్తో మాముపైష్యసి ॥28॥
29.29	సమోఽహం సర్వభూతేషు న మే ద్వేష్యోఽస్తి న ప్రియః ।
29.29	యే భజంతి తు మాం భక్త్యా మయి తే తేషు చాప్యహమ్ ॥29॥
30.30	అపి చేత్సుదురాచారః భజతే మామనన్యభాక్ ।
30.30	సాధురేవ స మంతవ్యః సమ్యగ్వ్యవసితో హి సః ॥30॥
31.31	క్షిప్రం భవతి ధర్మాత్మా శశ్వచ్ఛాంతిం నిగచ్ఛతి ।
31.31	కౌంతేయ ప్రతి జానీహి న మే భక్తః ప్రణశ్యతి ॥31॥
32.32	మాం హి పార్థ వ్యపాశ్రిత్య యేఽపి స్యుః పాపయోనయః ।
32.32	స్త్రియో వైశ్యాస్తథా శూద్రాః తేఽపి యాంతి పరాం గతిమ్ ॥32॥
33.33	కిం పునర్బ్రాహ్మణాః పుణ్యాః భక్తా రాజర్షయస్తథా ।
33.33	అనిత్యమసుఖం లోకం ఇమం ప్రాప్య భజస్వ మామ్ ॥33॥
34.34	మన్మనా భవ మద్భక్తః మద్యాజీ మాం నమస్కురు ।
34.34	మామేవైష్యసి యుక్త్వైవం ఆత్మానం మత్పరాయణః ॥34॥
1.1	శ్రీ భగవానువాచ
1.1	భూయ ఏవ మహాబాహో శృణు మే పరమం వచః ।
1.1	యత్తేఽహం ప్రీయమాణాయ వక్ష్యామి హితకామ్యయా ॥1॥
2.2	న మే విదుః సురగణాః ప్రభవం న మహర్షయః ।
2.2	అహమాదిర్హి దేవానాం మహర్షీణాం చ సర్వశః ॥2॥
3.3	యో మామజమనాదిం చ వేత్తి లోకమహేశ్వరమ్ ।
3.3	అసమ్మూఢః స మర్త్యేషు సర్వపాపైః ప్రముచ్యతే ॥3॥
4.4	బుద్ధిర్జ్ఞానమసమ్మోహః క్షమా సత్యం దమః శమః ।
4.4	సుఖం దుఃఖం భవోఽభావః భయం చాభయమేవ చ ॥4॥
5.5	అహింసా సమతా తుష్టిః తపో దానం యశోఽయశః ।
5.5	భవంతి భావా భూతానాం మత్త ఏవ పృథగ్విధాః ॥5॥
6.6	మహర్షయః సప్త పూర్వే చత్వారో మనవస్తథా ।
6.6	మద్భావా మానసా జాతాః యేషాం లోక ఇమాః ప్రజాః ॥6॥
7.7	ఏతాం విభూతిం యోగం చ మమ యో వేత్తి తత్త్వతః ।
7.7	సోఽవికంపేన యోగేన యుజ్యతే నాత్ర సంశయః ॥7॥
8.8	అహం సర్వస్య ప్రభవః మత్తః సర్వం ప్రవర్తతే ।
8.8	ఇతి మత్వా భజంతే మాం బుధా భావసమన్వితాః ॥8॥
9.9	మచ్చిత్తా మద్గతప్రాణాః బోధయంతః పరస్పరమ్ ।
9.9	కథయంతశ్చ మాం నిత్యం తుష్యంతి చ రమంతి చ ॥9॥
10.10	తేషాం సతతయుక్తానాం భజతాం ప్రీతిపూర్వకమ్ ।
10.10	దదామి బుద్ధియోగం తం యేన మాముపయాంతి తే ॥10॥
11.11	తేషామేవానుకంపార్థం అహమజ్ఞానజం తమః ।
11.11	నాశయామ్యాత్మభావస్థః జ్ఞానదీపేన భాస్వతా ॥11॥
12.12	అర్జున ఉవాచ -
12.12	పరం బ్రహ్మ పరం ధామ పవిత్రం పరమం భవాన్ ।
12.12	పురుషం శాశ్వతం దివ్యం ఆదిదేవమజం విభుమ్ ॥12॥
13.13	ఆహుస్త్వామృషయః సర్వే దేవర్షిర్నారదస్తథా ।
13.13	అసితో దేవలో వ్యాసః స్వయం చైవ బ్రవీషి మే ॥13॥
14.14	సర్వమేతదృతం మన్యే యన్మాం వదసి కేశవ ।
14.14	న హి తే భగవన్వ్యక్తిం విదుర్దేవా న దానవాః ॥14॥
15.15	స్వయమేవాత్మనాఽఽత్మానం వేత్థ త్వం పురుషోత్తమ ।
15.15	భూతభావన భూతేశ దేవదేవ జగత్పతే ॥15॥
16.16	వక్తుమర్హస్యశేషేణ దివ్యా హ్యాత్మవిభూతయః ।
16.16	యాభిర్విభూతిభిర్లోకాన్ ఇమాంస్త్వం వ్యాప్య తిష్ఠసి ॥16॥
17.17	కథం విద్యామహం యోగిన్ త్వాం సదా పరిచింతయన్ ।
17.17	కేషు కేషు చ భావేషు చింత్యోఽసి భగవన్మయా ॥17॥
18.18	విస్తరేణాత్మనో యోగం విభూతిం చ జనార్దన ।
18.18	భూయః కథయ తృప్తిర్హి శృణ్వతో నాస్తి మేఽమృతమ్ ॥18॥
19.19	శ్రీ భగవానువాచ -
19.19	హంత తే కథయిష్యామి దివ్యా హ్యాత్మవిభూతయః ।
19.19	ప్రాధాన్యతః కురుశ్రేష్ఠ నాస్త్యంతో విస్తరస్య మే ॥19॥
20.20	అహమాత్మా గుడాకేశ సర్వభూతాశయస్థితః ।
20.20	అహమాదిశ్చ మధ్యం చ భూతానామంత ఏవ చ ॥20॥
21.21	ఆదిత్యానామహం విష్ణుః జ్యోతిషాం రవిరంశుమాన్ ।
21.21	మరీచిర్మరుతామస్మి నక్షత్రాణామహం శశీ ॥21॥
22.22	వేదానాం సామవేదోఽస్మి దేవానామస్మి వాసవః ।
22.22	ఇంద్రియాణాం మనశ్చాస్మి భూతానామస్మి చేతనా ॥22॥
23.23	రుద్రాణాం శంకరశ్చాస్మి విత్తేశో యక్షరక్షసామ్ ।
23.23	వసూనాం పావకశ్చాస్మి మేరుః శిఖరిణామహమ్ ॥23॥
24.24	పురోధసాం చ ముఖ్యం మాం విద్ధి పార్థ బృహస్పతిమ్ ।
24.24	సేనానీనామహం స్కందః సరసామస్మి సాగరః ॥24॥
25.25	మహర్షీణాం భృగురహం గిరామస్మ్యేకమక్షరమ్ ।
25.25	యజ్ఞానాం జపయజ్ఞోఽస్మి స్థావరాణాం హిమాలయః ॥25॥
26.26	అశ్వత్థః సర్వవృక్షాణాం దేవర్షీణాం చ నారదః ।
26.26	గంధర్వాణాం చిత్రరథః సిద్ధానాం కపిలో మునిః ॥26॥
27.27	ఉచ్చైః శ్రవసమశ్వానాం విద్ధి మామమృతోద్భవమ్ ।
27.27	ఐరావతం గజేంద్రాణాం నరాణాం చ నరాధిపమ్ ॥27॥
28.28	ఆయుధానాం అహం వజ్రం ధేనూనామస్మి కామధుక్ ।
28.28	ప్రజనశ్చాస్మి కందర్పః సర్పాణామస్మి వాసుకిః ॥28॥
29.29	అనంతశ్చాస్మి నాగానాం వరుణో యాదసామహమ్ ।
29.29	పితౄణామర్యమా చాస్మి యమః సంయమతామహమ్ ॥29॥
30.30	ప్రహ్లాదశ్చాస్మి దైత్యానాం కాలః కలయతామహమ్ ।
30.30	మృగాణాం చ మృగేంద్రోఽహం వైనతేయశ్చ పక్షిణామ్ ॥30॥
31.31	పవనః పవతామస్మి రామః శస్త్రభృతామహమ్ ।
31.31	ఝషాణాం మకరశ్చాస్మి స్రోతసామస్మి జాహ్నవీ ॥31॥
32.32	సర్గాణామాదిరంతశ్చ మధ్యం చైవాహమర్జున ।
32.32	అధ్యాత్మవిద్యా విద్యానాం వాదః ప్రవదతామహమ్ ॥32॥
33.33	అక్షరాణామకారోఽస్మి ద్వంద్వః సామాసికస్య చ ।
33.33	అహమేవాక్షయః కాలః ధాతాఽహం విశ్వతోముఖః ॥33॥
34.34	మృత్యుః సర్వహరశ్చాహం ఉద్భవశ్చ భవిష్యతామ్ ।
34.34	కీర్తిః శ్రీర్వాక్చ నారీణాం స్మృతిర్మేధా ధృతిః క్షమా ॥34॥
35.35	బృహత్సామ తథా సామ్నాం గాయత్రీ ఛందసామహమ్ ।
35.35	మాసానాం మార్గశీర్షోఽహం ఋతూనాం కుసుమాకరః ॥35॥
36.36	ద్యూతం ఛలయతామస్మి తేజస్తేజస్వినామహమ్ ।
36.36	జయోఽస్మి వ్యవసాయోఽస్మి సత్త్వం సత్త్వవతామహమ్ ॥36॥
37.37	వృష్ణీనాం వాసుదేవోఽస్మి పాండవానాం ధనంజయః ।
37.37	మునీనామప్యహం వ్యాసః కవీనాముశనా కవిః ॥37॥
38.38	దండో దమయతామస్మి నీతిరస్మి జిగీషతామ్ ।
38.38	మౌనం చైవాస్మి గుహ్యానాం జ్ఞానం జ్ఞానవతామహమ్ ॥38॥
39.39	యచ్చాపి సర్వభూతానాం బీజం తదహమర్జున ।
39.39	న తదస్తి వినా యత్స్యాత్ మయా భూతం చరాచరమ్ ॥39॥
40.40	నాంతోఽస్తి మమ దివ్యానాం విభూతీనాం పరంతప ।
40.40	ఏష తూద్దేశతః ప్రోక్తః విభూతేర్విస్తరో మయా ॥40॥
41.41	యద్యద్విభూతిమత్సత్త్వం శ్రీమదూర్జితమేవ వా ।
41.41	తత్తదేవావగచ్ఛ త్వం మమ తేజోఽమ్శసంభవమ్ ॥41॥
42.42	అథవా బహునైతేన కిం జ్ఞాతేన తవార్జున ।
42.42	విష్టభ్యాహమిదం కృత్స్నం ఏకాంశేన స్థితో జగత్ ॥42॥
1.1	అర్జున ఉవాచ
1.1	మదనుగ్రహాయ పరమం గుహ్యమధ్యాత్మసంజ్ఞితమ్ ।
1.1	యత్త్వయోక్తం వచస్తేన మోహోఽయం విగతో మమ ॥1॥
2.2	భవాప్యయౌ హి భూతానాం శ్రుతౌ విస్తరశో మయా ।
2.2	త్వత్తః కమలపత్రాక్ష మాహాత్మ్యమపి చావ్యయమ్ ॥2॥
3.3	ఏవమేతద్యథాఽఽత్థ త్వం ఆత్మానం పరమేశ్వర ।
3.3	ద్రష్టుమిచ్ఛామి తే రూపం ఐశ్వరం పురుషోత్తమ ॥3॥
4.4	మన్యసే యది తచ్ఛక్యం మయా ద్రష్టుమితి ప్రభో ।
4.4	యోగేశ్వర తతో మే త్వం దర్శయాత్మానమవ్యయమ్ ॥4॥
5.5	శ్రీ భగవానువాచ
5.5	పశ్య మే పార్థ రూపాణి శతశోఽథ సహస్రశః ।
5.5	నానావిధాని దివ్యాని నానావర్ణాకృతీని చ ॥5॥
6.6	పశ్యాదిత్యాన్వసూన్రుద్రాన్ అశ్వినౌ మరుతస్తథా ।
6.6	బహూన్యదృష్టపూర్వాణి పశ్యాశ్చర్యాణి భారత ॥6॥
7.7	ఇహైకస్థం జగత్కృత్స్నం పశ్యాద్య సచరాచరమ్ ।
7.7	మమ దేహే గుడాకేశ యచ్చాన్యత్ ద్రష్టుమిచ్ఛసి ॥7॥
8.8	న తు మాం శక్యసే ద్రష్టుం అనేనైవ స్వచక్షుషా ।
8.8	దివ్యం దదామి తే చక్షుః పశ్య మే యోగమైశ్వరమ్ ॥8॥
9.9	సంజయ ఉవాచ
9.9	ఏవముక్త్వా తతో రాజన్ మహాయోగేశ్వరో హరిః ।
9.9	దర్శయామాస పార్థాయ పరమం రూపమైశ్వరమ్ ॥9॥
10.10	అనేకవక్త్రనయనం అనేకాద్భుతదర్శనమ్ ।
10.10	అనేకదివ్యాభరణం దివ్యానేకోద్యతాయుధమ్ ॥10॥
11.11	దివ్యమాల్యాంబరధరం దివ్యగంధానులేపనమ్ ।
11.11	సర్వాశ్చర్యమయం దేవం అనంతం విశ్వతోముఖమ్ ॥11॥
12.12	దివి సూర్యసహస్రస్య భవేద్యుగపదుత్థితా ।
12.12	యది భాః సదృశీ సా స్యాత్ భాసస్తస్య మహాత్మనః ॥12॥
13.13	తత్రైకస్థం జగత్కృత్స్నం ప్రవిభక్తమనేకధా ।
13.13	అపశ్యద్దేవదేవస్య శరీరే పాండవస్తదా ॥13॥
14.14	తతః స విస్మయావిష్టః హృష్టరోమా ధనంజయః ।
14.14	ప్రణమ్య శిరసా దేవం కృతాంజలిరభాషత ॥14॥
15.15	అర్జున ఉవాచ
15.15	పశ్యామి దేవాంస్తవ దేవ దేహే సర్వాంస్తథా భూతవిశేషసంఘాన్ ।
15.15	బ్రహ్మాణమీశం కమలాసనస్థం ఋషీంశ్చ సర్వానురగాంశ్చ దివ్యాన్ ॥15॥
16.16	అనేకబాహూదరవక్త్రనేత్రం పశ్యామి త్వా సర్వతోఽనంతరూపమ్ ।
16.16	నాంతం న మధ్యం న పునస్తవాదిం పశ్యామి విశ్వేశ్వర విశ్వరూప ॥16॥
17.17	కిరీటినం గదినం చక్రిణం చ తేజోరాశిం సర్వతో దీప్తిమంతమ్ ।
17.17	పశ్యామి త్వాం దుర్నిరీక్ష్యం సమంతాత్ దీప్తానలార్కద్యుతిమప్రమేయమ్ ॥17॥
18.18	త్వమక్షరం పరమం వేదితవ్యం త్వమస్య విశ్వస్య పరం నిధానమ్ ।
18.18	త్వమవ్యయః శాశ్వతధర్మగోప్తా సనాతనస్త్వం పురుషో మతో మే ॥18॥
19.19	అనాదిమధ్యాంతమనంతవీర్యం అనంతబాహుం శశిసూర్యనేత్రమ్ ।
19.19	పశ్యామి త్వాం దీప్తహుతాశవక్త్రం స్వతేజసా విశ్వమిదం తపంతమ్ ॥19॥
20.20	ద్యావాపృథివ్యోరిదమంతరం హి వ్యాప్తం త్వయైకేన దిశశ్చ సర్వాః ।
20.20	దృష్ట్వాద్భుతం రూపమిదం తవోగ్రం లోకత్రయం ప్రవ్యథితం మహాత్మన్ ॥20॥
21.21	అమీ హి త్వా సురసంఘా విశంతి కేచిద్భీతాః ప్రాంజలయో గృణంతి ।
21.21	స్వస్తీత్యుక్త్వా మహర్షిసిద్ధసంఘాః స్తువంతి త్వాం స్తుతిభిః పుష్కలాభిః ॥21॥
22.22	రుద్రాదిత్యా వసవో యే చ సాధ్యాః విశ్వేఽశ్వినౌ మరుతశ్చోష్మపాశ్చ ।
22.22	గంధర్వయక్షాసురసిద్ధసంఘాః వీక్షంతే త్వాం విస్మితాశ్చైవ సర్వే ॥22॥
23.23	రూపం మహత్తే బహువక్త్ర నేత్రం మహాబాహో బహుబాహూరుపాదమ్ ।
23.23	బహూదరం బహుదంష్ట్రాకరాలం దృష్ట్వా లోకాః ప్రవ్యథితాస్తథాఽహమ్ ॥23॥
24.24	నభః స్పృశం దీప్తమనేకవర్ణం వ్యాత్తాననం దీప్తవిశాలనేత్రమ్ ।
24.24	దృష్ట్వా హి త్వాం ప్రవ్యథితాంతరాత్మా ధృతిం న విందామి శమం చ విష్ణో ॥24॥
25.25	దంష్ట్రాకరాలాని చ తే ముఖాని దృష్ట్వైవ కాలానలసన్నిభాని ।
25.25	దిశో న జానే న లభే చ శర్మ ప్రసీద దేవేశ జగన్నివాస ॥25॥
26.26	అమీ చ త్వాం ధృతరాష్ట్రస్య పుత్రాః సర్వే సహైవావనిపాలసంఘైః ।
26.26	భీష్మో ద్రోణః సూతపుత్రస్తథాఽసౌ సహాస్మదీయైరపి యోధముఖ్యైః ॥26॥
27.27	వక్త్రాణి తే త్వరమాణా విశంతి దంష్ట్రాకరాలాని భయానకాని ।
27.27	కేచిద్విలగ్నా దశనాంతరేషు సందృశ్యంతే చూర్ణితైరుత్తమాంగైః ॥27॥
28.28	యథా నదీనాం బహవోఽంబువేగాః సముద్రమేవాభిముఖా ద్రవంతి ।
28.28	తథా తవామీ నరలోకవీరాః విశంతి వక్త్రాణ్యభివిజ్వలంతి ॥28॥
29.29	యథా ప్రదీప్తం జ్వలనం పతంగాః విశంతి నాశాయ సమృద్ధవేగాః ।
29.29	తథైవ నాశాయ విశంతి లోకాః తవాపి వక్త్రాణి సమృద్ధవేగాః ॥29॥
30.30	లేలిహ్యసే గ్రసమానః సమంతాత్ లోకాన్సమగ్రాన్వదనైర్జ్వలద్భిః ।
30.30	తేజోభిరాపూర్య జగత్సమగ్రం భాసస్తవోగ్రాః ప్రతపంతి విష్ణో ॥30॥
31.31	ఆఖ్యాహి మే కో భవానుగ్రరూపః నమోఽస్తు తే దేవవర ప్రసీద ।
31.31	విజ్ఞాతుమిచ్ఛామి భవంతమాద్యం న హి ప్రజానామి తవ ప్రవృత్తిమ్ ॥31॥
32.32	శ్రీ భగవానువాచ
32.32	కాలోఽస్మి లోకక్షయకృత్ప్రవృద్ధః లోకాన్సమాహర్తుమిహ ప్రవృత్తః ।
32.32	ఋతేఽపి త్వా న భవిష్యంతి సర్వే యేఽవస్థితాః ప్రత్యనీకేషు యోధాః ॥32॥
33.33	తస్మాత్త్వముత్తిష్ఠ యశో లభస్వ జిత్వా శత్రూన్భుంక్ష్వ రాజ్యం సమృద్ధమ్ ।
33.33	మయైవైతే నిహతాః పూర్వమేవ నిమిత్తమాత్రం భవ సవ్యసాచిన్ ॥33॥
34.34	ద్రోణం చ భీష్మం చ జయద్రథం చ కర్ణం తథాన్యానపి యోధవీరాన్ ।
34.34	మయా హతాంస్త్వం జహి మా వ్యథిష్ఠాః యుధ్యస్వ జేతాసి రణే సపత్నాన్ ॥34॥
35.35	సంజయ ఉవాచ
35.35	ఏతచ్ఛ్రుత్వా వచనం కేశవస్య కృతాంజలిర్వేపమానః కిరీటీ ।
35.35	నమస్కృత్వా భూయ ఏవాహ కృష్ణం సగద్గదం భీతభీతః ప్రణమ్య ॥35॥
36.36	అర్జున ఉవాచ
36.36	స్థానే హృషీకేశ తవ ప్రకీర్త్యా జగత్ప్రహృష్యత్యనురజ్యతే చ ।
36.36	రక్షాంసి భీతాని దిశో ద్రవంతి సర్వే నమస్యంతి చ సిద్ధసంఘాః ॥36॥
37.37	కస్మాచ్చ తే న నమేరన్మహాత్మన్ గరీయసే బ్రహ్మణోఽప్యాదికర్త్రే ।
37.37	అనంత దేవేశ జగన్నివాస త్వమక్షరం సదసత్తత్పరం యత్ ॥37॥
38.38	త్వమాదిదేవః పురుషః పురాణః త్వమస్య విశ్వస్య పరం నిధానమ్ ।
38.38	వేత్తాఽసి వేద్యం చ పరం చ ధామ త్వయా తతం విశ్వమనంతరూప ॥38॥
39.39	వాయుర్యమోఽగ్నిర్వరుణః శశాంకః ప్రజాపతిస్త్వం ప్రపితామహశ్చ ।
39.39	నమో నమస్తేఽస్తు సహస్రకృత్వః పునశ్చ భూయోఽపి నమో నమస్తే ॥39॥
40.40	నమః పురస్తాదథ పృష్ఠతస్తే నమోఽస్తు తే సర్వత ఏవ సర్వ ।
40.40	అనంతవీర్యామితవిక్రమస్త్వం సర్వం సమాప్నోషి తతోఽసి సర్వః ॥40॥
41.41	సఖేతి మత్వా ప్రసభం యదుక్తం హే కృష్ణ హే యాదవ హే సఖేతి ।
41.41	అజానతా మహిమానం తవేదం మయా ప్రమాదాత్ప్రణయేన వాఽపి ॥41॥
42.42	యచ్చాపహాసార్థమసత్కృతోఽసి విహారశయ్యాసనభోజనేషు ।
42.42	ఏకోఽథవాప్యచ్యుత తత్సమక్షం తత్క్షామయే త్వామహమప్రమేయమ్ ॥42॥
43.43	పితాసి లోకస్య చరాచరస్య త్వమస్య పూజ్యశ్చ గురుర్గరీయాన్ ।
43.43	న త్వత్సమోఽస్త్యభ్యధికః కుతోఽన్యః లోకత్రయేఽప్యప్రతిమప్రభావ ॥43॥
44.44	తస్మాత్ప్రణమ్య ప్రణిధాయ కాయం ప్రసాదయే త్వామహమీశమీడ్యమ్ ।
44.44	పితేవ పుత్రస్య సఖేవ సఖ్యుః ప్రియః ప్రియాయార్హసి దేవ సోఢుమ్ ॥44॥
45.45	అదృష్టపూర్వం హృషితోఽస్మి దృష్ట్వా భయేన చ ప్రవ్యథితం మనో మే ।
45.45	తదేవ మే దర్శయ దేవరూపం ప్రసీద దేవేశ జగన్నివాస ॥45॥
46.46	కిరీటినం గదినం చక్రహస్తం ఇచ్ఛామి త్వాం ద్రష్టుమహం తథైవ ।
46.46	తేనైవ రూపేణ చతుర్భుజేన సహస్రబాహో భవ విశ్వమూర్తే ॥46॥
47.47	శ్రీ భగవానువాచ -
47.47	మయా ప్రసన్నేన తవార్జునేదం రూపం పరం దర్శితమాత్మయోగాత్ ।
47.47	తేజోమయం విశ్వమనంతమాద్యం యన్మే త్వదన్యేన న దృష్టపూర్వమ్ ॥47॥
48.48	న వేదయజ్ఞాధ్యయనైర్న దానైః న చ క్రియాభిర్న తపోభిరుగ్రైః ।
48.48	ఏవంరూపః శక్య అహం నృలోకే ద్రష్టుం త్వదన్యేన కురుప్రవీర ॥48॥
49.49	మా తే వ్యథా మా చ విమూఢభావః దృష్ట్వా రూపం ఘోరమీదృఙ్మమేదమ్ ।
49.49	వ్యపేతభీః ప్రీతమనాః పునస్త్వం తదేవ మే రూపమిదం ప్రపశ్య ॥49॥
50.50	సంజయ ఉవాచ
50.50	ఇత్యర్జునం వాసుదేవస్తథోక్త్వా స్వకం రూపం దర్శయామాస భూయః ।
50.50	ఆశ్వాసయామాస చ భీతమేనం భూత్వా పునః సౌమ్యవపుర్మహాత్మా ॥50॥
51.51	అర్జున ఉవాచ
51.51	దృష్ట్వేదం మానుషం రూపం తవ సౌమ్యం జనార్దన ।
51.51	ఇదానీమస్మి సంవృత్తః సచేతాః ప్రకృతిం గతః ॥51॥
52.52	శ్రీ భగవానువాచ
52.52	సుదుర్దర్శమిదం రూపం దృష్టవానసి యన్మమ ।
52.52	దేవా అప్యస్య రూపస్య నిత్యం దర్శనకాంక్షిణః ॥52॥
53.53	నాహం వేదైర్న తపసా న దానేన న చేజ్యయా ।
53.53	శక్య ఏవంవిధో ద్రష్టుం దృష్టవానసి మాం యథా ॥53॥
54.54	భక్త్యా త్వనన్యయా శక్యః అహమేవంవిధోఽర్జున ।
54.54	జ్ఞాతుం ద్రష్టుం చ తత్త్వేన ప్రవేష్టుం చ పరంతప ॥54॥
55.55	మత్కర్మకృన్మత్పరమః మద్భక్తః సంగవర్జితః ।
55.55	నిర్వైరః సర్వభూతేషు యః స మామేతి పాండవ ॥55॥
1.1	అర్జున ఉవాచ
1.1	ఏవం సతతయుక్తా యే భక్తాస్త్వాం పర్యుపాసతే ।
1.1	యే చాప్యక్షరమవ్యక్తం తేషాం కే యోగవిత్తమాః ॥1॥
2.2	శ్రీ భగవానువాచ
2.2	మయ్యావేశ్య మనో యే మాం నిత్యయుక్తా ఉపాసతే ।
2.2	శ్రద్ధయా పరయోపేతాః తే మే యుక్తతమా మతాః ॥2॥
3.3	యే త్వక్షరమనిర్దేశ్యం అవ్యక్తం పర్యుపాసతే ।
3.3	సర్వత్రగమచింత్యం చ కూటస్థమచలం ధ్రువమ్ ॥3॥
4.4	సన్నియమ్యేంద్రియగ్రామం సర్వత్ర సమబుద్ధయః ।
4.4	తే ప్రాప్నువంతి మామేవ సర్వభూతహితే రతాః ॥4॥
5.5	క్లేశోఽధికతరస్తేషాం అవ్యక్తాసక్తచేతసామ్ ।
5.5	అవ్యక్తా హి గతిర్దుఃఖం దేహవద్భిరవాప్యతే ॥5॥
6.6	యే తు సర్వాణి కర్మాణి మయి సన్న్యస్య మత్పరాః ।
6.6	అనన్యేనైవ యోగేన మాం ధ్యాయంత ఉపాసతే ॥6॥
7.7	తేషామహం సముద్ధర్తా మృత్యుసంసారసాగరాత్ ।
7.7	భవామి నచిరాత్పార్థ మయ్యావేశితచేతసామ్ ॥7॥
8.8	మయ్యేవ మన ఆధత్స్వ మయి బుద్ధిం నివేశయ ।
8.8	నివసిష్యసి మయ్యేవ అత ఊర్ధ్వం న సంశయః ॥8॥
9.9	అథ చిత్తం సమాధాతుం న శక్నోషి మయి స్థిరమ్ ।
9.9	అభ్యాసయోగేన తతః మామిచ్ఛాప్తుం ధనంజయ ॥9॥
10.10	అభ్యాసేఽప్యసమర్థోఽసి మత్కర్మపరమో భవ ।
10.10	మదర్థమపి కర్మాణి కుర్వన్సిద్ధిమవాప్స్యసి ॥10॥
11.11	అథైతదప్యశక్తోఽసి కర్తుం మద్యోగమాశ్రితః ।
11.11	సర్వకర్మఫలత్యాగం తతః కురు యతాత్మవాన్ ॥11॥
12.12	శ్రేయో హి జ్ఞానమభ్యాసాత్ జ్ఞానాద్ధ్యానం విశిష్యతే ।
12.12	ధ్యానాత్కర్మఫలత్యాగః త్యాగాచ్ఛాంతిరనంతరమ్ ॥12॥
13.13	అద్వేష్టా సర్వభూతానాం మైత్రః కరుణ ఏవ చ ।
13.13	నిర్మమో నిరహంకారః సమదుఃఖసుఖః క్షమీ ॥13॥
14.14	సంతుష్టః సతతం యోగీ యతాత్మా దృఢనిశ్చయః ।
14.14	మయ్యర్పితమనోబుద్ధిః యో మద్భక్తః స మే ప్రియః ॥14॥
15.15	యస్మాన్నోద్విజతే లోకః లోకాన్నోద్విజతే చ యః ।
15.15	హర్షామర్షభయోద్వేగైః ముక్తో యః స చ మే ప్రియః ॥15॥
16.16	అనపేక్షః శుచిర్దక్షః ఉదాసీనో గతవ్యథః ।
16.16	సర్వారంభపరిత్యాగీ యో మద్భక్తః స మే ప్రియః ॥16॥
17.17	యో న హృష్యతి న ద్వేష్టి న శోచతి న కాంక్షతి ।
17.17	శుభాశుభపరిత్యాగీ భక్తిమాన్యః స మే ప్రియః ॥17॥
18.18	సమః శత్రౌ చ మిత్రే చ తథా మానాపమానయోః ।
18.18	శీతోష్ణసుఖదుఃఖేషు సమః సంగవివర్జితః ॥18॥
19.19	తుల్యనిందాస్తుతిర్మౌనీ సంతుష్టో యేన కేనచిత్ ।
19.19	అనికేతః స్థిరమతిః భక్తిమాన్మే ప్రియో నరః ॥19॥
20.20	యే తు ధర్మ్యామృతమిదం యథోక్తం పర్యుపాసతే ।
20.20	శ్రద్దధానా మత్పరమాః భక్తాస్తేఽతీవ మే ప్రియాః ॥20॥
1.1	శ్రీ భగవానువాచ
1.1	ఇదం శరీరం కౌంతేయ క్షేత్రమిత్యభిధీయతే ।
1.1	ఏతద్యో వేత్తి తం ప్రాహుః క్షేత్రజ్ఞ ఇతి తద్విదః ॥1॥
2.2	క్షేత్రజ్ఞం చాపి మాం విద్ధి సర్వక్షేత్రేషు భారత ।
2.2	క్షేత్రక్షేత్రజ్ఞయోర్జ్ఞానం యత్తజ్జ్ఞానం మతం మమ ॥2॥
3.3	తత్క్షేత్రం యచ్చ యాదృక్చ యద్వికారి యతశ్చ యత్ ।
3.3	స చ యో యత్ప్రభావశ్చ తత్సమాసేన మే శృణు ॥3॥
4.4	ఋషిభిర్బహుధా గీతం ఛందోభిర్వివిధైః పృథక్ ।
4.4	బ్రహ్మసూత్రపదైశ్చైవ హేతుమద్భిర్వినిశ్చితైః ॥4॥
5.5	మహాభూతాన్యహంకారః బుద్ధిరవ్యక్తమేవ చ ।
5.5	ఇంద్రియాణి దశైకం చ పంచ చేంద్రియగోచరాః ॥5॥
6.6	ఇచ్ఛా ద్వేషః సుఖం దుఃఖం సంఘాతశ్చేతనా ధృతిః ।
6.6	ఏతత్క్షేత్రం సమాసేన సవికారముదాహృతమ్ ॥6॥
7.7	అమానిత్వమదంభిత్వం అహింసా క్షాంతిరార్జవమ్ ।
7.7	ఆచార్యోపాసనం శౌచం స్థైర్యమాత్మవినిగ్రహః ॥7॥
8.8	ఇంద్రియార్థేషు వైరాగ్యం అనహంకార ఏవ చ ।
8.8	జన్మమృత్యుజరావ్యాధి-దుఃఖదోషానుదర్శనమ్ ॥8॥
9.9	అసక్తిరనభిష్వంగః పుత్రదారగృహాదిషు ।
9.9	నిత్యం చ సమచిత్తత్వం ఇష్టానిష్టోపపత్తిషు ॥9॥
10.10	మయి చానన్యయోగేన భక్తిరవ్యభిచారిణీ ।
10.10	వివిక్తదేశసేవిత్వం అరతిర్జనసంసది ॥10॥
11.11	అధ్యాత్మజ్ఞాననిత్యత్వం తత్త్వజ్ఞానార్థదర్శనమ్ ।
11.11	ఏతజ్జ్ఞానమితి ప్రోక్తం అజ్ఞానం యదతోఽన్యథా ॥11॥
12.12	జ్ఞేయం యత్తత్ప్రవక్ష్యామి యజ్జ్ఞాత్వాఽమృతమశ్నుతే ।
12.12	అనాదిమత్పరం బ్రహ్మ న సత్తన్నాసదుచ్యతే ॥12॥
13.13	సర్వతః పాణిపాదం తత్ సర్వతోఽక్షిశిరోముఖమ్ ।
13.13	సర్వతః శ్రుతిమల్లోకే సర్వమావృత్య తిష్ఠతి ॥13॥
14.14	సర్వేంద్రియగుణాభాసం సర్వేంద్రియవివర్జితమ్ ।
14.14	అసక్తం సర్వభృచ్చైవ నిర్గుణం గుణభోక్తృ చ ॥14॥
15.15	బహిరంతశ్చ భూతానాం అచరం చరమేవ చ ।
15.15	సూక్ష్మత్వాత్తదవిజ్ఞేయం దూరస్థం చాంతికే చ తత్ ॥15॥
16.16	అవిభక్తం చ భూతేషు విభక్తమివ చ స్థితమ్ ।
16.16	భూతభర్తృ చ తజ్జ్ఞేయం గ్రసిష్ణు ప్రభవిష్ణు చ ॥16॥
17.17	జ్యోతిషామపి తజ్జ్యోతిః తమసః పరముచ్యతే ।
17.17	జ్ఞానం జ్ఞేయం జ్ఞానగమ్యం హృది సర్వస్య విష్ఠితమ్ ॥17॥
18.18	ఇతి క్షేత్రం తథా జ్ఞానం జ్ఞేయం చోక్తం సమాసతః ।
18.18	మద్భక్త ఏతద్విజ్ఞాయ మద్భావాయోపపద్యతే ॥18॥
19.19	ప్రకృతిం పురుషం చైవ విద్ధ్యనాదీ ఉభావపి ।
19.19	వికారాంశ్చ గుణాంశ్చైవ విద్ధి ప్రకృతిసంభవాన్ ॥19॥
20.20	కార్యకరణకర్తృత్వే హేతుః ప్రకృతిరుచ్యతే ।
20.20	పురుషః సుఖదుఃఖానాం భోక్తృత్వే హేతురుచ్యతే ॥20॥
21.21	పురుషః ప్రకృతిస్థో హి భుంక్తే ప్రకృతిజాన్గుణాన్ ।
21.21	కారణం గుణసంగోఽస్య సదసద్యోనిజన్మసు ॥21॥
22.22	ఉపద్రష్టాఽనుమంతా చ భర్తా భోక్తా మహేశ్వరః ।
22.22	పరమాత్మేతి చాప్యుక్తః దేహేఽస్మిన్పురుషః పరః ॥22॥
23.23	య ఏవం వేత్తి పురుషం ప్రకృతిం చ గుణైః సహ ।
23.23	సర్వథా వర్తమానోఽపి న స భూయోఽభిజాయతే ॥23॥
24.24	ధ్యానేనాత్మని పశ్యంతి కేచిదాత్మానమాత్మనా ।
24.24	అన్యే సాంఖ్యేన యోగేన కర్మయోగేన చాపరే ॥24॥
25.25	అన్యే త్వేవమజానంతః శ్రుత్వాఽన్యేభ్య ఉపాసతే ।
25.25	తేఽపి చాతితరంత్యేవ మృత్యుం శ్రుతిపరాయణాః ॥25॥
26.26	యావత్సంజాయతే కించిత్ సత్త్వం స్థావరజంగమమ్ ।
26.26	క్షేత్రక్షేత్రజ్ఞసంయోగాత్ తద్విద్ధి భరతర్షభ ॥26॥
27.27	సమం సర్వేషు భూతేషు తిష్ఠంతం పరమేశ్వరమ్ ।
27.27	వినశ్యత్స్వవినశ్యంతం యః పశ్యతి స పశ్యతి ॥27॥
28.28	సమం పశ్యన్హి సర్వత్ర సమవస్థితమీశ్వరమ్ ।
28.28	న హినస్త్యాత్మనాఽఽత్మానం తతో యాతి పరాం గతిమ్ ॥28॥
29.29	ప్రకృత్యైవ చ కర్మాణి క్రియమాణాని సర్వశః ।
29.29	యః పశ్యతి తథాఽఽత్మానం అకర్తారం స పశ్యతి ॥29॥
30.30	యదా భూతపృథగ్భావం ఏకస్థమనుపశ్యతి ।
30.30	తత ఏవ చ విస్తారం బ్రహ్మ సంపద్యతే తదా ॥30॥
31.31	అనాదిత్వాన్నిర్గుణత్వాత్ పరమాత్మాయమవ్యయః ।
31.31	శరీరస్థోఽపి కౌంతేయ న కరోతి న లిప్యతే ॥31॥
32.32	యథా సర్వగతం సౌక్ష్మ్యాత్ ఆకాశం నోపలిప్యతే ।
32.32	సర్వత్రావస్థితో దేహే తథాఽఽత్మా నోపలిప్యతే ॥32॥
33.33	యథా ప్రకాశయత్యేకః కృత్స్నం లోకమిమం రవిః ।
33.33	క్షేత్రం క్షేత్రీ తథా కృత్స్నం ప్రకాశయతి భారత ॥33॥
34.34	క్షేత్రక్షేత్రజ్ఞయోరేవం అంతరం జ్ఞానచక్షుషా ।
34.34	భూతప్రకృతిమోక్షం చ యే విదుర్యాంతి తే పరమ్ ॥34॥
1.1	శ్రీ భగవానువాచ
1.1	పరం భూయః ప్రవక్ష్యామి జ్ఞానానాం జ్ఞానముత్తమమ్ ।
1.1	యజ్జ్ఞాత్వా మునయః సర్వే పరాం సిద్ధిమితో గతాః ॥1॥
2.2	ఇదం జ్ఞానముపాశ్రిత్య మమ సాధర్మ్యమాగతాః ।
2.2	సర్గేఽపి నోపజాయంతే ప్రలయే న వ్యథంతి చ ॥2॥
3.3	మమ యోనిర్మహద్బ్రహ్మ తస్మిన్గర్భం దధామ్యహమ్ ।
3.3	సంభవః సర్వభూతానాం తతో భవతి భారత ॥3॥
4.4	సర్వయోనిషు కౌంతేయ మూర్తయః సంభవంతి యాః ।
4.4	తాసాం బ్రహ్మ మహద్యోనిః అహం బీజప్రదః పితా ॥4॥
5.5	సత్త్వం రజస్తమ ఇతి గుణాః ప్రకృతిసంభవాః ।
5.5	నిబధ్నంతి మహాబాహో దేహే దేహినమవ్యయమ్ ॥5॥
6.6	తత్ర సత్త్వం నిర్మలత్వాత్ ప్రకాశకమనామయమ్ ।
6.6	సుఖసంగేన బధ్నాతి జ్ఞానసంగేన చానఘ ॥6॥
7.7	రజో రాగాత్మకం విద్ధి తృష్ణాసంగసముద్భవమ్ ।
7.7	తన్నిబధ్నాతి కౌంతేయ కర్మసంగేన దేహినమ్ ॥7॥
8.8	తమస్త్వజ్ఞానజం విద్ధి మోహనం సర్వదేహినామ్ ।
8.8	ప్రమాదాలస్యనిద్రాభిః తన్నిబధ్నాతి భారత ॥8॥
9.9	సత్త్వం సుఖే సంజయతి రజః కర్మణి భారత ।
9.9	జ్ఞానమావృత్య తు తమః ప్రమాదే సంజయత్యుత ॥9॥
10.10	రజస్తమశ్చాభిభూయ సత్త్వం భవతి భారత ।
10.10	రజః సత్త్వం తమశ్చైవ తమః సత్త్వం రజస్తథా ॥10॥
11.11	సర్వద్వారేషు దేహేఽస్మిన్ ప్రకాశ ఉపజాయతే ।
11.11	జ్ఞానం యదా తదా విద్యాత్ వివృద్ధం సత్త్వమిత్యుత ॥11॥
12.12	లోభః ప్రవృత్తిరారంభః కర్మణామశమః స్పృహా ।
12.12	రజస్యేతాని జాయంతే వివృద్ధే భరతర్షభ ॥12॥
13.13	అప్రకాశోఽప్రవృత్తిశ్చ ప్రమాదో మోహ ఏవ చ ।
13.13	తమస్యేతాని జాయంతే వివృద్ధే కురునందన ॥13॥
14.14	యదా సత్త్వే ప్రవృద్ధే తు ప్రలయం యాతి దేహభృత్ ।
14.14	తదోత్తమవిదాం లోకాన్ అమలాన్ప్రతిపద్యతే ॥14॥
15.15	రజసి ప్రలయం గత్వా కర్మసంగిషు జాయతే ।
15.15	తథా ప్రలీనస్తమసి మూఢయోనిషు జాయతే ॥15॥
16.16	కర్మణః సుకృతస్యాహుః సాత్త్వికం నిర్మలం ఫలమ్ ।
16.16	రజసస్తు ఫలం దుఃఖం అజ్ఞానం తమసః ఫలమ్ ॥16॥
17.17	సత్త్వాత్సంజాయతే జ్ఞానం రజసో లోభ ఏవ చ ।
17.17	ప్రమాదమోహౌ తమసః భవతోఽజ్ఞానమేవ చ ॥17॥
18.18	ఊర్ధ్వం గచ్ఛంతి సత్త్వస్థాః మధ్యే తిష్ఠంతి రాజసాః ।
18.18	జఘన్యగుణవృత్తిస్థాః అధో గచ్ఛంతి తామసాః ॥18॥
19.19	నాన్యం గుణేభ్యః కర్తారం యదా ద్రష్టాఽనుపశ్యతి ।
19.19	గుణేభ్యశ్చ పరం వేత్తి మద్భావం సోఽధిగచ్ఛతి ॥19॥
20.20	గుణానేతానతీత్య త్రీన్ దేహీ దేహసముద్భవాన్ ।
20.20	జన్మమృత్యుజరాదుఃఖైః విముక్తోఽమృతమశ్నుతే ॥20॥
21.21	అర్జున ఉవాచ
21.21	కైర్లింగైస్త్రీన్గుణానేతాన్ అతీతో భవతి ప్రభో ।
21.21	కిమాచారః కథం చైతాన్ త్రీన్గుణానతివర్తతే ॥21॥
22.22	శ్రీ భగవానువాచ
22.22	ప్రకాశం చ ప్రవృత్తిం చ మోహమేవ చ పాండవ ।
22.22	న ద్వేష్టి సంప్రవృత్తాని న నివృత్తాని కాంక్షతి ॥22॥
23.23	ఉదాసీనవదాసీనః గుణైర్యో న విచాల్యతే ।
23.23	గుణా వర్తంత ఇత్యేవ యోఽవతిష్ఠతి నేంగతే ॥23॥
24.24	సమదుఃఖసుఖః స్వస్థః సమలోష్టాశ్మకాంచనః ।
24.24	తుల్యప్రియాప్రియో ధీరః తుల్యనిందాత్మసంస్తుతిః ॥24॥
25.25	మానాపమానయోస్తుల్యః తుల్యో మిత్రారిపక్షయోః ।
25.25	సర్వారంభపరిత్యాగీ గుణాతీతః స ఉచ్యతే ॥25॥
26.26	మాం చ యోఽవ్యభిచారేణ భక్తియోగేన సేవతే ।
26.26	స గుణాన్సమతీత్యైతాన్ బ్రహ్మభూయాయ కల్పతే ॥26॥
27.27	బ్రహ్మణో హి ప్రతిష్ఠాఽహం అమృతస్యావ్యయస్య చ ।
27.27	శాశ్వతస్య చ ధర్మస్య సుఖస్యైకాంతికస్య చ ॥27॥
1.1	శ్రీ భగవానువాచ
1.1	ఊర్ధ్వమూలమధఃశాఖం అశ్వత్థం ప్రాహురవ్యయమ్ ।
1.1	ఛందాంసి యస్య పర్ణాని యస్తం వేద స వేదవిత్ ॥1॥
2.2	అధశ్చోర్ధ్వం ప్రసృతాస్తస్య శాఖాః గుణప్రవృద్ధా విషయప్రవాలాః ।
2.2	అధశ్చ మూలాన్యనుసంతతాని కర్మానుబంధీని మనుష్యలోకే ॥2॥
3.3	న రూపమస్యేహ తథోపలభ్యతే నాంతో న చాదిర్న చ సంప్రతిష్ఠా ।
3.3	అశ్వత్థమేనం సువిరూఢమూలం అసంగశస్త్రేణ దృఢేన ఛిత్త్వా ॥3॥
4.4	తతః పదం తత్పరిమార్గితవ్యం యస్మిన్గతా న నివర్తంతి భూయః ।
4.4	తమేవ చాద్యం పురుషం ప్రపద్యే యతః ప్రవృత్తిః ప్రసృతా పురాణీ ॥4॥
5.5	నిర్మానమోహా జితసంగదోషాః అధ్యాత్మనిత్యా వినివృత్తకామాః ।
5.5	ద్వంద్వైర్విముక్తాః సుఖదుఃఖ సంజ్ఞైః గచ్ఛంత్యమూఢాః పదమవ్యయం తత్ ॥5॥
6.6	న తద్భాసయతే సూర్యః న శశాంకో న పావకః ।
6.6	యద్గత్వా న నివర్తంతే తద్ధామ పరమం మమ ॥6॥
7.7	మమైవాంశో జీవలోకే జీవభూతః సనాతనః ।
7.7	మనః షష్ఠానీంద్రియాణి ప్రకృతిస్థాని కర్షతి ॥7॥
8.8	శరీరం యదవాప్నోతి యచ్చాప్యుత్క్రామతీశ్వరః ।
8.8	గృహీత్వైతాని సంయాతి వాయుర్గంధానివాశయాత్ ॥8॥
9.9	శ్రోత్రం చక్షుః స్పర్శనం చ రసనం ఘ్రాణమేవ చ ।
9.9	అధిష్ఠాయ మనశ్చాయం విషయానుపసేవతే ॥9॥
10.10	ఉత్క్రామంతం స్థితం వాఽపి భుంజానం వా గుణాన్వితమ్ ।
10.10	విమూఢా నానుపశ్యంతి పశ్యంతి జ్ఞానచక్షుషః ॥10॥
11.11	యతంతో యోగినశ్చైనం పశ్యంత్యాత్మన్యవస్థితమ్ ।
11.11	యతంతో ఽప్యకృతాత్మానః నైనం పశ్యంత్యచేతసః ॥11॥
12.12	యదాదిత్యగతం తేజః జగద్భాసయతేఽఖిలమ్ ।
12.12	యచ్చంద్రమసి యచ్చాగ్నౌ తత్తేజో విద్ధి మామకమ్ ॥12॥
13.13	గామావిశ్య చ భూతాని ధారయామ్యహమోజసా ।
13.13	పుష్ణామి చౌషధీః సర్వాః సోమో భూత్వా రసాత్మకః ॥13॥
14.14	అహం వైశ్వానరో భూత్వా ప్రాణినాం దేహమాశ్రితః ।
14.14	ప్రాణాపానసమాయుక్తః పచామ్యన్నం చతుర్విధమ్ ॥14॥
15.15	సర్వస్య చాహం హృది సన్నివిష్టః మత్తః స్మృతిర్జ్ఞానమపోహనం చ ।
15.15	వేదైశ్చ సర్వైరహమేవ వేద్యః వేదాంతకృద్వేదవిదేవ చాహమ్ ॥15॥
16.16	ద్వావిమౌ పురుషౌ లోకే క్షరశ్చాక్షర ఏవ చ ।
16.16	క్షరః సర్వాణి భూతాని కూటస్థోఽక్షర ఉచ్యతే ॥16॥
17.17	ఉత్తమః పురుషస్త్వన్యః పరమాత్మేత్యుదాహృతః ।
17.17	యో లోకత్రయమావిశ్య బిభర్త్యవ్యయ ఈశ్వరః ॥17॥
18.18	యస్మాత్క్షరమతీతోఽహం అక్షరాదపి చోత్తమః ।
18.18	అతోఽస్మి లోకే వేదే చ ప్రథితః పురుషోత్తమః ॥18॥
19.19	యో మామేవమసమ్మూఢః జానాతి పురుషోత్తమమ్ ।
19.19	స సర్వవిద్భజతి మాం సర్వభావేన భారత ॥19॥
20.20	ఇతి గుహ్యతమం శాస్త్రం ఇదముక్తం మయాఽనఘ ।
20.20	ఏతద్బుద్ధ్వా బుద్ధిమాన్స్యాత్ కృతకృత్యశ్చ భారత ॥20॥
1.1	శ్రీ భగవానువాచ
1.1	అభయం సత్త్వసంశుద్ధిః జ్ఞానయోగవ్యవస్థితిః ।
1.1	దానం దమశ్చ యజ్ఞశ్చ స్వాధ్యాయస్తప ఆర్జవమ్ ॥1॥
2.2	అహింసా సత్యమక్రోధః త్యాగః శాంతిరపైశునమ్ ।
2.2	దయా భూతేష్వలోలుప్త్వం మార్దవం హ్రీరచాపలమ్ ॥2॥
3.3	తేజః క్షమా ధృతిః శౌచం అద్రోహో నాతిమానితా ।
3.3	భవంతి సంపదం దైవీం అభిజాతస్య భారత ॥3॥
4.4	దంభో దర్పోఽభిమానశ్చ క్రోధః పారుష్యమేవ చ ।
4.4	అజ్ఞానం చాభిజాతస్య పార్థ సంపదమాసురీమ్ ॥4॥
5.5	దైవీ సంపద్విమోక్షాయ నిబంధాయాసురీ మతా ।
5.5	మా శుచః సంపదం దైవీం అభిజాతోఽసి పాండవ ॥5॥
6.6	ద్వౌ భూతసర్గౌ లోకేఽస్మిన్ దైవ ఆసుర ఏవ చ ।
6.6	దైవో విస్తరశః ప్రోక్తః ఆసురం పార్థ మే శృణు ॥6॥
7.7	ప్రవృత్తిం చ నివృత్తిం చ జనా న విదురాసురాః ।
7.7	న శౌచం నాపి చాచారః న సత్యం తేషు విద్యతే ॥7॥
8.8	అసత్యమప్రతిష్ఠం తే జగదాహురనీశ్వరమ్ ।
8.8	అపరస్పరసంభూతం కిమన్యత్కామహైతుకమ్ ॥8॥
9.9	ఏతాం దృష్టిమవష్టభ్య నష్టాత్మానోఽల్పబుద్ధయః ।
9.9	ప్రభవంత్యుగ్రకర్మాణః క్షయాయ జగతోఽహితాః ॥9॥
10.10	కామమాశ్రిత్య దుష్పూరం దంభమానమదాన్వితాః ।
10.10	మోహాద్గృహీత్వాసద్గ్రాహాన్ ప్రవర్తంతేఽశుచివ్రతాః ॥10॥
11.11	చింతామపరిమేయాం చ ప్రలయాంతాముపాశ్రితాః ।
11.11	కామోపభోగపరమాః ఏతావదితి నిశ్చితాః ॥11॥
12.12	ఆశాపాశశతైర్బద్ధాః కామక్రోధపరాయణాః ।
12.12	ఈహంతే కామభోగార్థం అన్యాయేనార్థసంచయాన్ ॥12॥
13.13	ఇదమద్య మయా లబ్ధం ఇమం ప్రాప్స్యే మనోరథమ్ ।
13.13	ఇదమస్తీదమపి మే భవిష్యతి పునర్ధనమ్ ॥13॥
14.14	అసౌ మయా హతః శతృః హనిష్యే చాపరానపి ।
14.14	ఈశ్వరోఽహమహం భోగీ సిద్ధోఽహం బలవాన్సుఖీ ॥14॥
15.15	ఆఢ్యోఽభిజనవానస్మి కోఽన్యోఽస్తి సదృశో మయా ।
15.15	యక్ష్యే దాస్యామి మోదిష్యే ఇత్యజ్ఞానవిమోహితాః ॥15॥
16.16	అనేకచిత్తవిభ్రాంతాః మోహజాలసమావృతాః ।
16.16	ప్రసక్తాః కామభోగేషు పతంతి నరకేఽశుచౌ ॥16॥
17.17	ఆత్మసంభావితాః స్తబ్ధాః ధనమానమదాన్వితాః ।
17.17	యజంతే నామయజ్ఞైస్తే దంభేనావిధిపూర్వకమ్ ॥17॥
18.18	అహంకారం బలం దర్పం కామం క్రోధం చ సంశ్రితాః ।
18.18	మామాత్మపరదేహేషు ప్రద్విషంతోఽభ్యసూయకాః ॥18॥
19.19	తానహం ద్విషతః క్రూరాన్ సంసారేషు నరాధమాన్ ।
19.19	క్షిపామ్యజస్రమశుభాన్ ఆసురీష్వేవ యోనిషు ॥19॥
20.20	ఆసురీం యోనిమాపన్నాః మూఢా జన్మని జన్మని ।
20.20	మామప్రాప్యైవ కౌంతేయ తతో యాంత్యధమాం గతిమ్ ॥20॥
21.21	త్రివిధం నరకస్యేదం ద్వారం నాశనమాత్మనః ।
21.21	కామః క్రోధస్తథా లోభః తస్మాదేతత్త్రయం త్యజేత్ ॥21॥
22.22	ఏతైర్విముక్తః కౌంతేయ తమోద్వారైస్త్రిభిర్నరః ।
22.22	ఆచరత్యాత్మనః శ్రేయః తతో యాతి పరాం గతిమ్ ॥22॥
23.23	యః శాస్త్రవిధిముత్సృజ్య వర్తతే కామకారతః ।
23.23	న స సిద్ధిమవాప్నోతి న సుఖం న పరాం గతిమ్ ॥23॥
24.24	తస్మాచ్ఛాస్త్రం ప్రమాణం తే కార్యాకార్యవ్యవస్థితౌ ।
24.24	జ్ఞాత్వా శాస్త్రవిధానోక్తం కర్మ కర్తుమిహార్హసి ॥24॥
1.1	అర్జున ఉవాచ
1.1	యే శాస్త్రవిధిముత్సృజ్య యజంతే శ్రద్ధయాన్వితాః ।
1.1	తేషాం నిష్ఠా తు కా కృష్ణ సత్త్వమాహో రజస్తమః ॥1॥
2.2	శ్రీ భగవానువాచ
2.2	త్రివిధా భవతి శ్రద్ధా దేహినాం సా స్వభావజా ।
2.2	సాత్త్వికీ రాజసీ చైవ తామసీ చేతి తాం శృణు ॥2॥
3.3	సత్త్వానురూపా సర్వస్య శ్రద్ధా భవతి భారత ।
3.3	శ్రద్ధామయోఽయం పురుషః యో యచ్ఛ్రద్ధః స ఏవ సః ॥3॥
4.4	యజంతే సాత్త్వికా దేవాన్ యక్షరక్షాంసి రాజసాః ।
4.4	ప్రేతాన్భూతగణాంశ్చాన్యే యజంతే తామసా జనాః ॥4॥
5.5	అశాస్త్రవిహితం ఘోరం తప్యంతే యే తపో జనాః ।
5.5	దంభాహంకారసంయుక్తాః కామరాగబలాన్వితాః ॥5॥
6.6	కర్శయంతః శరీరస్థం భూతగ్రామమచేతసః ।
6.6	మాం చైవాంతః శరీరస్థం తాన్విద్ధ్యాసురనిశ్చయాన్ ॥6॥
7.7	ఆహారస్త్వపి సర్వస్య త్రివిధో భవతి ప్రియః ।
7.7	యజ్ఞస్తపస్తథా దానం తేషాం భేదమిమం శృణు ॥7॥
8.8	ఆయుఃసత్త్వబలారోగ్య-సుఖప్రీతివివర్ధనాః ।
8.8	రస్యాః స్నిగ్ధాః స్థిరా హృద్యాః ఆహారాః సాత్త్వికప్రియాః ॥8॥
9.9	కట్వమ్లలవణాత్యుష్ణ-తీక్ష్ణరూక్షవిదాహినః ।
9.9	ఆహారా రాజసస్యేష్టాః దుఃఖశోకామయప్రదాః ॥9॥
10.10	యాతయామం గతరసం పూతి పర్యుషితం చ యత్ ।
10.10	ఉచ్ఛిష్టమపి చామేధ్యం భోజనం తామసప్రియమ్ ॥10॥
11.11	అఫలాకాంక్షిభిర్యజ్ఞః విధిదృష్టో య ఇజ్యతే ।
11.11	యష్టవ్యమేవేతి మనః సమాధాయ స సాత్త్వికః ॥11॥
12.12	అభిసంధాయ తు ఫలం దంభార్థమపి చైవ యత్ ।
12.12	ఇజ్యతే భరతశ్రేష్ఠ తం యజ్ఞం విద్ధి రాజసమ్ ॥12॥
13.13	విధిహీనమసృష్టాన్నం మంత్రహీనమదక్షిణమ్ ।
13.13	శ్రద్ధావిరహితం యజ్ఞం తామసం పరిచక్షతే ॥13॥
14.14	దేవద్విజగురుప్రాజ్ఞ-పూజనం శౌచమార్జవమ్ ।
14.14	బ్రహ్మచర్యమహింసా చ శారీరం తప ఉచ్యతే ॥14॥
15.15	అనుద్వేగకరం వాక్యం సత్యం ప్రియహితం చ యత్ ।
15.15	స్వాధ్యాయాభ్యసనం చైవ వాఙ్మయం తప ఉచ్యతే ॥15॥
16.16	మనః ప్రసాదః సౌమ్యత్వం మౌనమాత్మవినిగ్రహః ।
16.16	భావసంశుద్ధిరిత్యేతత్ తపో మానసముచ్యతే ॥16॥
17.17	శ్రద్ధయా పరయా తప్తం తపస్తత్త్రివిధం నరైః ।
17.17	అఫలాకాంక్షిభిర్యుక్తైః సాత్త్వికం పరిచక్షతే ॥17॥
18.18	సత్కారమానపూజార్థం తపో దంభేన చైవ యత్ ।
18.18	క్రియతే తదిహ ప్రోక్తం రాజసం చలమధ్రువమ్ ॥18॥
19.19	మూఢగ్రాహేణాత్మనో యత్ పీడయా క్రియతే తపః ।
19.19	పరస్యోత్సాదనార్థం వా తత్తామసముదాహృతమ్ ॥19॥
20.20	దాతవ్యమితి యద్దానం దీయతేఽనుపకారిణే ।
20.20	దేశే కాలే చ పాత్రే చ తద్దానం సాత్త్వికం స్మృతమ్ ॥20॥
21.21	యత్తు ప్రత్యుపకారార్థం ఫలముద్దిశ్య వా పునః ।
21.21	దీయతే చ పరిక్లిష్టం తద్దానం రాజసం స్మృతమ్ ॥21॥
22.22	అదేశకాలే యద్దానం అపాత్రేభ్యశ్చ దీయతే ।
22.22	అసత్కృతమవజ్ఞాతం తత్తామసముదాహృతమ్ ॥22॥
23.23	ఓం తత్సదితి నిర్దేశః బ్రహ్మణస్త్రివిధః స్మృతః ।
23.23	బ్రాహ్మణాస్తేన వేదాశ్చ యజ్ఞాశ్చ విహితాః పురా ॥23॥
24.24	తస్మాదోమిత్యుదాహృత్య యజ్ఞదానతపఃక్రియాః ।
24.24	ప్రవర్తంతే విధానోక్తాః సతతం బ్రహ్మవాదినామ్ ॥24॥
25.25	తదిత్యనభిసంధాయ ఫలం యజ్ఞతపఃక్రియాః ।
25.25	దానక్రియాశ్చ వివిధాః క్రియంతే మోక్షకాంక్షిభిః ॥25॥
26.26	సద్భావే సాధుభావే చ సదిత్యేతత్ప్రయుజ్యతే ।
26.26	ప్రశస్తే కర్మణి తథా సచ్ఛబ్దః పార్థ యుజ్యతే ॥26॥
27.27	యజ్ఞే తపసి దానే చ స్థితిః సదితి చోచ్యతే ।
27.27	కర్మ చైవ తదర్థీయం సదిత్యేవాభిధీయతే ॥27॥
28.28	అశ్రద్ధయా హుతం దత్తం తపస్తప్తం కృతం చ యత్ ।
28.28	అసదిత్యుచ్యతే పార్థ న చ తత్ప్రేత్య నో ఇహ ॥28॥
1.1	అర్జున ఉవాచ
1.1	సన్న్యాసస్య మహాబాహో తత్త్వమిచ్ఛామి వేదితుమ్ ।
1.1	త్యాగస్య చ హృషీకేశ పృథక్కేశినిషూదన ॥1॥
2.2	శ్రీ భగవానువాచ
2.2	కామ్యానాం కర్మణాం న్యాసం సన్న్యాసం కవయో విదుః ।
2.2	సర్వకర్మఫలత్యాగం ప్రాహుస్త్యాగం విచక్షణాః ॥2॥
3.3	త్యాజ్యం దోషవదిత్యేకే కర్మ ప్రాహుర్మనీషిణః ।
3.3	యజ్ఞదానతపఃకర్మ న త్యాజ్యమితి చాపరే ॥3॥
4.4	నిశ్చయం శృణు మే తత్ర త్యాగే భరతసత్తమ ।
4.4	త్యాగో హి పురుషవ్యాఘ్ర త్రివిధః సంప్రకీర్తితః ॥4॥
5.5	యజ్ఞదానతపఃకర్మ న త్యాజ్యం కార్యమేవ తత్ ।
5.5	యజ్ఞో దానం తపశ్చైవ పావనాని మనీషిణామ్ ॥5॥
6.6	ఏతాన్యపి తు కర్మాణి సంగం త్యక్త్వా ఫలాని చ ।
6.6	కర్తవ్యానీతి మే పార్థ నిశ్చితం మతముత్తమమ్ ॥6॥
7.7	నియతస్య తు సన్న్యాసః కర్మణో నోపపద్యతే ।
7.7	మోహాత్తస్య పరిత్యాగః తామసః పరికీర్తితః ॥7॥
8.8	దుఃఖమిత్యేవ యత్కర్మ కాయక్లేశభయాత్త్యజేత్ ।
8.8	స కృత్వా రాజసం త్యాగం నైవ త్యాగఫలం లభేత్ ॥8॥
9.9	కార్యమిత్యేవ యత్కర్మ నియతం క్రియతేఽర్జున ।
9.9	సంగం త్యక్త్వా ఫలం చైవ స త్యాగః సాత్త్వికో మతః ॥9॥
10.10	న ద్వేష్ట్యకుశలం కర్మ కుశలే నానుషజ్జతే ।
10.10	త్యాగీ సత్త్వసమావిష్టః మేధావీ ఛిన్నసంశయః ॥10॥
11.11	న హి దేహభృతా శక్యం త్యక్తుం కర్మాణ్యశేషతః ।
11.11	యస్తు కర్మఫలత్యాగీ స త్యాగీత్యభిధీయతే ॥11॥
12.12	అనిష్టమిష్టం మిశ్రం చ త్రివిధం కర్మణః ఫలమ్ ।
12.12	భవత్యత్యాగినాం ప్రేత్య న తు సన్న్యాసినాం క్వచిత్ ॥12॥
13.13	పంచైతాని మహాబాహో కారణాని నిబోధ మే ।
13.13	సాంఖ్యే కృతాంతే ప్రోక్తాని సిద్ధయే సర్వకర్మణామ్ ॥13॥
14.14	అధిష్ఠానం తథా కర్తా కరణం చ పృథగ్విధమ్ ।
14.14	వివిధాశ్చ పృథక్చేష్టాః దైవం చైవాత్ర పంచమమ్ ॥14॥
15.15	శరీరవాఙ్మనోభిర్యత్ కర్మ ప్రారభతే నరః ।
15.15	న్యాయ్యం వా విపరీతం వా పంచైతే తస్య హేతవః ॥15॥
16.16	తత్రైవం సతి కర్తారం ఆత్మానం కేవలం తు యః ।
16.16	పశ్యత్యకృతబుద్ధిత్వాత్ న స పశ్యతి దుర్మతిః ॥16॥
17.17	యస్య నాహంకృతో భావః బుద్ధిర్యస్య న లిప్యతే ।
17.17	హత్వాఽపి స ఇమాఁల్లోకాన్ న హంతి న నిబధ్యతే ॥17॥
18.18	జ్ఞానం జ్ఞేయం పరిజ్ఞాతా త్రివిధా కర్మచోదనా ।
18.18	కరణం కర్మ కర్తేతి త్రివిధః కర్మసంగ్రహః ॥18॥
19.19	జ్ఞానం కర్మ చ కర్తా చ త్రిధైవ గుణభేదతః ।
19.19	ప్రోచ్యతే గుణసంఖ్యానే యథావచ్ఛృణు తాన్యపి ॥19॥
20.20	సర్వభూతేషు యేనైకం భావమవ్యయమీక్షతే ।
20.20	అవిభక్తం విభక్తేషు తజ్జ్ఞానం విద్ధి సాత్త్వికమ్ ॥20॥
21.21	పృథక్త్వేన తు యజ్జ్ఞానం నానాభావాన్పృథగ్విధాన్ ।
21.21	వేత్తి సర్వేషు భూతేషు తజ్జ్ఞానం విద్ధి రాజసమ్ ॥21॥
22.22	యత్తు కృత్స్నవదేకస్మిన్ కార్యే సక్తమహైతుకమ్ ।
22.22	అతత్త్వార్థవదల్పం చ తత్తామసముదాహృతమ్ ॥22॥
23.23	నియతం సంగరహితం అరాగద్వేషతః కృతమ్ ।
23.23	అఫలప్రేప్సునా కర్మ యత్తత్సాత్త్వికముచ్యతే ॥23॥
24.24	యత్తు కామేప్సునా కర్మ సాహంకారేణ వా పునః ।
24.24	క్రియతే బహులాయాసం తద్రాజసముదాహృతమ్ ॥24॥
25.25	అనుబంధం క్షయం హింసాం అనపేక్ష్య చ పౌరుషమ్ ।
25.25	మోహాదారభ్యతే కర్మ యత్తత్తామసముచ్యతే ॥25॥
26.26	ముక్తసంగోఽనహంవాదీ ధృత్యుత్సాహసమన్వితః ।
26.26	సిద్ధ్యసిద్ధ్యోర్నిర్వికారః కర్తా సాత్త్విక ఉచ్యతే ॥26॥
27.27	రాగీ కర్మఫలప్రేప్సుః లుబ్ధో హింసాత్మకోఽశుచిః ।
27.27	హర్షశోకాన్వితః కర్తా రాజసః పరికీర్తితః ॥27॥
28.28	అయుక్తః ప్రాకృతః స్తబ్ధః శఠో నైష్కృతికోఽలసః ।
28.28	విషాదీ దీర్ఘసూత్రీ చ కర్తా తామస ఉచ్యతే ॥28॥
29.29	బుద్ధేర్భేదం ధృతేశ్చైవ గుణతస్త్రివిధం శృణు ।
29.29	ప్రోచ్యమానమశేషేణ పృథక్త్వేన ధనంజయ ॥29॥
30.30	ప్రవృత్తిం చ నివృత్తిం చ కార్యాకార్యే భయాభయే ।
30.30	బంధం మోక్షం చ యా వేత్తి బుద్ధిః సా పార్థ సాత్త్వికీ ॥30॥
31.31	యయా ధర్మమధర్మం చ కార్యం చాకార్యమేవ చ ।
31.31	అయథావత్ప్రజానాతి బుద్ధిః సా పార్థ రాజసీ ॥31॥
32.32	అధర్మం ధర్మమితి యా మన్యతే తమసాఽఽవృతా ।
32.32	సర్వార్థాన్విపరీతాంశ్చ బుద్ధిః సా పార్థ తామసీ ॥32॥
33.33	ధృత్యా యయా ధారయతే మనః ప్రాణేంద్రియక్రియాః ।
33.33	యోగేనావ్యభిచారిణ్యా ధృతిః సా పార్థ సాత్త్వికీ ॥33॥
34.34	యయా తు ధర్మకామార్థాన్ ధృత్యా ధారయతేఽర్జున ।
34.34	ప్రసంగేన ఫలాకాంక్షీ ధృతిః సా పార్థ రాజసీ ॥34॥
35.35	యయా స్వప్నం భయం శోకం విషాదం మదమేవ చ ।
35.35	న విముంచతి దుర్మేధాః ధృతిః సా తామసీ మతా ॥35॥
36.36	సుఖం త్విదానీం త్రివిధం శృణు మే భరతర్షభ ।
36.36	అభ్యాసాద్రమతే యత్ర దుఃఖాంతం చ నిగచ్ఛతి ॥36॥
37.37	యత్తదగ్రే విషమివ పరిణామేఽమృతోపమమ్ ।
37.37	తత్సుఖం సాత్త్వికం ప్రోక్తం ఆత్మబుద్ధిప్రసాదజమ్ ॥37॥
38.38	విషయేంద్రియసంయోగాత్ యత్తదగ్రేఽమృతోపమమ్ ।
38.38	పరిణామే విషమివ తత్సుఖం రాజసం స్మృతమ్ ॥38॥
39.39	యదగ్రే చానుబంధే చ సుఖం మోహనమాత్మనః ।
39.39	నిద్రాలస్యప్రమాదోత్థం తత్తామసముదాహృతమ్ ॥39॥
40.40	న తదస్తి పృథివ్యాం వా దివి దేవేషు వా పునః ।
40.40	సత్త్వం ప్రకృతిజైర్ముక్తం యదేభిః స్యాత్త్రిభిర్గుణైః ॥40॥
41.41	బ్రాహ్మణక్షత్రియవిశాం శూద్రాణాం చ పరంతప ।
41.41	కర్మాణి ప్రవిభక్తాని స్వభావప్రభవైర్గుణైః ॥41॥
42.42	శమో దమస్తపః శౌచం క్షాంతిరార్జవమేవ చ ।
42.42	జ్ఞానం విజ్ఞానమాస్తిక్యం బ్రహ్మకర్మ స్వభావజమ్ ॥42॥
43.43	శౌర్యం తేజో ధృతిర్దాక్ష్యం యుద్ధే చాప్యపలాయనమ్ ।
43.43	దానమీశ్వరభావశ్చ క్షాత్రం కర్మ స్వభావజమ్ ॥43॥
44.44	కృషిగౌరక్ష్యవాణిజ్యం వైశ్యకర్మ స్వభావజమ్ ।
44.44	పరిచర్యాత్మకం కర్మ శూద్రస్యాపి స్వభావజమ్ ॥44॥
45.45	స్వే స్వే కర్మణ్యభిరతః సంసిద్ధిం లభతే నరః ।
45.45	స్వకర్మనిరతః సిద్ధిం యథా విందతి తచ్ఛృణు ॥45॥
46.46	యతః ప్రవృత్తిర్భూతానాం యేన సర్వమిదం తతమ్ ।
46.46	స్వకర్మణా తమభ్యర్చ్య సిద్ధిం విందతి మానవః ॥46॥
47.47	శ్రేయాన్స్వధర్మో విగుణః పరధర్మాత్స్వనుష్ఠితాత్ ।
47.47	స్వభావనియతం కర్మ కుర్వన్నాప్నోతి కిల్బిషమ్ ॥47॥
48.48	సహజం కర్మ కౌంతేయ సదోషమపి న త్యజేత్ ।
48.48	సర్వారంభా హి దోషేణ ధూమేనాగ్నిరివావృతాః ॥48॥
49.49	అసక్తబుద్ధిః సర్వత్ర జితాత్మా విగతస్పృహః ।
49.49	నైష్కర్మ్యసిద్ధిం పరమాం సన్న్యాసేనాధిగచ్ఛతి ॥49॥
50.50	సిద్ధిం ప్రాప్తో యథా బ్రహ్మ తథాఽఽప్నోతి నిబోధ మే ।
50.50	సమాసేనైవ కౌంతేయ నిష్ఠా జ్ఞానస్య యా పరా ॥50॥
51.51	బుద్ధ్యా విశుద్ధయా యుక్తః ధృత్యాఽఽత్మానం నియమ్య చ ।
51.51	శబ్దాదీన్విషయాంస్త్యక్త్వా రాగద్వేషౌ వ్యుదస్య చ ॥51॥
52.52	వివిక్తసేవీ లఘ్వాశీ యతవాక్కాయమానసః ।
52.52	ధ్యానయోగపరో నిత్యం వైరాగ్యం సముపాశ్రితః ॥52॥
53.53	అహంకారం బలం దర్పం కామం క్రోధం పరిగ్రహమ్ ।
53.53	విముచ్య నిర్మమః శాంతః బ్రహ్మభూయాయ కల్పతే ॥53॥
54.54	బ్రహ్మభూతః ప్రసన్నాత్మా న శోచతి న కాంక్షతి ।
54.54	సమః సర్వేషు భూతేషు మద్భక్తిం లభతే పరామ్ ॥54॥
55.55	భక్త్యా మామభిజానాతి యావాన్యశ్చాస్మి తత్త్వతః ।
55.55	తతో మాం తత్త్వతో జ్ఞాత్వా విశతే తదనంతరమ్ ॥55॥
56.56	సర్వకర్మాణ్యపి సదా కుర్వాణో మద్వ్యపాశ్రయః ।
56.56	మత్ప్రసాదాదవాప్నోతి శాశ్వతం పదమవ్యయమ్ ॥56॥
57.57	చేతసా సర్వకర్మాణి మయి సన్న్యస్య మత్పరః ।
57.57	బుద్ధియోగముపాశ్రిత్య మచ్చిత్తః సతతం భవ ॥57॥
58.58	మచ్చిత్తః సర్వదుర్గాణి మత్ప్రసాదాత్తరిష్యసి ।
58.58	అథ చేత్త్వమహంకారాత్ న శ్రోష్యసి వినంక్ష్యసి ॥58॥
59.59	యదహంకారమాశ్రిత్య న యోత్స్య ఇతి మన్యసే ।
59.59	మిథ్యైష వ్యవసాయస్తే ప్రకృతిస్త్వాం నియోక్ష్యతి ॥59॥
60.60	స్వభావజేన కౌంతేయ నిబద్ధః స్వేన కర్మణా ।
60.60	కర్తుం నేచ్ఛసి యన్మోహాత్ కరిష్యస్యవశోఽపి తత్ ॥60॥
61.61	ఈశ్వరః సర్వభూతానాం హృద్దేశేఽర్జున తిష్ఠతి ।
61.61	భ్రామయన్సర్వభూతాని యంత్రారూఢాని మాయయా ॥61॥
62.62	తమేవ శరణం గచ్ఛ సర్వభావేన భారత ।
62.62	తత్ప్రసాదాత్పరాం శాంతిం స్థానం ప్రాప్స్యసి శాశ్వతమ్ ॥62॥
63.63	ఇతి తే జ్ఞానమాఖ్యాతం గుహ్యాద్గుహ్యతరం మయా ।
63.63	విమృశ్యైతదశేషేణ యథేచ్ఛసి తథా కురు ॥63॥
64.64	సర్వగుహ్యతమం భూయః శృణు మే పరమం వచః ।
64.64	ఇష్టోఽసి మే దృఢమితి తతో వక్ష్యామి తే హితమ్ ॥64॥
65.65	మన్మనా భవ మద్భక్తః మద్యాజీ మాం నమస్కురు ।
65.65	మామేవైష్యసి సత్యం తే ప్రతిజానే ప్రియోఽసి మే ॥65॥
66.66	సర్వధర్మాన్పరిత్యజ్య మామేకం శరణం వ్రజ ।
66.66	అహం త్వా సర్వపాపేభ్యః మోక్షయిష్యామి మా శుచః ॥66॥
67.67	ఇదం తే నాతపస్కాయ నాభక్తాయ కదాచన ।
67.67	న చాశుశ్రూషవే వాచ్యం న చ మాం యోఽభ్యసూయతి ॥67॥
68.68	య ఇమం పరమం గుహ్యం మద్భక్తేష్వభిధాస్యతి ।
68.68	భక్తిం మయి పరాం కృత్వా మామేవైష్యత్యసంశయః ॥68॥
69.69	న చ తస్మాన్మనుష్యేషు కశ్చిన్మే ప్రియకృత్తమః ।
69.69	భవితా న చ మే తస్మాత్ అన్యః ప్రియతరో భువి ॥69॥
70.70	అధ్యేష్యతే చ య ఇమం ధర్మ్యం సంవాదమావయోః ।
70.70	జ్ఞానయజ్ఞేన తేనాహం ఇష్టః స్యామితి మే మతిః ॥70॥
71.71	శ్రద్ధావాననసూయశ్చ శృణుయాదపి యో నరః ।
71.71	సోఽపి ముక్తః శుభాఁల్లోకాన్ ప్రాప్నుయాత్పుణ్యకర్మణామ్ ॥71॥
72.72	కచ్చిదేతచ్ఛ్రుతం పార్థ త్వయైకాగ్రేణ చేతసా ।
72.72	కచ్చిదజ్ఞానసమ్మోహః ప్రణష్టస్తే ధనంజయ ॥72॥
73.73	అర్జున ఉవాచ
73.73	నష్టో మోహః స్మృతిర్లబ్ధా త్వత్ప్రసాదాన్మయాఽచ్యుత ।
73.73	స్థితోఽస్మి గతసందేహః కరిష్యే వచనం తవ ॥73॥
74.74	సంజయ ఉవాచ
74.74	ఇత్యహం వాసుదేవస్య పార్థస్య చ మహాత్మనః ।
74.74	సంవాదమిమమశ్రౌషం అద్భుతం రోమహర్షణమ్ ॥74॥
75.75	వ్యాసప్రసాదాచ్ఛ్రుతవాన్ ఇమం గుహ్యతమం పరమ్ ।
75.75	యోగం యోగేశ్వరాత్కృష్ణాత్ సాక్షాత్కథయతః స్వయమ్ ॥75॥
76.76	రాజన్సంస్మృత్య సంస్మృత్య సంవాదమిమమద్భుతమ్ ।
76.76	కేశవార్జునయోః పుణ్యం హృష్యామి చ ముహుర్ముహుః ॥76॥
77.77	తచ్చ సంస్మృత్య సంస్మృత్య రూపమత్యద్భుతం హరేః ।
77.77	విస్మయో మే మహాన్రాజన్ హృష్యామి చ పునః పునః ॥77॥
78.78	యత్ర యోగేశ్వరః కృష్ణః యత్ర పార్థో ధనుర్ధరః ।
78.78	తత్ర శ్రీర్విజయో భూతిః ధ్రువా నీతిర్మతిర్మమ ॥78॥
