1.1.1	ధర్మక్షేత్రే కురుక్షేత్రే
1.2.1	దృష్ట్వా తు పాండవానీకం
1.3.1	పశ్యైతాం పాండుపుత్రాణాం
1.4.1	అత్ర శూరా మహేష్వాసాః
1.5.1	ధృష్టకేతుశ్చేకితానః
1.6.1	యుధామన్యుశ్చ విక్రాంతః
1.7.1	అస్మాకం తు విశిష్టా
1.8.1	భవాన్ భీష్మశ్చ కర్ణశ్చ
1.9.1	అన్యే చ బహవః శూరాః
1.10.1	అపర్యాప్తం తదస్మాకం
1.11.1	అయనేషు చ సర్వేషు
1.12.1	తస్య సంజనయన్ హర్షం
1.13.1	తతః శంఖాశ్చ భేర్యశ్చ
1.14.1	తతః శ్వేతైర్హయైర్యు
1.15.1	పాంచజన్యం హృషీకేశః
1.16.1	అనంతవిజయం రాజా
1.17.1	కాశ్యశ్చ పరమేష్వాసః
1.18.1	ద్రుపదో ద్రౌపదేయాశ్చ
1.19.1	స ఘోషో ధార్తరాష్ట్రాణాం
1.20.1	అథ వ్యవస్థితాన్-దృష్ట్వా
1.21.1	హృషీకేశం తదా వాక్యం
1.22.1	యావదేతాన్నిరీక్షేఽహం
1.23.1	యోత్స్యమానానవేక్షేఽహం
1.24.1	ఏవముక్తో హృషీకేశః
1.25.1	భీష్మద్రోణప్రముఖతః
1.26.1	తత్రాపశ్యత్స్థితాన్ పార్థః
1.27.1	శ్వశురాన్-సుహృదశ్చైవ
1.28.1	కృపయా పరయాఽఽవిష్టః
1.29.1	సీదంతి మమ గాత్రాణి
1.30.1	గాండీవం స్రంసతే హస్తాత్
1.31.1	నిమిత్తాని చ పశ్యామి
1.32.1	న కాంక్షే విజయం కృష్ణ
1.33.1	యేషామర్థే కాంక్షితం నః
1.34.1	ఆచార్యాః పితరః పుత్రాః
1.35.1	ఏతాన్న హంతుమిచ్ఛామి
1.36.1	నిహత్య ధార్తరాష్ట్రాన్నః
1.37.1	తస్మాన్నార్హా వయం హంతుం
1.38.1	యద్యప్యేతే న పశ్యంతి
1.39.1	కథం న జ్ఞేయమస్మాభిః
1.40.1	కులక్షయే ప్రణశ్యంతి
1.41.1	అధర్మాభిభవాత్కృష్ణ
1.42.1	సంకరో నరకాయైవ
1.43.1	దోషైరేతైః కులఘ్నానాం
1.44.1	ఉత్సన్నకులధర్మాణాం
1.45.1	అహో బత మహత్పాపం
1.46.1	యది మామప్రతీకారం
1.47.1	ఏవముక్త్వాఽర్జునః సంఖ్యే
2.1.1	తం తథా కృపయాఽఽవిష్టం
2.2.1	కుతస్త్వా కశ్మలమిదం
2.3.1	క్లైబ్యం మా స్మ గమః పార్థ
2.4.1	కథం భీష్మమహం సంఖ్యే
2.5.1	గురూనహత్వా హి మహానుభావాన్
2.6.1	న చైతద్విద్మః కతరన్నో గరీయః
2.7.1	కార్పణ్యదోషోపహతస్వభావః
2.8.1	న హి ప్రపశ్యామి మమాపనుద్యాత్
2.9.1	ఏవముక్త్వా హృషీకేశం
2.10.1	తమువాచ హృషీకేశః
2.11.1	అశోచ్యానన్వశోచస్త్వం
2.12.1	న త్వేవాహం జాతు నాసం
2.13.1	దేహినోఽస్మిన్యథా దేహే
2.14.1	మాత్రాస్పర్శాస్తు కౌంతేయ
2.15.1	యం హి న వ్యథయంత్యేతే
2.16.1	నాసతో విద్యతే భావః
2.17.1	అవినాశి తు తద్విద్ధి
2.18.1	అంతవంత ఇమే దేహాః
2.19.1	య ఏనం వేత్తి హంతారం
2.20.1	న జాయతే మ్రియతే వా
2.21.1	వేదావినాశినం నిత్యం
2.22.1	వాసాంసి జీర్ణాని యథా విహాయ
2.23.1	నైనం ఛిందంతి శస్త్రాణి
2.24.1	అచ్ఛేద్యోఽయమదాహ్యోఽయం
2.25.1	అవ్యక్తోఽయమచింత్యోఽయం
2.26.1	అథ చైనం నిత్యజాతం
2.27.1	జాతస్య హి ధ్రువో మృత్యుః
2.28.1	అవ్యక్తాదీని భూతాని
2.29.1	ఆశ్చర్యవత్పశ్యతి కశ్చిదేనం
2.30.1	దేహీ నిత్యమవధ్యోఽయం
2.31.1	స్వధర్మమపి చావేక్ష్య
2.32.1	యదృచ్ఛయా చోపపన్నం
2.33.1	అథ చేత్త్వమిమం ధర్మ్యం
2.34.1	అకీర్తిం చాపి భూతాని
2.35.1	భయాద్రణాదుపరతం
2.36.1	అవాచ్యవాదాంశ్చ బహూన్
2.37.1	హతో వా ప్రాప్స్యసి స్వర్గం
2.38.1	సుఖదుఃఖే సమే కృత్వా
2.39.1	ఏషా తేఽభిహితా సాంఖ్యే
2.40.1	నేహాభిక్రమనాశోఽస్తి
2.41.1	వ్యవసాయాత్మికా బుద్ధిః
2.42.1	యామిమాం పుష్పితాం వాచం
2.43.1	కామాత్మానః స్వర్గపరాః
2.44.1	భోగైశ్వర్యప్రసక్తానాం
2.45.1	త్రైగుణ్యవిషయా వేదాః
2.46.1	యావానర్థ ఉదపానే
2.47.1	కర్మణ్యేవాధికారస్తే
2.48.1	యోగస్థః కురు కర్మాణి
2.49.1	దూరేణ హ్యవరం కర్మ
2.50.1	బుద్ధియుక్తో జహాతీహ
2.51.1	కర్మజం బుద్ధియుక్తా హి
2.52.1	యదా తే మోహకలిలం
2.53.1	శ్రుతివిప్రతిపన్నా తే 
2.54.1	స్థితప్రజ్ఞస్య కా భాషా
2.55.1	ప్రజహాతి యదా కామాన్
2.56.1	దుఃఖేష్వనుద్విగ్నమనాః
2.57.1	యః సర్వత్రానభిస్నేహః
2.58.1	యదా సంహరతే చాయం
2.59.1	విషయా వినివర్తంతే
2.60.1	యతతో హ్యపి కౌంతేయ
2.61.1	తాని సర్వాణి సంయమ్య
2.62.1	ధ్యాయతో విషయాన్పుంసః
2.63.1	క్రోధాద్భవతి సమ్మోహః 
2.64.1	రాగద్వేషవియుక్తైస్తు
2.65.1	ప్రసాదే సర్వదుఃఖానాం
2.66.1	నాఽస్తి బుద్ధిరయుక్తస్య
2.67.1	ఇంద్రియాణాం హి చరతాం
2.68.1	తస్మాద్యస్య మహాబాహో
2.69.1	యా నిశా సర్వభూతానాం
2.70.1	ఆపూర్యమాణమచలప్రతిష్ఠం
2.71.1	విహాయ కామాన్యః సర్వాన్
2.72.1	ఏషా బ్రాహ్మీ స్థితిః పార్థ
3.1.1	జ్యాయసీ చేత్కర్మణస్తే
3.2.1	వ్యామిశ్రేణేవ వాక్యేన
3.3.1	లోకేఽస్మిన్​ద్వివిధా నిష్ఠా
3.4.1	న కర్మణామనారంభాత్
3.5.1	న హి కశ్చిత్క్షణమపి జాతు
3.6.1	కర్మేంద్రియాణి సంయమ్య
3.7.1	యస్త్వింద్రియాణి మనసా
3.8.1	నియతం కురు కర్మ త్వం
3.9.1	యజ్ఞార్థాత్కర్మణోఽన్యత్ర
3.10.1	సహయజ్ఞాః ప్రజాః సృష్ట్వా
3.11.1	దేవాన్భావయతాఽనేన
3.12.1	ఇష్టాన్భోగాన్హి వో దేవాః
3.13.1	యజ్ఞశిష్టాశినః సంతః
3.14.1	అన్నాద్భవంతి భూతాని
3.15.1	కర్మ బ్రహ్మోద్భవం విద్ధి
3.16.1	ఏవం ప్రవర్తితం చక్రం
3.17.1	యస్త్వాత్మరతిరేవ స్యాత్
3.18.1	నైవ తస్య కృతేనార్థః
3.19.1	తస్మాదసక్తః సతతం
3.20.1	కర్మణైవ హి సంసిద్ధిం
3.21.1	యద్యదాచరతి శ్రేష్ఠః
3.22.1	న మే పార్థాస్తి కర్తవ్యం
3.23.1	యది హ్యహం న వర్తేయ
3.24.1	ఉత్సీదేయురిమే లోకాః
3.25.1	సక్తాః కర్మణ్యవిద్వాంసః
3.26.1	న బుద్ధిభేదం జనయేత్
3.27.1	ప్రకృతేః క్రియమాణాని
3.28.1	తత్త్వవిత్తు మహాబాహో
3.29.1	ప్రకృతేర్గుణసమ్మూఢాః
3.30.1	మయి సర్వాణి కర్మాణి
3.31.1	యే మే మతమిదం నిత్యం
3.32.1	యే త్వేతదభ్యసూయంతః
3.33.1	సదృశం చేష్టతే స్వస్యాః
3.34.1	ఇంద్రియస్యేంద్రియస్యార్థే
3.35.1	శ్రేయాన్స్వధర్మో విగుణః
3.36.1	అథ కేన ప్రయుక్తోఽయం
3.37.1	కామ ఏష క్రోధ ఏషః
3.38.1	ధూమేనావ్రియతే వహ్నిః
3.39.1	ఆవృతం జ్ఞానమేతేన
3.40.1	ఇంద్రియాణి మనో బుద్ధిః
3.41.1	తస్మాత్త్వమింద్రియాణ్యాదౌ
3.42.1	ఇంద్రియాణి పరాణ్యాహుః
3.43.1	ఏవం బుద్ధేః పరం బుద్ధ్వా
4.1.1	ఇమం వివస్వతే యోగం
4.2.1	ఏవం పరంపరాప్రాప్తం
4.3.1	స ఏవాయం మయా తేఽద్య
4.4.1	అపరం భవతో జన్మ
4.5.1	బహూని మే వ్యతీతాని
4.6.1	అజోఽపి సన్నవ్యయాత్మా
4.7.1	యదా యదా హి ధర్మస్య
4.8.1	పరిత్రాణాయ సాధూనాం
4.9.1	జన్మ కర్మ చ మే దివ్యం
4.10.1	వీతరాగభయక్రోధాః 
4.11.1	యే యథా మాం ప్రపద్యంతే
4.12.1	కాంక్షంతః కర్మణాం సిద్ధిం
4.13.1	చాతుర్వర్ణ్యం మయా సృష్టం
4.14.1	న మాం కర్మాణి లింపంతి
4.15.1	ఏవం జ్ఞాత్వా కృతం కర్మ
4.16.1	కిం కర్మ కిమకర్మేతి
4.17.1	కర్మణో హ్యపి బోద్ధవ్యం
4.18.1	కర్మణ్యకర్మ యః పశ్యేత్
4.19.1	యస్య సర్వే సమారంభాః
4.20.1	త్యక్త్వా కర్మఫలాసంగం
4.21.1	నిరాశీర్యతచిత్తాత్మా
4.22.1	యదృచ్ఛాలాభసంతుష్టః
4.23.1	గతసంగస్య ముక్తస్య
4.24.1	బ్రహ్మార్పణం బ్రహ్మ హవిః
4.25.1	దైవమేవాపరే యజ్ఞం
4.26.1	శ్రోత్రాదీనీంద్రియాణ్యన్యే
4.27.1	సర్వాణీంద్రియకర్మాణి
4.28.1	ద్రవ్యయజ్ఞాస్తపోయజ్ఞాః
4.29.1	అపానే జుహ్వతి ప్రాణం
4.30.1	అపరే నియతాహారాః
4.31.1	యజ్ఞశిష్టామృతభుజః
4.32.1	ఏవం బహువిధా యజ్ఞాః
4.33.1	శ్రేయాన్​ద్రవ్యమయాద్యజ్ఞాత్
4.34.1	తద్విద్ధి ప్రణిపాతేన
4.35.1	యజ్జ్ఞాత్వా న పునర్మోహం
4.36.1	అపి చేదసి పాపేభ్యః
4.37.1	యథైధాంసి సమిద్ధోఽగ్నిః
4.38.1	న హి జ్ఞానేన సదృశం
4.39.1	శ్రద్ధావాన్ లభతే జ్ఞానం
4.40.1	అజ్ఞశ్చాశ్రద్దధానశ్చ
4.41.1	యోగసన్న్యస్తకర్మాణం
4.42.1	తస్మాదజ్ఞానసంభూతం
5.1.1	సన్న్యాసం కర్మణాం కృష్ణ
5.2.1	సన్న్యాసః కర్మయోగశ్చ
5.3.1	జ్ఞేయః స నిత్యసన్న్యాసీ
5.4.1	సాంఖ్యయోగౌ పృథగ్బాలాః
5.5.1	యత్సాంఖ్యైః ప్రాప్యతే స్థానం
5.6.1	సన్న్యాసస్తు మహాబాహో
5.7.1	యోగయుక్తో విశుద్ధాత్మా
5.8.1	నైవ కించిత్కరోమీతి
5.9.1	ప్రలపన్విసృజన్గృహ్ణన్
5.10.1	బ్రహ్మణ్యాధాయ కర్మాణి
5.11.1	కాయేన మనసా బుద్ధ్యా
5.12.1	యుక్తః కర్మఫలం త్యక్త్వా
5.13.1	సర్వకర్మాణి మనసా
5.14.1	న కర్తృత్వం న కర్మాణి
5.15.1	నాదత్తే కస్యచిత్పాపం
5.16.1	జ్ఞానేన తు తదజ్ఞానం
5.17.1	తద్బుద్ధయస్తదాత్మానః
5.18.1	విద్యావినయసంపన్నే
5.19.1	ఇహైవ తైర్జితః సర్గః
5.20.1	న ప్రహృష్యేత్ప్రియం ప్రాప్య
5.21.1	బాహ్యస్పర్శేష్వసక్తాత్మా
5.22.1	యే హి సంస్పర్శజా భోగాః
5.23.1	శక్నోతీహైవ యః సోఢుం
5.24.1	యోఽంతఃసుఖోఽంతరారామః
5.25.1	లభంతే బ్రహ్మనిర్వాణం
5.26.1	కామక్రోధవియుక్తానాం
5.27.1	స్పర్శాన్కృత్వా బహిర్బాహ్యాన్
5.28.1	యతేంద్రియమనోబుద్ధిః
5.29.1	భోక్తారం యజ్ఞతపసాం
6.1.1	అనాశ్రితః కర్మఫలం
6.2.1	యం సన్న్యాసమితి ప్రాహుః
6.3.1	ఆరురుక్షోర్మునేర్యోగం
6.4.1	యదా హి నేంద్రియార్థేషు
6.5.1	ఉద్ధరేదాత్మనాఽఽత్మానం
6.6.1	బంధురాత్మాత్మనస్తస్య
6.7.1	జితాత్మనః ప్రశాంతస్య
6.8.1	జ్ఞానవిజ్ఞానతృప్తాత్మా
6.9.1	సుహృన్మిత్రార్యుదాసీన
6.10.1	యోగీ యుంజీత సతతం
6.11.1	శుచౌ దేశే ప్రతిష్ఠాప్య
6.12.1	తత్రైకాగ్రం మనః కృత్వా
6.13.1	సమం కాయశిరోగ్రీవం
6.14.1	ప్రశాంతాత్మా విగత భీః
6.15.1	యుంజన్నేవం సదాఽఽత్మానం
6.16.1	నాత్యశ్నతస్తు యోగోఽస్తి
6.17.1	యుక్తాహారవిహారస్య
6.18.1	యదా వినియతం చిత్తం
6.19.1	యథా దీపో నివాతస్థః
6.20.1	యత్రోపరమతే చిత్తం
6.21.1	సుఖమాత్యంతికం యత్తత్
6.22.1	యం లబ్ధ్వా చాపరం లాభం
6.23.1	తం విద్యాత్ దుఃఖసంయోగవియోగం
6.24.1	సంకల్పప్రభవాన్కామాన్ త్యక్త్వా
6.25.1	శనైః శనైరుపరమేత్
6.26.1	యతో యతో నిశ్చరతి
6.27.1	ప్రశాంతమనసం హ్యేనం
6.28.1	యుంజన్నేవం సదాఽఽత్మానం
6.29.1	సర్వభూతస్థమాత్మానం
6.30.1	యో మాం పశ్యతి సర్వత్ర
6.31.1	సర్వభూతస్థితం యో మాం
6.32.1	ఆత్మౌపమ్యేన సర్వత్ర
6.33.1	యోఽయం యోగస్త్వయా ప్రోక్తః
6.34.1	చంచలం హి మనః కృష్ణ
6.35.1	అసంశయం మహాబాహో
6.36.1	అసంయతాత్మనా యోగః
6.37.1	అయతిః శ్రద్ధయోపేతః
6.38.1	కచ్చిన్నోభయవిభ్రష్టః
6.39.1	ఏతన్మే సంశయం కృష్ణ
6.40.1	పార్థ నైవేహ నాముత్ర
6.41.1	ప్రాప్య పుణ్యకృతాం లోకాన్
6.42.1	అథవా యోగినామేవ
6.43.1	తత్ర తం బుద్ధిసంయోగం
6.44.1	పూర్వాభ్యాసేన తేనైవ
6.45.1	ప్రయత్నాద్యతమానస్తు
6.46.1	తపస్విభ్యోఽధికో యోగీ
6.47.1	యోగినామపి సర్వేషాం
7.1.1	మయ్యాసక్తమనాః పార్థ
7.2.1	జ్ఞానం తేఽహం సవిజ్ఞానం
7.3.1	మనుష్యాణాం సహస్రేషు
7.4.1	భూమిరాపోఽనలో వాయుః
7.5.1	అపరేయమితస్త్వన్యాం
7.6.1	ఏతద్యోనీని భూతాని
7.7.1	మత్తః పరతరం నాన్యత్
7.8.1	రసోఽహమప్సు కౌంతేయ
7.9.1	పుణ్యో గంధః పృథివ్యాం చ
7.10.1	బీజం మాం సర్వభూతానాం
7.11.1	బలం బలవతాం చాహం
7.12.1	యే చైవ సాత్త్వికా భావాః
7.13.1	త్రిభిర్గుణమయైర్భావైః
7.14.1	దైవీ హ్యేషా గుణమయీ
7.15.1	న మాం దుష్కృతినో మూఢాః
7.16.1	చతుర్విధా భజంతే మాం
7.17.1	తేషాం జ్ఞానీ నిత్యయుక్తః
7.18.1	ఉదారాః సర్వ ఏవైతే
7.19.1	బహూనాం జన్మనామంతే
7.20.1	కామైస్తై స్తైర్హృతజ్ఞానాః
7.21.1	యో యో యాం యాం తనుం భక్తః
7.22.1	స తయా శ్రద్ధయా యుక్తః
7.23.1	అంతవత్తు ఫలం తేషాం
7.24.1	అవ్యక్తం వ్యక్తిమాపన్నం
7.25.1	నాహం ప్రకాశః సర్వస్య
7.26.1	వేదాహం సమతీతాని
7.27.1	ఇచ్ఛాద్వేషసముత్థేన
7.28.1	యేషాం త్వంతగతం పాపం
7.29.1	జరామరణమోక్షాయ
7.30.1	సాధిభూతాధిదైవం మాం
8.1.1	కిం తద్బ్రహ్మ కిమధ్యాత్మం
8.2.1	అధియజ్ఞః కథం కోఽత్ర
8.3.1	అక్షరం బ్రహ్మ పరమం
8.4.1	అధిభూతం క్షరో భావః
8.5.1	అంతకాలే చ మామేవ
8.6.1	యం యం వాపి స్మరన్భావం
8.7.1	తస్మాత్సర్వేషు కాలేషు
8.8.1	అభ్యాసయోగయుక్తేన
8.9.1	కవిం పురాణమనుశాసితారం
8.10.1	ప్రయాణకాలే మనసాఽచలేన
8.11.1	యదక్షరం వేదవిదో వదంతి
8.12.1	సర్వద్వారాణి సంయమ్య
8.13.1	ఓమిత్యేకాక్షరం బ్రహ్మ
8.14.1	అనన్యచేతాః సతతం
8.15.1	మాముపేత్య పునర్జన్మ
8.16.1	ఆబ్రహ్మభువనాల్లోకాః
8.17.1	సహస్రయుగపర్యంతం
8.18.1	అవ్యక్తాద్వ్యక్తయః సర్వాః
8.19.1	భూతగ్రామః స ఏవాయం
8.20.1	పరస్తస్మాత్తు భావోఽన్యః
8.21.1	అవ్యక్తోఽక్షర ఇత్యుక్తః
8.22.1	పురుషః స పరః పార్థ
8.23.1	యత్ర కాలే త్వనావృత్తిం
8.24.1	అగ్నిర్జ్యోతిరహః శుక్లః
8.25.1	ధూమో రాత్రిస్తథా కృష్ణః
8.26.1	శుక్లకృష్ణే గతీ హ్యేతే
8.27.1	నైతే సృతీ పార్థ
8.28.1	వేదేషు యజ్ఞేషు తపస్సు చైవ
9.1.1	ఇదం తు తే గుహ్యతమం
9.2.1	రాజవిద్యా రాజగుహ్యం
9.3.1	అశ్రద్దధానాః పురుషాః
9.4.1	మయా తతమిదం సర్వం
9.5.1	న చ మత్‌స్థాని భూతాని
9.6.1	యథాఽఽకాశస్థితో నిత్యం
9.7.1	సర్వభూతాని కౌంతేయ
9.8.1	ప్రకృతిం స్వామవష్టభ్య
9.9.1	న చ మాం తాని కర్మాణి
9.10.1	మయాధ్యక్షేణ ప్రకృతిః
9.11.1	అవజానంతి మాం మూఢాః
9.12.1	మోఘాశా మోఘకర్మాణః
9.13.1	మహాత్మానస్తు మాం పార్థ
9.14.1	సతతం కీర్తయంతో మాం
9.15.1	జ్ఞానయజ్ఞేన చాప్యన్యే
9.16.1	అహం క్రతురహం యజ్ఞః
9.17.1	పితాఽహమస్య జగతః
9.18.1	గతిర్భర్తా ప్రభుః సాక్షీ
9.19.1	తపామ్యహమహం వర్షం
9.20.1	త్రైవిద్యా మాం సోమపాః
9.21.1	తే తం భుక్త్వా స్వర్గలోకం విశాలం
9.22.1	అనన్యాశ్చింతయంతో మాం
9.23.1	యేఽప్యన్యదేవతా భక్తాః
9.24.1	అహం హి సర్వయజ్ఞానాం
9.25.1	యాంతి దేవవ్రతా దేవాన్
9.26.1	పత్రం పుష్పం ఫలం తోయం
9.27.1	యత్కరోషి యదశ్నాసి
9.28.1	శుభాశుభఫలైరేవం
9.29.1	సమోఽహం సర్వభూతేషు
9.30.1	అపి చేత్సుదురాచారః
9.31.1	క్షిప్రం భవతి ధర్మాత్మా
9.32.1	మాం హి పార్థ వ్యపాశ్రిత్య
9.33.1	కిం పునర్బ్రాహ్మణాః పుణ్యాః
9.34.1	మన్మనా భవ మద్భక్తః
10.1.1	భూయ ఏవ మహాబాహో
10.2.1	న మే విదుః సురగణాః
10.3.1	యో మామజమనాదిం చ
10.4.1	బుద్ధిర్జ్ఞానమసమ్మోహః
10.5.1	అహింసా సమతా తుష్టిః
10.6.1	మహర్షయః సప్త పూర్వే
10.7.1	ఏతాం విభూతిం యోగం చ
10.8.1	అహం సర్వస్య ప్రభవః
10.9.1	మచ్చిత్తా మద్గతప్రాణాః
10.10.1	తేషాం సతతయుక్తానాం
10.11.1	తేషామేవానుకంపార్థం
10.12.1	పరం బ్రహ్మ పరం ధామ
10.13.1	ఆహుస్త్వామృషయః సర్వే
10.14.1	సర్వమేతదృతం మన్యే
10.15.1	స్వయమేవాత్మనాఽఽత్మానం
10.16.1	వక్తుమర్హస్యశేషేణ
10.17.1	కథం విద్యామహం యోగిన్ త్వాం
10.18.1	విస్తరేణాత్మనో యోగం
10.19.1	హంత తే కథయిష్యామి
10.20.1	అహమాత్మా గుడాకేశ
10.21.1	ఆదిత్యానామహం విష్ణుః
10.22.1	వేదానాం సామవేదోఽస్మి
10.23.1	రుద్రాణాం శంకరశ్చాస్మి
10.24.1	పురోధసాం చ ముఖ్యం
10.25.1	మహర్షీణాం భృగురహం
10.26.1	అశ్వత్థః సర్వవృక్షాణాం
10.27.1	ఉచ్చైః శ్రవసమశ్వానాం
10.28.1	ఆయుధానాం అహం వజ్రం
10.29.1	అనంతశ్చాస్మి నాగానాం
10.30.1	ప్రహ్లాదశ్చాస్మి దైత్యానాం
10.31.1	పవనః పవతామస్మి
10.32.1	సర్గాణామాదిరంతశ్చ
10.33.1	అక్షరాణామకారోఽస్మి
10.34.1	మృత్యుః సర్వహరశ్చాహం
10.35.1	బృహత్సామ తథా సామ్నాం
10.36.1	ద్యూతం ఛలయతామస్మి
10.37.1	వృష్ణీనాం వాసుదేవోఽస్మి
10.38.1	దండో దమయతామస్మి
10.39.1	యచ్చాపి సర్వభూతానాం
10.40.1	నాంతోఽస్తి మమ దివ్యానాం
10.41.1	యద్యద్విభూతిమత్సత్త్వం
10.42.1	అథవా బహునైతేన
11.1.1	మదనుగ్రహాయ పరమం
11.2.1	భవాప్యయౌ హి భూతానాం
11.3.1	ఏవమేతద్యథాఽఽత్థ త్వం
11.4.1	మన్యసే యది తచ్ఛక్యం
11.5.1	పశ్య మే పార్థ రూపాణి
11.6.1	పశ్యాదిత్యాన్వసూన్రుద్రాన్
11.7.1	ఇహైకస్థం జగత్కృత్స్నం
11.8.1	న తు మాం శక్యసే ద్రష్టుం
11.9.1	ఏవముక్త్వా తతో రాజన్
11.10.1	అనేకవక్త్రనయనం
11.11.1	దివ్యమాల్యాంబరధరం
11.12.1	దివి సూర్యసహస్రస్య
11.13.1	తత్రైకస్థం జగత్కృత్స్నం
11.14.1	తతః స విస్మయావిష్టః
11.15.1	పశ్యామి దేవాంస్తవ దేవ దేహే
11.16.1	అనేకబాహూదరవక్త్రనేత్రం
11.17.1	కిరీటినం గదినం చక్రిణం చ
11.18.1	త్వమక్షరం పరమం వేదితవ్యం
11.19.1	అనాదిమధ్యాంతమనంతవీర్యం
11.20.1	ద్యావాపృథివ్యోరిదమంతరం హి
11.21.1	అమీ హి త్వా సురసంఘా విశంతి
11.22.1	రుద్రాదిత్యా వసవో యే చ సాధ్యాః
11.23.1	రూపం మహత్తే బహువక్త్ర నేత్రం
11.24.1	నభః స్పృశం దీప్తమనేకవర్ణం
11.25.1	దంష్ట్రాకరాలాని చ తే ముఖాని
11.26.1	అమీ చ త్వాం ధృతరాష్ట్రస్య పుత్రాః
11.27.1	వక్త్రాణి తే త్వరమాణా విశంతి
11.28.1	యథా నదీనాం బహవోఽంబువేగాః
11.29.1	యథా ప్రదీప్తం జ్వలనం పతంగాః
11.30.1	లేలిహ్యసే గ్రసమానః సమంతాత్
11.31.1	ఆఖ్యాహి మే కో భవానుగ్రరూపః
11.32.1	కాలోఽస్మి లోకక్షయకృత్ప్రవృద్ధః
11.33.1	తస్మాత్త్వముత్తిష్ఠ యశో లభస్వ
11.34.1	ద్రోణం చ భీష్మం చ జయద్రథం చ
11.35.1	ఏతచ్ఛ్రుత్వా వచనం కేశవస్య
11.36.1	స్థానే హృషీకేశ తవ ప్రకీర్త్యా
11.37.1	కస్మాచ్చ తే న నమేరన్మహాత్మన్
11.38.1	త్వమాదిదేవః పురుషః పురాణః
11.39.1	వాయుర్యమోఽగ్నిర్వరుణః శశాంకః
11.40.1	నమః పురస్తాదథ పృష్ఠతస్తే
11.41.1	సఖేతి మత్వా ప్రసభం యదుక్తం
11.42.1	యచ్చాపహాసార్థమసత్కృతోఽసి
11.43.1	పితాసి లోకస్య చరాచరస్య
11.44.1	తస్మాత్ప్రణమ్య ప్రణిధాయ కాయం
11.45.1	అదృష్టపూర్వం హృషితోఽస్మి దృష్ట్వా
11.46.1	కిరీటినం గదినం చక్రహస్తం
11.47.1	మయా ప్రసన్నేన తవార్జునేదం
11.48.1	న వేదయజ్ఞాధ్యయనైర్న దానైః
11.49.1	మా తే వ్యథా మా చ విమూఢభావః
11.50.1	ఇత్యర్జునం వాసుదేవస్తథోక్త్వా
11.51.1	దృష్ట్వేదం మానుషం రూపం
11.52.1	సుదుర్దర్శమిదం రూపం
11.53.1	నాహం వేదైర్న తపసా
11.54.1	భక్త్యా త్వనన్యయా శక్యః
11.55.1	మత్కర్మకృన్మత్పరమః
12.1.1	ఏవం సతతయుక్తా యే
12.2.1	మయ్యావేశ్య మనో యే మాం
12.3.1	యే త్వక్షరమనిర్దేశ్యం
12.4.1	సన్నియమ్యేంద్రియగ్రామం
12.5.1	క్లేశోఽధికతరస్తేషాం
12.6.1	యే తు సర్వాణి కర్మాణి
12.7.1	తేషామహం సముద్ధర్తా
12.8.1	మయ్యేవ మన ఆధత్స్వ
12.9.1	అథ చిత్తం సమాధాతుం
12.10.1	అభ్యాసేఽప్యసమర్థోఽసి
12.11.1	అథైతదప్యశక్తోఽసి కర్తుం
12.12.1	శ్రేయో హి జ్ఞానమభ్యాసాత్
12.13.1	అద్వేష్టా సర్వభూతానాం
12.14.1	సంతుష్టః సతతం యోగీ
12.15.1	యస్మాన్నోద్విజతే లోకః
12.16.1	అనపేక్షః శుచిర్దక్షః
12.17.1	యో న హృష్యతి న ద్వేష్టి
12.18.1	సమః శత్రౌ చ మిత్రే చ
12.19.1	తుల్యనిందాస్తుతిర్మౌనీ
12.20.1	యే తు ధర్మ్యామృతమిదం
13.1.1	ఇదం శరీరం కౌంతేయ
13.2.1	క్షేత్రజ్ఞం చాపి మాం విద్ధి
13.3.1	తత్క్షేత్రం యచ్చ యాదృక్చ
13.4.1	ఋషిభిర్బహుధా గీతం
13.5.1	మహాభూతాన్యహంకారః
13.6.1	ఇచ్ఛా ద్వేషః సుఖం దుఃఖం
13.7.1	అమానిత్వమదంభిత్వం
13.8.1	ఇంద్రియార్థేషు వైరాగ్యం
13.9.1	అసక్తిరనభిష్వంగః
13.10.1	మయి చానన్యయోగేన
13.11.1	అధ్యాత్మజ్ఞాననిత్యత్వం
13.12.1	జ్ఞేయం యత్తత్ప్రవక్ష్యామి
13.13.1	సర్వతః పాణిపాదం తత్
13.14.1	సర్వేంద్రియగుణాభాసం
13.15.1	బహిరంతశ్చ భూతానాం
13.16.1	అవిభక్తం చ భూతేషు
13.17.1	జ్యోతిషామపి తజ్జ్యోతిః
13.18.1	ఇతి క్షేత్రం తథా జ్ఞానం
13.19.1	ప్రకృతిం పురుషం చైవ
13.20.1	కార్యకరణకర్తృత్వే హేతుః
13.21.1	పురుషః ప్రకృతిస్థో హి
13.22.1	ఉపద్రష్టాఽనుమంతా చ
13.23.1	య ఏవం వేత్తి పురుషం
13.24.1	ధ్యానేనాత్మని పశ్యంతి
13.25.1	అన్యే త్వేవమజానంతః
13.26.1	యావత్సంజాయతే కించిత్
13.27.1	సమం సర్వేషు భూతేషు
13.28.1	సమం పశ్యన్హి సర్వత్ర
13.29.1	ప్రకృత్యైవ చ కర్మాణి
13.30.1	యదా భూతపృథగ్భావం
13.31.1	అనాదిత్వాన్నిర్గుణత్వాత్
13.32.1	యథా సర్వగతం సౌక్ష్మ్యాత్
13.33.1	యథా ప్రకాశయత్యేకః
13.34.1	క్షేత్రక్షేత్రజ్ఞయోరేవం
14.1.1	పరం భూయః ప్రవక్ష్యామి
14.2.1	ఇదం జ్ఞానముపాశ్రిత్య
14.3.1	మమ యోనిర్మహద్బ్రహ్మ
14.4.1	సర్వయోనిషు కౌంతేయ
14.5.1	సత్త్వం రజస్తమ ఇతి గుణాః
14.6.1	తత్ర సత్త్వం నిర్మలత్వాత్
14.7.1	రజో రాగాత్మకం విద్ధి
14.8.1	తమస్త్వజ్ఞానజం విద్ధి
14.9.1	సత్త్వం సుఖే సంజయతి
14.10.1	రజస్తమశ్చాభిభూయ
14.11.1	సర్వద్వారేషు దేహేఽస్మిన్
14.12.1	లోభః ప్రవృత్తిరారంభః
14.13.1	అప్రకాశోఽప్రవృత్తిశ్చ
14.14.1	యదా సత్త్వే ప్రవృద్ధే తు
14.15.1	రజసి ప్రలయం గత్వా
14.16.1	కర్మణః సుకృతస్యాహుః
14.17.1	సత్త్వాత్సంజాయతే జ్ఞానం
14.18.1	ఊర్ధ్వం గచ్ఛంతి సత్త్వస్థాః
14.19.1	నాన్యం గుణేభ్యః కర్తారం
14.20.1	గుణానేతానతీత్య
14.21.1	కైర్లింగైస్త్రీన్గుణానేతాన్
14.22.1	ప్రకాశం చ ప్రవృత్తిం చ
14.23.1	ఉదాసీనవదాసీనః
14.24.1	సమదుఃఖసుఖః స్వస్థః
14.25.1	మానాపమానయోస్తుల్యః
14.26.1	మాం చ యోఽవ్యభిచారేణ
14.27.1	బ్రహ్మణో హి ప్రతిష్ఠాఽహం
15.1.1	ఊర్ధ్వమూలమధఃశాఖం
15.2.1	అధశ్చోర్ధ్వం ప్రసృతాస్తస్య శాఖాః
15.3.1	న రూపమస్యేహ తథోపలభ్యతే
15.4.1	తతః పదం తత్పరిమార్గితవ్యం
15.5.1	నిర్మానమోహా జితసంగదోషాః
15.6.1	న తద్భాసయతే సూర్యః
15.7.1	మమైవాంశో జీవలోకే
15.8.1	శరీరం యదవాప్నోతి
15.9.1	శ్రోత్రం చక్షుః స్పర్శనం చ
15.10.1	ఉత్క్రామంతం స్థితం వాఽపి
15.11.1	యతంతో యోగినశ్చైనం
15.12.1	యదాదిత్యగతం తేజః
15.13.1	గామావిశ్య చ భూతాని
15.14.1	అహం వైశ్వానరో భూత్వా
15.15.1	సర్వస్య చాహం హృది సన్నివిష్టః
15.16.1	ద్వావిమౌ పురుషౌ లోకే
15.17.1	ఉత్తమః పురుషస్త్వన్యః
15.18.1	యస్మాత్క్షరమతీతోఽహం
15.19.1	యో మామేవమసమ్మూఢః
15.20.1	ఇతి గుహ్యతమం శాస్త్రం
16.1.1	అభయం సత్త్వసంశుద్ధిః
16.2.1	అహింసా సత్యమక్రోధః
16.3.1	తేజః క్షమా ధృతిః శౌచం
16.4.1	దంభో దర్పోఽభిమానశ్చ
16.5.1	దైవీ సంపద్విమోక్షాయ
16.6.1	ద్వౌ భూతసర్గౌ లోకేఽస్మిన్
16.7.1	ప్రవృత్తిం చ నివృత్తిం చ
16.8.1	అసత్యమప్రతిష్ఠం తే
16.9.1	ఏతాం దృష్టిమవష్టభ్య
16.10.1	కామమాశ్రిత్య దుష్పూరం
16.11.1	చింతామపరిమేయాం చ
16.12.1	ఆశాపాశశతైర్బద్ధాః
16.13.1	ఇదమద్య మయా లబ్ధం
16.14.1	అసౌ మయా హతః శతృః
16.15.1	ఆఢ్యోఽభిజనవానస్మి
16.16.1	అనేకచిత్తవిభ్రాంతాః
16.17.1	ఆత్మసంభావితాః స్తబ్ధాః
16.18.1	అహంకారం బలం దర్పం
16.19.1	తానహం ద్విషతః క్రూరాన్
16.20.1	ఆసురీం యోనిమాపన్నాః
16.21.1	త్రివిధం నరకస్యేదం
16.22.1	ఏతైర్విముక్తః కౌంతేయ
16.23.1	యః శాస్త్రవిధిముత్సృజ్య
16.24.1	తస్మాచ్ఛాస్త్రం ప్రమాణం తే
17.1.1	యే శాస్త్రవిధిముత్సృజ్య
17.2.1	త్రివిధా భవతి శ్రద్ధా
17.3.1	సత్త్వానురూపా సర్వస్య
17.4.1	యజంతే సాత్త్వికా దేవాన్
17.5.1	అశాస్త్రవిహితం ఘోరం
17.6.1	కర్శయంతః శరీరస్థం
17.7.1	ఆహారస్త్వపి సర్వస్య
17.8.1	ఆయుఃసత్త్వబలారోగ్య-
17.9.1	కట్వమ్లలవణాత్యుష్ణ-
17.10.1	యాతయామం గతరసం
17.11.1	అఫలాకాంక్షిభిర్యజ్ఞః
17.12.1	అభిసంధాయ తు ఫలం
17.13.1	విధిహీనమసృష్టాన్నం
17.14.1	దేవద్విజగురుప్రాజ్ఞ-పూజనం
17.15.1	అనుద్వేగకరం వాక్యం
17.16.1	మనః ప్రసాదః సౌమ్యత్వం
17.17.1	శ్రద్ధయా పరయా తప్తం
17.18.1	సత్కారమానపూజార్థం
17.19.1	మూఢగ్రాహేణాత్మనో
17.20.1	దాతవ్యమితి యద్దానం
17.21.1	యత్తు ప్రత్యుపకారార్థం
17.22.1	అదేశకాలే యద్దానం
17.23.1	ఓం తత్సదితి నిర్దేశః
17.24.1	తస్మాదోమిత్యుదాహృత్య
17.25.1	తదిత్యనభిసంధాయ ఫలం
17.26.1	సద్భావే సాధుభావే చ
17.27.1	యజ్ఞే తపసి దానే చ
17.28.1	అశ్రద్ధయా హుతం దత్తం
18.1.1	సన్న్యాసస్య మహాబాహో
18.2.1	కామ్యానాం కర్మణాం న్యాసం
18.3.1	త్యాజ్యం దోషవదిత్యేకే
18.4.1	నిశ్చయం శృణు మే తత్ర
18.5.1	యజ్ఞదానతపఃకర్మ
18.6.1	ఏతాన్యపి తు కర్మాణి
18.7.1	నియతస్య తు సన్న్యాసః
18.8.1	దుఃఖమిత్యేవ యత్కర్మ
18.9.1	కార్యమిత్యేవ యత్కర్మ
18.10.1	న ద్వేష్ట్యకుశలం కర్మ
18.11.1	న హి దేహభృతా శక్యం
18.12.1	అనిష్టమిష్టం మిశ్రం చ
18.13.1	పంచైతాని మహాబాహో
18.14.1	అధిష్ఠానం తథా కర్తా 
18.15.1	శరీరవాఙ్మనోభిర్యత్ కర్మ
18.16.1	తత్రైవం సతి కర్తారం
18.17.1	యస్య నాహంకృతో భావః
18.18.1	జ్ఞానం జ్ఞేయం పరిజ్ఞాతా
18.19.1	జ్ఞానం కర్మ చ కర్తా చ
18.20.1	సర్వభూతేషు యేనైకం
18.21.1	పృథక్త్వేన తు యజ్జ్ఞానం
18.22.1	యత్తు కృత్స్నవదేకస్మిన్
18.23.1	నియతం సంగరహితం
18.24.1	యత్తు కామేప్సునా కర్మ
18.25.1	అనుబంధం క్షయం హింసాం
18.26.1	ముక్తసంగోఽనహంవాదీ
18.27.1	రాగీ కర్మఫలప్రేప్సుః
18.28.1	అయుక్తః ప్రాకృతః స్తబ్ధః
18.29.1	బుద్ధేర్భేదం ధృతేశ్చైవ
18.30.1	ప్రవృత్తిం చ నివృత్తిం చ
18.31.1	యయా ధర్మమధర్మం చ
18.32.1	అధర్మం ధర్మమితి యా
18.33.1	ధృత్యా యయా ధారయతే
18.34.1	యయా తు ధర్మకామార్థాన్
18.35.1	యయా స్వప్నం భయం శోకం
18.36.1	సుఖం త్విదానీం త్రివిధం
18.37.1	యత్తదగ్రే విషమివ
18.38.1	విషయేంద్రియసంయోగాత్
18.39.1	యదగ్రే చానుబంధే చ
18.40.1	న తదస్తి పృథివ్యాం వా
18.41.1	బ్రాహ్మణక్షత్రియవిశాం
18.42.1	శమో దమస్తపః శౌచం
18.43.1	శౌర్యం తేజో ధృతిర్దాక్ష్యం
18.44.1	కృషిగౌరక్ష్యవాణిజ్యం 
18.45.1	స్వే స్వే కర్మణ్యభిరతః
18.46.1	యతః ప్రవృత్తిర్భూతానాం
18.47.1	శ్రేయాన్స్వధర్మో విగుణః
18.48.1	సహజం కర్మ కౌంతేయ
18.49.1	అసక్తబుద్ధిః సర్వత్ర
18.50.1	సిద్ధిం ప్రాప్తో యథా బ్రహ్మ
18.51.1	బుద్ధ్యా విశుద్ధయా యుక్తః
18.52.1	వివిక్తసేవీ లఘ్వాశీ
18.53.1	అహంకారం బలం దర్పం
18.54.1	బ్రహ్మభూతః ప్రసన్నాత్మా
18.55.1	భక్త్యా మామభిజానాతి
18.56.1	సర్వకర్మాణ్యపి సదా
18.57.1	చేతసా సర్వకర్మాణి
18.58.1	మచ్చిత్తః సర్వదుర్గాణి
18.59.1	యదహంకారమాశ్రిత్య
18.60.1	స్వభావజేన కౌంతేయ
18.61.1	ఈశ్వరః సర్వభూతానాం
18.62.1	తమేవ శరణం గచ్ఛ
18.63.1	ఇతి తే జ్ఞానమాఖ్యాతం
18.64.1	సర్వగుహ్యతమం భూయః
18.65.1	మన్మనా భవ మద్భక్తః
18.66.1	సర్వధర్మాన్పరిత్యజ్య
18.67.1	ఇదం తే నాతపస్కాయ
18.68.1	య ఇమం పరమం గుహ్యం
18.69.1	న చ తస్మాన్మనుష్యేషు
18.70.1	అధ్యేష్యతే చ య ఇమం
18.71.1	శ్రద్ధావాననసూయశ్చ
18.72.1	కచ్చిదేతచ్ఛ్రుతం పార్థ
18.73.1	నష్టో మోహః స్మృతిర్లబ్ధా
18.74.1	ఇత్యహం వాసుదేవస్య
18.75.1	వ్యాసప్రసాదాచ్ఛ్రుతవాన్
18.76.1	రాజన్సంస్మృత్య సంస్మృత్య
18.77.1	తచ్చ సంస్మృత్య సంస్మృత్య
18.78.1	యత్ర యోగేశ్వరః కృష్ణః
