1.1 த்⁴ருதராஷ்ட்ர உவாச — த⁴ர்மக்ஷேத்ரே குருக்ஷேத்ரே ஸமவேதா யுயுத்ஸவ: ।
மாமகா: பாண்ட³வாஶ்சைவ கிமகுர்வத ஸஞ்ஜய ॥ ॥

1.2 ஸஞ்ஜய உவாச — த்³ருஷ்ட்வா து பாண்ட³வாநீகம் வ்யூட⁴ம் து³ர்யோத⁴நஸ்ததா³ ।
ஆசார்யமுபஸங்க³ம்ய ராஜா வசநமப்³ரவீத் ॥ ॥

1.3 பஶ்யை தாம் பாண்டு³புத்ராணாமாசார்ய மஹதீம் சமூம் ।
வ்யூடா⁴ம் த்³ருபத³புத்ரேண தவ ஶிஷ்யேண தீ⁴மதா ॥ ॥

1.4 அத்ர ஶூரா மஹேஷ்வாஸா பீ⁴மார்ஜுநஸமா யுதி⁴ ।
யுயுதா⁴நோ விராடஶ்ச த்³ருபத³ஶ்ச மஹாரத²: ॥ ॥

1.5 த்⁴ருஷ்டகேதுஶ்சேகிதாந: காஶீராஜஶ்ச வீர்யவாந் ।
புருஜித்குந்திபோ⁴ஜஶ்ச ஶைப்³யஶ்ச நரபுங்க³வ: ॥ ॥

1.6 யுதா⁴மந்யுஶ்ச விக்ராந்த உத்தமௌஜாஶ்ச வீர்யவாந் ।
ஸௌப⁴த்³ரோ த்³ரௌபதே³யாஶ்ச ஸர்வ ஏவ மஹாரதா²: ॥ ॥

1.7 அஸ்மாகம் து விஶிஷ்டா யே தாந்நிபோ³த⁴ த்³விஜோத்தம ।
நாயகா மம ஸைந்யஸ்ய ஸம்ஜ்ஞார்த²ம் தாந்ப்³ரவீமி தே ॥ ॥

1.8 ப⁴வாந் பீ⁴ஷ்மஶ்ச கர்ணஶ்ச க்ருபஶ்ச ஸமிதிஞ்ஜய: ।
அஶ்வத்தா²மா விகர்ணஶ்ச ஸௌமத³த்திர்ஜயத்³ரத²: ॥ ॥

1.9 அந்யே ச ப³ஹவ: ஶூரா மத³ர்தே² த்யக்தஜீவிதா: ।
நாநா ஶஸ்த்ரப்ரஹரணா: ஸர்வே யுத்³த⁴விஶாரதா³: ॥ ॥

1.10 அபர்யாப்தம் தத³ஸ்மாகம் ப³லம் பீ⁴ஷ்மாபி⁴ரக்ஷிதம் ।
பர்யாப்தம் த்வித³மேதேஷாம் ப³லம் பீ⁴மாபி⁴ரக்ஷிதம் ॥ ॥

1.11 அயநேஷு ச ஸர்வேஷு யதா²பா⁴க³மவஸ்தி²தா: ।
பீ⁴ஷ்மமேவாபி⁴ரக்ஷந்து ப⁴வந்த: ஸர்வ ஏவ ஹி ॥ ॥

1.12 தஸ்ய ஸஞ்ஜநயந்ஹர்ஷம் குருவ்ருத்³த⁴: பிதாமஹ: ।
ஸிம்ஹநாத³ம் விநத்³யோச்சை: ஶங்க²ம் த³த்⁴மௌ ப்ரதாபவாந் ॥ ॥

1.13 தத: ஶங்கா²ஶ்ச பே⁴ர்யஶ்ச பணவாநககோ³முகா²: ।
ஸஹஸைவாப்⁴யஹந்யந்த ஸ ஶப்³த³ஸ்துமுலோ(அ)ப⁴வத் ॥ ॥

1.14 தத: ஶ்வேதைர்ஹயை ர்யுக்தே மஹதி ஸ்யந்த³நே ஸ்தி²தௌ ।
மாத⁴வ: பாண்ட³வஶ்சைவ தி³வ்யௌ ஶங்கௌ² ப்ரத³த்⁴மது: ॥ ॥

1.15 பாஞ்சஜந்யம் ஹ்ருஷீகேஶோ தே³வத³த்தம் த⁴நஞ்ஜய: ।
பௌண்ட்³ரம் த³த்⁴மௌ மஹாஶங்க²ம் பீ⁴மகர்மா வ்ருகோத³ர: ॥ ॥

1.16 அநந்த விஜயம் ராஜா குந்தீபுத்ரோ யுதி⁴ஷ்டி²ர: ।
நகுல: ஸஹதே³வஶ்ச ஸுகோ⁴ஷமணிபுஷ்பகௌ ॥ ॥

1.17 காஶ்யஶ்ச பரமேஷ்வாஸ: ஶிக²ண்டீ³ ச மஹாரத²: ।
த்⁴ருஷ்டத்³யும்நோ விராடஶ்ச ஸாத்யகிஶ்சாபராஜித: ॥ ॥

1.18 த்³ருபதோ³ த்³ரௌபதே³யாஶ்ச ஸர்வஶ: ப்ருதி²வீபதே ।
ஸௌப⁴த்³ரஶ்ச மஹாபா³ஹு: ஶங்கா²ந்த³த்⁴மு: ப்ருத²க்ப்ருத²க் ॥ ॥

1.19 ஸ கோ⁴ஷோ தா⁴ர்தராஷ்ட்ராணாம் ஹ்ருத³யாநி வ்யதா³ரயத் ।
நப⁴ஶ்ச ப்ருதி²வீம் சைவ துமுலோ வ்யநுநாத³யந் ॥ ॥

1.20 அத² வ்யவஸ்தி²தாந்த்³ருஷ்ட்வா தா⁴ர்தராஷ்ட்ராந்கபித்⁴வஜ: ।
ப்ரவ்ருத்தே ஶஸ்த்ரஸம்பாதே த⁴நு ருத்³யம்ய பாண்ட³வ: ॥ ॥

1.21 ஹ்ருஷீகேஶம் ததா³ வாக்யமித³ மாஹ மஹீபதே ।
அர்ஜுந உவாச — ஸேநயோ ருப⁴யோர்மத்⁴யே ரத²ம் ஸ்தா²பய மே(அ)ச்யுத ॥ ॥

1.22 யாவதே³ தாந்நிரீக்ஷே(அ)ஹம் யோத்³து⁴காமாநவஸ்தி²தாந் ।
கைர்மயா ஸஹ யோத்³த⁴வ்யமஸ்மிந்ரணஸமுத்³யமே ॥ ॥

1.23 யோத்ஸ்யமாநா நவேக்ஷே(அ)ஹம் ய ஏதே(அ)த்ர ஸமாக³தா: ।
தா⁴ர்தராஷ்ட்ரஸ்ய து³ர்பு³த்³தே⁴ர்யுத்³தே⁴ ப்ரியசிகீர்ஷவ: ॥ ॥

1.24 ஸஞ்ஜய உவாச — ஏவ முக்தோ ஹ்ருஷீகேஶோ கு³டா³கேஶேந பா⁴ரத ।
ஸேநயோருப⁴யோர்மத்⁴யே ஸ்தா²பயித்வா ரதோ²த்தமம் ॥ ॥

1.25 பீ⁴ஷ்மத்³ரோணப்ரமுக²த: ஸர்வேஷாம் ச மஹீக்ஷிதாம் ।
உவாச பார்த² பஶ்யைதாந்ஸமவேதாந்குரூநிதி ॥ ॥

1.26 தத்ரா பஶ்யத்ஸ்தி²தாந்பார்த²: பித்ரூநத² பிதாமஹாந் ।
ஆசார்யாந்மாதுலாந்ப்⁴ராத்ரூந்புத்ராந்பௌத்ராந்ஸகீ²ம்ஸ்ததா² ॥ ॥

1.27 ஶ்வஶுராந்ஸுஹ்ருத³ஶ்சைவஸேநயோருப⁴யோரபி ।
தா ந்ஸமீக்ஷ்ய ஸ கௌந்தேய: ஸர்வாந்ப³ந்தூ⁴நவஸ்தி²தாந் ॥ ॥

1.28 க்ருபயா பரயாவிஷ்டோ விஷீத³ந்நித³மப்³ரவீத் ।
அர்ஜுந உவாச — த்³ருஷ்ட்வே மாந்ஸ்வஜநாந்க்ருஷ்ண யுயுத்ஸூந்ஸமுபஸ்தி²தாந் ॥ ॥

1.29 ஸீத³ந்தி மம கா³த்ராணி முக²ம் ச பரிஶுஷ்யதி ।
வேபது²ஶ்ச ஶரீரே மே ரோமஹர்ஷஶ்ச ஜாயதே ॥ ॥

1.30 கா³ண்டீ³வம் ஸ்ரம்ஸதே ஹஸ்தாத்த்வக்சைவ பரித³ஹ்யதே ।
ந ச ஶக்நோம்யவஸ்தா²தும் ப்⁴ரமதீவ ச மே மந: ॥ ॥

1.31 நிமித்தாநி ச பஶ்யாமி விபரீதாநி கேஶவ ।
ந ச ஶ்ரேயோ(அ)நுபஶ்யாமி ஹத்வா ஸ்வஜநமாஹவே ॥ ॥

1.32 ந காங்க்ஷே விஜயம் க்ருஷ்ண ந ச ராஜ்யம் ஸுகா²நி ச ।
கிம் நோ ராஜ்யேந கோ³விந்த³ கிம் போ⁴கை³ர்ஜீவிதேந வா ॥ ॥

1.33 யேஷா மர்தே² காங்க்ஷிதம் நோ ராஜ்யம் போ⁴கா³: ஸுகா²நி ச ।
த இமே(அ)வஸ்தி²தா யுத்³தே⁴ ப்ராணாம்ஸ்த்யக்த்வா த⁴நாநி ச ॥ ॥

1.34 ஆசார்யா: பிதர: புத்ராஸ்ததை²வ ச பிதாமஹா: ।
மாதுலா: ஶ்வஶுரா: பௌத்ரா: ஸ்யாலா: ஸம்ப³ந்தி⁴நஸ்ததா² ॥ ॥

1.35 ஏதா ந்ந ஹந்துமிச்சா²மி க்⁴நதோ(அ)பி மது⁴ஸூத³ந ।
அபி த்ரைலோக்யராஜ்யஸ்ய ஹேதோ: கிம் நு மஹீக்ருதே ॥ ॥

1.36 நிஹத்ய தா⁴ர்தராஷ்ட்ராந்ந: கா ப்ரீதி: ஸ்யாஜ்ஜநார்த³ந ।
பாபமேவா ஶ்ரயேத³ஸ்மாந்ஹத்வைதாநாததாயிந: ॥ ॥

1.37 தஸ்மா ந்நார்ஹா வயம் ஹந்தும் தா⁴ர்தராஷ்ட்ராந்ஸபா³ந்த⁴வாந் ।
ஸ்வஜநம் ஹி கத²ம் ஹத்வா ஸுகி²ந: ஸ்யாம மாத⁴வ ॥ ॥

1.38 யத்³ய ப்யேதே ந பஶ்யந்தி லோபோ⁴பஹதசேதஸ: ।
குலக்ஷயக்ருதம் தோ³ஷம் மித்ரத்³ரோஹே ச பாதகம் ॥ ॥

1.39 கத²ம் ந ஜ்ஞேயமஸ்மாபி⁴: பாபாத³ஸ்மாந்நிவர்திதும் ।
குலக்ஷயக்ருதம் தோ³ஷம் ப்ரபஶ்யத்³பி⁴ர்ஜநார்த³ந ॥ ॥

1.40 குல க்ஷயே ப்ரணஶ்யந்தி குலத⁴ர்மா: ஸநாதநா: ।
த⁴ர்மே நஷ்டே குலம் க்ருத்ஸ்நமத⁴ர்மோ(அ)பி⁴ப⁴வத்யுத ॥ ॥

1.41 அத⁴ர்மா பி⁴ப⁴வாத்க்ருஷ்ண ப்ரது³ஷ்யந்தி குலஸ்த்ரிய: ।
ஸ்த்ரீஷு து³ஷ்டாஸு வார்ஷ்ணேய ஜாயதே வர்ணஸங்கர: ॥ ॥

1.42 ஸங்கரோ நரகாயைவ குலக்⁴நாநாம் குலஸ்ய ச ।
பதந்தி பிதரோ ஹ்யேஷாம் லுப்த பிண்டோ³த³கக்ரியா: ॥ ॥

1.43 தோ³ஷை ரேதை: குலக்⁴நாநாம் வர்ணஸங்கரகாரகை: ।
உத்ஸாத்³யந்தே ஜாதித⁴ர்மா: குலத⁴ர்மாஶ்ச ஶாஶ்வதா: ॥ ॥

1.44 உத்ஸந்ந குலத⁴ர்மாணாம் மநுஷ்யாணாம் ஜநார்த³ந ।
நரகே நியதம் வாஸோ ப⁴வதீத்ய நுஶுஶ்ரும ॥ ॥

1.45 அஹோ ப³த மஹத்பாபம் கர்தும் வ்யவஸிதா வயம் ।
யத்³ராஜ்யஸுக²லோபே⁴ந ஹந்தும் ஸ்வஜநமுத்³யதா: ॥ ॥

1.46 யதி³ மாமப்ரதீகாரமஶஸ்த்ரம் ஶஸ்த்ரபாணய: ।
தா⁴ர்தராஷ்ட்ரா ரணே ஹந்யுஸ்தந்மே க்ஷேமதரம் ப⁴வேத் ॥ ॥

1.47 ஸஞ்ஜய உவாச — ஏவ முக்த்வார்ஜுந: ஸம்‍க்²யே ரதோ²பஸ்த² உபாவிஶத் ।
விஸ்ருஜ்ய ஸஶரம் சாபம் ஶோகஸம்விக்³நமாநஸ: ॥ ॥

2.1 ஸஞ்ஜய உவாச — தம் ததா² க்ருபயாவிஷ்டமஶ்ருபூர்ணாகுலேக்ஷணம் ।
விஷீத³ந்தமித³ம் வாக்யமுவாச மது⁴ஸூத³ந: ॥ ॥

2.2 ஶ்ரீப⁴க³வா நுவாச — குதஸ்த்வா கஶ்மலமித³ம் விஷமே ஸமுபஸ்தி²தம் ।
அநார்யஜுஷ்டமஸ்வர்க்³யமகீர்திகரமர்ஜுந ॥ ॥

2.3 க்லைப்³யம் மா ஸ்ம க³ம: பார்த² நைதத்த்வய்யுபபத்³யதே ।
க்ஷுத்³ரம் ஹ்ருத³யதௌ³ர்ப³ல்யம் த்யக்த்வோத்திஷ்ட² பரந்தப ॥ ॥

2.4 அர்ஜுந உவாச — கத²ம் பீ⁴ஷ்மமஹம் ஸம்‍க்²யே த்³ரோணம் ச மது⁴ஸூத³ந ।
இஷுபி⁴: ப்ரதியோத்ஸ்யாமி பூஜார்ஹாவரிஸூத³ந ॥ ॥

2.5 கு³ரூநஹத்வா ஹி மஹாநுபா⁴வாந் ஶ்ரேயோ போ⁴க்தும் பை⁴க்ஷமபீஹ லோகே ।
ஹத்வார்த²காமாம்ஸ்து கு³ரூநிஹைவ பு⁴ஞ்ஜீய போ⁴கா³ ந்ருதி⁴ரப்ரதி³க்³தா⁴ந் ॥ ॥

2.6 ந சைத த்³வித்³ம: கதரந்நோ க³ரீயோ யத்³வா ஜயேம யதி³ வா நோ ஜயேயு: ।
யாநேவ ஹத்வா ந ஜிஜீவிஷாமஸ்தே(அ)வஸ்தி²தா: ப்ரமுகே² தா⁴ர்தராஷ்ட்ரா: ॥ ॥

2.7 கார்பண்ய தோ³ஷோபஹதஸ்வபா⁴வ: ப்ருச்சா²மி த்வாம் த⁴ர்மஸம்மூட⁴சேதா: ।
யச்ச்²ரேய: ஸ்யாந்நிஶ்சிதம் ப்³ரூஹி தந்மே ஶிஷ்யஸ்தே(அ)ஹம் ஶாதி⁴ மாம் த்வாம் ப்ரபந்நம் ॥ ॥

2.8 ந ஹி ப்ரபஶ்யாமி மமாபநுத்³யாத்³யச்சோ²கமுச்சோ²ஷணமிந்த்³ரியாணாம் ।
அவாப்ய பூ⁴மாவஸபத்நம்ருத்³த⁴ம் ராஜ்யம் ஸுராணாமபி சாதி⁴பத்யம் ॥ ॥

2.9 ஸஞ்ஜய உவாச — ஏவமுக்த்வா ஹ்ருஷீகேஶம் கு³டா³கேஶ: பரந்தப: ।
ந யோத்ஸ்ய இதி கோ³விந்த³முக்த்வா தூஷ்ணீம் ப³பூ⁴வ ஹ ॥ ॥

2.10 தமுவாச ஹ்ருஷீகேஶ: ப்ரஹஸந்நிவ பா⁴ரத ।
ஸேநயோருப⁴யோர்மத்⁴யே விஷீத³ந்தமித³ம் வச: ॥ ॥

2.11 ஶ்ரீப⁴க³வா நுவாச — அஶோச்யாநந்வஶோசஸ்த்வம் ப்ரஜ்ஞாவாதா³ம்ஶ்ச பா⁴ஷஸே ।
க³தாஸூநக³தாஸூம்ஶ்ச நாநுஶோசந்தி பண்டி³தா: ॥ ॥

2.12 ந த்வேவா ஹம் ஜாது நாஸம் ந த்வம் நேமே ஜநாதி⁴பா: ।
ந சைவ ந ப⁴விஷ்யாம: ஸர்வே வயமத: பரம் ॥ ॥

2.13 தே³ஹிநோ(அ)ஸ்மிந்யதா² தே³ஹே கௌமாரம் யௌவநம் ஜரா ।
ததா² தே³ஹாந்தரப்ராப்திர்தீ⁴ரஸ்தத்ர ந முஹ்யதி ॥ ॥

2.14 மாத்ராஸ்பர்ஶாஸ்து கௌந்தேய ஶீதோஷ்ணஸுக²து³:க²தா³: ।
ஆக³மாபாயிநோ(அ)நித்யாஸ்தாம்ஸ்திதிக்ஷஸ்வ பா⁴ரத ॥ ॥

2.15 யம் ஹி ந வ்யத²யந்த்யேதே புருஷம் புருஷர்ஷப⁴ ।
ஸமது³:க²ஸுக²ம் தீ⁴ரம் ஸோ(அ)ம்ருதத்வாய கல்பதே ॥ ॥

2.16 நாஸதோ வித்³யதே பா⁴வோ நாபா⁴வோ வித்³யதே ஸத: ।
உப⁴யோரபி த்³ருஷ்டோ(அ)ந்தஸ்த்வநயோஸ்தத்த்வத³ர்ஶிபி⁴: ॥ ॥

2.17 அவிநாஶி து தத்³வித்³தி⁴ யேந ஸர்வமித³ம் ததம் ।
விநாஶம வ்யயஸ்யாஸ்ய ந கஶ்சித்கர்துமர்ஹதி ॥ ॥

2.18 அந்தவந்த இமே தே³ஹா நித்யஸ்யோக்தா: ஶரீரிண: ।
அநாஶிநோ(அ)ப்ரமேயஸ்ய தஸ்மாத்³யுத்⁴யஸ்வ பா⁴ரத ॥ ॥

2.19 ய ஏநம் வேத்தி ஹந்தாரம் யஶ்சைநம் மந்யதே ஹதம் ।
உபௌ⁴ தௌ ந விஜாநீதோ நாயம் ஹந்தி ந ஹந்யதே ॥ ॥

2.20 ந ஜாயதே ம்ரியதே வா கதா³சி ந்நாயம் பூ⁴த்வாப⁴விதா வா ந பூ⁴ய: ।
அஜோ நித்ய: ஶாஶ்வதோ(அ)யம் புராணோ ந ஹந்யதே ஹந்யமாநே ஶரீரே ॥ ॥

2.21 வேதா³விநாஶிநம் நித்யம் ய ஏநமஜமவ்யயம் ।
கத²ம் ஸ புருஷ: பார்த² கம் கா⁴தயதி ஹந்தி கம் ॥ ॥

2.22 வாஸாம்ஸி ஜீர்ணாநி யதா² விஹாய நவாநி க்³ருஹ்ணாதி நரோ(அ)பராணி ।
ததா² ஶரீராணி விஹாய ஜீர்ணாந்யந்யாநி ஸம்யாதி நவாநி தே³ஹீ ॥ ॥

2.23 நைநம் சி²ந்த³ந்தி ஶஸ்த்ராணி நைநம் த³ஹதி பாவக: ।
ந சைநம் க்லேத³யந்த்யாபோ ந ஶோஷயதி மாருத: ॥ ॥

2.24 அச்சே²த்³யோ(அ)யமதா³ஹ்யோ(அ)யமக்லேத்³யோ(அ)ஶோஷ்ய ஏவ ச ।
நித்ய: ஸர்வக³த: ஸ்தா²ணுரசலோ(அ)யம் ஸநாதந: ॥ ॥

2.25 அவ்யக்தோ(அ)யமசிந்த்யோ(அ)யமவிகார்யோ(அ)யமுச்யதே ।
தஸ்மாதே³வம் விதி³த்வைநம் நாநுஶோசிதுமர்ஹஸி ॥ ॥

2.26 அத² சைநம் நித்யஜாதம் நித்யம் வா மந்யஸே ம்ருதம் ।
ததா²பி த்வம் மஹாபா³ஹோ நைவம் ஶோசிதுமர்ஹஸி ॥ ॥

2.27 ஜாதஸ்ய ஹி த்⁴ருவோ ம்ருத்யுர்த்⁴ருவம் ஜந்ம ம்ருதஸ்ய ச ।
தஸ்மாத³பரிஹார்யே(அ)ர்தே² ந த்வம் ஶோசிதுமர்ஹஸி ॥ ॥

2.28 அவ்யக்தாதீ³நி பூ⁴தாநி வ்யக்தமத்⁴யாநி பா⁴ரத ।
அவ்யக்தநித⁴நாந்யேவ தத்ர கா பரிதே³வநா ॥ ॥

2.29 ஆஶ்சர்யவத்பஶ்யதி கஶ்சிதே³நமாஶ்சர்யவத்³வத³தி ததை²வ சாந்ய: ।
ஆஶ்சர்யவச்சைநமந்ய: ஶ்ருணோதி ஶ்ருத்வாப்யேநம் வேத³ ந சைவ கஶ்சித் ॥ ॥

2.30 தே³ஹீ நித்யமவத்⁴யோ(அ)யம் தே³ஹே ஸர்வஸ்ய பா⁴ரத ।
தஸ்மாத்ஸர்வாணி பூ⁴தாநி ந த்வம் ஶோசிதுமர்ஹஸி ॥ ॥

2.31 ஸ்வத⁴ர்மமபி சாவேக்ஷ்ய ந விகம்பிதுமர்ஹஸி ।
த⁴ர்ம்யாத்³தி⁴ யுத்³தா⁴ச்ச்²ரேயோ(அ)ந்யத்க்ஷத்த்ரியஸ்ய ந வித்³யதே ॥ ॥

2.32 யத்³ருச்ச²யா சோபபந்நம் ஸ்வர்க³த்³வாரமபாவ்ருதம் ।
ஸுகி²ந: க்ஷத்ரியா: பார்த² லப⁴ந்தே யுத்³த⁴மீத்³ருஶம் ॥ ॥

2.33 அத² சேத்த்வமிமம் த⁴ர்ம்யம் ஸங்க்³ராமம் ந கரிஷ்யஸி ।
தத: ஸ்வத⁴ர்மம் கீர்திம் ச ஹித்வா பாபமவாப்ஸ்யஸி ॥ ॥

2.34 அகீர்திம் சாபி பூ⁴தாநி கத²யிஷ்யந்தி தே(அ)வ்யயாம் ।
ஸம்பா⁴விதஸ்ய சாகீர்திர்மரணாத³திரிச்யதே ॥ ॥

2.35 ப⁴யாத்³ரணாது³பரதம் மம்ஸ்யந்தே த்வாம் மஹாரதா²: ।
யேஷாம் ச த்வம் ப³ஹுமதோ பூ⁴த்வா யாஸ்யஸி லாக⁴வம் ॥ ॥

2.36 அவாச்யவாதா³ம்ஶ்ச ப³ஹூந்வதி³ஷ்யந்தி தவாஹிதா: ।
நிந்த³ந்தஸ்தவ ஸாமர்த்²யம் ததோ து³:க²தரம் நு கிம் ॥ ॥

2.37 ஹதோ வா ப்ராப்ஸ்யஸி ஸ்வர்க³ம் ஜித்வா வா போ⁴க்ஷ்யஸே மஹீம் ।
தஸ்மாது³ த்திஷ்ட² கௌந்தேய யுத்³தா⁴ய க்ருதநிஶ்சய: ॥ ॥

2.38 ஸுக²து³:கே² ஸமே க்ருத்வா லாபா⁴லாபௌ⁴ ஜயாஜயௌ ।
ததோ யுத்³தா⁴ய யுஜ்யஸ்வ நைவம் பாபமவாப்ஸ்யஸி ॥ ॥

2.39 ஏஷா தே(அ)பி⁴ஹிதா ஸாங்‍க்²யே பு³த்³தி⁴ர்யோகே³ த்விமாம் ஶ்ருணு ।
பு³த்³த்⁴யா யுக்தோ யயா பார்த² கர்மப³ந்த⁴ம் ப்ரஹாஸ்யஸி ॥ ॥

2.40 நேஹாபி⁴க்ரமநாஶோ(அ)ஸ்தி ப்ரத்யவாயோ ந வித்³யதே ।
ஸ்வல்பமப்யஸ்ய த⁴ர்மஸ்ய த்ராயதே மஹதோ ப⁴யாத் ॥ ॥

2.41 வ்யவஸாயாத்மிகா பு³த்³தி⁴ரேகேஹ குருநந்த³ந ।
ப³ஹுஶாகா² ஹ்ய நந்தாஶ்ச பு³த்³த⁴யோ(அ)வ்யவஸாயிநாம் ॥ ॥

2.42 யாமிமாம் புஷ்பிதாம் வாசம் ப்ரவத³ந்த்யவிபஶ்சித: ।
வேத³வாத³ரதா: பார்த² நாந்யத³ஸ்தீதி வாதி³ந: ॥ ॥

2.43 காமாத்மாந: ஸ்வர்க³பரா ஜந்ம கர்மப²லப்ரதா³ம் ।
க்ரியாவிஶேஷப³ஹுலாம் போ⁴கை³ஶ்வர்யக³திம் ப்ரதி ॥ ॥

2.44 போ⁴கை³ஶ்வர்யப்ரஸக்தாநாம் தயாபஹ்ருதசேதஸாம் ।
வ்யவஸாயாத்மிகா பு³த்³தி⁴: ஸமாதௌ⁴ ந விதீ⁴யதே ॥ ॥

2.45 த்ரைகு³ண்யவிஷயா வேதா³ நிஸ்த்ரைகு³ண்யோ ப⁴வார்ஜுந ।
நிர்த்³வந்த்³வோ நித்யஸத்த்வஸ்தோ² நிர்யோக³க்ஷேம ஆத்மவாந் ॥ ॥

2.46 யாவா நர்த² உத³பாநே ஸர்வத:ஸம்ப்லுதோத³கே ।
தாவாந் ஸர்வேஷு வேதே³ஷு ப்³ராஹ்மணஸ்ய விஜாநத: ॥ ॥

2.47 கர்மண்யேவாதி⁴காரஸ்தே மா ப²லேஷு கதா³சந ।
மா கர்ம ப²லஹேதுர்பூ⁴ ர்மா தே ஸங்கோ³(அ)ஸ்த்வகர்மணி ॥ ॥

2.48 யோக³ஸ்த²: குரு கர்மாணி ஸங்க³ம் த்யக்த்வா த⁴நஞ்ஜய ।
ஸித்³த்⁴யஸித்³த்⁴யோ: ஸமோ பூ⁴த்வா ஸமத்வம் யோக³ உச்யதே ॥ ॥

2.49 தூ³ரேண ஹ்யவரம் கர்ம பு³த்³தி⁴ யோகா³த்³த⁴நஞ்ஜய ।
பு³த்³தௌ⁴ ஶரணமந்விச்ச² க்ருபணா: ப²லஹேதவ: ॥ ॥

2.50 பு³த்³தி⁴யுக்தோ ஜஹாதீஹ உபே⁴ ஸுக்ருதது³ஷ்க்ருதே ।
தஸ்மா த்³யோகா³ய யுஜ்யஸ்வ யோக³: கர்மஸு கௌஶலம் ॥ ॥

2.51 கர்மஜம் பு³த்³தி⁴யுக்தா ஹி ப²லம் த்யக்த்வா மநீஷிண: ।
ஜந்மப³ந்த⁴விநிர்முக்தா: பத³ம் க³ச்ச²ந்த்யநாமயம் ॥ ॥

2.52 யதா³ தே மோஹகலிலம் பு³த்³தி⁴ர்வ்யதிதரிஷ்யதி ।
ததா³ க³ந்தாஸி நிர்வேத³ம் ஶ்ரோதவ்யஸ்ய ஶ்ருதஸ்ய ச ॥ ॥

2.53 ஶ்ருதிவிப்ரதிபந்நா தே யதா³ ஸ்தா²ஸ்யதி நிஶ்சலா ।
ஸமாதா⁴வசலா பு³த்³தி⁴ஸ்ததா³ யோக³மவாப்ஸ்யஸி ॥ ॥

2.54 அர்ஜுந உவாச — ஸ்தி²தப்ரஜ்ஞஸ்ய கா பா⁴ஷா ஸமாதி⁴ஸ்த²ஸ்ய கேஶவ ।
ஸ்தி²ததீ⁴: கிம் ப்ருபா⁴ஷேத கிமாஸீத வ்ரஜேத கிம் ॥ ॥

2.55 ஶ்ரீப⁴க³வாநுவாச — ப்ரஜஹாதி யதா³ காமாந்ஸர்வாந்பார்த² மநோக³தாந் ।
ஆத்மந்யேவாத்மநா துஷ்ட: ஸ்தி²தப்ரஜ்ஞஸ்ததோ³ச்யதே ॥ ॥

2.56 து³:கே²ஷ்வநுத்³விக்³நமநா: ஸுகே²ஷு விக³தஸ்ப்ருஹ: ।
வீதராக³ப⁴யக்ரோத⁴: ஸ்தி²ததீ⁴ர்முநிருச்யதே ॥ ॥

2.57 ய: ஸர்வத்ரா நபி⁴ஸ்நேஹஸ்தத்தத்ப்ராப்ய ஶுபா⁴ஶுப⁴ம் ।
நாபி⁴நந்த³தி ந த்³வேஷ்டி தஸ்ய ப்ரஜ்ஞா ப்ரதிஷ்டி²தா ॥ ॥

2.58 யதா³ ஸம்ஹரதே சாயம் கூர்மோ(அ)ங்கா³நீவ ஸர்வஶ: ।
இந்த்³ரியாணீந்த்³ரியார்தே²ப்⁴யஸ்தஸ்ய ப்ரஜ்ஞா ப்ரதிஷ்டி²தா ॥ ॥

2.59 விஷயா விநிவர்தந்தே நிராஹாரஸ்ய தே³ஹிந: ।
ரஸவர்ஜம் ரஸோ(அ)ப்யஸ்ய பரம் த்³ருஷ்ட்வா நிவர்ததே ॥ ॥

2.60 யததோ ஹ்ய பி கௌந்தேய புருஷஸ்ய விபஶ்சித: ।
இந்த்³ரியாணி ப்ரமாதீ²நி ஹரந்தி ப்ரஸப⁴ம் மந: ॥ ॥

2.61 தாநி ஸர்வாணி ஸம்யம்ய யுக்த ஆஸீத மத்பர: ।
வஶே ஹி யஸ்யேந்த்³ரியாணி தஸ்ய ப்ரஜ்ஞா ப்ரதிஷ்டி²தா ॥ ॥

2.62 த்⁴யாயதோ விஷயாந்பும்ஸ: ஸங்க³ஸ்தேஷூபஜாயதே ।
ஸங்கா³த்ஸஞ்ஜாயதே காம: காமாத்க்ரோதோ⁴(அ)பி⁴ஜாயதே ॥ ॥

2.63 க்ரோதா⁴த்³ப⁴வதி ஸம்மோஹ: ஸம்மோஹாத்ஸ்ம்ருதிவிப்⁴ரம: ।
ஸ்ம்ருதிப்⁴ரம்ஶாத்³பு³த்³தி⁴நாஶோ பு³த்³தி⁴நாஶாத்ப்ரணஶ்யதி ॥ ॥

2.64 ராக³த்³வேஷவியுக்தைஸ்து விஷயாநிந்த்³ரியைஶ்சரந் ।
ஆத்மவஶ்யைர்விதே⁴யாத்மா ப்ரஸாத³மதி⁴க³ச்ச²தி ॥ ॥

2.65 ப்ரஸாதே³ ஸர்வது³:கா²நாம் ஹாநிரஸ்யோபஜாயதே ।
ப்ரஸந்ந சேதஸோ ஹ்யாஶு பு³த்³தி⁴: பர்யவதிஷ்ட²தே ॥ ॥

2.66 நாஸ்தி பு³த்³தி⁴ரயுக்தஸ்ய ந சாயுக்தஸ்ய பா⁴வநா ।
ந சாபா⁴வயத: ஶாந்திரஶாந்தஸ்ய குத: ஸுக²ம் ॥ ॥

2.67 இந்த்³ரியாணாம் ஹி சரதாம் யந்மநோ(அ)நுவிதீ⁴யதே ।
தத³ஸ்ய ஹரதி ப்ரஜ்ஞாம் வாயுர்நாவமிவாம்ப⁴ஸி ॥ ॥

2.68 தஸ்மாத்³யஸ்ய மஹாபா³ஹோ நிக்³ருஹீதாநி ஸர்வஶ: ।
இந்த்³ரியாணீந்த்³ரியார்தே²ப்⁴யஸ்தஸ்ய ப்ரஜ்ஞா ப்ரதிஷ்டி²தா ॥ ॥

2.69 யா நிஶா ஸர்வபூ⁴தாநாம் தஸ்யாம் ஜாக³ர்தி ஸம்யமீ ।
யஸ்யாம் ஜாக்³ரதி பூ⁴தாநி ஸா நிஶா பஶ்யதோ முநே: ॥ ॥

2.70 ஆபூர்யமாணமசலப்ரதிஷ்ட²ம் ஸமுத்³ரமாப: ப்ரவிஶந்தி யத்³வத் ।
தத்³வத்காமா யம் ப்ரவிஶந்தி ஸர்வே ஸ ஶாந்திமாப்நோதி ந காமகாமீ ॥ ॥

2.71 விஹாய காமாந்ய: ஸர்வாந்புமாம்ஶ்சரதி நி:ஸ்ப்ருஹ: ।
நிர்மமோ நிரஹங்கார: ஸ ஶாந்திமதி⁴க³ச்ச²தி ॥ ॥

2.72 ஏஷா ப்³ராஹ்மீ ஸ்தி²தி: பார்த² நைநாம் ப்ராப்ய விமுஹ்யதி ।
ஸ்தி²த்வாஸ்யாமந்தகாலே(அ)பி ப்³ரஹ்மநிர்வாணம்ருச்ச²தி ॥ ॥

3.1 அர்ஜுந உவாச — ஜ்யாயஸீ சே த்கர்மணஸ்தே மதா பு³த்³தி⁴ர்ஜநார்த³ந ।
தத்கிம் கர்மணி கோ⁴ரே மாம் நியோஜயஸி கேஶவ ॥ ॥

3.2 வ்யாமிஶ்ரேணேவ வாக்யேந பு³த்³தி⁴ம் மோஹயஸீவ மே ।
ததே³கம் வத³ நிஶ்சித்ய யேந ஶ்ரேயோ(அ)ஹமாப்நுயாம் ॥ ॥

3.3 ஶ்ரீப⁴க³வாநுவாச — லோகே(அ)ஸ்மிந்த்³விவிதா⁴ நிஷ்டா² புரா ப்ரோக்தா மயாநக⁴ ।
ஜ்ஞாநயோகே³ந ஸாங்‍க்²யாநாம் கர்மயோகே³ந யோகி³நாம் ॥ ॥

3.4 ந கர்மணாமநாரம்பா⁴ந்நைஷ்கர்ம்யம் புருஷோ(அ)ஶ்நுதே ।
ந ச ஸம்ந்யஸநாதே³வ ஸித்³தி⁴ம் ஸமதி⁴க³ச்ச²தி ॥ ॥

3.5 ந ஹி கஶ்சித்க்ஷணமபி ஜாது திஷ்ட²த்யகர்மக்ருத் ।
கார்யதே ஹ்யவஶ: கர்ம ஸர்வ: ப்ரக்ருதிஜைர்கு³ணை: ॥ ॥

3.6 கர்மேந்த்³ரியாணி ஸம்யம்ய ய ஆஸ்தே மநஸா ஸ்மரந் ।
இந்த்³ரியார்தா²ந்விமூடா⁴த்மா மித்²யாசார: ஸ உச்யதே ॥ ॥

3.7 யஸ்த்விந்த்³ரியாணி மநஸா நியம்யாரப⁴தே(அ)ர்ஜுந ।
கர்மேந்த்³ரியை: கர்மயோக³மஸக்த: ஸ விஶிஷ்யதே ॥ ॥

3.8 நியதம் குரு கர்ம த்வம் கர்ம ஜ்யாயோ ஹ்யகர்மண: ।
ஶரீர யாத்ராபி ச தே ந ப்ரஸித்⁴யேத³கர்மண: ॥ ॥

3.9 யஜ்ஞார்தா²த்கர்மணோ(அ)ந்யத்ர லோகோ(அ)யம் கர்மப³ந்த⁴ந: ।
தத³ர்த²ம் கர்ம கௌந்தேய முக்தஸங்க³: ஸமாசர ॥ ॥

3.10 ஸஹயஜ்ஞா: ப்ரஜா: ஸ்ருஷ்ட்வா புரோவாச ப்ரஜாபதி: ।
அநேந ப்ரஸவிஷ்யத்⁴வமேஷ வோ(அ)ஸ்த்விஷ்டகாமது⁴க் ॥ ॥

3.11 தே³வாந்பா⁴வயதாநேந தே தே³வா பா⁴வயந்து வ: ।
பரஸ்பரம் பா⁴வயந்த: ஶ்ரேய: பரமவாப்ஸ்யத² ॥ ॥

3.12 இஷ்டா ந்போ⁴கா³ந்ஹி வோ தே³வா தா³ஸ்யந்தே யஜ்ஞபா⁴விதா: ।
தைர்த³த்தாநப்ரதா³யைப்⁴யோ யோ பு⁴ங்க்தே ஸ்தேந ஏவ ஸ: ॥ ॥

3.13 யஜ்ஞஶிஷ்டாஶிந: ஸந்தோ முச்யந்தே ஸர்வகில்பி³ஷை: ।
பு⁴ஞ்ஜதே தே த்வக⁴ம் பாபா யே பசந்த்யாத்மகாரணாத் ॥ ॥

3.14 அந்நாத்³ப⁴வந்தி பூ⁴தாநி பர்ஜந்யாத³ந்நஸம்ப⁴வ: ।
யஜ்ஞாத்³ப⁴வதி பர்ஜந்யோ யஜ்ஞ: கர்மஸமுத்³ப⁴வ: ॥ ॥

3.15 கர்ம ப்³ரஹ்மோத்³ப⁴வம் வித்³தி⁴ ப்³ரஹ்மாக்ஷரஸமுத்³ப⁴வம் ।
தஸ்மாத்ஸர்வக³தம் ப்³ரஹ்ம நித்யம் யஜ்ஞே ப்ரதிஷ்டி²தம் ॥ ॥

3.16 ஏவம் ப்ரவர்திதம் சக்ரம் நாநுவர்தயதீஹ ய: ।
அகா⁴யுரிந்த்³ரியாராமோ மோக⁴ம் பார்த² ஸ ஜீவதி ॥ ॥

3.17 யஸ்த்வாத்மரதிரேவ ஸ்யாதா³த்மத்ருப்தஶ்ச மாநவ: ।
ஆத்மந்யேவ ச ஸந்துஷ்டஸ்தஸ்ய கார்யம் ந வித்³யதே ॥ ॥

3.18 நை வ தஸ்ய க்ருதேநார்தோ² நாக்ருதேநேஹ கஶ்சந ।
ந சா ஸ்ய ஸர்வபூ⁴தேஷு கஶ்சித³ர்த²வ்யபாஶ்ரய: ॥ ॥

3.19 தஸ்மாத³ஸக்த: ஸததம் கார்யம் கர்ம ஸமாசர ।
அஸக்தோ ஹ்யாசரந்கர்ம பரமாப்நோதி பூருஷ: ॥ ॥

3.20 கர்மணைவ ஹி ஸம்ஸித்³தி⁴மாஸ்தி²தா ஜநகாத³ய: ।
லோகஸங்க்³ரஹமேவாபி ஸம்பஶ்யந்கர்துமர்ஹஸி ॥ ॥

3.21 யத்³யதா³சரதி ஶ்ரேஷ்ட²ஸ்தத்ததே³வேதரோ ஜந: ।
ஸ யத்ப்ரமாணம் குருதே லோகஸ்தத³நுவர்ததே ॥ ॥

3.22 ந மே பார்தா²ஸ்தி கர்தவ்யம் த்ரிஷு லோகேஷு கிஞ்சந ।
நாநவாப்தமவாப்தவ்யம் வர்த ஏவ ச கர்மணி ॥ ॥

3.23 யதி³ ஹ்யஹம் ந வர்தேய ஜாது கர்மண்யதந்த்³ரித: ।
மம வர்த்மாநுவர்தந்தே மநுஷ்யா: பார்த² ஸர்வஶ: ॥ ॥

3.24 உத்ஸீதே³யுரிமே லோகா ந குர்யாம் கர்ம சேத³ஹம் ।
ஸங்கரஸ்ய ச கர்தா ஸ்யாமுபஹந்யாமிமா: ப்ரஜா: ॥ ॥

3.25 ஸக்தா: கர்மண்யவித்³வாம்ஸோ யதா² குர்வந்தி பா⁴ரத ।
குர்யாத்³வித்³வாம்ஸ்ததா²ஸக்தஶ்சிகீர்ஷுர்லோகஸங்க்³ரஹம் ॥ ॥

3.26 ந பு³த்³தி⁴பே⁴த³ம் ஜநயேத³ஜ்ஞாநாம் கர்மஸங்கி³நாம் ।
ஜோஷயேத்ஸர்வகர்மாணி வித்³வாந்யுக்த: ஸமாசரந் ॥ ॥

3.27 ப்ரக்ருதே: க்ரியமாணாநி கு³ணை: கர்மாணி ஸர்வஶ: ।
அஹங்காரவிமூடா⁴த்மா கர்தாஹமிதி மந்யதே ॥ ॥

3.28 தத்த்வவித்து மஹாபா³ஹோ கு³ணகர்மவிபா⁴க³யோ: ।
கு³ணா கு³ணேஷு வர்தந்த இதி மத்வா ந ஸஜ்ஜதே ॥ ॥

3.29 ப்ரக்ருதேர்கு³ணஸம்மூடா⁴: ஸஜ்ஜந்தே கு³ணகர்மஸு ।
தாநக்ருத்ஸ்நவிதோ³ மந்தா³ந்க்ருத்ஸ்நவிந்ந விசாலயேத் ॥ ॥

3.30 மயி ஸர்வாணி கர்மாணி ஸம்ந்யஸ்யாத்⁴யாத்மசேதஸா ।
நிராஶீர்நிர்மமோ பூ⁴த்வா யுத்⁴யஸ்வ விக³தஜ்வர: ॥ ॥

3.31 யே மே மதமித³ம் நித்யமநுதிஷ்ட²ந்தி மாநவா: ।
ஶ்ரத்³தா⁴வந்தோ(அ)நஸூயந்தோ முச்யந்தே தே(அ)பி கர்மபி⁴: ॥ ॥

3.32 யே த்வேதத³ப்⁴யஸூயந்தோ நாநுதிஷ்ட²ந்தி மே மதம் ।
ஸர்வஜ்ஞாநவிமூடா⁴ம்ஸ்தாந்வித்³தி⁴ நஷ்டாநசேதஸ: ॥ ॥

3.33 ஸத்³ருஶம் சேஷ்டதே ஸ்வஸ்யா: ப்ரக்ருதேர்ஜ்ஞாநவாநபி ।
ப்ரக்ருதிம் யாந்தி பூ⁴தாநி நிக்³ரஹ: கிம் கரிஷ்யதி ॥ ॥

3.34 இந்த்³ரியஸ்யேந்த்³ரியஸ்யார்தே² ராக³த்³வேஷௌ வ்யவஸ்தி²தௌ ।
தயோர்ந வஶமாக³ச்சே²த்தௌ ஹ்யஸ்ய பரிபந்தி²நௌ ॥ ॥

3.35 ஶ்ரேயாந்ஸ்வத⁴ர்மோ விகு³ண: பரத⁴ர்மாத்ஸ்வநுஷ்டி²தாத் ।
ஸ்வத⁴ர்மே நித⁴நம் ஶ்ரேய: பரத⁴ர்மோ ப⁴யாவஹ: ॥ ॥

3.36 அர்ஜுந உவாச — அத² கேந ப்ரயுக்தோ(அ)யம் பாபம் சரதி பூருஷ: ।
அநிச்ச²ந்நபி வார்ஷ்ணேய ப³லாதி³வ நியோஜித: ॥ ॥

3.37 ஶ்ரீப⁴க³வாநுவாச — காம ஏஷ க்ரோத⁴ ஏஷ ரஜோகு³ணஸமுத்³ப⁴வ: ।
மஹாஶநோ மஹாபாப்மா வித்³த்⁴யேநமிஹ வைரிணம் ॥ ॥

3.38 தூ⁴மேநாவ்ரியதே வஹ்நிர்யதா²த³ர்ஶோ மலேந ச ।
யதோ²ல்பே³நாவ்ருதோ க³ர்ப⁴ஸ்ததா² தேநேத³மாவ்ருதம் ॥ ॥

3.39 ஆவ்ருதம் ஜ்ஞாநமேதேந ஜ்ஞாநிநோ நித்யவைரிணா ।
காமரூபேண கௌந்தேய து³ஷ்பூரேணாநலேந ச ॥ ॥

3.40 இந்த்³ரியாணி மநோ பு³த்³தி⁴ரஸ்யாதி⁴ஷ்டா²நமுச்யதே ।
ஏதைர்விமோஹயத்யேஷ ஜ்ஞாநமாவ்ருத்ய தே³ஹிநம் ॥ ॥

3.41 தஸ்மாத்த்வமிந்த்³ரியாண்யாதௌ³ நியம்ய ப⁴ரதர்ஷப⁴ ।
பாப்மாநம் ப்ரஜஹிஹ்யேநம் ஜ்ஞாநவிஜ்ஞாநநாஶநம் ॥ ॥

3.42 இந்த்³ரியாணி பராண்யாஹுரிந்த்³ரியேப்⁴ய: பரம் மந: ।
மநஸஸ்து பரா பு³த்³தி⁴ர்யோ பு³த்³தே⁴: பரதஸ்து ஸ: ॥ ॥

3.43 ஏவம் பு³த்³தே⁴: பரம் பு³த்³த்⁴வா ஸம்ஸ்தப்⁴யாத்மாநமாத்மநா ।
ஜஹி ஶத்ரும் மஹாபா³ஹோ காமரூபம் து³ராஸத³ம் ॥ ॥

4.1 ஶ்ரீப⁴க³வாநுவாச — இமம் விவஸ்வதே யோக³ம் ப்ரோக்தவாநஹமவ்யயம் ।
விவஸ்வாந்மநவே ப்ராஹ மநுரிக்ஷ்வாகவே(அ)ப்³ரவீத் ॥ ॥

4.2 ஏவம் பரம்பராப்ராப்தமிமம் ராஜர்ஷயோ விது³: ।
ஸ காலேநே ஹ மஹதா யோகோ³ நஷ்ட: பரந்தப ॥ ॥

4.3 ஸ ஏவாயம் மயா தே(அ)த்³ய யோக³: ப்ரோக்த: புராதந: ।
ப⁴க்தோ(அ)ஸி மே ஸகா² சேதி ரஹஸ்யம் ஹ்யேதது³த்தமம் ॥ ॥

4.4 அர்ஜுந உவாச — அபரம் ப⁴வதோ ஜந்ம பரம் ஜந்ம விவஸ்வத: ।
கத²மேதத்³விஜாநீயாம் த்வமாதௌ³ ப்ரோக்தவாநிதி ॥ ॥

4.5 ஶ்ரீப⁴க³வாநுவாச — ப³ஹூநி மே வ்யதீதாநி ஜந்மாநி தவ சார்ஜுந ।
தாந்யஹம் வேத³ ஸர்வாணி ந த்வம் வேத்த² பரந்தப ॥ ॥

4.6 அஜோ(அ)பி ஸந்நவ்யயாத்மா பூ⁴தாநாமீஶ்வரோ(அ)பி ஸந் ।
ப்ரக்ருதிம் ஸ்வாமதி⁴ஷ்டா²ய ஸம்ப⁴வாம்யாத்மமாயயா ॥ ॥

4.7 யதா³ யதா³ ஹி த⁴ர்மஸ்ய க்³லாநிர்ப⁴வதி பா⁴ரத ।
அப்⁴யுத்தா²நமத⁴ர்மஸ்ய ததா³த்மாநம் ஸ்ருஜாம்யஹம் ॥ ॥

4.8 பரித்ராணாய ஸாதூ⁴நாம் விநாஶாய ச து³ஷ்க்ருதாம் ।
த⁴ர்மஸம்ஸ்தா²பநார்தா²ய ஸம்ப⁴வாமி யுகே³ யுகே³ ॥ ॥

4.9 ஜந்ம கர்ம ச மே தி³வ்யமேவம் யோ வேத்தி தத்த்வத: ।
த்யக்த்வா தே³ஹம் புநர்ஜந்ம நைதி மாமேதி ஸோ(அ)ர்ஜுந ॥ ॥

4.10 வீதராக³ப⁴யக்ரோதா⁴ மந்மயா மாமுபாஶ்ரிதா: ।
ப³ஹவோ ஜ்ஞாநதபஸா பூதா மத்³பா⁴வமாக³தா: ॥ ॥

4.11 யே யதா² மாம் ப்ரபத்³யந்தே தாம்ஸ்ததை²வ ப⁴ஜாம்யஹம் ।
மம வர்த்மாநுவர்தந்தே மநுஷ்யா: பார்த² ஸர்வஶ: ॥ ॥

4.12 காங்க்ஷந்த: கர்மணாம் ஸித்³தி⁴ம் யஜந்த இஹ தே³வதா: ।
க்ஷிப்ரம் ஹி மாநுஷே லோகே ஸித்³தி⁴ர்ப⁴வதி கர்மஜா ॥ ॥

4.13 சாதுர்வர்ண்யம் மயா ஸ்ருஷ்டம் கு³ணகர்மவிபா⁴க³ஶ: ।
தஸ்ய கர்தாரமபி மாம் வித்³த்⁴யகர்தாரமவ்யயம் ॥ ॥

4.14 ந மாம் கர்மாணி லிம்பந்தி ந மே கர்மப²லே ஸ்ப்ருஹா ।
இதி மாம் யோ(அ)பி⁴ஜாநாதி கர்மபி⁴ர்ந ஸ ப³த்⁴யதே ॥ ॥

4.15 ஏவம் ஜ்ஞாத்வா க்ருதம் கர்ம பூர்வைரபி முமுக்ஷுபி⁴: ।
குரு கர்மைவ தஸ்மாத்த்வம் பூர்வை: பூர்வதரம் க்ருதம் ॥ ॥

4.16 கிம் கர்ம கிமகர்மேதி கவயோ(அ)ப்யத்ர மோஹிதா: ।
தத்தே கர்ம ப்ரவக்ஷ்யாமி யஜ்ஜ்ஞாத்வா மோக்ஷ்யஸே(அ)ஶுபா⁴த் ॥ ॥

4.17 கர்மணோ ஹ்யபி போ³த்³த⁴வ்யம் போ³த்³த⁴வ்யம் ச விகர்மண: ।
அகர்மணஶ்ச போ³த்³த⁴வ்யம் க³ஹநா கர்மணோ க³தி: ॥ ॥

4.18 கர்மண்யகர்ம ய: பஶ்யேத³கர்மணி ச கர்ம ய: ।
ஸ பு³த்³தி⁴மாந்மநுஷ்யேஷு ஸ யுக்த: க்ருத்ஸ்நகர்மக்ருத் ॥ ॥

4.19 யஸ்ய ஸர்வே ஸமாரம்பா⁴: காமஸங்கல்பவர்ஜிதா: ।
ஜ்ஞாநாக்³நித³க்³த⁴கர்மாணம் தமாஹு: பண்டி³தம் பு³தா⁴: ॥ ॥

4.20 த்யக்த்வா கர்மப²லாஸங்க³ம் நித்யத்ருப்தோ நிராஶ்ரய: ।
கர்மண்யபி⁴ப்ரவ்ருத்தோ(அ)பி நைவ கிஞ்சித்கரோதி ஸ: ॥ ॥

4.21 நிராஶீர்யதசித்தாத்மா த்யக்தஸர்வபரிக்³ரஹ: ।
ஶாரீரம் கேவலம் கர்ம குர்வந்நாப்நோதி கில்பி³ஷம் ॥ ॥

4.22 யத்³ருச்சா²லாப⁴ஸந்துஷ்டோ த்³வந்த்³வாதீதோ விமத்ஸர: ।
ஸம: ஸித்³தா⁴வஸித்³தௌ⁴ ச க்ருத்வாபி ந நிப³த்⁴யதே ॥ ॥

4.23 க³தஸங்க³ஸ்ய முக்தஸ்ய ஜ்ஞாநாவஸ்தி²தசேதஸ: ।
யஜ்ஞாயாசரத: கர்ம ஸமக்³ரம் ப்ரவிலீயதே ॥ ॥

4.24 ப்³ரஹ்மார்பணம் ப்³ரஹ்ம ஹவிர்ப்³ரஹ்மாக்³நௌ ப்³ரஹ்மணா ஹுதம் ।
ப்³ரஹ்மைவ தேந க³ந்தவ்யம் ப்³ரஹ்மகர்மஸமாதி⁴நா ॥ ॥

4.25 தை³வமேவாபரே யஜ்ஞம் யோகி³ந: பர்யுபாஸதே ।
ப்³ரஹ்மாக்³நாவபரே யஜ்ஞம் யஜ்ஞேநைவோபஜுஹ்வதி ॥ ॥

4.26 ஶ்ரோத்ராதீ³நீந்த்³ரியாண்யந்யே ஸம்யமாக்³நிஷு ஜுஹ்வதி ।
ஶப்³தா³தீ³ந்விஷயாநந்ய இந்த்³ரியாக்³நிஷு ஜுஹ்வதி ॥ ॥

4.27 ஸர்வாணீந்த்³ரியகர்மாணி ப்ராணகர்மாணி சாபரே ।
ஆத்மஸம்யமயோகா³க்³நௌ ஜுஹ்வதி ஜ்ஞாநதீ³பிதே ॥ ॥

4.28 த்³ரவ்யயஜ்ஞாஸ்தபோயஜ்ஞா யோக³யஜ்ஞாஸ்ததா²பரே ।
ஸ்வாத்⁴யாயஜ்ஞாநயஜ்ஞாஶ்ச யதய: ஸம்ஶிதவ்ரதா: ॥ ॥

4.29 அபாநே ஜுஹ்வதி ப்ராணம் ப்ராணே(அ)பாநம் ததா²பரே ।
ப்ராணாபாநக³தீ ருத்³த்⁴வா ப்ராணாயாமபராயணா: ॥ ॥

4.30 அபரே நியதாஹாரா: ப்ராணாந்ப்ராணேஷு ஜுஹ்வதி ।
ஸர்வே(அ)ப்யேதே யஜ்ஞவிதோ³ யஜ்ஞக்ஷபிதகல்மஷா: ॥ ॥

4.31 யஜ்ஞஶிஷ்டாம்ருதபு⁴ஜோ யாந்தி ப்³ரஹ்ம ஸநாதநம் ।
நாயம் லோகோ(அ)ஸ்த்யயஜ்ஞஸ்ய குதோ(அ)ந்ய: குருஸத்தம ॥ ॥

4.32 ஏவம் ப³ஹுவிதா⁴ யஜ்ஞா விததா ப்³ரஹ்மணோ முகே² ।
கர்மஜா ந்வித்³தி⁴ தாந்ஸர்வாநேவம் ஜ்ஞாத்வா விமோக்ஷ்யஸே ॥ ॥

4.33 ஶ்ரேயாந்த்³ரவ்யமயாத்³யஜ்ஞாஜ்ஜ்ஞாநயஜ்ஞ: பரந்தப ।
ஸர்வம் கர்மாகி²லம் பார்த² ஜ்ஞாநே பரிஸமாப்யதே ॥ ॥

4.34 தத்³வித்³தி⁴ ப்ரணிபாதேந பரிப்ரஶ்நேந ஸேவயா ।
உபதே³க்ஷ்யந்தி தே ஜ்ஞாநம் ஜ்ஞாநிநஸ்தத்த்வத³ர்ஶிந: ॥ ॥

4.35 யஜ்ஜ்ஞாத்வா ந புநர்மோஹமேவம் யாஸ்யஸி பாண்ட³வ ।
யேந பூ⁴தாந்யஶேஷேண த்³ரக்ஷ்யஸ்யாத்மந்யதோ² மயி ॥ ॥

4.36 அபி சேத³ஸி பாபேப்⁴ய: ஸர்வேப்⁴ய: பாபக்ருத்தம: ।
ஸர்வம் ஜ்ஞாநப்லவேநைவ வ்ருஜிநம் ஸந்தரிஷ்யஸி ॥ ॥

4.37 யதை²தா⁴ம்ஸி ஸமித்³தோ⁴(அ)க்³நிர்ப⁴ஸ்மஸாத்குருதே(அ)ர்ஜுந ।
ஜ்ஞாநாக்³நி: ஸர்வகர்மாணி ப⁴ஸ்மஸாத்குருதே ததா² ॥ ॥

4.38 ந ஹி ஜ்ஞாநேந ஸத்³ருஶம் பவித்ரமிஹ வித்³யதே ।
தத்ஸ்வயம் யோக³ஸம்ஸித்³த⁴: காலேநாத்மநி விந்த³தி ॥ ॥

4.39 ஶ்ரத்³தா⁴வாம்ல்லப⁴தே ஜ்ஞாநம் தத்பர: ஸம்யதேந்த்³ரிய: ।
ஜ்ஞாநம் லப்³த்⁴வா பராம் ஶாந்திமசிரேணாதி⁴க³ச்ச²தி ॥ ॥

4.40 அஜ்ஞஶ்சாஶ்ரத்³த³தா⁴நஶ்ச ஸம்ஶயாத்மா விநஶ்யதி ।
நாயம் லோகோ(அ)ஸ்தி ந பரோ ந ஸுக²ம் ஸம்ஶயாத்மந: ॥ ॥

4.41 யோக³ஸம்ந்யஸ்தகர்மாணம் ஜ்ஞாந ஸஞ்சி²ந்நஸம்ஶயம் ।
ஆத்மவந்தம் ந கர்மாணி நிப³த்⁴நந்தி த⁴நஞ்ஜய ॥ ॥

4.42 தஸ்மாத³ஜ்ஞாநஸம்பூ⁴தம் ஹ்ருத்ஸ்த²ம் ஜ்ஞாநாஸிநாத்மந: ।
சி²த்த்வைநம் ஸம்ஶயம் யோக³மாதிஷ்டோ²த்திஷ்ட² பா⁴ரத ॥ ॥

5.1 அர்ஜுந உவாச — ஸம்ந்யாஸம் கர்மணாம் க்ருஷ்ண புநர்யோக³ம் ச ஶம்ஸஸி ।
யச்ச்²ரேய ஏதயோரேகம் தந்மே ப்³ரூஹி ஸுநிஶ்சிதம் ॥ ॥

5.2 ஶ்ரீப⁴க³வாநுவாச — ஸம்ந்யாஸ: கர்மயோக³ஶ்ச நி:ஶ்ரேயஸகராவுபௌ⁴ ।
தயோஸ்து கர்மஸம்ந்யாஸாத்கர்மயோகோ³ விஶிஷ்யதே ॥ ॥

5.3 ஜ்ஞேய: ஸ நித்யஸம்ந்யாஸீ யோ ந த்³வேஷ்டி ந காங்க்ஷதி ।
நிர்த்³வந்த்³வோ ஹி மஹாபா³ஹோ ஸுக²ம் ப³ந்தா⁴த்ப்ரமுச்யதே ॥ ॥

5.4 ஸாங்‍க்²யயோகௌ³ ப்ருத²க்³பா³லா: ப்ரவத³ந்தி ந பண்டி³தா: ।
ஏக மப்யாஸ்தி²த: ஸம்யகு³ப⁴யோர்விந்த³தே ப²லம் ॥ ॥

5.5 யத்ஸாங்‍க்²யை: ப்ராப்யதே ஸ்தா²நம் தத்³யோகை³ரபி க³ம்யதே ।
ஏகம் ஸாங்‍க்²யம் ச யோக³ம் ச ய: பஶ்யதி ஸ பஶ்யதி ॥ ॥

5.6 ஸம்ந்யாஸஸ்து மஹாபா³ஹோ து³:க²மாப்துமயோக³த: ।
யோக³ யுக்தோ முநிர்ப்³ரஹ்ம நசிரேணாதி⁴க³ச்ச²தி ॥ ॥

5.7 யோக³யுக்தோ விஶுத்³தா⁴த்மா விஜிதாத்மா ஜிதேந்த்³ரிய: ।
ஸர்வபூ⁴தாத்மபூ⁴தாத்மா குர்வந்நபி ந லிப்யதே ॥ ॥

5.8 நைவ கிஞ்சித்கரோமீதி யுக்தோ மந்யேத தத்த்வவித் ।
பஶ்யஞ்ஶ்ருண்வந்ஸ்ப்ருஶஞ்ஜிக்⁴ரந்நஶ்நந்க³ச்ச²ந்ஸ்வபஞ்ஶ்வஸந் ॥ ॥

5.9 ப்ரலபந் விஸ்ருஜந்க்³ருஹ்ணந்நுந்மிஷந்நிமிஷந்நபி ।
இந்த்³ரியாணீந்த்³ரியார்தே²ஷு வர்தந்த இதி தா⁴ரயந் ॥ ॥

5.10 ப்³ரஹ்மண்யாதா⁴ய கர்மாணி ஸங்க³ம் த்யக்த்வா கரோதி ய: ।
லிப்யதே ந ஸ பாபேந பத்³மபத்ரமிவாம்ப⁴ஸா ॥ ॥

5.11 காயேந மநஸா பு³த்³த்⁴யா கேவலைரிந்த்³ரியைரபி ।
யோகி³ந: கர்ம குர்வந்தி ஸங்க³ம் த்யக்த்வாத்மஶுத்³த⁴யே ॥ ॥

5.12 யுக்த: கர்மப²லம் த்யக்த்வா ஶாந்திமாப்நோதி நைஷ்டி²கீம் ।
அயுக்த: காமகாரேண ப²லே ஸக்தோ நிப³த்⁴யதே ॥ ॥

5.13 ஸர்வகர்மாணி மநஸா ஸம்ந்யஸ்யா ஸ்தே ஸுக²ம் வஶீ ।
நவ த்³வாரே புரே தே³ஹீ நைவ குர்வந்ந காரயந் ॥ ॥

5.14 ந கர்த்ருத்வம் ந கர்மாணி லோகஸ்ய ஸ்ருஜதி ப்ரபு⁴: ।
ந கர்மப²லஸம்யோக³ம் ஸ்வபா⁴வஸ்து ப்ரவர்ததே ॥ ॥

5.15 நாத³த்தே கஸ்யசித்பாபம் ந சைவ ஸுக்ருதம் விபு⁴: ।
அஜ்ஞாநேநாவ்ருதம் ஜ்ஞாநம் தேந முஹ்யந்தி ஜந்தவ: ॥ ॥

5.16 ஜ்ஞாநேந து தத³ஜ்ஞாநம் யேஷாம் நாஶிதமாத்மந: ।
தேஷாமாதி³த்யவஜ்ஜ்ஞாநம் ப்ரகாஶயதி தத்பரம் ॥ ॥

5.17 தத்³பு³த்³த⁴யஸ்ததா³த்மாநஸ்தந்நிஷ்டா²ஸ்தத்பராயணா: ।
க³ச்ச²ந்த்யபுநராவ்ருத்திம் ஜ்ஞாநநிர்தூ⁴தகல்மஷா: ॥ ॥

5.18 வித்³யாவிநயஸம்பந்நே ப்³ராஹ்மணே க³வி ஹஸ்திநி ।
ஶுநி சைவ ஶ்வபாகே ச பண்டி³தா: ஸமத³ர்ஶிந: ॥ ॥

5.19 இஹைவ தைர்ஜித: ஸர்கோ³ யேஷாம் ஸாம்யே ஸ்தி²தம் மந: ।
நிர்தோ³ஷம் ஹி ஸமம் ப்³ரஹ்ம தஸ்மாத்³ப்³ரஹ்மணி தே ஸ்தி²தா: ॥ ॥

5.20 ந ப்ரஹ்ருஷ்யேத்ப்ரியம் ப்ராப்ய நோத்³விஜேத்ப்ராப்ய சாப்ரியம் ।
ஸ்தி²ரபு³த்³தி⁴ரஸம்மூடோ⁴ ப்³ரஹ்மவித்³ப்³ரஹ்மணி ஸ்தி²த: ॥ ॥

5.21 பா³ஹ்யஸ்பர்ஶேஷ்வஸக்தாத்மா விந்த³த்யாத்மநி யத்ஸுக²ம் ।
ஸ ப்³ரஹ்மயோக³யுக்தாத்மா ஸுக²மக்ஷயமஶ்நுதே ॥ ॥

5.22 யே ஹி ஸம்ஸ்பர்ஶஜா போ⁴கா³ து³:க²யோநய ஏவ தே ।
ஆத்³யந்தவந்த: கௌந்தேய ந தேஷு ரமதே பு³த⁴: ॥ ॥

5.23 ஶக்நோதீஹைவ ய: ஸோடு⁴ம் ப்ராக்ச²ரீரவிமோக்ஷணாத் ।
காமக்ரோதோ⁴த்³ப⁴வம் வேக³ம் ஸ யுக்த: ஸ ஸுகீ² நர: ॥ ॥

5.24 யோ(அ)ந்த:ஸுகோ²(அ)ந்தராராமஸ்ததா²ந்தர்ஜ்யோதிரேவ ய: ।
ஸ யோகீ³ ப்³ரஹ்மநிர்வாணம் ப்³ரஹ்மபூ⁴தோ(அ)தி⁴க³ச்ச²தி ॥ ॥

5.25 லப⁴ந்தே ப்³ரஹ்மநிர்வாணம்ருஷய: க்ஷீணகல்மஷா: ।
சி²ந்நத்³வைதா⁴ யதாத்மாந: ஸர்வபூ⁴தஹிதே ரதா: ॥ ॥

5.26 காமக்ரோத⁴ வியுக்தாநாம் யதீநாம் யதசேதஸாம் ।
அபி⁴தோ ப்³ரஹ்மநிர்வாணம் வர்ததே விதி³தாத்மநாம் ॥ ॥

5.27 ஸ்பர்ஶாந்க்ருத்வா ப³ஹிர்பா³ஹ்யாம்ஶ்சக்ஷுஶ்சைவாந்தரே ப்⁴ருவோ: ।
ப்ராணாபாநௌ ஸமௌ க்ருத்வா நாஸாப்⁴யந்தரசாரிணௌ ॥ ॥

5.28 யதேந்த்³ரிய மநோபு³த்³தி⁴ர்முநிர்மோக்ஷபராயண: ।
விக³தே ச்சா²ப⁴யக்ரோதோ⁴ ய: ஸதா³ முக்த ஏவ ஸ: ॥ ॥

5.29 போ⁴க்தாரம் யஜ்ஞதபஸாம் ஸர்வலோக மஹேஶ்வரம் ।
ஸுஹ்ருத³ம் ஸர்வபூ⁴தாநாம் ஜ்ஞாத்வா மாம் ஶாந்திம்ருச்ச²தி ॥ ॥

6.1 ஶ்ரீப⁴க³வா நுவாச — அநாஶ்ரித: கர்மப²லம் கார்யம் கர்ம கரோதி ய: ।
ஸ ஸம்ந்யாஸீ ச யோகீ³ ச ந நிரக்³நிர்ந சாக்ரிய: ॥ ॥

6.2 யம் ஸம்ந்யாஸமிதி ப்ராஹுர்யோக³ம் தம் வித்³தி⁴ பாண்ட³வ ।
ந ஹ்யஸம்ந்யஸ்தஸங்கல்போ யோகீ³ ப⁴வதி கஶ்சந ॥ ॥

6.3 ஆருருக்ஷோர்முநேர்யோக³ம் கர்ம காரணமுச்யதே ।
யோகா³ரூட⁴ஸ்ய தஸ்யைவ ஶம: காரணமுச்யதே ॥ ॥

6.4 யதா³ ஹி நேந்த்³ரியார்தே²ஷு ந கர்மஸ்வநுஷஜ்ஜதே ।
ஸர்வஸங்கல்பஸம்ந்யாஸீ யோகா³ரூட⁴ஸ்ததோ³ச்யதே ॥ ॥

6.5 உத்³த⁴ரேதா³த்மநாத்மாநம் நாத்மாநமவஸாத³யேத் ।
ஆத்மைவ ஹ்யா த்மநோ ப³ந்து⁴ராத்மைவ ரிபுராத்மந: ॥ ॥

6.6 ப³ந்து⁴ராத்மாத்மநஸ்தஸ்ய யேநாத்மைவாத்மநா ஜித: ।
அநாத்மநஸ்து ஶத்ருத்வே வர்தேதாத்மைவ ஶத்ருவத் ॥ ॥

6.7 ஜிதாத்மந: ப்ரஶாந்தஸ்ய பரமாத்மா ஸமாஹித: ।
ஶீதோ ஷ்ணஸுக²து³:கே²ஷு ததா² மாநாபமாநயோ: ॥ ॥

6.8 ஜ்ஞாநவிஜ்ஞாநத்ருப்தாத்மா கூடஸ்தோ² விஜிதேந்த்³ரிய: ।
யுக்த இத்யுச்யதே யோகீ³ ஸமலோஷ்டாஶ்மகாஞ்சந: ॥ ॥

6.9 ஸுஹ்ருந்மித்ரார்யுதா³ஸீநமத்⁴யஸ்த²த்³வேஷ்யப³ந்து⁴ஷு ।
ஸாது⁴ஷ்வபி ச பாபேஷு ஸமபு³த்³தி⁴ர்விஶிஷ்யதே ॥ ॥

6.10 யோகீ³ யுஞ்ஜீத ஸததமாத்மாநம் ரஹஸி ஸ்தி²த: ।
ஏகாகீ யதசித்தாத்மா நிராஶீரபரிக்³ரஹ: ॥ ॥

6.11 ஶுசௌ தே³ஶே ப்ரதிஷ்டா²ப்ய ஸ்தி²ரமாஸநமாத்மந: ।
நாத்யுச்ச்²ரிதம் நாதிநீசம் சைலாஜிநகுஶோத்தரம் ॥ ॥

6.12 தத்ரைகாக்³ரம் மந: க்ருத்வா யதசித்தேந்த்³ரியக்ரிய: ।
உபவிஶ்யாஸநே யுஞ்ஜ்யாத்³யோக³மாத்மவிஶுத்³த⁴யே ॥ ॥

6.13 ஸமம் காயஶிரோக்³ரீவம் தா⁴ரயந்நசலம் ஸ்தி²ர: ।
ஸம்ப்ரேக்ஷ்ய நாஸிகாக்³ரம் ஸ்வம் தி³ஶஶ்சாநவலோகயந் ॥ ॥

6.14 ப்ரஶாந்தாத்மா விக³தபீ⁴ர்ப்³ரஹ்மசாரிவ்ரதே ஸ்தி²த: ।
மந: ஸம்யம்ய மச்சித்தோ யுக்த ஆஸீத மத்பர: ॥ ॥

6.15 யுஞ்ஜந்நேவம் ஸதா³த்மாநம் யோகீ³ நியதமாநஸ: ।
ஶாந்திம் நிர்வாணபரமாம் மத்ஸம்ஸ்தா²மதி⁴க³ச்ச²தி ॥ ॥

6.16 நாத்யஶ்நதஸ்து யோகோ³(அ)ஸ்தி ந சைகாந்தமநஶ்நத: ।
ந சாதிஸ்வப்நஶீலஸ்ய ஜாக்³ரதோ நைவ சார்ஜுந ॥ ॥

6.17 யுக்தாஹாரவிஹாரஸ்ய யுக்தசேஷ்டஸ்ய கர்மஸு ।
யுக்தஸ்வப்நாவபோ³த⁴ஸ்ய யோகோ³ ப⁴வதி து³:க²ஹா ॥ ॥

6.18 யதா³ விநியதம் சித்தமாத்மந்யேவாவதிஷ்ட²தே ।
நி:ஸ்ப்ருஹ: ஸர்வகாமேப்⁴யோ யுக்த இத்யுச்யதே ததா³ ॥ ॥

6.19 யதா³ தீ³போ நிவாதஸ்தோ² நேங்க³தே ஸோபமா ஸ்ம்ருதா ।
யோகி³நோ யதசித்தஸ்ய யுஞ்ஜதோ யோக³மாத்மந: ॥ ॥

6.20 யத்ரோபரமதே சித்தம் நிருத்³த⁴ம் யோக³ஸேவயா ।
யத்ர சைவாத்மநாத்மாநம் பஶ்யந்நாத்மநி துஷ்யதி ॥ ॥

6.21 ஸுக²மாத்யந்திகம் யத்தத்³பு³த்³தி⁴க்³ராஹ்யமதீந்த்³ரியம் ।
வேத்தி யத்ர ந சைவாயம் ஸ்தி²தஶ்சலதி தத்த்வத: ॥ ॥

6.22 யம் லப்³த்⁴வா சாபரம் லாப⁴ம் மந்யதே நாதி⁴கம் தத: ।
யஸ்மிந்ஸ்தி²தோ ந து³:கே²ந கு³ருணாபி விசால்யதே ॥ ॥

6.23 தம் வித்³யாத்³து³:க²ஸம்யோக³வியோக³ம் யோக³ஸம்ஜ்ஞிதம் ।
ஸ நிஶ்சயேந யோக்தவ்யோ யோகோ³(அ)நிர்விண்ணசேதஸா ॥ ॥

6.24 ஸங்கல்பப்ரப⁴வாந்காமாம்ஸ்த்யக்த்வா ஸர்வாநஶேஷத: ।
மநஸைவேந்த்³ரியக்³ராமம் விநியம்ய ஸமந்தத: ॥ ॥

6.25 ஶநை: ஶநைருபரமேத்³பு³த்³த்⁴யா த்⁴ருதிக்³ருஹீதயா ।
ஆத்மஸம்ஸ்த²ம் மந: க்ருத்வா ந கிஞ்சித³பி சிந்தயேத் ॥ ॥

6.26 யதோ யதோ நிஶ்சரதி மநஶ்சஞ்சலமஸ்தி²ரம் ।
ததஸ்ததோ நியம்யைததா³த்மந்யேவ வஶம் நயேத் ॥ ॥

6.27 ப்ரஶாந்தமநஸம் ஹ்யேநம் யோகி³நம் ஸுக²முத்தமம் ।
உபைதி ஶாந்தரஜஸம் ப்³ரஹ்மபூ⁴தமகல்மஷம் ॥ ॥

6.28 யுஞ்ஜந்நேவம் ஸதா³த்மாநம் யோகீ³ விக³தகல்மஷ: ।
ஸுகே²ந ப்³ரஹ்மஸம்ஸ்பர்ஶமத்யந்தம் ஸுக²மஶ்நுதே ॥ ॥

6.29 ஸர்வபூ⁴தஸ்த²மாத்மாநம் ஸர்வபூ⁴தாநி சாத்மநி ।
ஈக்ஷதே யோக³யுக்தாத்மா ஸர்வத்ர ஸமத³ர்ஶந: ॥ ॥

6.30 யோ மாம் பஶ்யதி ஸர்வத்ர ஸர்வம் ச மயி பஶ்யதி ।
தஸ்யா ஹம் ந ப்ரணஶ்யாமி ஸ ச மே ந ப்ரணஶ்யதி ॥ ॥

6.31 ஸர்வபூ⁴தஸ்தி²தம் யோ மாம் ப⁴ஜத்யேகத்வமாஸ்தி²த: ।
ஸர்வதா² வர்தமாநோ(அ)பி ஸ யோகீ³ மயி வர்ததே ॥ ॥

6.32 ஆத்மௌபம்யேந ஸர்வத்ர ஸமம் பஶ்யதி யோ(அ)ர்ஜுந ।
ஸுக²ம் வா யதி³ வா து³:க²ம் ஸ யோகீ³ பரமோ மத: ॥ ॥

6.33 அர்ஜுந உவாச — யோ(அ)யம் யோக³ஸ்த்வயா ப்ரோக்த: ஸாம்யேந மது⁴ஸூத³ந ।
ஏதஸ்யாஹம் ந பஶ்யாமி சஞ்சலத்வாத்ஸ்தி²திம் ஸ்தி²ராம் ॥ ॥

6.34 சஞ்சலம் ஹி மந: க்ருஷ்ண ப்ரமாதி² ப³லவத்³த்³ருட⁴ம் ।
தஸ்யாஹம் நிக்³ரஹம் மந்யே வாயோரிவ ஸுது³ஷ்கரம் ॥ ॥

6.35 ஶ்ரீப⁴க³வாநுவாச — அஸம்ஶயம் மஹாபா³ஹோ மநோ து³ர்நிக்³ரஹம் சலம் ।
அப்⁴யாஸேந து கௌந்தேய வைராக்³யேண ச க்³ருஹ்யதே ॥ ॥

6.36 அஸம்யதாத்மநா யோகோ³ து³ஷ்ப்ராப இதி மே மதி: ।
வஶ்யாத்மநா து யததா ஶக்யோ(அ)வாப்துமுபாயத: ॥ ॥

6.37 அர்ஜுந உவாச — அயதி: ஶ்ரத்³த⁴யோபேதோ யோகா³ச்சலிதமாநஸ: ।
அப்ராப்ய யோக³ஸம்ஸித்³தி⁴ம் காம் க³திம் க்ருஷ்ண க³ச்ச²தி ॥ ॥

6.38 கச்சிந்நோப⁴யவிப்⁴ரஷ்டஶ்சி²ந்நாப்⁴ரமிவ நஶ்யதி ।
அப்ரதிஷ்டோ² மஹாபா³ஹோ விமூடோ⁴ ப்³ரஹ்மண: பதி² ॥ ॥

6.39 ஏதந்மே ஸம்ஶயம் க்ருஷ்ண ச்சே²த்துமர்ஹஸ்யஶேஷத: ।
த்வத³ந்ய: ஸம்ஶயஸ்யாஸ்ய ச்சே²த்தா ந ஹ்யுபபத்³யதே ॥ ॥

6.40 ஶ்ரீ ப⁴க³வா நுவாச — பார்த² நைவேஹ நாமுத்ர விநாஶஸ்தஸ்ய வித்³யதே ।
ந ஹி கல்யாணக்ருத்கஶ்சித்³து³ர்க³திம் தாத க³ச்ச²தி ॥ ॥

6.41 ப்ராப்ய புண்யக்ருதாம் லோகாநுஷித்வா ஶாஶ்வதீ: ஸமா: ।
ஶுசீநாம் ஶ்ரீமதாம் கே³ஹே யோக³ப்⁴ரஷ்டோ(அ)பி⁴ஜாயதே ॥ ॥

6.42 அத²வா யோகி³நாமேவ குலே ப⁴வதி தீ⁴மதாம் ।
ஏதத்³தி⁴ து³ர்லப⁴தரம் லோகே ஜந்ம யதீ³த்³ருஶம் ॥ ॥

6.43 தத்ர தம் பு³த்³தி⁴ஸம்யோக³ம் லப⁴தே பௌர்வதே³ஹிகம் ।
யததே ச ததோ பூ⁴ய: ஸம்ஸித்³தௌ⁴ குருநந்த³ந ॥ ॥

6.44 பூர்வாப்⁴யாஸேந தேநைவ ஹ்ரியதே ஹ்யவஶோ(அ)பி ஸ: ।
ஜிஜ்ஞாஸு ரபி யோக³ஸ்ய ஶப்³த³ப்³ரஹ்மாதிவர்ததே ॥ ॥

6.45 ப்ரயத்நாத்³யதமாநஸ்து யோகீ³ ஸம்ஶுத்³த⁴கில்பி³ஷ: ।
அநேகஜந்மஸம்ஸித்³த⁴ஸ்ததோ யாதி பராம் க³திம் ॥ ॥

6.46 தபஸ்விப்⁴யோ(அ)தி⁴கோ யோகீ³ ஜ்ஞாநிப்⁴யோ(அ)பி மதோ(அ)தி⁴க: ।
கர்மிப்⁴யஶ்சாதி⁴கோ யோகீ³ தஸ்மாத்³யோகீ³ ப⁴வார்ஜுந ॥ ॥

6.47 யோகி³நாமபி ஸர்வேஷாம் மத்³க³தேநாந்தராத்மநா ।
ஶ்ரத்³தா⁴வாந்ப⁴ஜதே யோ மாம் ஸ மே யுக்ததமோ மத: ॥ ॥

7.1 ஶ்ரீப⁴க³வாநுவாச — மய்யாஸக்தமநா: பார்த² யோக³ம் யுஞ்ஜந்மதா³ஶ்ரய: ।
அஸம்ஶயம் ஸமக்³ரம் மாம் யதா² ஜ்ஞாஸ்யஸி தச்ச்²ருணு ॥ ॥

7.2 ஜ்ஞாநம் தே(அ)ஹம் ஸவிஜ்ஞாநமித³ம் வக்ஷ்யாம்யஶேஷத: ।
யஜ்ஜ்ஞாத்வா நேஹ பூ⁴யோ(அ)ந்யஜ்ஜ்ஞாதவ்யமவஶிஷ்யதே ॥ ॥

7.3 மநுஷ்யாணாம் ஸஹஸ்ரேஷு கஶ்சித்³யததி ஸித்³த⁴யே ।
யததாமபி ஸித்³தா⁴நாம் கஶ்சிந்மாம் வேத்தி தத்த்வத: ॥ ॥

7.4 பூ⁴மிராபோ(அ)நலோ வாயு: க²ம் மநோ பு³த்³தி⁴ரேவ ச ।
அஹங்கார இதீயம் மே பி⁴ந்நா ப்ரக்ருதிரஷ்டதா⁴ ॥ ॥

7.5 அபரேயமிதஸ்த்வந்யாம் ப்ரக்ருதிம் வித்³தி⁴ மே பராம் ।
ஜீவபூ⁴தாம் மஹாபா³ஹோ யயேத³ம் தா⁴ர்யதே ஜக³த் ॥ ॥

7.6 ஏதத்³யோநீநி பூ⁴தாநி ஸர்வாணீத்யுபதா⁴ரய ।
அஹம் க்ருத்ஸ்நஸ்ய ஜக³த: ப்ரப⁴வ: ப்ரலயஸ்ததா² ॥ ॥

7.7 மத்த: பரதரம் நாந்யத்கிஞ்சித³ஸ்தி த⁴நஞ்ஜய ।
மயி ஸர்வமித³ம் ப்ரோதம் ஸூத்ரே மணிக³ணா இவ ॥ ॥

7.8 ரஸோ(அ)ஹமப்ஸு கௌந்தேய ப்ரபா⁴ஸ்மி ஶஶிஸூர்யயோ: ।
ப்ரணவ: ஸர்வவேதே³ஷு ஶப்³த³: கே² பௌருஷம் ந்ருஷு ॥ ॥

7.9 புண்யோ க³ந்த⁴: ப்ருதி²வ்யாம் ச தேஜஶ்சாஸ்மி விபா⁴வஸௌ ।
ஜீவநம் ஸர்வபூ⁴தேஷு தபஶ்சாஸ்மி தபஸ்விஷு ॥ ॥

7.10 பீ³ஜம் மாம் ஸர்வபூ⁴தாநாம் வித்³தி⁴ பார்த² ஸநாதநம் ।
பு³த்³தி⁴ர்பு³த்³தி⁴மதாமஸ்மி தேஜஸ்தேஜஸ்விநாமஹம் ॥ ॥

7.11 ப³லம் ப³லவதாம் சாஹம் காமராக³விவர்ஜிதம் ।
த⁴ர்மாவிருத்³தோ⁴ பூ⁴தேஷு காமோ(அ)ஸ்மி ப⁴ரதர்ஷப⁴ ॥ ॥

7.12 யே சைவ ஸாத்த்விகா பா⁴வா ராஜஸாஸ்தமஸாஶ்ச யே ।
மத்த ஏவேதி தாந்வித்³தி⁴ ந த்வஹம் தேஷு தே மயி ॥ ॥

7.13 த்ரிபி⁴ர்கு³ணமயைர்பா⁴வைரேபி⁴: ஸர்வமித³ம் ஜக³த் ।
மோஹிதம் நாபி⁴ஜாநாதி மாமேப்⁴ய: பரமவ்யயம் ॥ ॥

7.14 தை³வீ ஹ்யேஷா கு³ணமயீ மம மாயா து³ரத்யயா ।
மாமேவ யே ப்ரபத்³யந்தே மாயாமேதாம் தரந்தி தே ॥ ॥

7.15 ந மாம் து³ஷ்க்ருதிநோ மூடா⁴: ப்ரபத்³யந்தே நராத⁴மா: ।
மாயயாபஹ்ருதஜ்ஞாநா ஆஸுரம் பா⁴வமாஶ்ரிதா: ॥ ॥

7.16 சதுர்விதா⁴ ப⁴ஜந்தே மாம் ஜநா: ஸுக்ருதிநோ(அ)ர்ஜுந ।
ஆர்தோ ஜிஜ்ஞாஸுரர்தா²ர்தீ² ஜ்ஞாநீ ச ப⁴ரதர்ஷப⁴ ॥ ॥

7.17 தேஷாம் ஜ்ஞாநீ நித்யயுக்த ஏகப⁴க்திர்விஶிஷ்யதே ।
ப்ரியோ ஹி ஜ்ஞாநிநோ(அ)த்யர்த²மஹம் ஸ ச மம ப்ரிய: ॥ ॥

7.18 உதா³ரா: ஸர்வ ஏவைதே ஜ்ஞாநீ த்வாத்மைவ மே மதம் ।
ஆஸ்தி²த: ஸ ஹி யுக்தாத்மா மாமேவாநுத்தமாம் க³திம் ॥ ॥

7.19 ப³ஹூநாம் ஜந்மநாமந்தே ஜ்ஞாநவாந்மாம் ப்ரபத்³யதே ।
வாஸுதே³வ: ஸர்வமிதி ஸ மஹாத்மா ஸுது³ர்லப⁴: ॥ ॥

7.20 காமைஸ்தைஸ்தைர்ஹ்ருதஜ்ஞாநா: ப்ரபத்³யந்தே(அ)ந்யதே³வதா: ।
தம் தம் நியமமாஸ்தா²ய ப்ரக்ருத்யா நியதா: ஸ்வயா ॥ ॥

7.21 யோ யோ யாம் யாம் தநும் ப⁴க்த: ஶ்ரத்³த⁴யார்சிதுமிச்ச²தி ।
தஸ்ய தஸ்யாசலாம் ஶ்ரத்³தா⁴ம் தாமேவ வித³தா⁴ம்யஹம் ॥ ॥

7.22 ஸ தயா ஶ்ரத்³த⁴யா யுக்தஸ்தஸ்யா ராத⁴நமீஹதே ।
லப⁴தே ச தத: காமாந்மயைவ விஹிதாந்ஹி தாந் ॥ ॥

7.23 அந்தவத்து ப²லம் தேஷாம் தத்³ப⁴வத்யல்பமேத⁴ஸாம் ।
தே³வாந்தே³வயஜோ யாந்தி மத்³ப⁴க்தா யாந்தி மாமபி ॥ ॥

7.24 அவ்யக்தம் வ்யக்திமாபந்நம் மந்யந்தே மாமபு³த்³த⁴ய: ।
பரம் பா⁴வமஜாநந்தோ மமாவ்யயமநுத்தமம் ॥ ॥

7.25 நாஹம் ப்ரகாஶ: ஸர்வஸ்ய யோக³மாயாஸமாவ்ருத: ।
மூடோ⁴(அ)யம் நாபி⁴ஜாநாதி லோகோ மாமஜமவ்யயம் ॥ ॥

7.26 வேதா³ஹம் ஸமதீதாநி வர்தமாநாநி சார்ஜுந ।
ப⁴விஷ்யாணி ச பூ⁴தாநி மாம் து வேத³ ந கஶ்சந ॥ ॥

7.27 இச்சா²த்³வேஷஸமுத்தே²ந த்³வந்த்³வமோஹேந பா⁴ரத ।
ஸர்வபூ⁴தாநி ஸம்மோஹம் ஸர்கே³ யாந்தி பரந்தப ॥ ॥

7.28 யேஷாம் த்வந்தக³தம் பாபம் ஜநாநாம் புண்யகர்மணாம் ।
தே த்³வந்த்³வமோஹநிர்முக்தா ப⁴ஜந்தே மாம் த்³ருட⁴வ்ரதா: ॥ ॥

7.29 ஜராமரணமோக்ஷாய மாமாஶ்ரித்ய யதந்தி யே ।
தே ப்³ரஹ்ம தத்³விது³: க்ருத்ஸ்நமத்⁴யாத்மம் கர்ம சாகி²லம் ॥ ॥

7.30 ஸாதி⁴பூ⁴தாதி⁴தை³வம் மாம் ஸாதி⁴யஜ்ஞம் ச யே விது³: ।
ப்ரயாணகாலே(அ)பி ச மாம் தே விது³ர்யுக்தசேதஸ: ॥ ॥

8.1 அர்ஜுந உவாச — கிம் தத்³ப்³ ரஹ்ம கிமத்⁴யாத்மம் கிம் கர்ம புருஷோத்தம ।
அதி⁴பூ⁴தம் ச கிம் ப்ரோக்தம தி⁴தை³வம் கிமுச்யதே ॥ ॥

8.2 அதி⁴யஜ்ஞ: கத²ம் கோ(அ)த்ர தே³ஹே(அ)ஸ்மிந்மது⁴ஸூத³ந ।
ப்ரயாண காலே ச கத²ம் ஜ்ஞேயோ(அ)ஸி நியதாத்மபி⁴: ॥ ॥

8.3 ஶ்ரீப⁴க³வாநுவாச — அக்ஷரம் ப்³ரஹ்ம பரமம் ஸ்வபா⁴வோ(அ)த்⁴யாத்மமுச்யதே ।
பூ⁴தபா⁴வோத்³ப⁴வகரோ விஸர்க³: கர்மஸம்ஜ்ஞித: ॥ ॥

8.4 அதி⁴பூ⁴தம் க்ஷரோ பா⁴வ: புருஷஶ்சாதி⁴தை³வதம் ।
அதி⁴யஜ்ஞோ(அ)ஹமேவாத்ர தே³ஹே தே³ஹப்⁴ருதாம் வர ॥ ॥

8.5 அந்தகாலே ச மாமேவ ஸ்மரந்முக்த்வா கலேப³ரம் ।
ய: ப்ரயாதி ஸ மத்³பா⁴வம் யாதி நாஸ்த்யத்ர ஸம்ஶய: ॥ ॥

8.6 யம் யம் வாபி ஸ்மரந்பா⁴வம் த்யஜத்யந்தே கலேப³ரம் ।
தம் தமேவைதி கௌந்தேய ஸதா³ தத்³பா⁴வபா⁴வித: ॥ ॥

8.7 தஸ்மாத்ஸர்வேஷு காலேஷு மாமநுஸ்மர யுத்⁴ய ச ।
மய்யர்பிதமநோபு³த்³தி⁴ர்மாமேவைஷ்யஸ்யஸம்ஶய: ॥ ॥

8.8 அப்⁴யாஸயோக³யுக்தேந சேதஸா நாந்யகா³மிநா ।
பரமம் புருஷம் தி³வ்யம் யாதி பார்தா²நுசிந்தயந் ॥ ॥

8.9 கவிம் புராணமநுஶாஸிதாரமணோரணீயாம்ஸமநுஸ்மரேத்³ய: ।
ஸர்வஸ்ய தா⁴தாரமசிந்த்யரூபமாதி³த்யவர்ணம் தமஸ: பரஸ்தாத் ॥ ॥

8.10 ப்ரயாணகாலே மநஸா சலேந ப⁴க்த்யா யுக்தோ யோக³ப³லேந சைவ ।
ப்⁴ருவோர்மத்⁴யே ப்ராணமாவேஶ்ய ஸம்ய க்ஸ தம் பரம் புருஷமுபைதி தி³வ்யம் ॥ ॥

8.11 யத³க்ஷரம் வேத³விதோ³ வத³ந்தி விஶந்தி யத்³யதயோ வீதராகா³: ।
யதி³ச்ச²ந்தோ ப்³ரஹ்மசர்யம் சரந்தி தத்தே பத³ம் ஸங்க்³ரஹேண ப்ரவக்ஷ்யே ॥ ॥

8.12 ஸர்வத்³வாராணி ஸம்யம்ய மநோ ஹ்ருதி³ நிருத்⁴ய ச ।
மூர்த்⁴ந்யாதா⁴யாத்மந: ப்ராணமாஸ்தி²தோ யோக³தா⁴ரணாம் ॥ ॥

8.13 ஓமித்யேகாக்ஷரம் ப்³ரஹ்ம வ்யாஹரந்மாமநுஸ்மரந் ।
ய: ப்ரயாதி த்யஜந்தே³ஹம் ஸ யாதி பரமாம் க³திம் ॥ ॥

8.14 அநந்யசேதா: ஸததம் யோ மாம் ஸ்மரதி நித்யஶ: ।
தஸ்யாஹம் ஸுலப⁴: பார்த² நித்யயுக்தஸ்ய யோகி³ந: ॥ ॥

8.15 மாமுபேத்ய புநர்ஜந்ம து³:கா²லயமஶாஶ்வதம் ।
நாப்நுவந்தி மஹாத்மாந: ஸம்ஸித்³தி⁴ம் பரமாம் க³தா: ॥ ॥

8.16 ஆ ப்³ரஹ்மபு⁴வநால்லோகா: புநராவர்திநோ(அ)ர்ஜுந ।
மாமுபேத்ய து கௌந்தேய புநர்ஜந்ம ந வித்³யதே ॥ ॥

8.17 ஸஹஸ்ரயுக³பர்யந்தமஹர்யத்³ப்³ரஹ்மணோ விது³: ।
ராத்ரிம் யுக³ஸஹஸ்ராந்தாம் தே(அ)ஹோராத்ரவிதோ³ ஜநா: ॥ ॥

8.18 அவ்யக்தாத்³வ்யக்தய: ஸர்வா: ப்ரப⁴வந்த்யஹராக³மே ।
ராத்ர்யாக³மே ப்ரலீயந்தே தத்ரைவாவ்யக்தஸம்ஜ்ஞகே ॥ ॥

8.19 பூ⁴தக்³ராம: ஸ ஏவாயம் பூ⁴த்வா பூ⁴த்வா ப்ரலீயதே ।
ராத்ர்யாக³மே(அ)வஶ: பார்த² ப்ரப⁴வத்யஹராக³மே ॥ ॥

8.20 பரஸ்தஸ்மாத்து பா⁴வோ(அ)ந்யோ(அ)வ்யக்தோ(அ)வ்யக்தாத்ஸநாதந: ।
ய: ஸ ஸர்வேஷு பூ⁴தேஷு நஶ்யத்ஸு ந விநஶ்யதி ॥ ॥

8.21 அவ்யக்தோ (அ)க்ஷர இத்யுக்தஸ்தமாஹு: பரமாம் க³திம் ।
யம் ப்ராப்ய ந நிவர்தந்தே தத்³தா⁴ம பரமம் மம ॥ ॥

8.22 புருஷ: ஸ பர: பார்த² ப⁴க்த்யா லப்⁴யஸ்த்வநந்யயா ।
யஸ்யா ந்த:ஸ்தா²நி பூ⁴தாநி யேந ஸர்வமித³ம் ததம் ॥ ॥

8.23 யத்ர காலே த்வநாவ்ருத்திமாவ்ருத்திம் சைவ யோகி³ந: ।
ப்ரயாதா யாந்தி தம் காலம் வக்ஷ்யாமி ப⁴ரதர்ஷப⁴ ॥ ॥

8.24 அக்³நிர்ஜ்யோதிரஹ: ஶுக்ல: ஷண்மாஸா உத்தராயணம் ।
தத்ர ப்ரயாதா க³ச்ச²ந்தி ப்³ரஹ்ம ப்³ரஹ்மவிதோ³ ஜநா: ॥ ॥

8.25 தூ⁴மோ ராத்ரிஸ்ததா² க்ருஷ்ண: ஷண்மாஸா த³க்ஷிணாயநம் ।
தத்ர சாந்த்³ரமஸம் ஜ்யோதிர்யோகீ³ ப்ராப்ய நிவர்ததே ॥ ॥

8.26 ஶுக்லக்ருஷ்ணே க³தீ ஹ்யேதே ஜக³த: ஶாஶ்வதே மதே ।
ஏகயா யாத்யநாவ்ருத்திமந்யயாவர்ததே புந: ॥ ॥

8.27 நைதே ஸ்ருதீ பார்த² ஜாநந்யோகீ³ முஹ்யதி கஶ்சந ।
தஸ்மா த்ஸர்வேஷு காலேஷு யோக³யுக்தோ ப⁴வார்ஜுந ॥ ॥

8.28 வேதே³ஷு யஜ்ஞேஷு தப:ஸு சைவ தா³நேஷு யத்புண்யப²லம் ப்ரதி³ஷ்டம் ।
அத்யேதி தத்ஸர்வமித³ம் விதி³த்வா யோகீ³ பரம் ஸ்தா²நமுபைதி சாத்³யம் ॥ ॥

9.1 ஶ்ரீப⁴க³வாநுவாச — இத³ம் து தே கு³ஹ்யதமம் ப்ரவக்ஷ்யாம்யநஸூயவே ।
ஜ்ஞாநம் விஜ்ஞாநஸஹிதம் யஜ்ஜ்ஞாத்வா மோக்ஷ்யஸே(அ)ஶுபா⁴த் ॥ ॥

9.2 ராஜவித்³யா ராஜகு³ஹ்யம் பவித்ரமித³முத்தமம் ।
ப்ரத்யக்ஷாவக³மம் த⁴ர்ம்யம் ஸுஸுக²ம் கர்துமவ்யயம் ॥ ॥

9.3 அஶ்ரத்³த³தா⁴நா: புருஷா த⁴ர்மஸ்யாஸ்ய பரந்தப ।
அப்ராப்ய மாம் நிவர்தந்தே ம்ருத்யுஸம்ஸாரவர்த்மநி ॥ ॥

9.4 மயா ததமித³ம் ஸர்வம் ஜக³தத³வ்யக்தமூர்திநா ।
மத்ஸ்தா²நி ஸர்வபூ⁴தாநி ந சாஹம் தேஷ்வவஸ்தி²த: ॥ ॥

9.5 ந ச மத்ஸ்தா²நி பூ⁴தாநி பஶ்ய மே யோக³மைஶ்வரம் ।
பூ⁴தப்⁴ருந்ந ச பூ⁴தஸ்தோ² மமாத்மா பூ⁴தபா⁴வந: ॥ ॥

9.6 யதா²காஶஸ்தி²தோ நித்யம் வாயு: ஸர்வத்ரகோ³ மஹாந் ।
ததா² ஸர்வாணி பூ⁴தாநி மத்ஸ்தா²நீத்யுபதா⁴ரய ॥ ॥

9.7 ஸர்வபூ⁴தாநி கௌந்தேய ப்ரக்ருதிம் யாந்தி மாமிகாம் ।
கல்பக்ஷயே புநஸ்தாநி கல்பாதௌ³ விஸ்ருஜாம்யஹம் ॥ ॥

9.8 ப்ரக்ருதிம் ஸ்வாமவஷ்டப்⁴ய விஸ்ருஜாமி புந: புந: ।
பூ⁴தக்³ராமமிமம் க்ருத்ஸ்நமவஶம் ப்ரக்ருதேர்வஶாத் ॥ ॥

9.9 ந ச மாம் தாநி கர்மாணி நிப³த்⁴நந்தி த⁴நஞ்ஜய ।
உதா³ஸீநவதா³ஸீநமஸக்தம் தேஷு கர்மஸு ॥ ॥

9.10 மயாத்⁴யக்ஷேண ப்ரக்ருதி: ஸூயதே ஸசராசரம் ।
ஹேதுநாநேந கௌந்தேய ஜக³த்³விபரிவர்ததே ॥ ॥

9.11 அவஜாநந்தி மாம் மூடா⁴ மாநுஷீம் தநுமாஶ்ரிதம் ।
பரம் பா⁴வமஜாநந்தோ மம பூ⁴தமஹேஶ்வரம் ॥ ॥

9.12 மோகா⁴ஶா மோக⁴கர்மாணோ மோக⁴ஜ்ஞாநா விசேதஸ: ।
ராக்ஷஸீமாஸுரீம் சைவ ப்ரக்ருதிம் மோஹிநீம் ஶ்ரிதா: ॥ ॥

9.13 மஹாத்மாநஸ்து மாம் பார்த² தை³வீம் ப்ரக்ருதிமாஶ்ரிதா: ।
ப⁴ஜந்த்யநந்யமநஸோ ஜ்ஞாத்வா பூ⁴தாதி³மவ்யயம் ॥ ॥

9.14 ஸததம் கீர்தயந்தோ மாம் யதந்தஶ்ச த்³ருட⁴வ்ரதா: ।
நமஸ்யந்தஶ்ச மாம் ப⁴க்த்யா நித்யயுக்தா உபாஸதே ॥ ॥

9.15 ஜ்ஞாநயஜ்ஞேந சாப்யந்யே யஜந்தோ மாமுபாஸதே ।
ஏகத்வேந ப்ருத²க்த்வேந ப³ஹுதா⁴ விஶ்வதோமுக²ம் ॥ ॥

9.16 அஹம் க்ரதுரஹம் யஜ்ஞ: ஸ்வதா⁴ஹமஹமௌஷத⁴ம் ।
மந்த்ரோ(அ)ஹமஹமேவாஜ்யமஹமக்³நிரஹம் ஹுதம் ॥ ॥

9.17 பிதாஹமஸ்ய ஜக³தோ மாதா தா⁴தா பிதாமஹ: ।
வேத்³யம் பவித்ரமோங்கார ருக்ஸாம யஜுரேவ ச ॥ ॥

9.18 க³திர்ப⁴ர்தா ப்ரபு⁴: ஸாக்ஷீ நிவாஸ: ஶரணம் ஸுஹ்ருத் ।
ப்ரப⁴வ: ப்ரலய: ஸ்தா²நம் நிதா⁴நம் பீ³ஜமவ்யயம் ॥ ॥

9.19 தபாம்யஹமஹம் வர்ஷம் நிக்³ருஹ்ணாம்யுத்ஸ்ருஜாமி ச ।
அம்ருதம் சைவ ம்ருத்யுஶ்ச ஸத³ஸச்சாஹமர்ஜுந ॥ ॥

9.20 த்ரைவித்³யா மாம் ஸோமபா: பூதபாபா யஜ்ஞைரிஷ்ட்வா ஸ்வர்க³திம் ப்ரார்த²யந்தே ।
தே புண்யமாஸாத்³ய ஸுரேந்த்³ரலோகமஶ்நந்தி தி³வ்யாந்தி³வி தே³வபோ⁴கா³ந் ॥ ॥

9.21 தே தம் பு⁴க்த்வா ஸ்வர்க³லோகம் விஶாலம் க்ஷீணே புண்யே மர்த்யலோகம் விஶந்தி ।
ஏவம் த்ரயீத⁴ர்மமநுப்ரபந்நா க³தாக³தம் காமகாமா லப⁴ந்தே ॥ ॥

9.22 அநந்யாஶ்சிந்தயந்தோ மாம் யே ஜநா: பர்யுபாஸதே ।
தேஷாம் நித்யாபி⁴யுக்தாநாம் யோக³க்ஷேமம் வஹாம்யஹம் ॥ ॥

9.23 யே(அ)ப்யந்யதே³வதாப⁴க்தா யஜந்தே ஶ்ரத்³த⁴யாந்விதா: ।
தே(அ)பி மாமேவ கௌந்தேய யஜந்த்ய விதி⁴ பூர்வகம் ॥ ॥

9.24 அஹம் ஹி ஸர்வயஜ்ஞாநாம் போ⁴க்தா ச ப்ரபு⁴ரேவ ச ।
ந து மாமபி⁴ஜாநந்தி தத்த்வேநாதஶ்ச்யவந்தி தே ॥ ॥

9.25 யாந்தி தே³வவ்ரதா தே³வாந்பித்ரூந்யாந்தி பித்ருவ்ரதா: ।
பூ⁴தாநி யாந்தி பூ⁴தேஜ்யா யாந்தி மத்³யாஜிநோ(அ)பி மாம் ॥ ॥

9.26 பத்ரம் புஷ்பம் ப²லம் தோயம் யோ மே ப⁴க்த்யா ப்ரயச்ச²தி ।
தத³ஹம் ப⁴க்த்யுபஹ்ருதமஶ்நாமி ப்ரயதாத்மந: ॥ ॥

9.27 யத்கரோஷி யத³ஶ்நாஸி யஜ்ஜுஹோஷி த³தா³ஸி யத் ।
யத்தபஸ்யஸி கௌந்தேய தத்குருஷ்வ மத³ர்பணம் ॥ ॥

9.28 ஶுபா⁴ஶுப⁴ப²லைரேவம் மோக்ஷ்யஸே கர்மப³ந்த⁴நை: ।
ஸம்ந்யாஸயோக³யுக்தாத்மா விமுக்தோ மாமுபைஷ்யஸி ॥ ॥

9.29 ஸமோ(அ)ஹம் ஸர்வபூ⁴தேஷு ந மே த்³வேஷ்யோ(அ)ஸ்தி ந ப்ரிய: ।
யே ப⁴ஜந்தி து மாம் ப⁴க்த்யா மயி தே தேஷு சாப்யஹம் ॥ ॥

9.30 அபி சேத்ஸுது³ராசாரோ ப⁴ஜதே மாமநந்யபா⁴க் ।
ஸாது⁴ரேவ ஸ மந்தவ்ய: ஸம்யக்³வ்யவஸிதோ ஹி ஸ: ॥ ॥

9.31 க்ஷிப்ரம் ப⁴வதி த⁴ர்மாத்மா ஶஶ்வச்சா²ந்திம் நிக³ச்ச²தி ।
கௌந்தேய ப்ரதிஜாநீஹி ந மே ப⁴க்த: ப்ரணஶ்யதி ॥ ॥

9.32 மாம் ஹி பார்த² வ்யபாஶ்ரித்ய யே(அ)பி ஸ்யு: பாபயோநய: ।
ஸ்த்ரியோ வைஶ்யாஸ்ததா² ஶூத்³ராஸ்தே(அ)பி யாந்தி பராம் க³திம் ॥ ॥

9.33 கிம் புநர்ப்³ராஹ்மணா: புண்யா ப⁴க்தா ராஜர்ஷயஸ்ததா² ।
அநித்யமஸுக²ம் லோகமிமம் ப்ராப்ய ப⁴ஜஸ்வ மாம் ॥ ॥

9.34 மந்மநா ப⁴வ மத்³ப⁴க்தோ மத்³யாஜீ மாம் நமஸ்குரு ।
மாமேவைஷ்யஸி யுக்த்வைவமாத்மாநம் மத்பராயண: ॥ ॥

10.1 ஶ்ரீப⁴க³வாநுவாச — பூ⁴ய ஏவ மஹாபா³ஹோ ஶ்ருணு மே பரமம் வச: ।
யத்தே(அ)ஹம் ப்ரீயமாணாய வக்ஷ்யாமி ஹிதகாம்யயா ॥ ॥

10.2 ந மே விது³: ஸுரக³ணா: ப்ரப⁴வம் ந மஹர்ஷய: ।
அஹமாதி³ர்ஹி தே³வாநாம் மஹர்ஷீணாம் ச ஸர்வஶ: ॥ ॥

10.3 யோ மாமஜமநாதி³ம் ச வேத்தி லோகமஹேஶ்வரம் ।
அஸம்மூட⁴: ஸ மர்த்யேஷு ஸர்வபாபை: ப்ரமுச்யதே ॥ ॥

10.4 பு³த்³தி⁴ர்ஜ்ஞாநமஸம்மோஹ: க்ஷமா ஸத்யம் த³ம: ஶம: ।
ஸுக²ம் து³:க²ம் ப⁴வோ(அ)பா⁴வோ ப⁴யம் சாப⁴யமேவ ச ॥ ॥

10.5 அஹிம்ஸா ஸமதா துஷ்டிஸ்தபோ தா³நம் யஶோ(அ)யஶ: ।
ப⁴வந்தி பா⁴வா பூ⁴தாநாம் மத்த ஏவ ப்ருத²க்³விதா⁴: ॥ ॥

10.6 மஹர்ஷய: ஸப்த பூர்வே சத்வாரோ மநவஸ்ததா² ।
மத்³பா⁴வா மாநஸா ஜாதா யேஷாம் லோக இமா: ப்ரஜா: ॥ ॥

10.7 ஏதாம் விபூ⁴திம் யோக³ம் ச மம யோ வேத்தி தத்த்வத: ।
ஸோ(அ)விகம்பேந யோகே³ந யுஜ்யதே நாத்ர ஸம்ஶய: ॥ ॥

10.8 அஹம் ஸர்வஸ்ய ப்ரப⁴வோ மத்த: ஸர்வம் ப்ரவர்ததே ।
இதி மத்வா ப⁴ஜந்தே மாம் பு³தா⁴ பா⁴வஸமந்விதா: ॥ ॥

10.9 மச்சித்தா மத்³க³தப்ராணா போ³த⁴யந்த: பரஸ்பரம் ।
கத²யந்தஶ்ச மாம் நித்யம் துஷ்யந்தி ச ரமந்தி ச ॥ ॥

10.10 தேஷாம் ஸததயுக்தாநாம் ப⁴ஜதாம் ப்ரீதிபூர்வகம் ।
த³தா³மி பு³த்³தி⁴யோக³ம் தம் யேந மாமுபயாந்தி தே ॥ ॥

10.11 தேஷாமேவாநுகம்பார்த²மஹமஜ்ஞாநஜம் தம: ।
நாஶயாம்யா த்ம பா⁴வஸ்தோ² ஜ்ஞாநதீ³பேந பா⁴ஸ்வதா ॥ ॥

10.12 அர்ஜுந உவாச — பரம் ப்³ரஹ்ம பரம் தா⁴ம பவித்ரம் பரமம் ப⁴வாந் ।
புருஷம் ஶாஶ்வதம் தி³வ்யமாதி³தே³வமஜம் விபு⁴ம் ॥ ॥

10.13 ஆஹுஸ்த்வாம்ருஷய: ஸர்வே தே³வர்ஷிர்நாரத³ஸ்ததா² ।
அஸிதோ தே³வலோ வ்யாஸ: ஸ்வயம் சைவ ப்³ரவீஷி மே ॥ ॥

10.14 ஸர்வமேதத்³ருதம் மந்யே யந்மாம் வத³ஸி கேஶவ ।
ந ஹி தே ப⁴க³வந்வ்யக்திம் விது³ர்தே³வா ந தா³நவா: ॥ ॥

10.15 ஸ்வயமேவாத்மநாத்மாநம் வேத்த² த்வம் புருஷோத்தம ।
பூ⁴தபா⁴வந பூ⁴தேஶ தே³வதே³வ ஜக³த்பதே ॥ ॥

10.16 வக்துமர்ஹஸ்யஶேஷேண தி³வ்யா ஹ்யாத்மவிபூ⁴தய: ।
யாபி⁴ர்விபூ⁴திபி⁴ர்லோகாநிமாம்ஸ்த்வம் வ்யாப்ய திஷ்ட²ஸி ॥ ॥

10.17 கத²ம் வித்³யாமஹம் யோகி³ம்ஸ்த்வாம் ஸதா³ பரிசிந்தயந் ।
கேஷு கேஷு ச பா⁴வேஷு சிந்த்யோ(அ)ஸி ப⁴க³வந்மயா ॥ ॥

10.18 விஸ்தரேணாத்மநோ யோக³ம் விபூ⁴திம் ச ஜநார்த³ந ।
பூ⁴ய: கத²ய த்ருப்திர்ஹி ஶ்ருண்வதோ நாஸ்தி மே(அ)ம்ருதம் ॥ ॥

10.19 ஶ்ரீப⁴க³வா நுவாச — ஹந்த தே கத²யிஷ்யாமி தி³வ்யா ஹ்யாத்மவிபூ⁴தய: ।
ப்ராதா⁴ந்யத: குருஶ்ரேஷ்ட² நாஸ்த்யந்தோ விஸ்தரஸ்ய மே ॥ ॥

10.20 அஹமாத்மா கு³டா³கேஶ ஸர்வபூ⁴தாஶயஸ்தி²த: ।
அஹமாதி³ஶ்ச மத்⁴யம் ச பூ⁴தாநாமந்த ஏவ ச ॥ ॥

10.21 ஆதி³த்யாநாமஹம் விஷ்ணுர்ஜ்யோதிஷாம் ரவிரம்ஶுமாந் ।
மரீசிர்மருதாமஸ்மி நக்ஷத்ராணாமஹம் ஶஶீ ॥ ॥

10.22 வேதா³நாம் ஸாமவேதோ³(அ)ஸ்மி தே³வாநாமஸ்மி வாஸவ: ।
இந்த்³ரியாணாம் மநஶ்சாஸ்மி பூ⁴தாநாமஸ்மி சேதநா ॥ ॥

10.23 ருத்³ராணாம் ஶங்கரஶ்சாஸ்மி வித்தேஶோ யக்ஷரக்ஷஸாம் ।
வஸூநாம் பாவகஶ்சாஸ்மி மேரு: ஶிக²ரிணாமஹம் ॥ ॥

10.24 புரோத⁴ஸாம் ச முக்²யம் மாம் வித்³தி⁴ பார்த² ப்³ருஹஸ்பதிம் ।
ஸேநாநீநாமஹம் ஸ்கந்த³: ஸரஸாமஸ்மி ஸாக³ர: ॥ ॥

10.25 மஹர்ஷீணாம் ப்⁴ருகு³ரஹம் கி³ராமஸ்ம்யேகமக்ஷரம் ।
யஜ்ஞாநாம் ஜபயஜ்ஞோ(அ)ஸ்மி ஸ்தா²வராணாம் ஹிமாலய: ॥ ॥

10.26 அஶ்வத்த²: ஸர்வவ்ருக்ஷாணாம் தே³வர்ஷீணாம் ச நாரத³: ।
க³ந்த⁴ர்வாணாம் சித்ரரத²: ஸித்³தா⁴நாம் கபிலோ முநி: ॥ ॥

10.27 உச்சை:ஶ்ரவஸமஶ்வாநாம் வித்³தி⁴ மாமம்ருதோத்³ப⁴வம் ।
ஐராவதம் க³ஜேந்த்³ராணாம் நராணாம் ச நராதி⁴பம் ॥ ॥

10.28 ஆயுதா⁴நாமஹம் வஜ்ரம் தே⁴நூநாமஸ்மி காமது⁴க் ।
ப்ரஜநஶ்சாஸ்மி கந்த³ர்ப: ஸர்பாணாமஸ்மி வாஸுகி: ॥ ॥

10.29 அநந்தஶ்சாஸ்மி நாகா³நாம் வருணோ யாத³ஸாமஹம் ।
பித்ரூணாமர்யமா சாஸ்மி யம: ஸம்யமதாமஹம் ॥ ॥

10.30 ப்ரஹ்லாத³ஶ்சாஸ்மி தை³த்யாநாம் கால: கலயதாமஹம் ।
ம்ருகா³ணாம் ச ம்ருகே³ந்த்³ரோ(அ)ஹம் வைநதேயஶ்ச பக்ஷிணாம் ॥ ॥

10.31 பவந: பவதாமஸ்மி ராம: ஶஸ்த்ரப்⁴ருதாமஹம் ।
ஜ²ஷாணாம் மகரஶ்சாஸ்மி ஸ்ரோதஸாமஸ்மி ஜாஹ்நவீ ॥ ॥

10.32 ஸர்கா³ணாமாதி³ரந்தஶ்ச மத்⁴யம் சைவாஹமர்ஜுந ।
அத்⁴யாத்மவித்³யா வித்³யாநாம் வாத³: ப்ரவத³தாமஹம் ॥ ॥

10.33 அக்ஷராணாமகாரோ(அ)ஸ்மி த்³வந்த்³வ: ஸாமாஸிகஸ்ய ச ।
அஹமேவாக்ஷய: காலோ தா⁴தாஹம் விஶ்வதோமுக²: ॥ ॥

10.34 ம்ருத்யு: ஸர்வஹரஶ்சாஹமுத்³ப⁴வஶ்ச ப⁴விஷ்யதாம் ।
கீர்தி: ஶ்ரீர்வாக்ச நாரீணாம் ஸ்ம்ருதிர்மேதா⁴ த்⁴ருதி: க்ஷமா ॥ ॥

10.35 ப்³ருஹத்ஸாம ததா² ஸாம்நாம் கா³யத்ரீ ச்ச²ந்த³ஸாமஹம் ।
மாஸாநாம் மார்க³ஶீர்ஷோ(அ)ஹம்ருதூநாம் குஸுமாகர: ॥ ॥

10.36 த்³யூதம் ச²லயதாமஸ்மி தேஜஸ்தேஜஸ்விநாமஹம் ।
ஜயோ(அ)ஸ்மி வ்யவஸாயோ(அ)ஸ்மி ஸத்த்வம் ஸத்த்வவதாமஹம் ॥ ॥

10.37 வ்ருஷ்ணீநாம் வாஸுதே³வோ(அ)ஸ்மி பாண்ட³வாநாம் த⁴நஞ்ஜய: ।
முநீநாமப்யஹம் வ்யாஸ: கவீநாமுஶநா கவி: ॥ ॥

10.38 த³ண்டோ³ த³மயதாமஸ்மி நீதிரஸ்மி ஜிகீ³ஷதாம் ।
மௌநம் சைவாஸ்மி கு³ஹ்யாநாம் ஜ்ஞாநம் ஜ்ஞாநவதாமஹம் ॥ ॥

10.39 யச்சாபி ஸர்வபூ⁴தாநாம் பீ³ஜம் தத³ஹமர்ஜுந ।
ந தத³ஸ்தி விநா யத்ஸ்யாந்மயா பூ⁴தம் சராசரம் ॥ ॥

10.40 நாந்தோ(அ)ஸ்தி மம தி³வ்யாநாம் விபூ⁴தீநாம் பரந்தப ।
ஏஷ தூத்³தே³ஶத: ப்ரோக்தோ விபூ⁴தேர்விஸ்தரோ மயா ॥ ॥

10.41 யத்³யத்³விபூ⁴திமத்ஸத்த்வம் ஶ்ரீமதூ³ர்ஜிதமேவ வா ।
தத்ததே³வாவக³ச்ச² த்வம் மம தேஜோம்ஶஸம்ப⁴வம் ॥ ॥

10.42 அத²வா ப³ஹுநைதேந கிம் ஜ்ஞாதேந தவார்ஜுந ।
விஷ்டப்⁴யாஹமித³ம் க்ருத்ஸ்நமேகாம்ஶேந ஸ்தி²தோ ஜக³த் ॥ ॥

11.1 அர்ஜுந உவாச — மத³நுக்³ரஹாய பரமம் கு³ஹ்யமத்⁴யாத்மஸம்ஜ்ஞிதம் ।
யத்த்வயோக்தம் வசஸ்தேந மோஹோ(அ)யம் விக³தோ மம ॥ ॥

11.2 ப⁴வாப்யயௌ ஹி பூ⁴தாநாம் ஶ்ருதௌ விஸ்தரஶோ மயா ।
த்வத்த: கமலபத்ராக்ஷ மாஹாத்ம்யமபி சாவ்யயம் ॥ ॥

11.3 ஏவமேதத்³யதா²த்த² த்வமாத்மாநம் பரமேஶ்வர ।
த்³ரஷ்டுமிச்சா²மி தே ரூபமைஶ்வரம் புருஷோத்தம ॥ ॥

11.4 மந்யஸே யதி³ தச்ச²க்யம் மயா த்³ரஷ்டுமிதி ப்ரபோ⁴ ।
யோகே³ஶ்வர ததோ மே த்வம் த³ர்ஶயாத்மாநமவ்யயம் ॥ ॥

11.5 ஶ்ரீப⁴க³வாநுவாச — பஶ்ய மே பார்த² ரூபாணி ஶதஶோ(அ)த² ஸஹஸ்ரஶ: ।
நாநாவிதா⁴நி தி³வ்யாநி நாநாவர்ணாக்ருதீநி ச ॥ ॥

11.6 பஶ்யாதி³த்யாந்வஸூந்ருத்³ராநஶ்விநௌ மருதஸ்ததா² ।
ப³ஹூந்யத்³ருஷ்டபூர்வாணி பஶ்யாஶ்சர்யாணி பா⁴ரத ॥ ॥

11.7 இஹைகஸ்த²ம் ஜக³த்க்ருத்ஸ்நம் பஶ்யாத்³ய ஸசராசரம் ।
மம தே³ஹே கு³டா³கேஶ யச்சாந்யத்³த்³ரஷ்டுமிச்ச²ஸி ॥ ॥

11.8 ந து மாம் ஶக்யஸே த்³ரஷ்டுமநேநைவ ஸ்வசக்ஷுஷா ।
தி³வ்யம் த³தா³மி தே சக்ஷு: பஶ்ய மே யோக³மைஶ்வரம் ॥ ॥

11.9 ஸஞ்ஜய உவாச — ஏவமுக்த்வா ததோ ராஜந்மஹாயோகே³ஶ்வரோ ஹரி: ।
த³ர்ஶயாமாஸ பார்தா²ய பரமம் ரூபமைஶ்வரம் ॥ ॥

11.10 அநேகவக்த்ரநயநமநேகாத்³பு⁴தத³ர்ஶநம் ।
அநேகதி³வ்யாப⁴ரணம் தி³வ்யாநேகோத்³யதாயுத⁴ம் ॥ ॥

11.11 தி³வ்யமால்யாம்ப³ரத⁴ரம் தி³வ்யக³ந்தா⁴நுலேபநம் ।
ஸர்வாஶ்சர்யமயம் தே³வமநந்தம் விஶ்வதோமுக²ம் ॥ ॥

11.12 தி³வி ஸூர்யஸஹஸ்ரஸ்ய ப⁴வேத்³யுக³பது³த்தி²தா ।
யதி³ பா⁴: ஸத்³ருஶீ ஸா ஸ்யாத்³பா⁴ஸஸ்தஸ்ய மஹாத்மந: ॥ ॥

11.13 தத்ரைகஸ்த²ம் ஜக³த்க்ருத்ஸ்நம் ப்ரவிப⁴க்தமநேகதா⁴ ।
அபஶ்யத்³தே³வதே³வஸ்ய ஶரீரே பாண்ட³வஸ்ததா³ ॥ ॥

11.14 தத: ஸ விஸ்மயாவிஷ்டோ ஹ்ருஷ்டரோமா த⁴நஞ்ஜய: ।
ப்ரணம்ய ஶிரஸா தே³வம் க்ருதாஞ்ஜலிரபா⁴ஷத ॥ ॥

11.15 அர்ஜுந உவாச — பஶ்யாமி தே³வாம்ஸ்தவ தே³வ தே³ஹே ஸர்வாம்ஸ்ததா² பூ⁴தவிஶேஷஸங்கா⁴ந் ।
ப்³ரஹ்மாணமீஶம் கமலாஸநஸ்த²ம்ருஷீம்ஶ்ச ஸர்வாநுரகா³ம்ஶ்ச தி³வ்யாந் ॥ ॥

11.16 அநேகபா³ஹூத³ரவக்த்ரநேத்ரம் பஶ்யாமி த்வா ஸர்வதோ(அ)நந்தரூபம் ।
நாந்தம் ந மத்⁴யம் ந புநஸ்தவாதி³ம் பஶ்யாமி விஶ்வேஶ்வர விஶ்வரூப ॥ ॥

11.17 கிரீடிநம் க³தி³நம் சக்ரிணம் ச தேஜோராஶிம் ஸர்வதோதீ³ப்திமந்தம் ।
பஶ்யாமி த்வாம் து³ர்நிரீக்ஷ்யம் ஸமந்தாத்³தீ³ப்தாநலார்கத்³யுதிமப்ரமேயம் ॥ ॥

11.18 த்வமக்ஷரம் பரமம் வேதி³தவ்யம் த்வமஸ்ய விஶ்வஸ்ய பரம் நிதா⁴நம் ।
த்வமவ்யய: ஶாஶ்வதத⁴ர்மகோ³ப்தா ஸநாதநஸ்த்வம் புருஷோ மதோ மே ॥ ॥

11.19 அநாதி³மத்⁴யாந்தமநந்தவீர்யமநந்தபா³ஹும் ஶஶிஸூர்யநேத்ரம் ।
பஶ்யாமி த்வாம் தீ³ப்தஹுதாஶவக்த்ரம் ஸ்வதேஜஸா விஶ்வமித³ம் தபந்தம் ॥ ॥

11.20 த்³யாவாப்ருதி²வ்யோரித³மந்தரம் ஹி வ்யாப்தம் த்வயைகேந தி³ஶஶ்ச ஸர்வா: ।
த்³ருஷ்ட்வாத்³பு⁴தம் ரூபமித³ம் தவோக்³ரம் லோகத்ரயம் ப்ரவ்யதி²தம் மஹாத்மந் ॥ ॥

11.21 அமீ ஹி த்வா ஸுரஸங்கா⁴ விஶந்தி கேசித்³பீ⁴தா: ப்ராஞ்ஜலயோ க்³ருணந்தி ।
ஸ்வஸ்தீத்யுக்த்வா மஹர்ஷிஸித்³த⁴ஸங்கா⁴: ஸ்துவந்தி த்வாம் ஸ்துதிபி⁴: புஷ்கலாபி⁴: ॥ ॥

11.22 ருத்³ராதி³த்யா வஸவோ யே ச ஸாத்⁴யா விஶ்வே(அ)ஶ்விநௌ மருதஶ்சோஷ்மபாஶ்ச ।
க³ந்த⁴ர்வயக்ஷாஸுரஸித்³த⁴ஸங்கா⁴ வீக்ஷந்தே த்வாம் விஸ்மிதாஶ்சைவ ஸர்வே ॥ ॥

11.23 ரூபம் மஹத்தே ப³ஹுவக்த்ரநேத்ரம் மஹாபா³ஹோ ப³ஹுபா³ஹூருபாத³ம் ।
ப³ஹூத³ரம் ப³ஹுத³ம்ஷ்ட்ராகராலம் த்³ருஷ்ட்வா லோகா: ப்ரவ்யதி²தாஸ்ததா²ஹம் ॥ ॥

11.24 நப⁴:ஸ்ப்ருஶம் தீ³ப்தமநேகவர்ணம் வ்யாத்தாநநம் தீ³ப்தவிஶாலநேத்ரம் ।
த்³ருஷ்ட்வா ஹி த்வாம் ப்ரவ்யதி²தாந்தராத்மா த்⁴ருதிம் ந விந்தா³மி ஶமம் ச விஷ்ணோ ॥ ॥

11.25 த³ம்ஷ்ட்ராகராலாநி ச தே முகா²நி த்³ருஷ்ட்வைவ காலாநலஸம்நிபா⁴நி ।
தி³ஶோ ந ஜாநே ந லபே⁴ ச ஶர்ம ப்ரஸீத³ தே³வேஶ ஜக³ந்நிவாஸ ॥ ॥

11.26 அமீ ச த்வாம் த்⁴ருதராஷ்ட்ரஸ்ய புத்ரா: ஸர்வே ஸஹைவாவநிபாலஸங்கை⁴: ।
பீ⁴ஷ்மோ த்³ரோண: ஸூதபுத்ரஸ்ததா²ஸௌ ஸஹாஸ்மதீ³யைரபி யோத⁴முக்²யை: ॥ ॥

11.27 வக்த்ராணி தே த்வரமாணா விஶந்தி த³ம்ஷ்ட்ராகராலாநி ப⁴யாநகாநி ।
கேசித்³விலக்³நா த³ஶநாந்தரேஷு ஸந்த்³ருஶ்யந்தே சூர்ணிதைருத்தமாங்கை³: ॥ ॥

11.28 யதா² நதீ³நாம் ப³ஹவோ(அ)ம்பு³வேகா³: ஸமுத்³ரமேவாபி⁴முகா² த்³ரவந்தி ।
ததா² தவாமீ நரலோகவீரா விஶந்தி வக்த்ராண்யபி⁴விஜ்வலந்தி ॥ ॥

11.29 யதா² ப்ரதீ³ப்தம் ஜ்வலநம் பதங்கா³ விஶந்தி நாஶாய ஸம்ருத்³த⁴வேகா³: ।
ததை²வ நாஶாய விஶந்தி லோகாஸ்தவாபி வக்த்ராணி ஸம்ருத்³த⁴வேகா³: ॥ ॥

11.30 லேலிஹ்யஸே க்³ரஸமாந: ஸமந்தால்லோகாந்ஸமக்³ராந்வத³நைர்ஜ்வலத்³பி⁴: ।
தேஜோபி⁴ராபூர்ய ஜக³த்ஸமக்³ரம் பா⁴ஸஸ்தவோக்³ரா: ப்ரதபந்தி விஷ்ணோ ॥ ॥

11.31 ஆக்²யாஹி மே கோ ப⁴வாநுக்³ரரூபோ நமோ(அ)ஸ்து தே தே³வவர ப்ரஸீத³ ।
விஜ்ஞாதுமிச்சா²மி ப⁴வந்தமாத்³யம் ந ஹி ப்ரஜாநாமி தவ ப்ரவ்ருத்திம் ॥ ॥

11.32 ஶ்ரீப⁴க³வா நுவாச — காலோ(அ)ஸ்மி லோகக்ஷயக்ருத்ப்ரவ்ருத்³தோ⁴ லோகாந்ஸமாஹர்துமிஹ ப்ரவ்ருத்த: ।
ருதே(அ)பி த்வா ந ப⁴விஷ்யந்தி ஸர்வே யே(அ)வஸ்தி²தா: ப்ரத்யநீகேஷு யோதா⁴: ॥ ॥

11.33 தஸ்மாத்த்வமுத்திஷ்ட² யஶோ லப⁴ஸ்வ ஜித்வா ஶத்ரூந்பு⁴ங்க்ஷ்வ ராஜ்யம் ஸம்ருத்³த⁴ம் ।
மயைவைதே நிஹதா: பூர்வமேவ நிமித்தமாத்ரம் ப⁴வ ஸவ்யஸாசிந் ॥ ॥

11.34 த்³ரோணம் ச பீ⁴ஷ்மம் ச ஜயத்³ரத²ம் ச கர்ணம் ததா²ந்யாநபி யோத⁴வீராந் ।
மயா ஹதாம்ஸ்த்வம் ஜஹி மா வ்யதி²ஷ்டா² யுத்⁴யஸ்வ ஜேதாஸி ரணே ஸபத்நாந் ॥ ॥

11.35 ஸஞ்ஜய உவாச — ஏதச்ச்²ருத்வா வசநம் கேஶவஸ்ய க்ருதாஞ்ஜலிர்வேபமாந: கிரீடீ ।
நமஸ்க்ருத்வா பூ⁴ய ஏவாஹ க்ருஷ்ணம் ஸக³த்³க³த³ம் பீ⁴தபீ⁴த: ப்ரணம்ய ॥ ॥

11.36 அர்ஜுந உவாச — ஸ்தா²நே ஹ்ருஷீகேஶ தவ ப்ரகீர்த்யா ஜக³த்ப்ரஹ்ருஷ்யத்யநுரஜ்யதே ச ।
ரக்ஷாம்ஸி பீ⁴தாநி தி³ஶோ த்³ரவந்தி ஸர்வே நமஸ்யந்தி ச ஸித்³த⁴ஸங்கா⁴: ॥ ॥

11.37 கஸ்மாச்ச தே ந நமேரந்மஹாத்மந்க³ரீயஸே ப்³ரஹ்மணோ(அ)ப்யாதி³கர்த்ரே ।
அநந்த தே³வேஶ ஜக³ந்நிவாஸ த்வமக்ஷரம் ஸத³ஸத்தத்பரம் யத் ॥ ॥

11.38 த்வமாதி³தே³வ: புருஷ: புராணஸ்த்வமஸ்ய விஶ்வஸ்ய பரம் நிதா⁴நம் ।
வேத்தாஸி வேத்³யம் ச பரம் ச தா⁴ம த்வயா ததம் விஶ்வமநந்தரூப ॥ ॥

11.39 வாயுர்யமோ(அ)க்³நிர்வருண: ஶஶாங்க: ப்ரஜாபதிஸ்த்வம் ப்ரபிதாமஹஶ்ச ।
நமோ நமஸ்தே(அ)ஸ்து ஸஹஸ்ரக்ருத்வ: புநஶ்ச பூ⁴யோ(அ)பி நமோ நமஸ்தே ॥ ॥

11.40 நம: புரஸ்தாத³த² ப்ருஷ்ட²தஸ்தே நமோ(அ)ஸ்து தே ஸர்வத ஏவ ஸர்வ ।
அநந்தவீர்யாமிதவிக்ரமஸ்த்வம் ஸர்வம் ஸமாப்நோஷி ததோ(அ)ஸி ஸர்வ: ॥ ॥

11.41 ஸகே²தி மத்வா ப்ரஸப⁴ம் யது³க்தம் ஹே க்ருஷ்ண ஹே யாத³வ ஹே ஸகே²தி ।
அஜாநதா மஹிமாநம் தவேத³ம் மயா ப்ரமாதா³த்ப்ரணயேந வாபி ॥ ॥

11.42 யச்சாவஹாஸார்த²மஸத்க்ருதோ(அ)ஸி விஹாரஶய்யாஸநபோ⁴ஜநேஷு ।
ஏகோ(அ)த²வாப்யச்யுத தத்ஸமக்ஷம் தத்க்ஷாமயே த்வாமஹமப்ரமேயம் ॥ ॥

11.43 பிதாஸி லோகஸ்ய சராசரஸ்ய த்வமஸ்ய பூஜ்யஶ்ச கு³ருர்க³ரீயாந் ।
ந த்வத்ஸமோ(அ)ஸ்த்யப்⁴யதி⁴க: குதோ(அ)ந்யோ லோகத்ரயே(அ)ப்யப்ரதிமப்ரபா⁴வ ॥ ॥

11.44 தஸ்மாத்ப்ரணம்ய ப்ரணிதா⁴ய காயம் ப்ரஸாத³யே த்வாமஹமீஶமீட்³யம் ।
பிதேவ புத்ரஸ்ய ஸகே²வ ஸக்²யு: ப்ரிய: ப்ரியாயார்ஹஸி தே³வ ஸோடு⁴ம் ॥ ॥

11.45 அத்³ருஷ்டபூர்வம் ஹ்ருஷிதோ(அ)ஸ்மி த்³ருஷ்ட்வா ப⁴யேந ச ப்ரவ்யதி²தம் மநோ மே ।
ததே³வ மே த³ர்ஶய தே³வ ரூபம் ப்ரஸீத³ தே³வேஶ ஜக³ந்நிவாஸ ॥ ॥

11.46 கிரீடிநம் க³தி³நம் சக்ரஹஸ்தமிச்சா²மி த்வாம் த்³ரஷ்டுமஹம் ததை²வ ।
தேநைவ ரூபேண சதுர்பு⁴ஜேந ஸஹஸ்ரபா³ஹோ ப⁴வ விஶ்வமூர்தே ॥ ॥

11.47 ஶ்ரீப⁴க³வாநுவாச — மயா ப்ரஸந்நேந தவார்ஜுநேத³ம் ரூபம் பரம் த³ர்ஶிதமாத்மயோகா³த் ।
தேஜோமயம் விஶ்வமநந்தமாத்³யம் யந்மே த்வத³ந்யேந ந த்³ருஷ்டபூர்வம் ॥ ॥

11.48 ந வேத³யஜ்ஞாத்⁴யயநைர்ந தா³நைர்ந ச க்ரியாபி⁴ர்ந தபோபி⁴ருக்³ரை: ।
ஏவம்ரூப: ஶக்ய அஹம் ந்ருலோகே த்³ரஷ்டும் த்வத³ந்யேந குருப்ரவீர ॥ ॥

11.49 மா தே வ்யதா² மா ச விமூட⁴பா⁴வோ த்³ருஷ்ட்வா ரூபம் கோ⁴ரமீத்³ருங்மமேத³ம் ।
வ்யபேதபீ⁴: ப்ரீதமநா: புநஸ்த்வம் ததே³வ மே ரூபமித³ம் ப்ரபஶ்ய ॥ ॥

11.50 ஸஞ்ஜய உவாச — இத்யர்ஜுநம் வாஸுதே³வஸ்ததோ²க்த்வா ஸ்வகம் ரூபம் த³ர்ஶயாமாஸ பூ⁴ய: ।
ஆஶ்வாஸயாமாஸ ச பீ⁴தமேநம் பூ⁴த்வா புந:ஸௌம்யவபுர்மஹாத்மா ॥ ॥

11.51 அர்ஜுந உவாச — த்³ருஷ்ட்வேத³ம் மாநுஷம் ரூபம் தவ ஸௌம்யம் ஜநார்த³ந ।
இதா³நீமஸ்மி ஸம்வ்ருத்த: ஸசேதா: ப்ரக்ருதிம் க³த: ॥ ॥

11.52 ஶ்ரீ ப⁴க³வா நுவாச — ஸுது³ர்த³ர்ஶமித³ம் ரூபம் த்³ருஷ்டவாநஸி யந்மம ।
தே³வா அப்யஸ்ய ரூபஸ்ய நித்யம் த³ர்ஶநகாங்க்ஷிண: ॥ ॥

11.53 நாஹம் வேதை³ர்ந தபஸா ந தா³நேந ந சேஜ்யயா ।
ஶக்ய ஏவம்விதோ⁴ த்³ரஷ்டும் த்³ருஷ்டவாநஸி மாம் யதா² ॥ ॥

11.54 ப⁴க்த்யா த்வநந்யயா ஶக்ய அஹமேவம்விதோ⁴(அ)ர்ஜுந ।
ஜ்ஞாதும் த்³ரஷ்டும் ச தத்த்வேந ப்ரவேஷ்டும் ச பரந்தப ॥ ॥

11.55 மத்கர்மக்ருந்மத்பரமோ மத்³ப⁴க்த: ஸங்க³வர்ஜித: ।
நிர்வைர: ஸர்வபூ⁴தேஷு ய: ஸ மாமேதி பாண்ட³வ ॥ ॥

12.1 அர்ஜுந உவாச — ஏவம் ஸததயுக்தா யே ப⁴க்தாஸ்த்வாம் பர்யுபாஸதே ।
யே சாப்யக்ஷரமவ்யக்தம் தேஷாம் கே யோக³வித்தமா: ॥ ॥

12.2 ஶ்ரீப⁴க³வாநுவாச — மய்யாவேஶ்ய மநோ யே மாம் நித்யயுக்தா உபாஸதே ।
ஶ்ரத்³த⁴யா பரயோபேதாஸ்தே மே யுக்ததமா மதா: ॥ ॥

12.3 யே த்வக்ஷரமநிர்தே³ஶ்யமவ்யக்தம் பர்யுபாஸதே ।
ஸர்வத்ரக³மசிந்த்யம் ச கூடஸ்த²மசலம் த்⁴ருவம் ॥ ॥

12.4 ஸம்நியம்யேந்த்³ரியக்³ராமம் ஸர்வத்ர ஸமபு³த்³த⁴ய: ।
தே ப்ராப்நுவந்தி மாமேவ ஸர்வபூ⁴தஹிதே ரதா: ॥ ॥

12.5 க்லேஶோ(அ)தி⁴கதரஸ்தேஷாமவ்யக்தாஸக்தசேதஸாம் ।
அவ்யக்தா ஹி க³திர்து³:க²ம் தே³ஹவத்³பி⁴ரவாப்யதே ॥ ॥

12.6 யே து ஸர்வாணி கர்மாணி மயி ஸம்ந்யஸ்ய மத்பரா: ।
அநந்யேநைவ யோகே³ந மாம் த்⁴யாயந்த உபாஸதே ॥ ॥

12.7 தேஷாமஹம் ஸமுத்³த⁴ர்தா ம்ருத்யுஸம்ஸாரஸாக³ராத் ।
ப⁴வாமி ந சிராத்பார்த² மய்யாவேஶிதசேதஸாம் ॥ ॥

12.8 மய்யேவ மந ஆத⁴த்ஸ்வ மயி பு³த்³தி⁴ம் நிவேஶய ।
நிவஸிஷ்யஸி மய்யேவ அத ஊர்த்⁴வம் ந ஸம்ஶய: ॥ ॥

12.9 அத² சித்தம் ஸமாதா⁴தும் ந ஶக்நோஷி மயி ஸ்தி²ரம் ।
அப்⁴யாஸயோகே³ந ததோ மாமிச்சா²ப்தும் த⁴நஞ்ஜய ॥ ॥

12.10 அப்⁴யாஸே(அ)ப்யஸமர்தோ²(அ)ஸி மத்கர்மபரமோ ப⁴வ ।
மத³ர்த²மபி கர்மாணி குர்வந்ஸித்³தி⁴மவாப்ஸ்யஸி ॥ ॥

12.11 அதை²தத³ப்யஶக்தோ(அ)ஸி கர்தும் மத்³யோக³மாஶ்ரித: ।
ஸர்வகர்மப²லத்யாக³ம் தத: குரு யதாத்மவாந் ॥ ॥

12.12 ஶ்ரேயோ ஹி ஜ்ஞாநமப்⁴யாஸாஜ்ஜ்ஞாநாத்³த்⁴யாநம் விஶிஷ்யதே ।
த்⁴யாநாத்கர்மப²லத்யாக³ஸ்த்யாகா³ச்சா²ந்திரநந்தரம் ॥ ॥

12.13 அத்³வேஷ்டா ஸர்வபூ⁴தாநாம் மைத்ர: கருண ஏவ ச ।
நிர்மமோ நிரஹங்கார: ஸமது³:க²ஸுக²: க்ஷமீ ॥ ॥

12.14 ஸந்துஷ்ட: ஸததம் யோகீ³ யதாத்மா த்³ருட⁴நிஶ்சய: ।
மய்யர்பிதமநோபு³த்³தி⁴ர்யோ மத்³ப⁴க்த: ஸ மே ப்ரிய: ॥ ॥

12.15 யஸ்மாந்நோத்³விஜதே லோகோ லோகாந்நோத்³விஜதே ச ய: ।
ஹர்ஷாமர்ஷப⁴யோத்³வேகை³ர்முக்தோ ய: ஸ ச மே ப்ரிய: ॥ ॥

12.16 அநபேக்ஷ: ஶுசிர்த³க்ஷ உதா³ஸீநோ க³தவ்யத²: ।
ஸர்வாரம்ப⁴பரித்யாகீ³ யோ மத்³ப⁴க்த: ஸ மே ப்ரிய: ॥ ॥

12.17 யோ ந ஹ்ருஷ்யதி ந த்³வேஷ்டி ந ஶோசதி ந காங்க்ஷதி ।
ஶுபா⁴ஶுப⁴பரித்யாகீ³ ப⁴க்திமாந்ய: ஸ மே ப்ரிய: ॥ ॥

12.18 ஸம: ஶத்ரௌ ச மித்ரே ச ததா² மாநாபமாநயோ: ।
ஶீதோஷ்ணஸுக²து³:கே²ஷு ஸம: ஸங்க³விவர்ஜித: ॥ ॥

12.19 துல்யநிந்தா³ஸ்துதிர்மௌநீ ஸந்துஷ்டோ யேந கேநசித் ।
அநிகேத: ஸ்தி²ரமதிர்ப⁴க்திமாந்மே ப்ரியோ நர: ॥ ॥

12.20 யே து த⁴ர்ம்யாம்ருதமித³ம் யதோ²க்தம் பர்யுபாஸதே ।
ஶ்ரத்³த³தா⁴நா மத்பரமா ப⁴க்தாஸ்தே(அ)தீவ மே ப்ரியா: ॥ ॥

13.1 ஶ்ரீப⁴க³வாநுவாச — இத³ம் ஶரீரம் கௌந்தேய க்ஷேத்ரமித்யபி⁴தீ⁴யதே ।
ஏதத்³யோ வேத்தி தம் ப்ராஹு: க்ஷேத்ரஜ்ஞ இதி தத்³வித³: ॥ ॥

13.2 க்ஷேத்ரஜ்ஞம் சாபி மாம் வித்³தி⁴ ஸர்வக்ஷேத்ரேஷு பா⁴ரத ।
க்ஷேத்ரக்ஷேத்ரஜ்ஞயோர்ஜ்ஞாநம் யத்தஜ்ஜ்ஞாநம் மதம் மம ॥ ॥

13.3 தத்க்ஷேத்ரம் யச்ச யாத்³ருக்ச யத்³விகாரி யதஶ்ச யத் ।
ஸ ச யோ யத்ப்ரபா⁴வஶ்ச தத்ஸமாஸேந மே ஶ்ருணு ॥ ॥

13.4 ருஷிபி⁴ர்ப³ஹுதா⁴ கீ³தம் ச²ந்தோ³பி⁴ர்விவிதை⁴: ப்ருத²க் ।
ப்³ரஹ்மஸூத்ரபதை³ஶ்சைவ ஹேதுமத்³பி⁴ர்விநிஶ்சிதை: ॥ ॥

13.5 மஹாபூ⁴தாந்யஹங்காரோ பு³த்³தி⁴ரவ்யக்தமேவ ச ।
இந்த்³ரியாணி த³ஶைகம் ச பஞ்ச சேந்த்³ரியகோ³சரா: ॥ ॥

13.6 இச்சா² த்³வேஷ: ஸுக²ம் து³:க²ம் ஸங்கா⁴தஶ்சேதநா த்⁴ருதி: ।
ஏதத்க்ஷேத்ரம் ஸமாஸேந ஸவிகாரமுதா³ஹ்ருதம் ॥ ॥

13.7 அமாநித்வமத³ம்பி⁴த்வமஹிம்ஸா க்ஷாந்திரார்ஜவம் ।
ஆசார்யோபாஸநம் ஶௌசம் ஸ்தை²ர்யமாத்மவிநிக்³ரஹ: ॥ ॥

13.8 இந்த்³ரியார்தே²ஷு வைராக்³யமநஹங்கார ஏவ ச ।
ஜந்மம்ருத்யுஜராவ்யாதி⁴து³:க²தோ³ஷாநுத³ர்ஶநம் ॥ ॥

13.9 அஸக்திரநபி⁴ஷ்வங்க³: புத்ரதா³ரக்³ருஹாதி³ஷு ।
நித்யம் ச ஸமசித்தத்வமிஷ்டாநிஷ்டோபபத்திஷு ॥ ॥

13.10 மயி சாநந்யயோகே³ந ப⁴க்திரவ்யபி⁴சாரிணீ ।
விவிக்ததே³ஶஸேவித்வமரதிர்ஜநஸம்ஸதி³ ॥ ॥

13.11 அத்⁴யாத்மஜ்ஞாநநித்யத்வம் தத்த்வஜ்ஞாநார்த²த³ர்ஶநம் ।
ஏதஜ்ஜ்ஞாநமிதி ப்ரோக்தமஜ்ஞாநம் யத³தோ(அ)ந்யதா² ॥ ॥

13.12 ஜ்ஞேயம் யத்தத்ப்ரவக்ஷ்யாமி யஜ்ஜ்ஞாத்வாம்ருதமஶ்நுதே ।
அநாதி³மத்பரம் ப்³ரஹ்ம ந ஸத்தந்நாஸது³ச்யதே ॥ ॥

13.13 ஸர்வத:பாணிபாத³ம் தத்ஸர்வதோக்ஷிஶிரோமுக²ம் ।
ஸர்வத:ஶ்ருதிமல்லோகே ஸர்வமாவ்ருத்ய திஷ்ட²தி ॥ ॥

13.14 ஸர்வேந்த்³ரியகு³ணாபா⁴ஸம் ஸர்வேந்த்³ரியவிவர்ஜிதம் ।
அஸக்தம் ஸர்வப்⁴ருச்சைவ நிர்கு³ணம் கு³ணபோ⁴க்த்ரு ச ॥ ॥

13.15 ப³ஹிரந்தஶ்ச பூ⁴தாநாமசரம் சரமேவ ச ।
ஸூக்ஷ்மத்வாத்தத³விஜ்ஞேயம் தூ³ரஸ்த²ம் சாந்திகே ச தத் ॥ ॥

13.16 அவிப⁴க்தம் ச பூ⁴தேஷு விப⁴க்தமிவ ச ஸ்தி²தம் ।
பூ⁴தப⁴ர்த்ரு ச தஜ்ஜ்ஞேயம் க்³ரஸிஷ்ணு ப்ரப⁴விஷ்ணு ச ॥ ॥

13.17 ஜ்யோதிஷா மபி தஜ்ஜ்யோதிஸ்தமஸ: பரமுச்யதே ।
ஜ்ஞாநம் ஜ்ஞேயம் ஜ்ஞாநக³ம்யம் ஹ்ருதி³ ஸர்வஸ்ய விஷ்டி²தம் ॥ ॥

13.18 இதி க்ஷேத்ரம் ததா² ஜ்ஞாநம் ஜ்ஞேயம் சோக்தம் ஸமாஸத: ।
மத்³ப⁴க்த ஏதத்³விஜ்ஞாய மத்³பா⁴வாயோபபத்³யதே ॥ ॥

13.19 ப்ரக்ருதிம் புருஷம் சைவ வித்³த்⁴யநாதீ³ உபா⁴வபி ।
விகாராம்ஶ்ச கு³ணாம்ஶ்சைவ வித்³தி⁴ ப்ரக்ருதிஸம்ப⁴வாந் ॥ ॥

13.20 கார்யகரணகர்த்ருத்வே ஹேது: ப்ரக்ருதிருச்யதே ।
புருஷ: ஸுக²து³:கா²நாம் போ⁴க்த்ருத்வே ஹேதுருச்யதே ॥ ॥

13.21 புருஷ: ப்ரக்ருதிஸ்தோ² ஹி பு⁴ங்க்தே ப்ரக்ருதிஜாந்கு³ணாந் ।
காரணம் கு³ணஸங்கோ³(அ)ஸ்ய ஸத³ஸத்³யோநிஜந்மஸு ॥ ॥

13.22 உபத்³ரஷ்டாநுமந்தா ச ப⁴ர்தா போ⁴க்தா மஹேஶ்வர: ।
பரமாத்மேதி சாப்யுக்தோ தே³ஹே(அ)ஸ்மிந்புருஷ: பர: ॥ ॥

13.23 ய ஏவம் வேத்தி புருஷம் ப்ரக்ருதிம் ச கு³ணை: ஸஹ ।
ஸர்வதா² வர்தமாநோ(அ)பி ந ஸ பூ⁴யோ(அ)பி⁴ஜாயதே ॥ ॥

13.24 த்⁴யாநேநாத்மநி பஶ்யந்தி கேசிதா³த்மாநமாத்மநா ।
அந்யே ஸாங்க்²யேந யோகே³ந கர்மயோகே³ந சாபரே ॥ ॥

13.25 அந்யே த்வேவமஜாநந்த: ஶ்ருத்வாந்யேப்⁴ய உபாஸதே ।
தே(அ)பி சாதிதரந்த்யேவ ம்ருத்யும் ஶ்ருதிபராயணா: ॥ ॥

13.26 யாவத்ஸஞ்ஜாயதே கிஞ்சித்ஸத்த்வம் ஸ்தா²வரஜங்க³மம் ।
க்ஷேத்ரக்ஷேத்ரஜ்ஞஸம்யோகா³த்தத்³வித்³தி⁴ ப⁴ரதர்ஷப⁴ ॥ ॥

13.27 ஸமம் ஸர்வேஷு பூ⁴தேஷு திஷ்ட²ந்தம் பரமேஶ்வரம் ।
விநஶ்யத்ஸ்வவிநஶ்யந்தம் ய: பஶ்யதி ஸ பஶ்யதி ॥ ॥

13.28 ஸமம் பஶ்யந்ஹி ஸர்வத்ர ஸமவஸ்தி²தமீஶ்வரம் ।
ந ஹிநஸ்த்யாத்மநாத்மாநம் ததோ யாதி பராம் க³திம் ॥ ॥

13.29 ப்ரக்ருத்யைவ ச கர்மாணி க்ரியமாணாநி ஸர்வஶ: ।
ய: பஶ்யதி ததா²த்மாநமகர்தாரம் ஸ பஶ்யதி ॥ ॥

13.30 யதா³ பூ⁴தப்ருத²க்³பா⁴வமேகஸ்த²மநுபஶ்யதி ।
தத ஏவ ச விஸ்தாரம் ப்³ரஹ்ம ஸம்பத்³யதே ததா³ ॥ ॥

13.31 அநாதி³த்வாந்நிர்கு³ணத்வாத்பரமாத்மாயமவ்யய: ।
ஶரீரஸ்தோ²(அ)பி கௌந்தேய ந கரோதி ந லிப்யதே ॥ ॥

13.32 யதா² ஸர்வக³தம் ஸௌக்ஷ்ம்யாதா³காஶம் நோபலிப்யதே ।
ஸர்வத்ராவஸ்தி²தோ தே³ஹே ததா²த்மா நோபலிப்யதே ॥ ॥

13.33 யதா² ப்ரகாஶயத்யேக: க்ருத்ஸ்நம் லோகமிமம் ரவி: ।
க்ஷேத்ரம் க்ஷேத்ரீ ததா² க்ருத்ஸ்நம் ப்ரகாஶயதி பா⁴ரத ॥ ॥

13.34 க்ஷேத்ரக்ஷேத்ரஜ்ஞயோரேவமந்தரம் ஜ்ஞாநசக்ஷுஷா ।
பூ⁴தப்ரக்ருதிமோக்ஷம் ச யே விது³ர்யாந்தி தே பரம் ॥ ॥

14.1 ஶ்ரீப⁴க³வாநுவாச — பரம் பூ⁴ய: ப்ரவக்ஷ்யாமி ஜ்ஞாநாநாம் ஜ்ஞாநமுத்தமம் ।
யஜ்ஜ்ஞாத்வா முநய: ஸர்வே பராம் ஸித்³தி⁴மிதோ க³தா: ॥ ॥

14.2 இத³ம் ஜ்ஞாநமுபாஶ்ரித்ய மம ஸாத⁴ர்ம்யமாக³தா: ।
ஸர்கே³(அ)பி நோபஜாயந்தே ப்ரலயே ந வ்யத²ந்தி ச ॥ ॥

14.3 மம யோநிர்மஹத்³ப்³ரஹ்ம தஸ்மிந்க³ர்ப⁴ம் த³தா⁴ம்யஹம் ।
ஸம்ப⁴வ: ஸர்வபூ⁴தாநாம் ததோ ப⁴வதி பா⁴ரத ॥ ॥

14.4 ஸர்வயோநிஷு கௌந்தேய மூர்தய: ஸம்ப⁴வந்தி யா: ।
தாஸாம் ப்³ரஹ்ம மஹத்³யோநிரஹம் பீ³ஜப்ரத³: பிதா ॥ ॥

14.5 ஸத்த்வம் ரஜஸ்தம இதி கு³ணா: ப்ரக்ருதிஸம்ப⁴வா: ।
நிப³த்⁴நந்தி மஹாபா³ஹோ தே³ஹே தே³ஹிநமவ்யயம் ॥ ॥

14.6 தத்ர ஸத்த்வம் நிர்மலத்வாத்ப்ரகாஶகமநாமயம் ।
ஸுக²ஸங்கே³ந ப³த்⁴நாதி ஜ்ஞாநஸங்கே³ந சாநக⁴ ॥ ॥

14.7 ரஜோ ராகா³த்மகம் வித்³தி⁴ த்ருஷ்ணாஸங்க³ஸமுத்³ப⁴வம் ।
தந்நிப³த்⁴நாதி கௌந்தேய கர்மஸங்கே³ந தே³ஹிநம் ॥ ॥

14.8 தமஸ்த்வ ஜ்ஞாநஜம் வித்³தி⁴ மோஹநம் ஸர்வதே³ஹிநாம் ।
ப்ரமாதா³லஸ்யநித்³ராபி⁴ஸ்தந்நிப³த்⁴நாதி பா⁴ரத ॥ ॥

14.9 ஸத்த்வம் ஸுகே² ஸஞ்ஜயதி ரஜ: கர்மணி பா⁴ரத ।
ஜ்ஞாநமாவ்ருத்ய து தம: ப்ரமாதே³ ஸஞ்ஜயத்யுத ॥ ॥

14.10 ரஜஸ்தமஶ்சாபி⁴பூ⁴ய ஸத்த்வம் ப⁴வதி பா⁴ரத ।
ரஜ: ஸத்த்வம் தமஶ்சைவ தம: ஸத்த்வம் ரஜஸ்ததா² ॥ ॥

14.11 ஸர்வத்³வாரேஷு தே³ஹே(அ)ஸ்மிந்ப்ரகாஶ உபஜாயதே ।
ஜ்ஞாநம் யதா³ ததா³ வித்³யாத்³விவ்ருத்³த⁴ம் ஸத்த்வமித்யுத ॥ ॥

14.12 லோப⁴: ப்ரவ்ருத்திராரம்ப⁴: கர்மணாமஶம: ஸ்ப்ருஹா ।
ரஜஸ்யேதாநி ஜாயந்தே விவ்ருத்³தே⁴ ப⁴ரதர்ஷப⁴ ॥ ॥

14.13 அப்ரகாஶோ(அ)ப்ரவ்ருத்திஶ்ச ப்ரமாதோ³ மோஹ ஏவ ச ।
தமஸ்யேதாநி ஜாயந்தே விவ்ருத்³தே⁴ குருநந்த³ந ॥ ॥

14.14 யதா³ ஸத்த்வே ப்ரவ்ருத்³தே⁴ து ப்ரலயம் யாதி தே³ஹப்⁴ருத் ।
ததோ³த்தமவிதா³ம் லோகாநமலாந்ப்ரதிபத்³யதே ॥ ॥

14.15 ரஜஸி ப்ரலயம் க³த்வா கர்மஸங்கி³ஷு ஜாயதே ।
ததா² ப்ரலீநஸ்தமஸி மூட⁴யோநிஷு ஜாயதே ॥ ॥

14.16 கர்மண: ஸுக்ருதஸ்யாஹு: ஸாத்த்விகம் நிர்மலம் ப²லம் ।
ரஜஸஸ்து ப²லம் து³:க²மஜ்ஞாநம் தமஸ: ப²லம் ॥ ॥

14.17 ஸத்த்வாத்ஸஞ்ஜாயதே ஜ்ஞாநம் ரஜஸோ லோப⁴ ஏவ ச ।
ப்ரமாத³மோஹௌ தமஸோ ப⁴வதோ(அ)ஜ்ஞாநமேவ ச ॥ ॥

14.18 ஊர்த்⁴வம் க³ச்ச²ந்தி ஸத்த்வஸ்தா² மத்⁴யே திஷ்ட²ந்தி ராஜஸா: ।
ஜக⁴ந்யகு³ணவ்ருத்தஸ்தா² அதோ⁴ க³ச்ச²ந்தி தாமஸா: ॥ ॥

14.19 நாந்யம் கு³ணேப்⁴ய: கர்தாரம் யதா³ த்³ரஷ்டாநுபஶ்யதி ।
கு³ணேப்⁴யஶ்ச பரம் வேத்தி மத்³பா⁴வம் ஸோ(அ)தி⁴க³ச்ச²தி ॥ ॥

14.20 கு³ணாநேதாநதீத்ய த்ரீந்தே³ஹீ தே³ஹஸமுத்³ப⁴வாந் ।
ஜந்மம்ருத்யுஜராது³:கை²ர்விமுக்தோ(அ)ம்ருதமஶ்நுதே ॥ ॥

14.21 அர்ஜுந உவாச — கைர்லிங்கை³ஸ்த்ரீந்கு³ணாநேதாநதீதோ ப⁴வதி ப்ரபோ⁴ ।
கிமாசார: கத²ம் சைதாம்ஸ்த்ரீந்கு³ணாநதிவர்ததே ॥ ॥

14.22 ஶ்ரீப⁴க³வாநுவாச — ப்ரகாஶம் ச ப்ரவ்ருத்திம் ச மோஹமேவ ச பாண்ட³வ ।
ந த்³வேஷ்டி ஸம்ப்ரவ்ருத்தாநி ந நிவ்ருத்தாநி காங்க்ஷதி ॥ ॥

14.23 உதா³ஸீநவதா³ஸீநோ கு³ணைர்யோ ந விசால்யதே ।
கு³ணா வர்தந்த இத்யேவ யோ(அ)வதிஷ்ட²தி நேங்க³தே ॥ ॥

14.24 ஸமது³:க²ஸுக²: ஸ்வஸ்த²: ஸமலோஷ்டாஶ்மகாஞ்சந: ।
துல்யப்ரியாப்ரியோ தீ⁴ரஸ்துல்யநிந்தா³த்மஸம்ஸ்துதி: ॥ ॥

14.25 மாநாபமாநயோஸ்துல்யஸ்துல்யோ மித்ராரிபக்ஷயோ: ।
ஸர்வாரம்ப⁴பரித்யாகீ³ கு³ணாதீத: ஸ உச்யதே ॥ ॥

14.26 மாம் ச யோ(அ)வ்யபி⁴சாரேண ப⁴க்தியோகே³ந ஸேவதே ।
ஸ கு³ணாந்ஸமதீத்யைதாந்ப்³ரஹ்மபூ⁴யாய கல்பதே ॥ ॥

14.27 ப்³ரஹ்மணோ ஹி ப்ரதிஷ்டா²ஹமம்ருதஸ்யாவ்யயஸ்ய ச ।
ஶாஶ்வதஸ்ய ச த⁴ர்மஸ்ய ஸுக²ஸ்யைகாந்திகஸ்ய ச ॥ ॥

15.1 ஶ்ரீப⁴க³வாநுவாச — ஊர்த்⁴வமூலமத⁴:ஶாக²மஶ்வத்த²ம் ப்ராஹுரவ்யயம் ।
ச²ந்தா³ம்ஸி யஸ்ய பர்ணாநி யஸ்தம் வேத³ ஸ வேத³வித் ॥ ॥

15.2 அத⁴ஶ்சோர்த்⁴வம் ப்ரஸ்ருதாஸ்தஸ்ய ஶாகா² கு³ணப்ரவ்ருத்³தா⁴ விஷயப்ரவாலா: ।
அத⁴ஶ்ச மூலாந்யநுஸந்ததாநி கர்மாநுப³ந்தீ⁴நி மநுஷ்யலோகே ॥ ॥

15.3 ந ரூபமஸ்யேஹ ததோ²பலப்⁴யதே நாந்தோ ந சாதி³ர்ந ச ஸம்ப்ரதிஷ்டா² ।
அஶ்வத்த²மேநம் ஸுவிரூட⁴மூலமஸங்க³ஶஸ்த்ரேண த்³ருடே⁴ந சி²த்த்வா ॥ ॥

15.4 தத: பத³ம் தத்பரிமார்கி³தவ்யம் யஸ்மிந்க³தா ந நிவர்தந்தி பூ⁴ய: ।
தமேவ சாத்³யம் புருஷம் ப்ரபத்³யே யத: ப்ரவ்ருத்தி: ப்ரஸ்ருதா புராணீ ॥ ॥

15.5 நிர்மாநமோஹா ஜிதஸங்க³தோ³ஷா அத்⁴யாத்மநித்யா விநிவ்ருத்தகாமா: ।
த்³வந்த்³வைர்விமுக்தா: ஸுக²து³:க²ஸம்ஜ்ஞைர்க³ச்ச²ந்த்யமூடா⁴: பத³மவ்யயம் தத் ॥ ॥

15.6 ந தத்³பா⁴ஸயதே ஸூர்யோ ந ஶஶாங்கோ ந பாவக: ।
யத்³க³த்வா ந நிவர்தந்தே தத்³தா⁴ம பரமம் மம ॥ ॥

15.7 மமைவாம்ஶோ ஜீவலோகே ஜீவபூ⁴த: ஸநாதந: ।
மந:ஷஷ்டா²நீந்த்³ரியாணி ப்ரக்ருதிஸ்தா²நி கர்ஷதி ॥ ॥

15.8 ஶரீரம் யத³வாப்நோதி யச்சாப்யுத்க்ராமதீஶ்வர: ।
க்³ருஹீத்வைதாநி ஸம்யாதி வாயுர்க³ந்தா⁴நிவாஶயாத் ॥ ॥

15.9 ஶ்ரோத்ரம் சக்ஷு: ஸ்பர்ஶநம் ச ரஸநம் க்⁴ராணமேவ ச ।
அதி⁴ஷ்டா²ய மநஶ்சாயம் விஷயாநுபஸேவதே ॥ ॥

15.10 உத்க்ராமந்தம் ஸ்தி²தம் வாபி பு⁴ஞ்ஜாநம் வா கு³ணாந்விதம் ।
விமூடா⁴ நாநுபஶ்யந்தி பஶ்யந்தி ஜ்ஞாநசக்ஷுஷ: ॥ ॥

15.11 யதந்தோ யோகி³நஶ்சைநம் பஶ்யந்த்யாத்மந்யவஸ்தி²தம் ।
யதந்தோ(அ)ப்யக்ருதாத்மாநோ நைநம் பஶ்யந்த்யசேதஸ: ॥ ॥

15.12 யதா³தி³த்யக³தம் தேஜோ ஜக³த்³பா⁴ஸயதே(அ)கி²லம் ।
யச்சந்த்³ரமஸி யச்சாக்³நௌ தத்தேஜோ வித்³தி⁴ மாமகம் ॥ ॥

15.13 கா³மாவிஶ்ய ச பூ⁴தாநி தா⁴ரயாம்யஹமோஜஸா ।
புஷ்ணாமி சௌஷதீ⁴: ஸர்வா: ஸோமோ பூ⁴த்வா ரஸாத்மக: ॥ ॥

15.14 அஹம் வைஶ்வாநரோ பூ⁴த்வா ப்ராணிநாம் தே³ஹமாஶ்ரித: ।
ப்ராணாபாநஸமாயுக்த: பசாம்யந்நம் சதுர்வித⁴ம் ॥ ॥

15.15 ஸர்வஸ்ய சாஹம் ஹ்ருதி³ ஸம்நிவிஷ்டோ மத்த: ஸ்ம்ருதிர்ஜ்ஞாநமபோஹநம் ச ।
வேதை³ஶ்ச ஸர்வைரஹமேவ வேத்³யோ வேதா³ந்தக்ருத்³வேத³விதே³வ சாஹம் ॥ ॥

15.16 த்³வாவிமௌ புருஷௌ லோகே க்ஷரஶ்சாக்ஷர ஏவ ச ।
க்ஷர: ஸர்வாணி பூ⁴தாநி கூடஸ்தோ²(அ)க்ஷர உச்யதே ॥ ॥

15.17 உத்தம: புருஷஸ்த்வந்ய: பரமாத்மேத்யுதா³ஹ்ருத: ।
யோ லோகத்ரயமாவிஶ்ய பி³ப⁴ர்த்யவ்யய ஈஶ்வர: ॥ ॥

15.18 யஸ்மாத்க்ஷரமதீதோ(அ)ஹமக்ஷராத³பி சோத்தம: ।
அதோ(அ)ஸ்மி லோகே வேதே³ ச ப்ரதி²த: புருஷோத்தம: ॥ ॥

15.19 யோ மாமேவமஸம்மூடோ⁴ ஜாநாதி புருஷோத்தமம் ।
ஸ ஸர்வவித்³ப⁴ஜதி மாம் ஸர்வபா⁴வேந பா⁴ரத ॥ ॥

15.20 இதி கு³ஹ்யதமம் ஶாஸ்த்ரமித³முக்தம் மயாநக⁴ ।
ஏதத்³பு³த்³த்⁴வா பு³த்³தி⁴மாந்ஸ்யாத்க்ருதக்ருத்யஶ்ச பா⁴ரத ॥ ॥

16.1 ஶ்ரீ ப⁴க³வா நுவாச — அப⁴யம் ஸத்த்வஸம்ஶுத்³தி⁴ர்ஜ்ஞாநயோக³வ்யவஸ்தி²தி: ।
தா³நம் த³மஶ்ச யஜ்ஞஶ்ச ஸ்வாத்⁴யாயஸ்தப ஆர்ஜவம் ॥ ॥

16.2 அஹிம்ஸா ஸத்யமக்ரோத⁴ஸ்த்யாக³: ஶாந்திரபைஶுநம் ।
த³யா பூ⁴தேஷ்வலோலுப்த்வம் மார்த³வம் ஹ்ரீரசாபலம் ॥ ॥

16.3 தேஜ: க்ஷமா த்⁴ருதி: ஶௌசமத்³ரோஹோ நாதிமாநிதா ।
ப⁴வந்தி ஸம்பத³ம் தை³வீமபி⁴ஜாதஸ்ய பா⁴ரத ॥ ॥

16.4 த³ம்போ⁴ த³ர்போ(அ)திமாநஶ்ச க்ரோத⁴: பாருஷ்யமேவ ச ।
அஜ்ஞாநம் சாபி⁴ஜாதஸ்ய பார்த² ஸம்பத³மாஸுரீம் ॥ ॥

16.5 தை³வீ ஸம்பத்³விமோக்ஷாய நிப³ந்தா⁴யாஸுரீ மதா ।
மா ஶுச: ஸம்பத³ம் தை³வீமபி⁴ஜாதோ(அ)ஸி பாண்ட³வ ॥ ॥

16.6 த்³வௌ பூ⁴தஸர்கௌ³ லோகே(அ)ஸ்மிந்தை³வ ஆஸுர ஏவ ச ।
தை³வோ விஸ்தரஶ: ப்ரோக்த ஆஸுரம் பார்த² மே ஶ்ருணு ॥ ॥

16.7 ப்ரவ்ருத்திம் ச நிவ்ருத்திம் ச ஜநா ந விது³ராஸுரா: ।
ந ஶௌசம் நாபி சாசாரோ ந ஸத்யம் தேஷு வித்³யதே ॥ ॥

16.8 அஸத்யமப்ரதிஷ்ட²ம் தே ஜக³தா³ஹுரநீஶ்வரம் ।
அபரஸ்பரஸம்பூ⁴தம் கிமந்யத்காமஹைதுகம் ॥ ॥

16.9 ஏதாம் த்³ருஷ்டிமவஷ்டப்⁴ய நஷ்டாத்மாநோ(அ)ல்பபு³த்³த⁴ய: ।
ப்ரப⁴வந்த்யுக்³ரகர்மாண: க்ஷயாய ஜக³தோ(அ)ஹிதா: ॥ ॥

16.10 காமமாஶ்ரித்ய து³ஷ்பூரம் த³ம்ப⁴மாநமதா³ந்விதா: ।
மோஹாத்³க்³ருஹீத்வாஸத்³க்³ராஹாந்ப்ரவர்தந்தே(அ)ஶுசிவ்ரதா: ॥ ॥

16.11 சிந்தாமபரிமேயாம் ச ப்ரலயாந்தாமுபாஶ்ரிதா: ।
காமோபபோ⁴க³பரமா ஏதாவதி³தி நிஶ்சிதா: ॥ ॥

16.12 ஆஶா பாஶஶதைர்ப³த்³தா⁴: காமக்ரோத⁴பராயணா: ।
ஈஹந்தே காமபோ⁴கா³ர்த²மந்யாயேநார்த²ஸஞ்சயாந் ॥ ॥

16.13 இத³மத்³ய மயா லப்³த⁴மித³ம் ப்ராப்ஸ்யே மநோரத²ம் ।
இத³மஸ்தீத³மபி மே ப⁴விஷ்யதி புநர்த⁴நம் ॥ ॥

16.14 அஸௌ மயா ஹத: ஶத்ருர்ஹநிஷ்யே சாபராநபி ।
ஈஶ்வரோ(அ)ஹமஹம் போ⁴கீ³ ஸித்³தோ⁴(அ)ஹம் ப³லவாந்ஸுகீ² ॥ ॥

16.15 ஆட்⁴யோ(அ)பி⁴ஜநவாநஸ்மி கோ(அ)ந்யோ(அ)ஸ்தி ஸத்³ருஶோ மயா ।
யக்ஷ்யே தா³ஸ்யாமி மோதி³ஷ்ய இத்யஜ்ஞாநவிமோஹிதா: ॥ ॥

16.16 அநேகசித்தவிப்⁴ராந்தா மோஹஜாலஸமாவ்ருதா: ।
ப்ரஸக்தா: காமபோ⁴கே³ஷு பதந்தி நரகே(அ)ஶுசௌ ॥ ॥

16.17 ஆத்மஸம்பா⁴விதா: ஸ்தப்³தா⁴ த⁴நமாநமதா³ந்விதா: ।
யஜந்தே நாமயஜ்ஞைஸ்தே த³ம்பே⁴நாவிதி⁴பூர்வகம் ॥ ॥

16.18 அஹங்காரம் ப³லம் த³ர்பம் காமம் க்ரோத⁴ம் ச ஸம்ஶ்ரிதா: ।
மாமாத்மபரதே³ஹேஷு ப்ரத்³விஷந்தோ(அ)ப்⁴யஸூயகா: ॥ ॥

16.19 தாநஹம் த்³விஷத: க்ரூராந்ஸம்ஸாரேஷு நராத⁴மாந் ।
க்ஷிபாம்யஜஸ்ரமஶுபா⁴நாஸுரீஷ்வேவ யோநிஷு ॥ ॥

16.20 ஆஸுரீம் யோநிமாபந்நா மூடா⁴ ஜந்மநி ஜந்மநி ।
மாமப்ராப்யைவ கௌந்தேய ததோ யாந்த்யத⁴மாம் க³திம் ॥ ॥

16.21 த்ரிவித⁴ம் நரகஸ்யேத³ம் த்³வாரம் நாஶநமாத்மந: ।
காம: க்ரோத⁴ஸ்ததா² லோப⁴ஸ்தஸ்மாதே³தத்த்ரயம் த்யஜேத் ॥ ॥

16.22 ஏதைர்விமுக்த: கௌந்தேய தமோத்³வாரைஸ்த்ரிபி⁴ர்நர: ।
ஆசரத்யாத்மந: ஶ்ரேயஸ்ததோ யாதி பராம் க³திம் ॥ ॥

16.23 ய: ஶாஸ்த்ரவிதி⁴முத்ஸ்ருஜ்ய வர்ததே காமகாரத: ।
ந ஸ ஸித்³தி⁴மவாப்நோதி ந ஸுக²ம் ந பராம் க³திம் ॥ ॥

16.24 தஸ்மாச்சா²ஸ்த்ரம் ப்ரமாணம் தே கார்யாகார்யவ்யவஸ்தி²தௌ ।
ஜ்ஞாத்வா ஶாஸ்த்ரவிதா⁴நோக்தம் கர்ம கர்துமிஹார்ஹஸி ॥ ॥

17.1 அர்ஜுந உவாச — யே ஶாஸ்த்ரவிதி⁴முத்ஸ்ருஜ்ய யஜந்தே ஶ்ரத்³த⁴யாந்விதா: ।
தேஷாம் நிஷ்டா² து கா க்ருஷ்ண ஸத்த்வமாஹோ ரஜஸ்தம: ॥ ॥

17.2 ஶ்ரீப⁴க³வாநுவாச — த்ரிவிதா⁴ ப⁴வதி ஶ்ரத்³தா⁴ தே³ஹிநாம் ஸா ஸ்வபா⁴வஜா ।
ஸாத்த்விகீ ராஜஸீ சைவ தாமஸீ சேதி தாம் ஶ்ருணு ॥ ॥

17.3 ஸத்த்வாநுரூபா ஸர்வஸ்ய ஶ்ரத்³தா⁴ ப⁴வதி பா⁴ரத ।
ஶ்ரத்³தா⁴மயோ(அ)யம் புருஷோ யோ யச்ச்²ரத்³த⁴: ஸ ஏவ ஸ: ॥ ॥

17.4 யஜந்தே ஸாத்த்விகா தே³வாந்யக்ஷரக்ஷாம்ஸி ராஜஸா: ।
ப்ரேதாந்பூ⁴தக³ணாம்ஶ்சாந்யே யஜந்தே தாமஸா ஜநா: ॥ ॥

17.5 அஶாஸ்த்ரவிஹிதம் கோ⁴ரம் தப்யந்தே யே தபோ ஜநா: ।
த³ம்பா⁴ஹங்காரஸம்யுக்தா: காமராக³ப³லாந்விதா: ॥ ॥

17.6 கர்ஶயந்த: ஶரீரஸ்த²ம் பூ⁴தக்³ராமமசேதஸ: ।
மாம் சைவாந்த:ஶரீரஸ்த²ம் தாந்வித்³த்⁴யாஸுரநிஶ்சயாந் ॥ ॥

17.7 ஆஹாரஸ்த்வபி ஸர்வஸ்ய த்ரிவிதோ⁴ ப⁴வதி ப்ரிய: ।
யஜ்ஞஸ்தபஸ்ததா² தா³நம் தேஷாம் பே⁴த³மிமம் ஶ்ருணு ॥ ॥

17.8 ஆயு:ஸத்த்வப³லாரோக்³யஸுக²ப்ரீதிவிவர்த⁴நா: ।
ரஸ்யா: ஸ்நிக்³தா⁴: ஸ்தி²ரா ஹ்ருத்³யா ஆஹாரா: ஸாத்த்விகப்ரியா: ॥ ॥

17.9 கட்வம்லலவணாத்யுஷ்ணதீக்ஷ்ணரூக்ஷவிதா³ஹிந: ।
ஆஹாரா ராஜஸஸ்யேஷ்டா து³:க²ஶோகாமயப்ரதா³: ॥ ॥

17.10 யாதயாமம் க³தரஸம் பூதி பர்யுஷிதம் ச யத் ।
உச்சி²ஷ்டமபி சாமேத்⁴யம் போ⁴ஜநம் தாமஸப்ரியம் ॥ ॥

17.11 அப²லாகாங்க்ஷிபி⁴ர்யஜ்ஞோ விதி⁴த்³ருஷ்டோ ய இஜ்யதே ।
யஷ்டவ்யமேவேதி மந: ஸமாதா⁴ய ஸ ஸாத்த்விக: ॥ ॥

17.12 அபி⁴ஸந்தா⁴ய து ப²லம் த³ம்பா⁴ர்த²மபி சைவ யத் ।
இஜ்யதே ப⁴ரதஶ்ரேஷ்ட² தம் யஜ்ஞம் வித்³தி⁴ ராஜஸம் ॥ ॥

17.13 விதி⁴ஹீநமஸ்ருஷ்டாந்நம் மந்த்ரஹீநமத³க்ஷிணம் ।
ஶ்ரத்³தா⁴விரஹிதம் யஜ்ஞம் தாமஸம் பரிசக்ஷதே ॥ ॥

17.14 தே³வத்³விஜகு³ருப்ராஜ்ஞபூஜநம் ஶௌசமார்ஜவம் ।
ப்³ரஹ்மசர்யமஹிம்ஸா ச ஶாரீரம் தப உச்யதே ॥ ॥

17.15 அநுத்³வேக³கரம் வாக்யம் ஸத்யம் ப்ரியஹிதம் ச யத் ।
ஸ்வாத்⁴யாயாப்⁴யஸநம் சைவ வாங்மயம் தப உச்யதே ॥ ॥

17.16 மந:ப்ரஸாத³: ஸௌம்யத்வம் மௌநமாத்மவிநிக்³ரஹ: ।
பா⁴வஸம்ஶுத்³தி⁴ரித்யேதத்தபோ மாநஸமுச்யதே ॥ ॥

17.17 ஶ்ரத்³த⁴யா பரயா தப்தம் தபஸ்தத்த்ரிவித⁴ம் நரை: ।
அப²லகாங்க்ஷிபி⁴ர்யுக்தை: ஸாத்த்விகம் பரிசக்ஷதே ॥ ॥

17.18 ஸத்காரமாநபூஜார்த²ம் தபோ த³ம்பே⁴ந சைவ யத் ।
க்ரியதே ததி³ஹ ப்ரோக்தம் ராஜஸம் சலமத்⁴ருவம் ॥ ॥

17.19 மூட⁴க்³ராஹேணாத்மநோ யத்பீட³யா க்ரியதே தப: ।
பரஸ்யோத்ஸாத³நார்த²ம் வா தத்தாமஸமுதா³ஹ்ருதம் ॥ ॥

17.20 தா³தவ்யமிதி யத்³தா³நம் தீ³யதே(அ)நுபகாரிணே ।
தே³ஶே காலே ச பாத்ரே ச தத்³தா³நம் ஸாத்த்விகம் ஸ்ம்ருதம் ॥ ॥

17.21 யத்து ப்ரத்யுபகாரார்த²ம் ப²லமுத்³தி³ஶ்ய வா புந: ।
தீ³யதே ச பரிக்லிஷ்டம் தத்³தா³நம் ராஜஸம் ஸ்ம்ருதம் ॥ ॥

17.22 அதே³ஶகாலே யத்³தா³நமபாத்ரேப்⁴யஶ்ச தீ³யதே ।
அஸத்க்ருதமவஜ்ஞாதம் தத்தாமஸமுதா³ஹ்ருதம் ॥ ॥

17.23 ஓம் தத்ஸதி³தி நிர்தே³ஶோ ப்³ரஹ்மணஸ்த்ரிவித⁴: ஸ்ம்ருத: ।
ப்³ராஹ்மணாஸ்தேந வேதா³ஶ்ச யஜ்ஞாஶ்ச விஹிதா: புரா ॥ ॥

17.24 தஸ்மாதோ³மித்யுதா³ஹ்ருத்ய யஜ்ஞதா³நதப:க்ரியா: ।
ப்ரவர்தந்தே விதா⁴நோக்தா: ஸததம் ப்³ரஹ்மவாதி³நாம் ॥ ॥

17.25 ததி³த்யநபி⁴ஸந்தா⁴ய ப²லம் யஜ்ஞதப:க்ரியா: ।
தா³நக்ரியாஶ்ச விவிதா⁴: க்ரியந்தே மோக்ஷகாங்க்ஷிபி⁴: ॥ ॥

17.26 ஸத்³பா⁴வே ஸாது⁴பா⁴வே ச ஸதி³த்யேதத்ப்ரயுஜ்யதே ।
ப்ரஶஸ்தே கர்மணி ததா² ஸச்ச²ப்³த³: பார்த² யுஜ்யதே ॥ ॥

17.27 யஜ்ஞே தபஸி தா³நே ச ஸ்தி²தி: ஸதி³தி சோச்யதே ।
கர்ம சைவ தத³ர்தீ²யம் ஸதி³த்யேவாபி⁴தீ⁴யதே ॥ ॥

17.28 அஶ்ரத்³த⁴யா ஹுதம் த³த்தம் தபஸ்தப்தம் க்ருதம் ச யத் ।
அஸதி³த்யுச்யதே பார்த² ந ச தத்ப்ரேத்ய நோ இஹ ॥ ॥

18.1 அர்ஜுந உவாச — ஸம்ந்யாஸஸ்ய மஹாபா³ஹோ தத்த்வமிச்சா²மி வேதி³தும் ।
த்யாக³ஸ்ய ச ஹ்ருஷீகேஶ ப்ருத²க்கேஶிநிஷூத³ந ॥ ॥

18.2 ஶ்ரீப⁴க³வாநுவாச — காம்யாநாம் கர்மணாம் ந்யாஸம் ஸம்ந்யாஸம் கவயோ விது³: ।
ஸர்வகர்மப²லத்யாக³ம் ப்ராஹுஸ்த்யாக³ம் விசக்ஷணா: ॥ ॥

18.3 த்யாஜ்யம் தோ³ஷவதி³த்யேகே கர்ம ப்ராஹுர்மநீஷிண: ।
யஜ்ஞதா³நதப:கர்ம ந த்யாஜ்யமிதி சாபரே ॥ ॥

18.4 நிஶ்சயம் ஶ்ருணு மே தத்ர த்யாகே³ ப⁴ரதஸத்தம ।
த்யாகோ³ ஹி புருஷவ்யாக்⁴ர த்ரிவித⁴: ஸம்ப்ரகீர்தித: ॥ ॥

18.5 யஜ்ஞதா³நதப:கர்ம ந த்யாஜ்யம் கார்யமேவ தத் ।
யஜ்ஞோ தா³நம் தபஶ்சைவ பாவநாநி மநீஷிணாம் ॥ ॥

18.6 ஏதாந்யபி து கர்மாணி ஸங்க³ம் த்யக்த்வா ப²லாநி ச ।
கர்தவ்யாநீதி மே பார்த² நிஶ்சிதம் மதமுத்தமம் ॥ ॥

18.7 நியதஸ்ய து ஸம்ந்யாஸ: கர்மணோ நோபபத்³யதே ।
மோஹாத்தஸ்ய பரித்யாக³ஸ்தாமஸ: பரிகீர்தித: ॥ ॥

18.8 து³:க² மித்யேவ யத்கர்ம காயக்லேஶப⁴யாத்த்யஜேத் ।
ஸ க்ருத்வா ராஜஸம் த்யாக³ம் நைவ த்யாக³ப²லம் லபே⁴த் ॥ ॥

18.9 கார்யமித்யேவ யத்கர்ம நியதம் க்ரியதே(அ)ர்ஜுந ।
ஸங்க³ம் த்யக்த்வா ப²லம் சைவ ஸ த்யாக³: ஸாத்த்விகோ மத: ॥ ॥

18.10 ந த்³வேஷ்ட்யகுஶலம் கர்ம குஶலே நாநுஷஜ்ஜதே ।
த்யாகீ³ ஸத்த்வஸமாவிஷ்டோ மேதா⁴வீ ச்சி²ந்நஸம்ஶய: ॥ ॥

18.11 ந ஹி தே³ஹப்⁴ருதா ஶக்யம் த்யக்தும் கர்மாண்யஶேஷத: ।
யஸ்து கர்மப²லத்யாகீ³ ஸ த்யாகீ³த்யபி⁴தீ⁴யதே ॥ ॥

18.12 அநிஷ்ட மிஷ்டம் மிஶ்ரம் ச த்ரிவித⁴ம் கர்மண: ப²லம் ।
ப⁴வத்யத்யாகி³நாம் ப்ரேத்ய ந து ஸம்ந்யாஸிநாம் க்வசித் ॥ ॥

18.13 பஞ்சைதாநி மஹாபா³ஹோ காரணாநி நிபோ³த⁴ மே ।
ஸாங்க்²யே க்ருதாந்தே ப்ரோக்தாநி ஸித்³த⁴யே ஸர்வகர்மணாம் ॥ ॥

18.14 அதி⁴ஷ்டா²நம் ததா² கர்தா கரணம் ச ப்ருத²க்³வித⁴ம் ।
விவிதா⁴ஶ்ச ப்ருத²க்சேஷ்டா தை³வம் சைவாத்ர பஞ்சமம் ॥ ॥

18.15 ஶரீரவாங்மநோபி⁴ர்யத்கர்ம ப்ராரப⁴தே நர: ।
ந்யாய்யம் வா விபரீதம் வா பஞ்சைதே தஸ்ய ஹேதவ: ॥ ॥

18.16 தத்ரைவம் ஸதி கர்தாரமாத்மாநம் கேவலம் து ய: ।
பஶ்யத்யக்ருதபு³த்³தி⁴த்வாந்ந ஸ பஶ்யதி து³ர்மதி: ॥ ॥

18.17 யஸ்ய நாஹங்க்ருதோ பா⁴வோ பு³த்³தி⁴ர்யஸ்ய ந லிப்யதே ।
ஹத்வாபி ஸ இமாம்ல்லோகாந்ந ஹந்தி ந நிப³த்⁴யதே ॥ ॥

18.18 ஜ்ஞாநம் ஜ்ஞேயம் பரிஜ்ஞாதா த்ரிவிதா⁴ கர்மசோத³நா ।
கரணம் கர்ம கர்தேதி த்ரிவித⁴: கர்மஸங்க்³ரஹ: ॥ ॥

18.19 ஜ்ஞாநம் கர்ம ச கர்தா ச த்ரிதை⁴வ கு³ணபே⁴த³த: ।
ப்ரோச்யதே கு³ணஸங்க்²யாநே யதா²வச்ச்²ருணு தாந்யபி ॥ ॥

18.20 ஸர்வபூ⁴தேஷு யேநைகம் பா⁴வமவ்யயமீக்ஷதே ।
அவிப⁴க்தம் விப⁴க்தேஷு தஜ்ஜ்ஞாநம் வித்³தி⁴ ஸாத்த்விகம் ॥ ॥

18.21 ப்ருத²க்த்வேந து யஜ்ஜ்ஞாநம் நாநாபா⁴வாந்ப்ருத²க்³விதா⁴ந் ।
வேத்தி ஸர்வேஷு பூ⁴தேஷு தஜ்ஜ்ஞாநம் வித்³தி⁴ ராஜஸம் ॥ ॥

18.22 யத்து க்ருத்ஸ்நவதே³கஸ்மிந்கார்யே ஸக்தமஹைதுகம் ।
அதத்த்வார்த²வத³ல்பம் ச தத்தாமஸமுதா³ஹ்ருதம் ॥ ॥

18.23 நியதம் ஸங்க³ரஹிதமராக³த்³வேஷத:க்ருதம் ।
அப²லப்ரேப்ஸுநா கர்ம யத்தத்ஸாத்த்விகமுச்யதே ॥ ॥

18.24 யத்து காமேப்ஸுநா கர்ம ஸாஹங்காரேண வா புந: ।
க்ரியதே ப³ஹுலாயாஸம் தத்³ராஜஸமுதா³ஹ்ருதம் ॥ ॥

18.25 அநுப³ந்த⁴ம் க்ஷயம் ஹிம்ஸாமநபேக்ஷ்ய ச பௌருஷம் ।
மோஹாதா³ரப்⁴யதே கர்ம யத்தத்தாமஸமுச்யதே ॥ ॥

18.26 முக்தஸங்கோ³(அ)நஹம்வாதீ³ த்⁴ருத்யுத்ஸாஹஸமந்வித: ।
ஸித்³த்⁴யஸித்³த்⁴யோர்நிர்விகார: கர்தா ஸாத்த்விக உச்யதே ॥ ॥

18.27 ராகீ³ கர்மப²லப்ரேப்ஸுர்லுப்³தோ⁴ ஹிம்ஸாத்மகோ(அ)ஶுசி: ।
ஹர்ஷஶோகாந்வித: கர்தா ராஜஸ: பரிகீர்தித: ॥ ॥

18.28 அயுக்த: ப்ராக்ருத: ஸ்தப்³த⁴: ஶடோ² நைக்ருதிகோ(அ)லஸ: ।
விஷாதீ³ தீ³ர்க⁴ஸூத்ரீ ச கர்தா தாமஸ உச்யதே ॥ ॥

18.29 பு³த்³தே⁴ர்பே⁴த³ம் த்⁴ருதேஶ்சைவ கு³ணதஸ்த்ரிவித⁴ம் ஶ்ருணு ।
ப்ரோச்யமாநமஶேஷேண ப்ருத²க்த்வேந த⁴நஞ்ஜய ॥ ॥

18.30 ப்ரவ்ருத்திம் ச நிவ்ருத்திம் ச கார்யாகார்யே ப⁴யாப⁴யே ।
ப³ந்த⁴ம் மோக்ஷம் ச யா வேத்தி பு³த்³தி⁴: ஸா பார்த² ஸாத்த்விகீ ॥ ॥

18.31 யயா த⁴ர்மமத⁴ர்மம் ச கார்யம் சாகார்யமேவ ச ।
அயதா²வத்ப்ரஜாநாதி பு³த்³தி⁴: ஸா பார்த² ராஜஸீ ॥ ॥

18.32 அத⁴ர்மம் த⁴ர்மமிதி யா மந்யதே தமஸாவ்ருதா ।
ஸர்வார்தா²ந்விபரீதாம்ஶ்ச பு³த்³தி⁴: ஸா பார்த² தாமஸீ ॥ ॥

18.33 த்⁴ருத்யா யயா தா⁴ரயதே மந:ப்ராணேந்த்³ரியக்ரியா: ।
யோகே³நாவ்யபி⁴சாரிண்யா த்⁴ருதி: ஸா பார்த² ஸாத்த்விகீ ॥ ॥

18.34 யயா து த⁴ர்மகாமார்தா²ந்த்⁴ருத்யா தா⁴ரயதே(அ)ர்ஜுந ।
ப்ரஸங்கே³ந ப²லாகாங்க்ஷீ த்⁴ருதி: ஸா பார்த² ராஜஸீ ॥ ॥

18.35 யயா ஸ்வப்நம் ப⁴யம் ஶோகம் விஷாத³ம் மத³மேவ ச ।
ந விமுஞ்சதி து³ர்மேதா⁴ த்⁴ருதி: ஸா தாமஸீ மதா ॥ ॥

18.36 ஸுக²ம் த்விதா³நீம் த்ரிவித⁴ம் ஶ்ருணு மே ப⁴ரதர்ஷப⁴ ।
அப்⁴யாஸாத்³ரமதே யத்ர து³:கா²ந்தம் ச நிக³ச்ச²தி ॥ ॥

18.37 யத்தத³க்³ரே விஷமிவ பரிணாமே(அ)ம்ருதோபமம் ।
தத்ஸுக²ம் ஸாத்த்விகம் ப்ரோக்தமாத்மபு³த்³தி⁴ப்ரஸாத³ஜம் ॥ ॥

18.38 விஷயேந்த்³ரியஸம்யோகா³த்³யத்தத³க்³ரே(அ)ம்ருதோபமம் ।
பரிணாமே விஷமிவ தத்ஸுக²ம் ராஜஸம் ஸ்ம்ருதம் ॥ ॥

18.39 யத³க்³ரே சாநுப³ந்தே⁴ ச ஸுக²ம் மோஹநமாத்மந: ।
நித்³ராலஸ்யப்ரமாதோ³த்த²ம் தத்தாமஸமுதா³ஹ்ருதம் ॥ ॥

18.40 ந தத³ஸ்தி ப்ருதி²வ்யாம் வா தி³வி தே³வேஷு வா புந: ।
ஸத்த்வம் ப்ரக்ருதிஜைர்முக்தம் யதே³பி⁴: ஸ்யாத்த்ரிபி⁴ர்கு³ணை: ॥ ॥

18.41 ப்³ராஹ்மணக்ஷத்ரியவிஶாம் ஶூத்³ராணாம் ச பரந்தப ।
கர்மாணி ப்ரவிப⁴க்தாநி ஸ்வபா⁴வப்ரப⁴வைர்கு³ணை: ॥ ॥

18.42 ஶமோ த³மஸ்தப: ஶௌசம் க்ஷாந்திரார்ஜவமேவ ச ।
ஜ்ஞாநம் விஜ்ஞாநமாஸ்திக்யம் ப்³ரஹ்மகர்ம ஸ்வபா⁴வஜம் ॥ ॥

18.43 ஶௌர்யம் தேஜோ த்⁴ருதிர்தா³க்ஷ்யம் யுத்³தே⁴ சாப்யபலாயநம் ।
தா³நமீஶ்வரபா⁴வஶ்ச க்ஷாத்ரம் கர்ம ஸ்வபா⁴வஜம் ॥ ॥

18.44 க்ருஷிகௌ³ரக்ஷ்யவாணிஜ்யம் வைஶ்யகர்ம ஸ்வபா⁴வஜம் ।
பரிசர்யாத்மகம் கர்ம ஶூத்³ரஸ்யாபி ஸ்வபா⁴வஜம் ॥ ॥

18.45 ஸ்வே ஸ்வே கர்மண்யபி⁴ரத: ஸம்ஸித்³தி⁴ம் லப⁴தே நர: ।
ஸ்வகர்மநிரத: ஸித்³தி⁴ம் யதா² விந்த³தி தச்ச்²ருணு ॥ ॥

18.46 யத: ப்ரவ்ருத்திர்பூ⁴தாநாம் யேந ஸர்வமித³ம் ததம் ।
ஸ்வகர்மணா தமப்⁴யர்ச்ய ஸித்³தி⁴ம் விந்த³தி மாநவ: ॥ ॥

18.47 ஶ்ரேயாந்ஸ்வத⁴ர்மோ விகு³ண: பரத⁴ர்மாத்ஸ்வநுஷ்டி²தாத் ।
ஸ்வபா⁴வநியதம் கர்ம குர்வந்நாப்நோதி கில்பி³ஷம் ॥ ॥

18.48 ஸஹஜம் கர்ம கௌந்தேய ஸதோ³ஷமபி ந த்யஜேத் ।
ஸர்வாரம்பா⁴ ஹி தோ³ஷேண தூ⁴மேநாக்³நிரிவாவ்ருதா: ॥ ॥

18.49 அஸக்தபு³த்³தி⁴: ஸர்வத்ர ஜிதாத்மா விக³தஸ்ப்ருஹ: ।
நைஷ்கர்ம்யஸித்³தி⁴ம் பரமாம் ஸம்ந்யாஸேநாதி⁴க³ச்ச²தி ॥ ॥

18.50 ஸித்³தி⁴ம் ப்ராப்தோ யதா² ப்³ரஹ்ம ததா²ப்நோதி நிபோ³த⁴ மே ।
ஸமாஸேநைவ கௌந்தேய நிஷ்டா² ஜ்ஞாநஸ்ய யா பரா ॥ ॥

18.51 பு³த்³த்⁴யா விஶுத்³த⁴யா யுக்தோ த்⁴ருத்யாத்மாநம் நியம்ய ச ।
ஶப்³தா³தீ³ந்விஷயாம்ஸ்த்யக்த்வா ராக³த்³வேஷௌ வ்யுத³ஸ்ய ச ॥ ॥

18.52 விவிக்தஸேவீ லக்⁴வாஶீ யதவாக்காயமாநஸ: ।
த்⁴யாநயோக³பரோ நித்யம் வைராக்³யம் ஸமுபாஶ்ரித: ॥ ॥

18.53 அஹங்காரம் ப³லம் த³ர்பம் காமம் க்ரோத⁴ம் பரிக்³ரஹம் ।
விமுச்ய நிர்மம: ஶாந்தோ ப்³ரஹ்மபூ⁴யாய கல்பதே ॥ ॥

18.54 ப்³ரஹ்மபூ⁴த: ப்ரஸந்நாத்மா ந ஶோசதி ந காங்க்ஷதி ।
ஸம: ஸர்வேஷு பூ⁴தேஷு மத்³ப⁴க்திம் லப⁴தே பராம் ॥ ॥

18.55 ப⁴க்த்யா மாமபி⁴ஜாநாதி யாவாந்யஶ்சாஸ்மி தத்த்வத: ।
ததோ மாம் தத்த்வதோ ஜ்ஞாத்வா விஶதே தத³நந்தரம் ॥ ॥

18.56 ஸர்வகர்மாண்யபி ஸதா³ குர்வாணோ மத்³வ்யபாஶ்ரய: ।
மத்ப்ரஸாதா³த³வாப்நோதி ஶாஶ்வதம் பத³மவ்யயம் ॥ ॥

18.57 சேதஸா ஸர்வகர்மாணி மயி ஸம்ந்யஸ்ய மத்பர: ।
பு³த்³தி⁴யோக³மபாஶ்ரித்ய மச்சித்த: ஸததம் ப⁴வ ॥ ॥

18.58 மச்சித்த: ஸர்வது³ர்கா³ணி மத்ப்ரஸாதா³த்தரிஷ்யஸி ।
அத² சேத்த்வமஹங்காராந்ந ஶ்ரோஷ்யஸி விநங்க்ஷ்யஸி ॥ ॥

18.59 யத்³யஹங்காரமாஶ்ரித்ய ந யோத்ஸ்ய இதி மந்யஸே ।
மித்²யைஷ வ்யவஸாயஸ்தே ப்ரக்ருதிஸ்த்வாம் நியோக்ஷ்யதி ॥ ॥

18.60 ஸ்வபா⁴வஜேந கௌந்தேய நிப³த்³த⁴: ஸ்வேந கர்மணா ।
கர்தும் நேச்ச²ஸி யந்மோஹாத்கரிஷ்யஸ்யவஶோ(அ)பி தத் ॥ ॥

18.61 ஈஶ்வர: ஸர்வபூ⁴தாநாம் ஹ்ருத்³தே³ஶே(அ)ர்ஜுந திஷ்ட²தி ।
ப்⁴ராமயந்ஸர்வபூ⁴தாநி யந்த்ராரூடா⁴நி மாயயா ॥ ॥

18.62 தமேவ ஶரணம் க³ச்ச² ஸர்வபா⁴வேந பா⁴ரத ।
தத்ப்ரஸாதா³த்பராம் ஶாந்திம் ஸ்தா²நம் ப்ராப்ஸ்யஸி ஶாஶ்வதம் ॥ ॥

18.63 இதி தே ஜ்ஞாந மாக்²யாதம் கு³ஹ்யாத்³கு³ஹ்யதரம் மயா ।
விம்ருஶ்யைதத³ஶேஷேண யதே²ச்ச²ஸி ததா² குரு ॥ ॥

18.64 ஸர்வகு³ஹ்யதமம் பூ⁴ய: ஶ்ருணு மே பரமம் வச: ।
இஷ்டோ(அ)ஸி மே த்³ருட⁴மிதி ததோ வக்ஷ்யாமி தே ஹிதம் ॥ ॥

18.65 மந்மநா ப⁴வ மத்³ப⁴க்தோ மத்³யாஜீ மாம் நமஸ்குரு ।
மாமேவைஷ்யஸி ஸத்யம் தே ப்ரதிஜாநே ப்ரியோ(அ)ஸி மே ॥ ॥

18.66 ஸர்வத⁴ர்மாந்பரித்யஜ்ய மாமேகம் ஶரணம் வ்ரஜ ।
அஹம் த்வா ஸர்வபாபேப்⁴யோ மோக்ஷயிஷ்யாமி மா ஶுச: ॥ ॥

18.67 இத³ம் தே நாதபஸ்காய நாப⁴க்தாய கதா³சந ।
ந சாஶுஶ்ரூஷவே வாச்யம் ந ச மாம் யோ(அ)ப்⁴யஸூயதி ॥ ॥

18.68 ய இமம் பரமம் கு³ஹ்யம் மத்³ப⁴க்தேஷ்வபி⁴தா⁴ஸ்யதி ।
ப⁴க்திம் மயி பராம் க்ருத்வா மாமேவைஷ்யத்யஸம்ஶய: ॥ ॥

18.69 ந ச தஸ்மாந்மநுஷ்யேஷு கஶ்சிந்மே ப்ரியக்ருத்தம: ।
ப⁴விதா ந ச மே தஸ்மாத³ந்ய: ப்ரியதரோ பு⁴வி ॥ ॥

18.70 அத்⁴யேஷ்யதே ச ய இமம் த⁴ர்ம்யம் ஸம்வாத³மாவயோ: ।
ஜ்ஞாநயஜ்ஞேந தேநாஹமிஷ்ட: ஸ்யாமிதி மே மதி: ॥ ॥

18.71 ஶ்ரத்³தா⁴வாநநஸூயஶ்ச ஶ்ருணுயாத³பி யோ நர: ।
ஸோ(அ)பி முக்த: ஶுபா⁴ம்ல்லோகாந்ப்ராப்நுயாத்புண்யகர்மணாம் ॥ ॥

18.72 கச்சிதே³தச்ச்²ருதம் பார்த² த்வயைகாக்³ரேண சேதஸா ।
கச்சித³ஜ்ஞாநஸம்மோஹ: ப்ரணஷ்டஸ்தே த⁴நஞ்ஜய ॥ ॥

18.73 அர்ஜுந உவாச — நஷ்டோ மோஹ: ஸ்ம்ருதிர்லப்³தா⁴ த்வத்ப்ரஸாதா³ந்மயாச்யுத ।
ஸ்தி²தோ(அ)ஸ்மி க³தஸந்தே³ஹ: கரிஷ்யே வசநம் தவ ॥ ॥

18.74 ஸஞ்ஜய உவாச — இத்யஹம் வாஸுதே³வஸ்ய பார்த²ஸ்ய ச மஹாத்மந: ।
ஸம்வாத³மிமமஶ்ரௌஷமத்³பு⁴தம் ரோமஹர்ஷணம் ॥ ॥

18.75 வ்யாஸப்ரஸாதா³ச்ச்²ருதவாநிமம் கு³ஹ்யதமம் பரம் ।
யோக³ம் யோகே³ஶ்வராத்க்ருஷ்ணாத்ஸாக்ஷாத்கத²யத: ஸ்வயம் ॥ ॥

18.76 ராஜந் ஸம்ஸ்ம்ருத்ய ஸம்ஸ்ம்ருத்ய ஸம்வாத³மிமமத்³பு⁴தம் ।
கேஶவார்ஜுநயோ: புண்யம் ஹ்ருஷ்யாமி ச முஹுர்முஹு: ॥ ॥

18.77 தச்ச ஸம்ஸ்ம்ருத்ய ஸம்ஸ்ம்ருத்ய ரூபமத்யத்³பு⁴தம் ஹரே: ।
விஸ்மயோ மே மஹாந்ராஜந் ஹ்ருஷ்யாமி ச புந: புந: ॥ ॥

18.78 யத்ர யோகே³ஶ்வர: க்ருஷ்ணோ யத்ர பார்தோ² த⁴நுர்த⁴ர: ।
தத்ர ஶ்ரீர்விஜயோ பூ⁴திர்த்⁴ருவா நீதிர்மதிர்மம ॥ ॥